
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第五章 副词 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-05-adverb';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-05-adverb.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第六章 比较句法" href="chapter-06-comparative-pattern.html" />
    <link rel="prev" title="第四章 形容词" href="chapter-04-adjective.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-05-adverb.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-05-adverb.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-05-adverb.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第五章 副词</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">副词修饰的对象</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">副词的种类与在句中的位置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-manner">方法状态的副词（adverbs of manner）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v">1). S + V</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-c">2). S + V + C</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o">3). S + V + O</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o-o">4). S + V + O + O</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o-c">5).S + V + O + C</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-frequency">频率副词（adverbs of frequency）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#focusing-adverbs">强调范围的副词（focusing adverbs）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intensifiers">加强语气的副词（intensifiers）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-degree">程度副词（adverbs of degree）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive">连接副词（conjunctive）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjuncts">分离副词（disjuncts）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particles">介副词（particles）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">可以修饰名词的副词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">可以当补语的副词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">副词种类与位置的比较</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">副词的位置与清楚性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">形容词与副词的判断</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第五章 副词<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<section id="id2">
<h2>副词修饰的对象<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>英文的修饰语有形容词和副词这两种。形容词是用来修饰名词的修饰语，副词通常是用来修饰动词、形容词与副词的修饰语。但是，有几种副词也可以用来修饰名词，例如：</p>
<ul>
<li><p>I like Beijing food, <u>especially roast duck</u>.（我喜欢北京菜，尤其是烤鸭。）</p>
<p>句中的 especially 这个副词是个<strong>强调范围的副词（focusing adverb）</strong>​，可以直接用来修饰名词短语 roast duck。所以，要想弄清楚副词的用法，就必须知道副词有哪几种、每一种该怎么使用。这样在写作时才能避免错误。</p>
</li>
</ul>
</section>
<section id="id3">
<h2>副词的种类与在句中的位置<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<p>另一个要注意的问题是副词在句子中所放的位置。上一章我们研究过形容词、也探讨过形容词两种主要的位​​置：名词短语中与补语位置，还有特别的后位修饰（名词短语后面）的位置。</p>
<p>副词和形容词一样，也是一种修饰语。关于修饰语，有一条基本的修辞原则：修饰语和它所修饰的对象最好尽量接近，这样会比较清楚。另一条基本的修辞原则是：修饰语不应该有两个以上可能修饰的对象而造成模棱两可、语意不清的后果。</p>
<p>一般说来，副词在句中的位置比形容词具有更大的弹性。不同种类的副词，在句中放置的位置也各不相同。以下分别就各种不同的副词一一探讨。</p>
<section id="adverbs-of-manner">
<h3>方法状态的副词（adverbs of manner）<a class="headerlink" href="#adverbs-of-manner" title="链接到此标题。">#</a></h3>
<p>表示方法状态的副词，是修饰动词专用的修饰语。原则上它应该放在接近动词的位置，也就是放在动词的前面或者后面。但是，因为副词是可有可无的修饰语、不是主要元素，所以句子中如果有宾语、补语等等主要元素时，方法状态的副词或者放在动词前面、或者就要被挤到宾语、补语等元素的后面去。以下分别就五种基本句型来看看方法状态副词的用法。</p>
<section id="s-v">
<h4>1). S + V<a class="headerlink" href="#s-v" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>The dog</u> <u>barked</u> <u>furiously</u> at the mailman.
S V (adv.) （狗冲着邮差叫得很凶。）</p>
<p>方法状态的副词 furiously 修饰动词 barked，直接放在动词后面，或者可以放在动词前面，如下：</p>
<ul class="simple">
<li><p>The dog <u>furiously</u> <u>barked</u> at the mailman.</p></li>
</ul>
</li>
</ul>
</section>
<section id="s-v-c">
<h4>2). S + V + C<a class="headerlink" href="#s-v-c" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>He</u> <u>stayed</u> <u>single</u> <u>reluctantly</u>. S V C (adv.) （他很不情愿地维持单身。）</p>
<p>这个句子因为有补语 single 这个主要元素，方法状态的副词 reluctantly 就被挤到后面去，和它修饰的对象（动词 stayed）有了一些距离。如果不这样处理，而是把副词 reluctantly 直接放在动词后面，产生出来的句子就不大清楚：</p>
<ul>
<li><p>He stayed reluctantly single.（不佳）</p>
<p>这时候，副词 reluctantly 不大清楚是用来修饰它前面的动词 stayed、还是修饰它后面的形容词 single。修饰语修饰的对象模棱两可，这是写作的败笔，要尽量避免。另一个可以放的位置是在动词前面，如下：</p>
<ul class="simple">
<li><p>He <u>reluctantly</u> <u>stayed</u> single.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="s-v-o">
<h4>3). S + V + O<a class="headerlink" href="#s-v-o" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>He</u> <u>harassed</u> <u>the girl</u> <u>openly</u>. S V O (adv.) （他公开骚扰那个女孩。）</p>
<p>方法状态的副词 openly 修饰动词 harassed，但是因为有宾语 the girl 这个主要元素，所以被挤到宾语后面去。另一个选择是放在动词前面，如下：</p>
<ul class="simple">
<li><p><u>He</u> <u>openly</u> <u>harassed</u> <u>the girl</u>. S (adv.) V O</p></li>
</ul>
</li>
</ul>
<p>如果是下面这个句子，方法状态的副词 openly 该放在什么位置就要特别小心：</p>
<ul>
<li><p><u>He</u> <u>harassed</u> <u>the girl</u> sitting at the counter. S V O（他骚扰那个坐在柜台的女孩。）</p>
<p>宾语 the girl 后面还有一个分词短语 sitting at the counter，是形容词从句 who was sitting at the counter 的简化。这时候，如果方法状态的副词 openly 还是放在句尾，那么它修饰的对象可能是 harassed、也可能是 sitting，这句话就没有表达清楚：</p>
<ul>
<li><p>He <u>harassed</u> the girl <u>sitting</u> at the counter <u>openly</u>.（不佳）</p>
<p>这种讲法，意思可能是「公开骚扰」、也可能是「公开坐在柜台」，是模棱两可的说法。另外，如果把 openly 移到 sitting at the counter 前面，会变成下面这个句子：</p>
<ul>
<li><p>He harassed the girl <u>openly</u> <u>sitting</u> at the counter.</p>
<p>这种想法的意思不一样，变成「公开坐在柜台」，方法状态的副词 openly 放在这个位置就是修饰后面的 sitting。要想保留原来的意思，就只有下面这种讲法才够清楚：</p>
<ul class="simple">
<li><p>He <u>openly harassed</u> the girl sitting at the counter.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="s-v-o-o">
<h4>4). S + V + O + O<a class="headerlink" href="#s-v-o-o" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>His father</u> <u>bought</u> <u>him</u> <u>a car</u> <u>generously</u>. S V O O (adv.) （他父亲很大方地买了辆车给他。）</p>
<p>方法状态的副词 generously 修饰动词 bought，但是被挤到 him 和 a car 这两个宾语的后面去。另一个可能的位置是放在动词 bought 的前面，成为 generously bought。</p>
</li>
<li><p><u>The student</u> <u>politely</u> <u>asked</u> <u>the speaker</u> <u>a question</u>. S (adv.) V O O（学生很有礼貌地问了演说人一个问题。）</p>
<p>方法状态的副词 politely 放在动词 asked 前面、修饰动词。另一个可能的位置是放在句尾、两个宾语的后面：asked the speaker a question politely。</p>
</li>
</ul>
</section>
<section id="s-v-o-c">
<h4>5).S + V + O + C<a class="headerlink" href="#s-v-o-c" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>I</u> <u>consider</u> <u>you</u> <u>a member of the family</u> <u>proudly</u>. S V O C (adv.) （我很骄傲地视你为自己家人。）</p>
<p>方法状态的副词 proudly 修饰动词 consider，但是被挤到宾语与补语的后面。另一个可能的位置是放在动词前面，成为 proudly consider。</p>
</li>
</ul>
</section>
</section>
<section id="adverbs-of-frequency">
<h3>频率副词（adverbs of frequency）<a class="headerlink" href="#adverbs-of-frequency" title="链接到此标题。">#</a></h3>
<p>像 always、frequently、usually、often、seldom、hardly、never…… 之类，这些副词用于修饰动作发生的频率，是修饰动词专用的副词。它的位置应该放在动词前后：一般是放在普通动词的前面、be 动词与助动词的后面。不过，这种动词的位置也很有弹性，往往可以移到句首或句尾等其他位置。</p>
<ul>
<li><p>I <u>usually get up</u> very early.（我通常起得很早。）</p>
<p>频率副词 usually 修饰动词 get up，放在动词前面。</p>
</li>
<li><p>His jokes <u>are often</u> not funny at all.（他的笑话通常一点也不好笑。）</p>
<p>频率副词 often 修饰动词 are，放在它后面。</p>
</li>
<li><p>I <u>have never seen</u> this man before.（我以前从来没见过这个人。）</p>
<p>频率副词 never 修饰动词短语 have seen，放在助动词 have 后面。</p>
</li>
<li><p><u>Occasionally</u> I <u>spend</u> a whole day in the multiplex.（偶尔我会在多厅电影院待上一整天。）</p>
<p>频率副词 occasionally 修饰动词 spend，放在句首。</p>
</li>
</ul>
<p>如果把具有否定意味的频率副词移到句首、用来加强语气，就必须采取倒装句法，例如：</p>
<ul>
<li><p><u>Seldom does</u> he <u>leave</u> the office before seven.（他很少会在七点之前下班。）</p>
<p>频率副词 seldom 修饰动词 leave，但是移到句首加强语气，所以加上助动词 does 成为倒装句。关于倒装句，本书将在后面另辟章节整理。</p>
</li>
</ul>
</section>
<section id="focusing-adverbs">
<h3>强调范围的副词（focusing adverbs）<a class="headerlink" href="#focusing-adverbs" title="链接到此标题。">#</a></h3>
<p>这种副词有一项特色，就是它修饰的词类不拘：不论是名词、动词、形容词、还是副词，四种主要的词类都可以用它来修饰。例如：</p>
<ul>
<li><p>John saw the boss yesterday.（约翰昨天见到了老板。）</p>
<p>这个句子中的每一个元素都可以用 only 这个强调范围的副词来修饰，如下：</p>
<ul>
<li><p><u>Only John</u> saw the boss yesterday.（只有约翰昨天见到了老板。）</p>
<p>意思是没有别人见到。副词 only 修饰的是名词 John。</p>
</li>
<li><p>John <u>only saw</u> the boss yesterday.（约翰昨天只是见到了老板。）</p>
<p>意思可能是并没有能够和老板谈话。副词 only 修饰的是动词 saw。</p>
</li>
<li><p>John saw <u>only the boss</u> yesterday.（约翰昨天见到的只有老板一人。）</p>
<p>意思是说并没有见到别的人。副词 only 修饰的是名词短语 the boss。请注意：only 是副词，修饰名词短语 the boss 时位置是放在整个名词短语的前面（成为 only the boss）。如果是形容词，那么位置不是在名词短语前面、而应该在名词短语中间，例如 the young boss，中间的 young 才是形容词。</p>
</li>
<li><p>John saw the boss <u>only yesterday</u>.（约翰到昨天才见到了老板。）</p>
<p>意思可能是说更早的时候并没有能够见到。副词 only 修饰的对像是时间副词 yesterday。</p>
</li>
</ul>
</li>
</ul>
<p>其他常见的强调范围的副词还包括：just、even、merely、solely、especially、particularly、specifically、mainly、purely 等。例句如下：</p>
<ul>
<li><p><u>Even the teacher</u> was surprised by his performance.（连老师都对他的表现感到惊讶。）</p>
<p>副词 even 修饰的是名词 the teacher。</p>
</li>
<li><p>The lecture <u>mainly discusses</u> the impacts of climate change.（这次讲座主要讨论气候变化的影响。）</p>
<p>副词 mainly 修饰的是动词 discuss。</p>
</li>
<li><p>She is <u>solely responsible</u> for the project.（她是唯一负责该项目的人。）</p>
<p>副词 solely 修饰的是形容词 responsible。</p>
</li>
<li><p>He did it purely accidentally.（他做这件事是完全出于意外。）</p>
<p>副词 purely 修饰的是副词 accidentally。</p>
</li>
</ul>
</section>
<section id="intensifiers">
<h3>加强语气的副词（intensifiers）<a class="headerlink" href="#intensifiers" title="链接到此标题。">#</a></h3>
<p>和强调范围的副词一样，加强语气的副词同样也不限制修饰的对象、四大词类都可以用它来修饰。例如：</p>
<ul>
<li><p>You are <u>absolutely a genius</u>!（你绝对是个天才！）</p>
<p>句中的 absolutely 是加强语气的副词，修饰名词短语 a genius，所以放在前面。如果是形容词则应该放在限定词 a 和名词 genius 中间。</p>
</li>
<li><p>The test is <u>extremely difficult</u>.（这种考试极为困难。）</p>
<p>句中的 extremely 是加强语气的副词，修饰形容词 difficult。</p>
</li>
<li><p>Your hair <u>badly needs</u> cutting.（你的头发急需修剪。）</p>
<p>句中的 badly 是加强语气的副词，修饰动词 needs。</p>
</li>
<li><p>Time passed <u>amazingly fast</u>.（时间过得快的惊人。）</p>
<p>句中的 amazingly 是加强语气的副词，修饰副词 fast。</p>
</li>
</ul>
</section>
<section id="adverbs-of-degree">
<h3>程度副词（adverbs of degree）<a class="headerlink" href="#adverbs-of-degree" title="链接到此标题。">#</a></h3>
<p>这又是一种不限修饰对象、四大词类都可以用它来修饰的副词。首先来看一下「程度副词」和前面提到的「加强词气的副词」有何差别：</p>
<ul>
<li><p>The test is <u>extremely difficult</u>.</p>
<p>这个句子，如果把加强语气的副词 extremely 拿掉，成为：</p>
</li>
<li><p>The test is <u>difficult</u>.</p>
<p>基本上意思还是一样的，只是语气没有原来那么强罢了。但是程度副词的情况就不同了：</p>
</li>
<li><p>The plan <u>almost failed</u>.（计划差一点就要失败。）</p>
<p>句中的 almost 是个程度副词，代表一种相当高、将近百分之百、只差一点点的程度。如果把程度副词删掉，句子的意思通常会变得不一样：</p>
</li>
<li><p>The plan <u>failed</u>.（计划失败了。）</p>
<p>这两个句子显然意思并不相同。这就是程度副词和加强语气副词的差别所在。</p>
</li>
<li><p>Your son is <u>quite</u> <u>a man</u> now.（你儿子现在差不多是个大男人了。）</p>
<p>程度副词 quite 表示「颇高」的程度，在此修饰名词短语 a man，放在名词短语的前面。</p>
</li>
<li><p>I <u>barely know</u> John.（约翰这个人我算不上认识。）</p>
<p>程度副词 barely 表示「非常低」的程度，在此修饰动词 know。</p>
</li>
<li><p>He plays the piano <u>rather well</u>.（他钢琴弹得还算好。）</p>
<p>程度副词 rather 表示「还算高」的程度，在此修饰副词 well。</p>
</li>
<li><p>That is a <u>fairly</u> <u>long</u> story.（那是个蛮​​长的故事。）</p>
<p>程度副词 fairly 表示「颇高」的程度，在此修饰形容词 long。</p>
</li>
</ul>
</section>
<section id="conjunctive">
<h3>连接副词（conjunctive）<a class="headerlink" href="#conjunctive" title="链接到此标题。">#</a></h3>
<p>这种副词，意思和对等连接词（ and、or、but ）类似，但是缺乏连接词的语法功能。亦即，连接副词可以用来表示前后两个从句之间的逻辑关系，但是不能用它来连接两个从句， 必须借助标点符号： 加上分号把两个从句分开，或者用句号之类断开变成两句话。</p>
<ul>
<li><p>Sales have increased 20%; <u>besides</u>, production cost has come down.（销售上涨20%，而且生产成本又降低了。）</p>
<p>这里面有两个对等从句，中间缺乏连接词，只有个连接副词 besides。这个连接副词的意思近似对等连接词 and，但它是副词类、并不具备连接两个从句的语法功能，所以要借助分号（;）这个标点符号才能连接两个从句。</p>
</li>
<li><p><u>Consequently</u>, we should have no problem reaching our goals this year.（因此，我们达成今年的目标应该没有问题。）</p>
<p>这句话和上一句之间有因果关系，用 consequently 这个连接副词表示。连接副词的意思类似连接词 so，但是并不具备连接两个从句的语法功能，所以和上一句之间用句号断开、另起一句。</p>
</li>
<li><p><u>However</u>, projections for the next fiscal year are not very optimistic.（不过，下一个会计年度的预期却不甚乐观。）</p>
<p>这句话和上一句之间有相反关系，用 however 这个连接副词表示，意思类似对等连接词 but。但是 however 并非真正的连接词，不能用它来连接两个从句，所以同样选择用句号和上一句断开、成为两句话。</p>
</li>
</ul>
<p>两个完整的句子之间没有连接词、却直接打个逗号就连在一起，这是写作时最常犯的错误之一：</p>
<ul class="simple">
<li><p>He is short, however, he plays basketball well.（误）（他个子不高，篮球却打得很好。）</p></li>
</ul>
<p>这种错误甚至有一个专门称呼：comma splice。读者应特别注意，写作时不要犯这种错误。</p>
</section>
<section id="disjuncts">
<h3>分离副词（disjuncts）<a class="headerlink" href="#disjuncts" title="链接到此标题。">#</a></h3>
<p>一般语法书都说这种副词是修饰全句的副词，这种说法也可以接受。不过，如果深入观察省略的情形，就可以看出这种副词原本属于另一个从句，是该从句中的方法、状态副词。看看这个例子：</p>
<ul>
<li><p><u>Theoretically</u>, your proposal might work.（理论上，你提的案子可能行得通。）</p>
<p>简单的诠释，是说 theoretically 这个副词用来修饰后面 your proposal might work 这整个句子。不过，它显然是下面这个句子的省略：</p>
</li>
<li><p><u>Theoretically speaking</u>, your proposal might work.（从理论上说，你提的案子可能行得通。）</p>
<p>画底线部分（theoretically speaking）是个经过简化的副词从句，可以进一步还原如下：</p>
</li>
<li><p><u>If we are speaking theoretically</u>, your proposal might work.（如果我们从理论上来说，你提的案子可能行得通。）</p>
<p>画底线部分（if we are speaking theoretically）是个表示条件的副词从句，句中的 theoretically 是个方法、状态的副​​词，修饰动词 speak 的「方式」。但是，整个副词从句简化到只剩下一个副词 theoretically，这种情况就称为分离副词（因为它并不是主要从句里面的一个副词），也就是传统语法所谓「修饰整句话」的副词。</p>
<p>上面那个句子，副词从句的主语是 we、主要从句的主语是 your proposal，两个从句的主语并不相同。这种情况通常并不适合进行简化。但是，因为 theoretically speaking 这样的讲法已经变成惯用的短语，所以仍然可以接受。简化从句属于高级句型，本书将在后面的章节详述。</p>
</li>
</ul>
</section>
<section id="particles">
<h3>介副词（particles）<a class="headerlink" href="#particles" title="链接到此标题。">#</a></h3>
<p>所谓介副词，就是一些看起来像介系词、后面却不加宾语，直接拿来当副词使用的单词。例如：</p>
<ul>
<li><p>Were you <u>in</u> last night?（昨晚你在家吗？）</p>
<p>介副词 in 当主语补足语使用，修饰主语 you。</p>
</li>
<li><p>Time is <u>up</u>.（时间到！）</p>
<p>介副词 up 当主语补足语使用，修饰主语 time。</p>
</li>
<li><p>Don’t look <u>down</u>.（别往下看！）</p>
<p>介副词 down 修饰动词 look。</p>
</li>
<li><p>He came <u>over</u> to talk to you.（他过来要和你谈谈。）</p>
<p>介副词 over 修饰动词 come。</p>
</li>
</ul>
<p>动词后面加个介副词，常常可以构成一个短语动词。有关短语动词的问题，本书将在后面讨论介系词的章节详述。</p>
</section>
<section id="id4">
<h3>可以修饰名词的副词<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>除了以上整理的加强语气的副词、强调范围的副词、程度副词、以及介副词这四种副词之外，还有时间副词与地方副词这两种也是可以修饰名词的副词。例如：</p>
<ul>
<li><p><u>The final game tomorrow</u> is going to be exciting.（明天的决赛将很刺激。）</p>
<p>句中的 tomorrow 是时间副词，修饰前面的名词短语 the final game。</p>
</li>
<li><p><u>All the people here</u> are your friends.（这里所有人都是你的朋友。）</p>
<p>句中的 here 是地方副词，修饰前面的名词短语 all the people。</p>
</li>
</ul>
<p>时间副词与地方副词，这两种副词最常见的用法还是用来修饰动词的。这时候，这两种副词通常放在句尾：地方副词在前、时间副词在后。例如：</p>
<ul>
<li><p>He <u>had</u> an accident <u>there yesterday</u>.（他昨天在那里出了意外。）</p>
<p>地方副词 there 与时间副词 yesterday 修饰动词 had，位置放在句尾。不过，时间副词与地方副词的位置也很有弹性，例如：</p>
<ul>
<li><p><u>Yesterday</u>, <u>around this very corner</u>, a bomb <u>exploded</u>.（昨天，就在这个街角，有枚炸弹爆炸。）</p>
<p>时间副词 yesterday 与地方副词 around this very corner（介系词短语）修饰动词 exploded，位置可以放在句首。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h3>可以当补语的副词<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>补语（包括主语补足语和宾语补足语）最常见的词类是名词和形容词。但是时间副词、地方副词与介副词也都可以当补语使用。例如：</p>
<ul>
<li><p>The exam is <u>only one week away</u>. It's <u>next Friday</u>.（考试只剩一周就到了，在下周五。）</p>
<p>时间副词短语 only one week away 和 next Friday 分别在这两个句子中担任主语补足语角色。</p>
</li>
<li><p>The police is <u>here</u>. Something’s <u>up</u>.（警察来了。一定有事。）</p>
<p>地方副词 here 和介副词 up 分别在这两个句子中担任主语补足语角色。</p>
</li>
</ul>
</section>
</section>
<section id="id6">
<h2>副词种类与位置的比较<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>不同种类的副词，在句中使用的位置也不一样。试比较下列句子：</p>
<ol class="arabic simple">
<li><p>Your demand is <u>practically impossible</u> to meet.（你的要求几乎不可能做到。）</p></li>
<li><p>Let’s <u>discuss</u> this problem <u>practically</u>.（我们用很实际的方式来讨论一下这个问题。）</p></li>
<li><p><u>Practically</u>, you don't stand a chance in court.（实际一点来说，你上法庭根本没有机会赢。）</p></li>
</ol>
<p>第 1 句中的 practically 是个程度副词，修饰形容词 impossible，表示「几乎不可能」，应置于 impossible 前面。第 2 句中的 practically 是方法状态副词，修饰动词 discuss 的方式，应置于宾语 this problem 后面。第 3 句中的 practically 是个分离副词，是 practically speaking 的省略，应置于句首。再看一组例子：</p>
<ol class="arabic simple">
<li><p>His ideas <u>are generally</u> very helpful.（他的点子通常都很管用。）</p></li>
<li><p>He <u>described</u> the plan <u>generally</u>, without much detail.（他很笼统地描述这项计划，没有说很多细节。）</p></li>
<li><p><u>Generally</u>, I like his ideas.（一般说来，我很喜欢他的点子。）</p></li>
</ol>
<p>第 1 句中的 generally 是个频率副词，修饰动词 are，表示「通常」，应置于动词后面。第 2 句中的 generally 是方法状态副词，修饰动词 describe 的方式，应置于宾语 the plan 后面。第 3 句中的 generally 是个分离副词，是 generally speaking 的省略，应置于句首。</p>
</section>
<section id="id7">
<h2>副词的位置与清楚性<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h2>
<p>副词的位置如果放得不恰当，读者可能会无法判断它修饰的对像是谁，因而造成模棱两可的结果。写作时应特别注意避免这种错误。例如：</p>
<ul>
<li><p><u>The boss</u> <u>wanted</u> <u>this man</u> <u>to be punished badly</u>.（不佳）S V O C</p>
<p>方法、状态的副​​词 badly，修饰的对象应该是动词。但是，放在句尾这个位置，用来修饰动词 want 讲得通（很想要）、修饰 punish 也同样讲得通（要严加处罚）。一个句子有两种可能的意思，这句话就没讲清楚。可以分别修改如下：</p>
<ul class="simple">
<li><p>The boss <u>badly wanted</u> this man to be punished.（老板很想要处罚这个人。）</p></li>
<li><p>The boss wanted this man to be <u>badly punished</u>.（老板要这个人受到严厉处罚。）</p></li>
</ul>
</li>
</ul>
<p>方法状态的副词，如果放在动词后面不够清楚，往往移动到动词前面就会比较清楚。下面这个例子的情况差不多：</p>
<ul>
<li><p>The man was seen <u>clearly</u> to be dying.（不佳）</p>
<p>方法、状态的副​​词 clearly 放在这个位置，可以修饰前面的动词 see（明显看出来）、也可以修饰后面的动词 die（明显将死亡），犯有模棱两可的毛病。可分别修改如下：</p>
<ul class="simple">
<li><p>The man was <u>clearly seen</u> to be dying.（很明显看得出来这个人快要死了。）</p></li>
<li><p>The man was seen to be <u>clearly dying</u>.（看得出来这个人很明显快要死了。）</p></li>
</ul>
</li>
</ul>
<p>再看一个例子：</p>
<ul>
<li><p>He <u>confessed</u> that he had been <u>abusing</u> his wife <u>openly</u>.（不佳）</p>
<p>方法状态的副词 openly 放在这个位置，既是主要从句的句尾、又是名词从句（that 从句）的句尾。它修饰的对象到底是主要从句的动词 confess 还是名词从句的动词 abuse，并不清楚，所以是不好的句子。可分别修改如下：</p>
<ul class="simple">
<li><p>He <u>openly confessed</u> that he had been abusing his wife.（他公开承认他有在虐待他老婆。）</p></li>
<li><p>He confessed that he had been <u>openly abusing</u> his wife.（他承认他有在公开虐待他老婆。）</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h2>形容词与副词的判断<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h2>
<p>该用形容词还是该用副词，应该视句型的要求而定。</p>
<p>以 firm/firmly 为例：</p>
<ul>
<li><p>When you shake someone's hand, <u>you</u> <u>should hold</u> <u>it</u> <u>firmly</u>, to show sincerity. S V O（与人握手时应用力，以示诚意。）</p>
<p>主要从句是 S + V + O 的句型，方法状态的副词 firmly 置于宾语后面、修饰动词 hold。下面这两个句子的情况不同：</p>
<ul>
<li><p><u>Hold</u> <u>the camera</u> <u>firm</u> while you take the picture. V O C（拍照时请将相机拿稳了。）</p>
<p>这时并不是用方法状态的副词 firmly 来修饰动词 hold（表示「用力握」），而是用形容词 firm 当宾语补足语，修饰宾语 camera（表示「相机稳」的结果）。</p>
</li>
<li><p>The enemy is advancing. <u>Stand</u> <u>firm</u>. S V C（敌人推进了。大家稳着点。）</p>
<p>这个句子的意思也不是叫大家「用力站」，而是要「稳住」。句型是 S + V + C，形容​​词 firm 是主语补足语，修饰的对象是命令句省略掉的主语 you。</p>
</li>
</ul>
</li>
</ul>
<p>再看看 clean/cleanly 的例子：</p>
<ul>
<li><p><u>The man</u> <u>wiped</u> <u>the windshield</u> <u>clean</u>. S V O C（这个人把挡风玻璃擦干净。）</p>
<p>这是 S + V + O + C 的句型，形容词 clean 是宾语补足语，修饰宾语 windshield。</p>
</li>
<li><p><u>He</u> <u>types</u> <u>cleanly</u> and neatly. S V（他打字又干净又整齐。）</p>
<p>这是 S + V 的句型，方法状态的副词 cleanly 修饰动词 type。</p>
</li>
<li><p>He <u>clean</u> <u>forgot</u> to pick up his wife at the station.（他把要去车站接老婆这件事忘得一干二净。）</p>
<p>这个句子中，clean 不是形容词而是加强语气的副词，相当于 completely，放在动词 forget 前面修饰它。</p>
</li>
</ul>
<p>最后看看 clear/clearly 的例子：</p>
<ul>
<li><p><u>The teacher</u> <u>explained</u> <u>the lesson</u> <u>clearly</u>. S V O（老师以相当清楚的方式解说这一课。）</p>
<p>方法状态的副词 clearly 修饰动词 explain。</p>
</li>
<li><p><u>She</u> <u>made</u> <u>the lesson</u> very <u>clear</u> to all her students. S V O C（她让学生都很清楚这一课的内容。）</p>
<p>这是 S + V + O + C 的句型，形容词 clear 是宾语补足语，修饰宾语 lesson。</p>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-04-adjective.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第四章 形容词</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-06-comparative-pattern.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第六章 比较句法</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">副词修饰的对象</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">副词的种类与在句中的位置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-manner">方法状态的副词（adverbs of manner）</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v">1). S + V</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-c">2). S + V + C</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o">3). S + V + O</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o-o">4). S + V + O + O</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#s-v-o-c">5).S + V + O + C</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-frequency">频率副词（adverbs of frequency）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#focusing-adverbs">强调范围的副词（focusing adverbs）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intensifiers">加强语气的副词（intensifiers）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adverbs-of-degree">程度副词（adverbs of degree）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive">连接副词（conjunctive）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjuncts">分离副词（disjuncts）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#particles">介副词（particles）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">可以修饰名词的副词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">可以当补语的副词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">副词种类与位置的比较</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">副词的位置与清楚性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">形容词与副词的判断</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>