
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第二十章 主语动词一致性 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第二十一章 倒装句" href="chapter-21-inversion.html" />
    <link rel="prev" title="第十九章 关系从句" href="chapter-19-relative-clauses.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第二十章 主语动词一致性</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">单数形用复数动词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">复数形用单数动词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">单位</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">单复数动词皆可</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">集合名词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">由限定词研判</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#half-of">Half of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lessfewer">Less、fewer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-lot-oflots-of">A lot of、lots of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#none-of">None of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-number-ofthe-number">A number of、the number</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pair">A pair</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#everyeacheitherneithermany-a">Every、each、either、neither、many a</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">主语后加介词短语</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">对等连词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and">And</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#both-and">Both … and</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#either-orneither-nor">Either … or、neither … nor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#but">But</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-only-but-also">Not only … but also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">比较级</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-well-as">as well as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-less-than">no less than</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">分裂句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">动名词、不定式短语、名词从句</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第二十章 主语动词一致性<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>动词该采用单数还是复数，当然是视主语而定。英文句子的主语必须是名词，包括名词短语、代词、动名词、不定式短语、以及名词从句。以占大宗的名词短语来看，名词短语当中的名词有些字只有单数形、有些字只有复数形。有些字看起来像单数却要用复数动词、有些是看起来像复数却要用单数动词、还有一些则是采用单数复数动词皆可。</p>
<p>只有单数形的名词就是不可数名词，包括专有名词（Bill Gates、New York）；物质名词（gold、air）；抽象名词（information、courage）等等，这些名词当主语时只能采用单数的动词。只有复数形的名词如 ruins「废墟」；remains「遗体」；outskirts「郊区」，这些名词当主语时只能采用复数的动词。</p>
<p>另外还有一些名词，单数与复数分别代表不同的意思。像 damage 是「损害」，不可数名词、只有单数；damages 则是「赔偿」，可数名词、只有复数。</p>
<p>上面介绍的几种名词如果掌握得不够熟练，写作时很容易出错。不过，严格讲起来那是属于名词本身的问题——对这些名词的认识够不够清楚——而非主语动词一致性的问题。也就是说，写作的问题可能是出在不知道 gold 不能加 -s、remains 不能没有 -s；一旦采用了 gold 与 remains 当主语，自然知道前者要配合单数动词、后者要配合复数动词。主语动词一致性的要求就在于这个单复数配合的动作。以下整理出一些处理主语动词一致性需要注意的地方。</p>
<section id="id2">
<h2>单数形用复数动词<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>有些名词看起来像单数、意思却是复数，必须采用复数动词。例如：</p>
<ol class="arabic">
<li><p>People（人们）</p>
<p>There <u>are</u> <u>people</u> waiting outside to see you.（外头有人等着要见你。）</p>
<p>名词 people 解释为「人们」，虽然没有 -s 字尾却是复数、必须采用复数动词。如果 people 解释为「民族」，用法则不同，例如：</p>
<ul class="simple">
<li><p>Three aboriginal peoples live along this river.（有三支原住民民族沿这条河居住。）</p></li>
</ul>
<p>这时候 a people 是「一支民族」、单数；three peoples 是「三支民族」、复数。</p>
</li>
<li><p>Fish（鱼）</p>
<p><u>Many fish</u> in this lake <u>live</u> on algae.（这座湖里头有许多鱼都靠吃藻类维生。）</p>
<p>名词 fish 是「单复数同形」。一条鱼是 a fish，要用单数动词；许多条鱼是 many fish，要用复数动词。如果看到 fishes 这种拼法，通常表示「种类」。像上面那个例句，如果把主语改成 many fishes，意思是「许多种鱼」，动词当然还是用复数。</p>
</li>
</ol>
</section>
<section id="id3">
<h2>复数形用单数动词<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<p>有些名词看起来像复数，却要当单数解释、用单数动词。例如：</p>
<ol class="arabic">
<li><p>学科名词</p>
<p><u>Mathematics</u> <u>is</u> an exacting science.（数学是门很严谨的科学。）</p>
<p>名词 mathematics 的字尾 -ics，许多表示「学问、学科」的名词都是这种字尾，虽然有 -s 却属于抽象名词、要用单数动词。类似的名词还有 civics「公民学」、ethics「伦理学」、physics「物理学」、metaphysics「形上学」等等，都要采用单数动词。</p>
</li>
<li><p>疾病名词</p>
<p><u>Mumps</u> <u>is</u> not a serious disease.（腮腺炎并不是什么大病。）</p>
<p>名词 mumps 的字尾有 -s 却是单数、应采单数动词。许多表示「疾病」的名词例如 hepatitis「肝炎」、meningitis「脑膜炎」等等都是这样的用法。</p>
</li>
</ol>
</section>
<section id="id4">
<h2>单位<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<p>度量衡单位与时间、货币单位等等当主语时，往往是复数形态却应采单数动词，例如：</p>
<p><u>Seven thousand dollars</u> <u>is</u> a lot of money to spend in one evening!（七千块钱一个晚上花掉可不是笔小数目！）</p>
<p>主语 seven thousand dollars 是个名词短语，前面的 seven thousand 是限定词、后面的 dollars 是加了 -s 的复数名词。从任何角度看它都是复数，但是动词却应采用单数的 is。这是因为：像 dollars 这种钱币单位虽然是复数形态，意思却是「一笔钱」。例如 seven thousand dollars「七千元」，这个名词短语和 seven houses「七栋房屋」与 a thousand books「一千本书」不同。 Houses 与 books 都是实物，一千本便是一千个一本。 dollars 则只是个计算单位，七千元代表的并非七千个一元，而是「一个数目」的钱。所以 seven thousand dollars 当主语时，动词要用单数。下面几个例子的情况相同，都是以复数的单位为主语、动词却采单数形：</p>
<ul class="simple">
<li><p><u>Two hours and 28 minutes</u> <u>is</u> the total length of the movie.（2 小时 28 分是这部电影的总长度。）</p></li>
<li><p><u>Five kilometers</u> <u>is</u> not too long a distance to walk in one hour.（1 小时要走 5 公里，这个距离不算太长。）</p></li>
<li><p><u>Three pounds of brown sugar</u> <u>is</u> quite enough for now.（3 磅红糖目前来说足够了。）</p></li>
</ul>
</section>
<section id="id5">
<h2>单复数动词皆可<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h2>
<p>有一些名词当主语时，动词采单数或复数形态皆可。例如：</p>
<ol class="arabic">
<li><p>Media（媒体）</p>
<p><u>The media</u> <u>has been(or have been)</u> reporting this murder for days.（媒体持续报导这宗谋杀案已经好几天了。）</p>
<p>名词 media「媒体」是复数，单数是 medium。但是这个字通常都是用复数形，很少用 medium 的拼法。因此，media 当主语时，动词用单数或复数皆可。</p>
</li>
<li><p>Data（数据）</p>
<p><u>This data is（or These data are）</u> quite out-of-date.（这个资料老早过时了。）</p>
<p>Data「资料」的单数是 datum，但是一般都只用复数形。Data 当主语时，动词采单数复数皆可。</p>
</li>
<li><p>其他例子：</p>
<ul class="simple">
<li><p>bacteria「细菌」（单数 bacterium）</p></li>
<li><p>whereabouts「下落」（单数 whereabout）</p></li>
<li><p>headquarters「总部」（单数 whereabout）</p></li>
</ul>
<p>这些字同样都是惯常只用复数形，但是可以采用单数或复数动词。</p>
</li>
<li><p>Statistics（统计学/统计资料）</p>
<ol class="arabic simple">
<li><p>解释为「统计学」时它是不可数的抽象名词，应采单数动词。例如：</p>
<ul class="simple">
<li><p><u>Statistics</u> <u>draws</u> heavily on mathematics.（统计学大量运用数学。）</p></li>
</ul>
</li>
<li><p>解释为「统计资料」，单数是 statistic、复数是 statistics。例如：</p>
<ul class="simple">
<li><p><u>This statistic</u> <u>is</u> quite accurate.（这笔资料相当正确。）</p></li>
<li><p><u>These statistics</u> <u>are</u> mostly accurate.（这些资料大抵正确。）</p></li>
</ul>
</li>
</ol>
</li>
</ol>
<section id="id6">
<h3>集合名词<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>集合名词如 family「家庭」、crew「全体机员、船员」、committee「委员会」、staff「幕僚」、faculty「全体教职员」、team「队」、police「警方」、government「政府」等等，如果指的是一个「单位」，应采单数动词。但是如果意思是单位中的「人们」，就要用复数动词。例如：</p>
<ol class="arabic simple">
<li><p><u>The police</u> <u>is</u> working on this case.（警方正在办这件案子。）</p></li>
<li><p><u>The police</u> <u>are</u> here.（警察来了。）</p></li>
</ol>
<p>第 1 句中把 the police 视为一个单位，因此用单数。第 2 句中则是用 the police 代表一些员警，因此用复数。</p>
<p>集合名词该用单数还是复数动词，通常视个人选择、两种都可以。但有时候要配合意思决定。例如：</p>
<ol class="arabic simple">
<li><p><u>The committee</u> <u>was</u> founded in 1980, so <u>it has</u> quite a bit of history now.（委员会成立于1980年，所以现在算是颇有历史了。）</p></li>
<li><p><u>The committee</u> <u>are</u> mostly seated now, and <u>they are</u> impatient to begin.（委员们大多已经就座，而且急着想开始。）</p></li>
</ol>
<p>第 1 句说到委员会的成立，显然是把它当一个「单位」看待，所以意思是单数，应采单数动词，代词也应该用单数的 it。反之，第 2 句说到就座、想开始之类，显然是把 committee 当「这些人」看待，所以意思是复数，应采复数动词，代词也应该用复数的 they。再看一对例子：</p>
<ol class="arabic simple" start="3">
<li><p><u>My family</u> <u>is</u> large.（我家是个大家庭。）</p></li>
<li><p><u>My family</u> <u>are</u> all highly educated intellectuals.（我家人都是教育水平很高的知识份子。）</p></li>
</ol>
<p>第 3 句从主语补足语 large 来看，显然是把 family 视为一个单位，所以要用单数动词 is。</p>
<p>第 4 句从主语补足语 highly educated intellectuals 来看，family 显然是当「家人」看待，所以要用复数动词 are。</p>
<p>主语是名词短语时，除了从名词本身来判断单复数，还有一个可用于判断的线索是限定词。</p>
</section>
<section id="id7">
<h3>由限定词研判<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<p>例如：</p>
<ul class="simple">
<li><p><u>All the students</u> <u>have gone</u> on the trip.（学生都旅行去了。）</p></li>
<li><p><u>All the money</u> <u>has been</u> put in the bank.（钱全都存进银行了。）</p></li>
</ul>
<p>如果是 all the students 这个名词短语当主语，当然很容易判断出来是复数：all the 是限定词，名词部分 students 很明显是复数。同样的，all the money 当主语时也是很容易判断：限定词仍然是 all the，名词部分是不可数的 money，所以当然是单数。</p>
<p>比较需要注意的是 all of 这种情况：</p>
<ul class="simple">
<li><p><u>All of the students</u> <u>have gone</u> on the trip.</p></li>
<li><p><u>All of the money</u> <u>has been</u> put in the bank.</p></li>
</ul>
<p>像 all of the students 这种构造有两种诠释。如果将 all 视为代词、后面的 of the students 视为介词短语，那么就得说明为什么介词短语里面的宾语如果是 the students 就能够决定主语 all 是复数、是 the money 就能够决定主语 all 是单数。因为，主语后面的介词短语通常不会影响到主语的单复数，只是可有可无的修饰语而已。一种可以接受的说明是：主语如果是空的代词（就是一些表示&quot;全部、部分&quot;的字，如 all、part、some、a lot、half、a third 之类），看不出是什么东西，这时候就得看它后面的介词短语才知道它是什么。像 all of the students，主语 all 这个代词是空的，要看后面 of the students：因为 students 是复数名词，它的「全部或部分」也应该是复数名词，所以 all 就是复数、应采复数动词（如 have gone）。反之，主语如果是 all of the money，在空的主语 all 后面是 of the money 这个介词短语，而 money 是单数，它的「全部或部分」仍然是单数，所以 all of the money 这个主语也是单数、应采单数动词（如 has been）。</p>
<p>另一种诠释则是把 all of 合在一起视为前位限定词看待（predeterminer）、the 是中位限定词，students 或 money 则是名词。这种看法也有道理，因为 all of 表示「全部」，它的功能就在于限定名词的范围，所以可以把它当限定词看待。如果 all of 是限定词，那么问题就简单化了：all of the students 这个名词短语只要看名词部分就知道是复数、all of the money 只要看名词部分就知道是单数。</p>
<p>再来看一个例子：</p>
<ul class="simple">
<li><p><u>Part of the difficulty</u> <u>lies</u> in communication.（部分的困难在于沟通。）</p></li>
</ul>
<p>将 part of the 视为限定词，那么 part of the difficulty 这个名词短语的名词部分就是抽象名词 difficulty，当然是单数。下面几个例子都是一样，可以把 some of、most of、one-third of 等等表示「范围」的字视为限定词看待，比较容易诠释：</p>
<ul class="simple">
<li><p><u>One-third of the products</u> <u>were</u> defective.（三分之一的产品有瑕疵。）</p></li>
<li><p><u>Some of the meat</u> <u>has gone</u> bad.（有些肉变质了。）</p></li>
<li><p><u>Most of the work</u> <u>has been</u> completed.（大部分的工作已经完成了。）</p></li>
</ul>
<section id="half-of">
<h4>Half of<a class="headerlink" href="#half-of" title="链接到此标题。">#</a></h4>
<p>Half of 这个限定词可以指一个整体的一半，也可以指复数的一半。所以，它后面的名词是单数，动词就用单数；名词是复数，动词就用复数。例如：</p>
<ul class="simple">
<li><p><u>Half of the cake</u> <u>has been</u> eaten.（半个蛋糕已经被吃掉了。）</p></li>
<li><p><u>Half of the participants</u> <u>have finished</u> the marathon now.（一半的参加者现在已经跑完了马拉松。）</p></li>
<li><p><u>Some of the time</u> <u>was</u> spent on looking for tools.（有些时间花在找寻工具上头。）</p></li>
<li><p><u>Most of my high school classmates</u> <u>are</u> in college now.（我大部分的高中同学现在都在上大学。）</p></li>
<li><p><u>More of the blame</u> <u>is</u> on me than on you.（我的错比你多。）</p></li>
</ul>
</section>
<section id="lessfewer">
<h4>Less、fewer<a class="headerlink" href="#lessfewer" title="链接到此标题。">#</a></h4>
<p>限定词和名词之间也有一致性的要求：可数名词应配合可数的限定词，如 many books；不可数名词则应配合不可数的限定词，如 much time。这个问题一般并不难判断，但是有几个字很容易出错。就拿上面表示「多」的 many 和 much 来说，这两个限定词的比较级都是 more，所以 more 可以配合可数名词与不可数名词使用，如 more books、more time。</p>
<p>反之，表示「少」的限定词有可数的 few 如 few days，以及不可数的 little 如 little faith。请注意：few 的比较级是 fewer，不可数的 little 比较级才是 less。例如：</p>
<ul class="simple">
<li><p><u>Less money</u> <u>was</u> spent on education than on national defense.（花在教育上的钱比花在国防上的钱要少。）</p></li>
<li><p><u>Fewer people</u> <u>go</u> to the U.S. to study now than 10 years ago.（现在去美国留学的人比十年前少了。）</p></li>
</ul>
<p>Money 是不可数名词，表示「很少」应采用不可数的限定词 little，成为 little money 这个名词短语。Little 的比较级是 less，所以「更少钱」是 less money。但是，people 是可数名词，表示「很少」则应该采用可数的限定词 few，成为 few people。Few 的比较级是 fewer，所以「更少人」应该说 fewer people 而不是 less people。可数名词如果用 less 来修饰就是错误，如 less days、less products。这种错误偏偏很常见，读者写作时要特别小心。</p>
</section>
<section id="a-lot-oflots-of">
<h4>A lot of、lots of<a class="headerlink" href="#a-lot-oflots-of" title="链接到此标题。">#</a></h4>
<p>例如：</p>
<ul class="simple">
<li><p><u>A lot of mistakes</u> <u>were</u> made because of the time pressure.（出了许多错误，都是因为时间压力造成的。）</p></li>
<li><p><u>Lots of the credit</u> <u>goes</u> to the project manager.（许多功劳都是专案经理的。）</p></li>
</ul>
<p>把 a lot of 和 lots of 这种表示范围的短语也视为前位限定词看待。这两个限定词都是可以配合可数名词与不可数名词使用的。上面第1句，a lot of 配合的是复数名词 mistakes，动词用复数。第 2 句则是用 lots of 配合单数名词 credit，动词用的是单数。</p>
</section>
<section id="none-of">
<h4>None of<a class="headerlink" href="#none-of" title="链接到此标题。">#</a></h4>
<p>例如：</p>
<ul class="simple">
<li><p><u>None of the meat</u> <u>was</u> left.（肉一点也不剩。）</p></li>
<li><p><u>None of the sandwiches</u> <u>was</u> fresh.（三明治没有一个新鲜的。）</p></li>
<li><p><u>None of the restaurants</u> <u>were</u> open.（餐厅一家都没开门。）</p></li>
</ul>
<p>None of 这个限定词可以配合不可数名词，如第 1 句的 meat，动词用单数。它也可以配合复数可数名词，但是因为 none 本身是 not one 的合并、带有单数意味（一个都没有），所以，none of 配合复数可数名词时，后面的动词可以是单数（如第2句）、也可以是复数（如第3句）。</p>
</section>
<section id="a-number-ofthe-number">
<h4>A number of、the number<a class="headerlink" href="#a-number-ofthe-number" title="链接到此标题。">#</a></h4>
<p>例如：</p>
<ol class="arabic simple">
<li><p><u>A number of major earthquakes</u> <u>happen</u> every year.（每年都要发生数起大地震。）</p></li>
<li><p><u>The number</u> of major earthquakes last year <u>was</u> five.（去年大地震的数目是五起。）</p></li>
</ol>
<p>第 1 句中的 a number of 意思是「若干个」，功用在于限定后面名词 earthquakes 的范围，所以是限定词。因为 number 的意思是「数目」，必须配合可数名词使用，所以 a number of 这个限定词后面一定是复数的可数名词。换句话说，它的动词一定是复数，如 happen。</p>
<p>第 2 句中的 the number 意思是「这个数字」，是个具有实体内容的名词、并非限定词。它后面的 of major earthquakes 视为介词短语。因为数得出数目，所以 the number 后面应该配合复数可数名词如 earthquakes。但是，一般的介词短语并不会影响主语的单复数。以 the number「这个数字」为主语时，代词应该是单数的 it，动词也应该是单数动词如 was。</p>
</section>
<section id="a-pair">
<h4>A pair<a class="headerlink" href="#a-pair" title="链接到此标题。">#</a></h4>
<p>英文中像是 trousers「长裤」、glasses「眼镜」、scissors「剪刀」、pliers「钳子」、shoes「鞋子」这些名词，习惯都采复数形。请比较下列用法：</p>
<ol class="arabic simple">
<li><p><u>A pair</u> of shoes <u>is</u> left outside the door.（一双鞋放在门外。）</p></li>
<li><p><u>Three pairs</u> of shoes <u>are</u> left outside the door.（三双鞋放在门外。）</p></li>
<li><p><u>These shoes</u> <u>were</u> new.（鞋子是新的。）</p></li>
</ol>
<p>A pair「一双」是个具有实体内容的名词短语、并非限定词。它后面的介词短语 of shoes 并不会影响到它的单复数。像第 1 句，主语是 a pair，动词就是单数。第2句的主语是 three pairs，动词就是复数。第 3 句的 these shoes 这种说法看不出来是一双还是几双，因为同样都用复数表示。它的动词也要用复数。</p>
</section>
<section id="everyeacheitherneithermany-a">
<h4>Every、each、either、neither、many a<a class="headerlink" href="#everyeacheitherneithermany-a" title="链接到此标题。">#</a></h4>
<p>凡是解释为「一」的限定词，应该配合单数名词使用、动词也是单数动词。如果把名词省略、限定词升格成为代词，当主语使用时也要采用单数动词，如下：</p>
<ul>
<li><p><u>Every day</u> <u>is</u> a new beginning.（每一天都是新的开始。）</p></li>
<li><p><u>Each participant</u> <u>is</u> entitled to a memorial pin.</p></li>
<li><p><u>Each of the participants</u> <u>is</u> entitled to a memorial pin.（每一名参加者都有权领一枚纪念章。）</p></li>
<li><p><u>They have to pay</u> five dollars <u>each</u> to enter the theme park.（他们必须每人交五元才能进入那座主题公园。）</p>
<p>句中的主语 they 是复数，因而采用复数动词 have to pay，而 each 只是个修饰语，不影响到主语的单复数。</p>
</li>
<li><p><u>Either way</u> <u>is</u> fine with me.</p></li>
<li><p><u>Either of the ways</u> <u>is</u> fine with me.（两种做法，随便哪一种我都没意见。）</p></li>
<li><p><u>Neither solution</u> <u>looks</u> attractive.</p></li>
<li><p><u>Neither of the solutions</u> <u>looks</u> attractive.（两种解决方案，没有哪一种看起来很好。）</p></li>
<li><p><u>Many a student</u> <u>has</u> felt the urge to cheat in exams.（许多学生都曾感觉到想要考试作弊的冲动。）</p>
<p>Many a 是比较特别的限定词，后面必须配合可数名词的单数、采单数动词。</p>
</li>
</ul>
</section>
</section>
<section id="id8">
<h3>主语后加介词短语<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h3>
<p>句子的主语如果有介词短语跟在后面修饰它，通常要把介词短语忽略掉，因为介词短语只是可有可无的修饰语，不会影响到动词。例如：</p>
<ul>
<li><p><u>John together with his family</u> <u>is</u> on vacation in Florida.（约翰和家人一起到欧洲渡假去了。）</p>
<p>主语是 John，后面的 with his family 只是可有可无的修饰语、可以忽略，动词应采单数形 is。</p>
</li>
<li><p><u>The list of Presidential candidates</u> <u>is</u> in today's newspapers.（总统候选人的名单登在今天的报纸上。）</p>
<p>主语是 list 而非 candidates，所以动词用单数的 is。</p>
</li>
<li><p><u>Monkeys in this national park</u> <u>are</u> a menace to visitors.（这个国家公园内的猴子对游客是一大威胁。）</p>
<p>主语是复数的 monkeys 而非 park，所以动词用复数的 are。</p>
</li>
</ul>
<p>当然，如果主语是表示&quot;全部、部分&quot;的一些空的字眼，如 all、part、some、a lot、a third、most 之类，看不出来是什么东西，这时候就要看后面的介词短语是什么了。如果短语中是复数（如 all of the books）那么主语就是复数、短语中是单数（如 a third of the money）那么主语就是单数。</p>
</section>
</section>
<section id="id9">
<h2>对等连词<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h2>
<p>主语位置如果有对等连词，必须仔细研判到底谁是主语。以下依主要的对等连词分别探讨。</p>
<section id="and">
<h3>And<a class="headerlink" href="#and" title="链接到此标题。">#</a></h3>
<p>正常的情况，A and B 的构造表示 A 和 B 两个都是主语，应该是复数，例如：</p>
<ul class="simple">
<li><p><u>A digital camera and an expensive watch</u> <u>were</u> stolen.（一架数位相机和一支名表失窃。）</p></li>
</ul>
<p>A digital camera 和 an expensive watch 这两个名词短语用对等连词 and 连接起来放在主语位置，这很明显是两样东西，所以动词采用复数的 were。不过，两个名词短语用连词 and 连接，也有必须当作单数的例子，例如：</p>
<ul class="simple">
<li><p><u>All work and no play</u> <u>makes</u> Jack a dull boy.（只有工作没有休闲，会变成书呆子。）</p></li>
</ul>
<p>这是句英语谚语，all work 和 no play 都是由「限定词 + 名词」构成的名词短语，用 and 连接起来当主语，看起来应该是复数才对，但是动词却要用单数的 makes。这是因为：all work（全部时间用于工作）和 no play（没有任何休闲时间）虽然是两个名词短语，但是叙述的却是同一件事，可以说是一体的两面，用反覆陈述的方式来加强语气，所以还是应该视为单数看待。再看一个例子：</p>
<ul>
<li><p><u>Every man and every woman</u> <u>has to make</u> sacrifices for the war.（不分男女，每一个人都必须为战争做出牺牲。）</p>
<p>句中的主语是 every man 和 every woman 这两个名词短语，看起来似乎应该是复数。但是，「每一个男人」和「每一个女人」这种说法，意思并不是说有「两个人」，而是以这种反覆陈述的方式来强调&quot;每一个人，不分男女&quot;，所以还是要用单数动词（has to make）。</p>
</li>
</ul>
<p>另外，如果主语是一个名词短语，对等连词 and 在名词短语内部连接两个形容词或两个名词，那么这个名词短语有可能是单数。例如：</p>
<ul>
<li><p><u>A black and white cat</u> <u>is</u> perched on the windowsill.（有一只黑白两色的花猫坐在窗台上。）</p>
<p>主语 a black and white cat 只有一个限定词（a），所以只有一个名词短语。对等连词 and 连接的是 black 和 white 两种颜色，所以 a black and white cat 还只是一只猫，因此动词该采单数（is）。</p>
</li>
<li><p><u>A black and a white cat</u> <u>are</u> chasing after a mouse.（一只黑猫、一只白猫在追老鼠。）</p>
<p>主语 a black and a white cat 因为有两个限定词（不定冠词 a），可以看出来是两个名词短语 a black cat 和 a white cat，用对等连词 and 连接起来，然后省略掉一个名词 cat。所以，这个主语是复数，应采复数动词（are）。</p>
</li>
<li><p><u>The famous poet and philosopher</u> <u>is</u> giving a lecture tonight.（这位名诗人兼哲学家今晚将发表演说。）</p>
<p>主语 the famous poet and philosopher 只有一个限定词（the），所以是一个名词短语，famous 是形容词，名词位置则有 poet 和 philosopher 两个、用对等连词 and 连接起来。这种构造，表示这是一个人、具有两重身分，所以动词还是采用单数（is）。</p>
</li>
<li><p><u>A knife and fork</u> <u>is</u> wrapped up in a paper towel.（一套刀叉包在纸巾内。）</p>
<p>主语 a knife and fork 只有一个限定词（a），表示这是一个名词短语。名词位置有 knife 和 fork 两个，用对等连词 and 连接起来。这种构造是把「刀叉」视为「一套」看待，所以是单数，应采单数动词 is。</p>
</li>
</ul>
<p>如上所述，主语到底是一个名词短语还是两个，可以靠观察限定词来认定。不过，别忘了还有看不见的零冠词，例如：</p>
<ul>
<li><p>Oil and water do not mix.（油和水混不起来。）</p>
<p>这是一句英语谚语，用来描述两个人或两件事情不相容。主语 oil and water 是两个名词短语：oil 和 water 都是不可数的物质名词，因此都采用零冠词。既然是两个名词短语，就是两样东西，因此要用复数动词（do not mix）。</p>
</li>
</ul>
</section>
<section id="both-and">
<h3>Both … and<a class="headerlink" href="#both-and" title="链接到此标题。">#</a></h3>
<p>像 both … and 这组对等连词，很明确地表示有两个，所以 both A and B 当主语时，动词应该采复数，例如：</p>
<ul class="simple">
<li><p><u>Both the poet and the philosopher</u> <u>are</u> giving a lecture tonight.（诗人和哲学家两位，今晚都要发表演说。）</p></li>
</ul>
</section>
<section id="or">
<h3>Or<a class="headerlink" href="#or" title="链接到此标题。">#</a></h3>
<p>主语如果是 A or B，要在 A 或 B 之间选一个当主语。通常要选的是接近动词的那个来当主语。如果不知如何选择，可以视这种构造为对等从句的省略，先还原成完整的形状再来判断。例如：</p>
<ul class="simple">
<li><p>John <u>is going to bring the wine</u> or his friends are going to bring the wine.</p></li>
</ul>
<p>这是两个对等从句，用对等连词 or 连接。前、后两个对等从句，主语一个是 John、一个是 his friends，并不相同。动词则同样是 be 动词，动词以降的部分也都相同，因此可以选择把划底线部分省略，就成为：</p>
<ul class="simple">
<li><p><u>John or his friends</u> <u>are</u> going to bring the wine.（John 或者他的朋友会带酒来。）</p></li>
</ul>
<p>但如果是疑问句，情况又不大一样，例如：</p>
<ul class="simple">
<li><p>Is John <u>going to bring the wine</u> or <u>are</u> his friends going to bring the wine?</p></li>
</ul>
<p>对等连词 or 连接两个疑问句，前后有许多重复的元素可以选择省略。但因为它是疑问句，必须留下句首的 Is 来表示，所以选择省略掉的 be 动词变成是后面那个 are，成为：</p>
<ul class="simple">
<li><p><u>Is John or his friends</u> going to bring the wine?（是 John 还是他的朋友要带酒来？）</p></li>
</ul>
</section>
<section id="either-orneither-nor">
<h3>Either … or、neither … nor<a class="headerlink" href="#either-orneither-nor" title="链接到此标题。">#</a></h3>
<p>Either … or 和 neither … nor 这两组对等连词，一个是肯定、一个是否定，都是从 or 变化出来的，用法也都和 or 类似：动词应该选择靠近的那个当主语。例如：</p>
<ul class="simple">
<li><p><u>Either one red pill or two white pills</u> <u>are</u> going to stop the pain.（或者一粒红药丸、或者两粒白药丸可以止痛。）</p></li>
</ul>
<p>这个句子可以视为下面这组对等从句的省略：</p>
<ul class="simple">
<li><p>Either one red pill <u>is going to stop the pain</u> or two white pills are going to stop the pain.</p></li>
</ul>
<p>省略掉画底线部分，结果就是前面那个句子。不过，如果是疑问句，为了保留疑问句的形态，应该选择保留前面的动词而省略后面的，例如：</p>
<ul>
<li><p>Is either one red pill <u>going to stop the pain</u> or <u>are</u> two white pills going to stop the pain?</p>
<p>画底线的就是可以省略的部分。</p>
</li>
<li><p><u>Neither the mayor nor his advisors</u> <u>support</u> the tax cut proposal.（市长与他的顾问群都不支援减税案。）</p>
<p>前面 the mayor 的部分可以还原为 the mayor supports the tax cut proposal 这个对等从句，用 neither … nor 这组对等连词和后面的对等从句连接，然后省略掉与后面重复的部分（supports the tax cut proposal），结果就会成为前面那句。</p>
</li>
</ul>
</section>
<section id="but">
<h3>But<a class="headerlink" href="#but" title="链接到此标题。">#</a></h3>
<p>这个连词具有否定意味。A but not B 当主语时，很明显是肯定 A 而否定 B，所以动词应该和 A 一致。例如：</p>
<ul class="simple">
<li><p><u>The eggs but not the hen</u> <u>were</u> stolen.（是蛋被偷了，而不是母鸡。）</p></li>
</ul>
<p>这个句子的主语看得出来是复数的 eggs，所以动词应该用复数（were）。另外，but 的用法有时相当于介词 except，这时候它也不会影响到动词的单复数。例如：</p>
<ul class="simple">
<li><p><u>All but one of the students</u> <u>were</u> able to pass the exam.（所有学生除了一个以外，全都考及格了。）</p></li>
</ul>
<p>All but one 的用法与意思都类似 all except one，所以 all but one of the students 相当于 all of the students except one，而 except one 是可有可无的介词短语，所以这个句子的主语等于是 all of the students，因而动词应该采复数（were）。</p>
</section>
<section id="not-only-but-also">
<h3>Not only … but also<a class="headerlink" href="#not-only-but-also" title="链接到此标题。">#</a></h3>
<p>Not only A but also B 当主语时，动词应该和接近的那个主语一致，这是因为省略造成的结果。例如：</p>
<ul>
<li><p><u>Not only my friends but also I</u> <u>am</u> against the plan.（不仅我的朋友们，就连我自己也反对这项计划。）</p>
<p>可以先还原为 My friends are against the plan 和 I am against the plan 这两个简单句，然后用 not only … but also 连接起来成为对等从句。接下来省略掉前面重复的部分（are against the plan），结果就是上面那个句子。</p>
</li>
</ul>
<p>除了上述这些对等连词之外，主语的单复数有时候要从句型来研判。值得注意的句型有比较级、关系从句，以及分裂句。</p>
</section>
</section>
<section id="id10">
<h2>比较级<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h2>
<p>As well as 和 no less than 可以视为副词从句外加的连词。但是从来源来看，这两个构造都是比较级。比较级的句子有对称的要求，而前后对称工整的时候难免就会有重复，所以也经常会有省略。如果主语的单复数不容易判断，把省略的东西还原之后就比较容易看得出来。</p>
<section id="as-well-as">
<h3>as well as<a class="headerlink" href="#as-well-as" title="链接到此标题。">#</a></h3>
<p>例如：</p>
<ul class="simple">
<li><p><u>France as well as other nations in the EU has adopted</u> the Euro.（法国和欧盟其他国家一样都已经采用了欧元。）</p></li>
</ul>
<p>可以先还原为下面两个简单句来理解：</p>
<ul class="simple">
<li><p>France has adopted the Euro.</p></li>
<li><p>Other nations in the EU have adopted the Euro.</p></li>
</ul>
<p>这两个句子用比较级的连词 as well as 连接起来，可以造出比较级的复杂句如下：</p>
<ul class="simple">
<li><p>France has adopted the Euro、as well as other nations in the EU <u>have adopted the Euro</u>.</p></li>
</ul>
<p>前面是主要从句，as well as 后面引导的是副词从句（第二个 as 是从属连词）。接下来可以进行简化，省略掉副词从句中重复的元素（have adopted the Euro），如下：</p>
<ul class="simple">
<li><p>France has adopted the Euro, <u>as well as other nations in the EU (have)</u>.</p></li>
</ul>
<p>副词从句中也可以选择把重复的助动词 have 留下来，更清楚性地告诉读者 other nations in the EU 是主语、和主要从句主语 France 比较。另外也可移动一下位置、把 other nations in the EU 和 France 放在一起，并且省略助动词 have，如下：</p>
<ul>
<li><p>France, <u>as well as other nations in the EU</u>, has adopted the Euro.</p>
<p>单数动词 has adopted 和单数主语 France 一致。至于 other nations in the EU、它是副词从句的主语，它的动词 have 已经被省略掉了。</p>
</li>
</ul>
<p>再看一个例子，请读者自行研判为什么要采用单数动词：</p>
<ul class="simple">
<li><p><u>The museum, as well as all the paintings in it, has been</u> burnt up in the fire.（博物馆和所有的画一样都被大火烧掉了。）</p></li>
</ul>
</section>
<section id="no-less-than">
<h3>no less than<a class="headerlink" href="#no-less-than" title="链接到此标题。">#</a></h3>
<p>No less than 和 as well as 一样是比较级的连词，主语动词一致性的研判方式也相同。例如：</p>
<ul class="simple">
<li><p><u>The numerous stories behind it, no less than the painting itself, have fascinated</u> viewers for ages.（它背后众多的传说，不下于这幅画作本身，多年来一直令观众着迷。）</p></li>
</ul>
<p>可以拆开成为下面两个句子来理解：</p>
<ul class="simple">
<li><p>The numerous stories behind it have fascinated viewers for ages.</p></li>
<li><p>The painting itself has fascinated viewers for ages.</p></li>
</ul>
<p>这两个句子可以用 no less than 这组比较级的连词连接起来，然后省略掉从属从句中（从属连词 no less than 后面）重复的部分，成为复杂句如下：</p>
<ul class="simple">
<li><p>The numerous stories behind it have fascinated viewers for ages <u>no less than the painting itself (has)</u>.</p></li>
</ul>
<p>如果进一步把重复的助动词 has 也省掉，并把 no less than the painting itself 移到前面直接和 the numerous stories behind it 比较，就会成为：</p>
<ul>
<li><p><u>The numerous stories behind it</u>, no less than the painting itself, <u>have fascinated</u> viewers for ages.</p>
<p>动词 have fascinated 采复数，因为它的主语 the numerous stories 是复数。至于连词 no less than 后面那个从属从句，主语 the painting 是单数，它的动词 has 已经被省略掉了。</p>
</li>
</ul>
<p>再看一个例子，请读者自行研判为何采用单数动词：</p>
<ul class="simple">
<li><p><u>The coach</u>, no less than all the players, <u>deserves</u> praise.（教练和所有球员一样都值得夸奖。）</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>分裂句<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h2>
<p>分裂句是一种强调语气的句型（见第十九章）。标准的分裂句以 it is … that … 的句型呈现，当中主要从句的主语 it 是个虚字，它的动词必须采单数形。后面的 that 从句是个关系从句，如果从句的主语是关系代词，从句的动词就要视先行词的单复数而定。例如：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>those friends of yours</u> [<u>that are</u> to blame for the accident]. S V C 关系从句（是你那些朋友该为这次意外负责。）</p></li>
</ul>
<p>这个分裂句来自于简单句 Those friends of yours are to blame for the accident，将简单句的主语 those friends of yours 拿出来放在分裂句的补语位置以强调语气。分裂句当中，主要从句的主语是虚字 it，动词必须采用单数（如 is）。后面的关系从句，主语就是关系代词 that（亦可作 who）。它的先行词是复数的 those friends of yours，因此它的动词应采复数形（如 are）。</p>
</section>
<section id="id12">
<h2>动名词、不定式短语、名词从句<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h2>
<p>如果主语是动名词、不定式短语、名词从句等语法结构，那么动词通常要用单数，例如：</p>
<ul class="simple">
<li><p><u>Smoking</u> <u>is</u> an awful habit.（抽烟是个坏习惯。）</p></li>
<li><p><u>To see her</u> <u>is</u> to love her.（看到她一定就会爱上她。）</p></li>
<li><p><u>What I need</u> <u>is</u> your word.（我需要的是你的承诺。）</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-19-relative-clauses.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第十九章 关系从句</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-21-inversion.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第二十一章 倒装句</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">单数形用复数动词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">复数形用单数动词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">单位</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">单复数动词皆可</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">集合名词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">由限定词研判</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#half-of">Half of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lessfewer">Less、fewer</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-lot-oflots-of">A lot of、lots of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#none-of">None of</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-number-ofthe-number">A number of、the number</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pair">A pair</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#everyeacheitherneithermany-a">Every、each、either、neither、many a</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">主语后加介词短语</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">对等连词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and">And</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#both-and">Both … and</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#either-orneither-nor">Either … or、neither … nor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#but">But</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-only-but-also">Not only … but also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">比较级</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-well-as">as well as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-less-than">no less than</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">分裂句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">动名词、不定式短语、名词从句</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>