
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第九章 动词时态 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-09-verb-tenses';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-09-verb-tenses.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第十章 语态" href="chapter-10-voice.html" />
    <link rel="prev" title="第八章 分词" href="chapter-08-participles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-09-verb-tenses.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-09-verb-tenses.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-09-verb-tenses.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第九章 动词时态</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">静态动词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">几个常见的静态动词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">一般时</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">一、过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">二、现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">三、未来时间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">过去时间的未来</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">一条语法规则</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">副词从句与名词从句</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">了解语法规则</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">完成时</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">一、过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">二、现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">三、未来时间</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">时态一致性</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第九章 动词时态<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>import Image from 'next/image'</p>
<p>英文动词的时态，可以分成现在、过去、未来等三种<strong>时间（times）</strong>​，一般时、完成时、进行时、完成进行时等四种<strong>状态（aspects）</strong>​。如果再加上主动、被动两种<strong>语态（voices）</strong>​，那么动词时态变化多达 24 种。扣掉一、两种很少使用的，实际上经常用到的时态也有 22 至 23 种之多。</p>
<p>时态的变化很多、很复杂。但是每一个英文句子都有动词、都会牵涉到时态的判断。如果时态的观念不清楚，英文写作一定会碰到层出不穷的问题。要想以简驭繁、轻松建立起时态的观念、打好英文写作的基础，有一个变通的办法可以让时态问题变得很简单。做法是在句型诠释上转变一下：视 be 为动词、后面的分​​词短语视为形容词补语。从这个角度来看句型，时态问题就很简单了，只剩下「一般时」与「完成时」两种变化。能够区分一般时与完成时，就能够轻松掌握动词时态。</p>
<p>英文动词的时态，如果认定 be 为动词，那么就只剩下<strong>一般时（simple aspect）</strong>​与<strong>完成时（perfect aspect）</strong>​这两种状态。只要能够区分清楚这两种状态，英文动词时态就没问题了。</p>
<section id="id2">
<h2>静态动词<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>要想把传统语法中列出的 24 种时态简约到只需要了解「一般时」与「完成时」这两种变化，那么除了上述「视 be 为动词、视其后的分词为形容词补语」这种变通的诠释方法之外，还需要了解静态动词（static verbs）这个观念。</p>
<p>英文动词当中有一批相当「名不符实」，虽然叫做动词却并没有「动作」在里头。真正名符其实的动词如 hit、kill、eat、run、talk、jump、swim 等等，代表的都是某种「动作」。以传统语法的分类来说，这种「动态」的动词才能够有所谓的「进行时」，也就是说只有动态动词才适合加上 -ing 词尾变成现在分词、用来表示「正在做」或「一直在做」某个动作。例如：</p>
<ul class="simple">
<li><p>He <u>is</u> <u>eating breakfast</u> now.（他现在正在吃早餐。）</p></li>
<li><p>The dog <u>was</u> <u>swimming</u> toward the shore then.（狗当时正在朝岸边游。）</p></li>
</ul>
<p>如果依照传统语法的诠释，第 1 句的动词是 is eating、「现在进行时」；第2句的动词是 was swimming、「过去进行时」。关键在于 eat 和 swim 都是属于「动态动词」、代表的是「动作」，所以才可以有进行时，表示「正在做」或「一直做」这个动作。</p>
<p>简单化的看法是：第 1 句的动词是 is、一般现在时，后面的 eating breakfast 是现在分词短语，当形容词补语使用，表达出进行状态、解释为「正在吃早饭」，修饰主语 he。第 2 句的动词是 was、一般过去时，它后面 swimming toward the shore 这个现在分词短语当形容词补语看待，表达出进行状态，意思是「正在朝岸边游」，修饰主语 the dog。关键在于：表示「动作」的动态动词如 eat 与 swim 等等才可以有现在分词的形容词 eating 与 swimming、表示这个动作「正在进行中」。</p>
<p>反之，如果动词是「静态动词」、并不代表「动作」，自然也就没有所谓的「正在做」或「一直做」的进行状态可言。因此，以传统语法的角度来说：静态动词不能用于进行时。换言之，静态动词不适合加上-ing 词尾成为现在分词的形容词。</p>
<section id="id3">
<h3>几个常见的静态动词<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>以下举一些常见的静态动词为例，请读者逐句思考一下：句中画底线的部分都是动词，但没有一个真正代表「动作」（像 kill、eat 那种动作），所以都不能采用表示「正在做、一直做」的 -ing 词尾（也就是不能采用进行时）。</p>
<ul class="simple">
<li><p>I <u>am</u> busy; I <u>have</u> a lot of work to do.（我很忙；我有一堆工作要做。）</p></li>
<li><p>This camera <u>belongs</u> to me.（这架相机属于我。）</p></li>
<li><p>George <u>resembles</u> his father a lot.（乔治很像他爸爸。）</p></li>
<li><p>I <u>believe</u> his story.（我相信他的故事。）</p></li>
<li><p>I <u>like</u> milkshakes.（我喜欢奶昔。）</p></li>
<li><p>I <u>consider</u> him a true friend.（我认为他是真正的朋友。）</p></li>
</ul>
<p>以上这些句子中的动词如 have、belong、resemble、believe、like、consider，思考一下就会发现都不是真正的「动作」，所以都不适合说「正在做」或「一直做」，因此也都不适合采用现在分词的进行状态。不过，同样的静态动词如果改变用法、拿来表示「动作」时，就可以加 -ing 词尾、可以有所谓的进行时了。例如，「是」（be）、「有」（have）和「认为」（consider）都不是真正的动作、属于静态动词。但是，如果 be 解释为「表现」、have 解释为「吃」、consider 解释为「研究」，那就变成了动作，可以用 -ing 来表示「正在表现」、「正在吃」或「正在研究」 ：</p>
<ul class="simple">
<li><p>When I said she looked 25, I was <u>being</u> nice.（我说她看起来像25岁，那是在表现礼貌。）</p></li>
<li><p>He was <u>having</u> lunch when I called.（我打电话去的时候他正在吃午餐。）</p></li>
<li><p>The committee is <u>considering</u> your proposal.（委员会正在研究你的提案。）</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>一般时<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<p>一般时状态，主要用于交代动作发生在什么时间内。所以，除非上下文已经有暗示、对方已经知道是什么时间，否则必须要明确说出动作发生的时间。举一个例子：</p>
<p>I <u>saw</u> the movie <u>last week</u>.
（那部电影我是上礼拜看的。）</p>
<p>当然，所谓 last week 严格讲起来有七天之久，而「看电影」的动作可能花不到两个小时。不过，一般时的情况通常就是这样：说出一段时间（如 last week），动作只要落在这段时间之内就行。</p>
<section id="id5">
<h3>一、过去时间<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<ul>
<li><p>The U.S. <u>declared</u> independence <u>in 1776</u>.（美国在1776年宣告独立。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_1.jpg" alt="时间副词图示" width="430" height="87"/>
</li>
<li><p>The dynamite <u>was</u> invented by the Chinese.（火药是中国人发明的。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_2.jpg" alt="火药是中国人发明的" width="430" height="87"/>
</li>
<li><p>I <u>was</u> playing a video game when the power suddenly <u>went out</u>.
（我正在打电动，忽然停电了。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_3.jpg" alt="忽然停电了" width="430" height="87"/>
</li>
<li><p>I <u>was</u> working on my paper <u>throughout last week</u>.（上周一整个礼拜我都在写论文。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_4.jpg" alt="上周一整个礼拜我都在写论文" width="430" height="87"/>
</li>
<li><p>The house <u>was</u> being renovated when it <u>collapsed</u> on the workers.（这栋房子正在翻修，突然塌下来压到工人。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_5.jpg" alt="房子突然塌下来" width="430" height="87"/>
</li>
</ul>
</section>
<section id="id6">
<h3>二、现在时间<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<ul>
<li><p>I <u>have</u> a headache.（我头痛。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_6.jpg" alt="我头痛" width="430" height="87"/>
<p>这个句子虽然没有时间副词，但是一般现在时的动词 have 清楚表示时间就是 now。</p>
</li>
<li><p>Wang Chien-Ming <u>pitches</u> for the Yankees.（王建民为洋基队投球。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_7.jpg" alt="王建民为洋基队投球" width="430" height="87"/>
</li>
<li><p>Our summer house <u>is</u> located on the lake.（我们的避暑别墅座落在湖边。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_8.jpg" alt="避暑别墅座落在湖边" width="430" height="87"/>
</li>
<li><p>Please be quiet, because everybody <u>is</u> sleeping <u>now</u>.（请安静，因为大家都在睡觉。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_9.jpg" alt="大家都在睡觉" width="430" height="87"/>
<p>Because 引导的这个表示原因的副词从句，时间是 now，动词用的是一般现在时 is。后面的现在分词 sleeping 视为形容词补语，表达出「进行」状态，解释为「正在」睡觉。这就是一般语法书所谓的现在进行时。</p>
</li>
<li><p>This store <u>is</u> selling everything at a 30% discount <u>this week</u>, to celebrate its 20th anniversary.（这家店本周全面打七折、庆祝20周年。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_10.jpg" alt="本周全面打七折" width="430" height="87"/>
</li>
<li><p>This road <u>is</u> closed to traffic <u>now</u> because it <u>is</u> being widened.（这条路目前封闭，因为正在拓宽。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_11.jpg" alt="这条路目前封闭" width="430" height="87"/>
</li>
</ul>
</section>
<section id="id7">
<h3>三、未来时间<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<ol class="arabic simple">
<li><p>John <u>will leave</u> tomorrow.</p></li>
<li><p>John <u>is going to leave</u> tomorrow.</p></li>
<li><p>John <u>is to leave</u> tomorrow.</p></li>
<li><p>John <u>is leaving</u> tomorrow.</p></li>
<li><p>John <u>will be leaving</u> tomorrow.</p></li>
<li><p>John <u>leaves</u> tomorrow.</p></li>
</ol>
<p>第 2 种讲法 is going to leave 和第 1 种 will leave 相当接近，不过它比较口语化、比较不正式。而且 is going to leave 这种说法的语气比较偏重在「现在」的意图、打算、征兆等等。例如：</p>
<ul>
<li><p>Because the weatherman says it <u>will rain</u> this afternoon, I’<u>m going to bring</u> an umbrella.（因为气象报告说下午会下雨，我打算带把雨伞出门。）</p>
<p>句中的 it will rain this afternoon 讲的是「未来时间将会如何」，采用第 1 种讲法 will rain 来表示；至于 I’m going to bring an umbrella 讲的则是「现在打算到时候将如何」 ，采用第 2 种讲法 am going to bring 来表示。</p>
</li>
</ul>
<p>第 3 种讲法 is to leave 和第 4 种讲法 is leaving 都可以视为第 2 种 is going to leave 的变化。</p>
<p>如果把动词改一下，从 leave 换成 go，可以看得更清楚：</p>
<ul>
<li><p>John <u>is going to go</u> tomorrow.（第2种）</p>
<p>像 is going to go 这种讲法，里面的 going 和 to go 产生重复，是比较拙劣的说法。为了避免重复，可以省掉 going 只留下 to go，就会成为：</p>
<ul class="simple">
<li><p>John <u>is to go</u> tomorrow.（第3种）</p></li>
</ul>
<p>反之，如果省掉的是 to go、只留下 going，就会成为：</p>
<ul class="simple">
<li><p>John <u>is going</u> tomorrow.（第4种）</p></li>
</ul>
<p>这两种省略的说法分别相当于上述 6 种说法中的第 3 种和第 4 种。所以：第 3 种未来时 John is to leave tomorrow 和第 4 种未来时 John is leaving tomorrow 都可以视为第 2 种未来时 John is going to leave tomorrow 的省略。第 5 种变化则是在第 4 种前面再加一个 will，成为 John will be leaving tomorrow，意思还是差不多。</p>
<p>而且，最适合采用第 3、第 4、第 5 种讲法来表达的未来时动词，大都是一些和 go 有点关连的词，像是 go、come、leave、arrive、begin、end 等等。这些表示「来、去、离开、到达、开始、结束」的词眼，往往代表一种「目前的规划或打算」，这和第 2 种 be going to V 代表「目前的规划或打算」的讲法是同样的性质。为了避免重复，所以经常省略成为 be to V（第3种）、be V-ing（第4种），或 will be V-ing（第5种）。例如：</p>
<ul class="simple">
<li><p>The weatherman says a Typhoon <u>is coming</u> this way.（气象报造说台风要来了。）</p></li>
<li><p>The train <u>is leaving</u> in 10 minutes.（火车再过十分钟要开。）</p></li>
<li><p>We <u>will be arriving</u> in Shanghai soon.（我们快要抵达上海了。）</p></li>
<li><p>The final game <u>is to start</u> in five minutes.（决赛再过五分钟即将开始。）</p></li>
</ul>
</li>
</ul>
<p>至于第 6 种讲法 John leaves tomorrow，完全是把未来才要发生的事情当做「事实」、采用一般现在时来叙述。这是语气最肯定的一种讲法。例如：</p>
<ul class="simple">
<li><p>The train <u>leaves at 2:30</u>.（火车两点半开。）</p></li>
<li><p>World Cup finals <u>begin tomorrow night</u>.（世界杯决赛明晚开打。）</p></li>
</ul>
<p>这些句子讲的都是「早已排定」的事情。虽然尚未发生，但是已经非常确定，可以排除掉带有不确定意味的助动词 will、直接用一般现在时把它当做事实来叙述。</p>
<p>再看一个未来时的例子：</p>
<ul>
<li><p>I <u>will discuss</u> the plan with my boss <u>next week</u>.（下星期我会和老板谈一下这个计划。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_12.jpg" alt="下星期我会和老板谈一下这个计划" width="430" height="87"/>
</li>
</ul>
<section id="id8">
<h4>过去时间的未来<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h4>
<p>如果以某个过去时间为出发点，它的未来时通常要用到过去拼法的 would。例如：</p>
<ul>
<li><p>It was mid-1945; Japan <u>would soon raid</u> Pearl Harbor.（时间是1945年中；日本即将偷袭珍珠港。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_13.jpg" alt="日本即将偷袭珍珠港" width="430" height="87"/>
<p>日本偷袭珍珠港，这件事情发生在 1945 年底。相对于1945年中，偷袭珍珠港事件还在不久后的未来。但是这整个都是过去的事件，所以应该用过去拼法的 would soon raid 来表示未来时。</p>
</li>
<li><p>The weatherman <u>said</u> it <u>would rain</u>, but it didn’t.（气象报告说会下雨，结果没下。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_14.jpg" alt="气象报告说会下雨" width="430" height="87"/>
<p>气象报告员在「说」的时候，「会下雨」还在未来。但是从过去式的 said 来看，这整件事情也是发生在过去，所以要采过去拼法的 would rain 来表现未来时。</p>
</li>
</ul>
</section>
<section id="id9">
<h4>一条语法规则<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h4>
<p>传统语法中列出一条规则：「表示时间或条件的副词从句，用现在时代替未来时」。这个变化在英文写作时确实要能够掌握，否则很容易出现错误。这个问题基本上属于语气（moods）的问题，本书在后面的章节会有更完整的处理，届时我们充分理解之后就不必理会这条规则了。目前我们先初步设法理解这条规则是什么意思。规则中说到「副词从句」，所以首先来看一下名词从句与副词从句的差别，以免套错了规则。</p>
<section id="id10">
<h5>副词从句与名词从句<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h5>
<p>规则中所谓「表示时间或条件的副词从句」，我们先把范围缩小到两个连接词：when 和 if。请比较下面这两句：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>know</u> <u>when he left the room</u>.S V O (名词从句)（我知道他何时离开房间的。）</p></li>
<li><p><u>He</u> <u>forgot</u> <u>his briefcase</u> <u>when he left the room</u>. S V O (状语从句)（当他离开房间的时候，他忘了公事包。）</p></li>
</ol>
<p>句 1 中的 when he left the room 是名词从句，当做动词 know 的宾语。连接词 when 来自疑问词、解释为「何时」。原本是这么一个疑问句：When did he leave the room?，把问号拿掉、疑问词 when 转为连接词使用，就会变成 when he left the room 这个名词从句。句 2 中的 when he left the room 看起来完全一样，却是个副词从句，用来修饰动词 forgot 的时间，属于时间副词从句，when 是外加的从属连接词，解释为「当……时候」 。</p>
<p>在此作一个小归纳：若连接词 when 是外加的、解释为「当……时候」，它引导的从句就是时间副词从句。若连接词 when 来自疑问词、解释为「何时」，它引导的从句则是由疑问句转变过来的名词从句。</p>
<p>接着再比较下面这两句：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>don't know</u> <u>if he will get the money</u>. S V O (名词从句)（我不知道他是否会拿到钱。）</p></li>
<li><p><u>If he gets the money</u>, <u>he</u> <u>can help</u> <u>us</u>. (状语从句) S V O（如果他拿到钱，就能帮我们的忙。）</p></li>
</ol>
<p>句 1 中的 if he will get the money 是名词从句，当做动词 don’t know 的宾语。连接词 if 相当于 whether、解释为「是否」。原本是 Will he get the money? 这个疑问句，拿掉问号之后改为 whether/if he will get the money 这个名词从句。句 2 中的 if he gets the moeny 则是副词从句，用来修饰动词 can help 的条件，属于条件副词从句，连接词 if 是外加的、解释为「如果」。</p>
<p>作一个小归纳：若连接词 if 是外加的、解释为「如果」，它引导的从句就是条件副词从句。若连接词 if 相当于 whether、解释为「是否」，它引导的从句就是由疑问句转变过来的名词从句。</p>
</section>
<section id="id11">
<h5>了解语法规则<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h5>
<p>有了上面那两项归纳，我们就可以把前面那条语法规则范围缩小、改写如下：「When 解释为『当……时候』、if 解释为『如果』，这两种连接词引导的副词从句要用现在时代替未来时」。接下来我们要问：为什么？</p>
<ul>
<li><p>When he <u>gets</u> here, the police <u>will be</u> waiting.（当他来到这里时，警察将在等候。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_15.jpg" alt="警察将在等候" width="430" height="87"/>
<p>主要从句 the police will be waiting 中的动词 will be 采用的是未来时，表示这是将来的事情。至于 when he gets here 这个从句，外加的连接词 when 解释为「当……时候」，所以它引导的是个时间副词从句。为什么这种从句要用现在时动词 gets 代替未来时 will get？这是因为：「当……时候」这种从句，语气就是「当做」已经到了「那个时候」。换句话说：这种从句里面要把未来「当做」已经到了、就是「现在」，所以动词要采用现在时。</p>
</li>
</ul>
<p>接下来再看看 if 这个连接词：</p>
<ul>
<li><p>If he <u>gets to</u> the hospital in time, he’<u>ll be able to see</u> his father for the last time.（如果他及时赶到医院，就能见到他父亲最后一面。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_16.jpg" alt="及时赶到医院" width="430" height="87"/>
<p>主要从句的动词 will be able to see 可以看出来是未来时，表示是未来时间。从属从句 if he gets to the hospital in time，它外加的连接词 if 解释为「如果」，所以这是一个条件副词从句，里面的动词要用现在时 gets 而不用未来时 will get。为什么？</p>
<p>因为，所谓的「如果」，语气是把原本还不确定的假设情况当做是事实来叙述，也就是「假如果真」，所以应该采用表达「事实」的一般现在时。我们不知道例句中的「他」到时候能不能够赶得及。但是，所谓「『如果』赶到」，意思就是「当做是『真的』赶到」，里面就该采用事实语气来叙述，把这件事情当做是真的，所以要用现在时而不是未来时。</p>
</li>
</ul>
</section>
</section>
</section>
</section>
<section id="id12">
<h2>完成时<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h2>
<section id="id13">
<h3>一、过去时间<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h3>
<p>完成时的时间是个指出截止时间的箭头，如果指出来的截止时间在过去，就该采用过去完成时，例如：</p>
<ul>
<li><p>Everybody <u>had left</u> <u>before she got to the station</u>.（在她赶到车站之前，大家都已经先走了。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_17.jpg" alt="大家都已经先走了" width="430" height="87"/>
</li>
<li><p>More than 60,000 soldiers <u>had been</u> killed <u>when the President finally decided to pull out of the war</u>.（当总统终于决定撤出战争时，已经有六万多名士兵阵亡。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_18.jpg" alt="总统终于决定撤出战争" width="430" height="87"/>
<p>When 引导的时间副词从句中，过去式动词 decided 表示时间是在过去。从句意来揣摩，这六万多名士兵阵亡的时间应该不是「在总统下决定的那一瞬间」、而是在那之前「已经」阵亡。所以这个时间副词从句表达的时间仍然是个箭头形状、指向的截止时间是过去，所以该采用过去完成时 had been。视 had been 为动词，后面的过去分词 killed 视为形容词补语、带有被动语态，用来形容主语 more than 60,000 soldiers「被杀死」。这就是一般语法书所谓的过去完成被动态。</p>
</li>
</ul>
<p>所有复杂的动词时态，一定牵涉到 be 动词。如果采用本书的方式，认定 be 就是动词，那么复杂的动词时态就只剩下两种：一般时（be）与完成时（have been）。再看一个例子：</p>
<ul>
<li><p>The students <u>had been</u> preparing for the college entrance exam <u>for three years</u> when the Education Ministry suddenly announced a change of regulations.（学生一直在准备大学入学考试已经准备了三年，教育部才突然宣布改变规定。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_19.jpg" alt="教育部突然宣布改变规定" width="430" height="87"/>
<p>这个句子的时间副词有 for three years 这个介系词短语和 when 引导的时间副词从句。从 when 从句的过去式动词 announced 来看，时间是在过去。再从介系词短语 for three years 来看，它的时间应该是个截止箭头，表示「算到 decided 为止已经有三年」，所以动词应采过去完成时 had been。后面的现在分词 preparing 视为形容词补语，具有「进行」状态，表示这三年的时间学生「一直」都在准备。这就是一般语法书所谓的过去完成进行时。</p>
<p>像 for three years 或 since three years ago 之类的介系词短语，分别表示「为期有多久了」或「自从多久之前算起」，代表相同的意义：同样都用来表示「已经」有多久时间，所以通常都要采用完成时的动词。</p>
</li>
</ul>
</section>
<section id="id14">
<h3>二、现在时间<a class="headerlink" href="#id14" title="链接到此标题。">#</a></h3>
<p>如果上下文都没有交代或暗示截止时间为何、只说「已经完成」，那么通常都要采用现在完成时来表示。例如你告诉朋友说「那部电影我已经看过了」，话中虽然没有说明「在什么时候之前」已经看过，但是言下之意自然就是「现在以前」，所以该采用现在完成时，如下：</p>
<ul class="simple">
<li><p>I <u>have seen</u> that movie.</p></li>
</ul>
<p>换句话说：除非上下文有明言或者暗示其他的截止时间，否则完成时都应该采用现在完成时。请看几个例子：</p>
<ul>
<li><p>You can’t enter <u>now</u> because the concert <u>has already begun</u>.（你现在不能进场，因为音乐会已经开始了。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_20.jpg" alt="音乐会已经开始了" width="430" height="87"/>
<p>这个句子并没有明确交代音乐会是什么时候开始的，只说「已经」开始。再从主要从句的时间副词 now 来看，截止时间就是现在。换句话说，音乐会是在「现在」之前已经开始，所以该采用现在完成时。再看一个例子：</p>
<ul>
<li><p>Everything that can be done <u>has been</u> done; <u>now</u> we can only wait and see.（可以做的一切都已经做了，现在我们只能等着瞧。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_21.jpg" alt="现在我们只能等着瞧" width="430" height="87"/>
<p>主要从句的动词采用的是 be 动词的现在完成时 has been，表示「到现在为止已经」（be 动词本身无意义、无需翻译），后面的过去分词 done 当形容词补语看待、表示「被做完」，形容主语 everything。这就是一般语法书所谓的现在完成被动态。</p>
</li>
<li><p>Those marathon runners <u>have been</u> running <u>for two whole hours</u> without stop <u>now</u>.（那些马拉松选手目前为止已经整整跑了两个小时没有休息。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_22.jpg" alt="目前为止已经整整跑了两个小时没有休息" width="430" height="87"/>
<p>这个句子的时间副词有 now 以及介系词短语 for two whole hours，意思是「算到现在为止整整有两个小时」，很明显是一个以 now 为截止时间的箭头、应该采用现在完成时，所以动词是 have been。后面的现在分词 running 当形容词补语看待，形容主语 runners。词尾的 -ing 表示进行状态，所以 running 要解释为「一直在跑」。这就是一般语法书所谓的现在完成进行时。</p>
</li>
</ul>
</li>
</ul>
<p>完成时动词后面有没有现在分词的补语，有时候并无差别、有时候则会造成不一样的意思。请比较一下这两个句子：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- I &lt;u&gt;have lived&lt;/u&gt; here &lt;u&gt;for 20 years&lt;/u&gt;.

- I &lt;u&gt;have been living&lt;/u&gt; here &lt;u&gt;for 20 years&lt;/u&gt;.（我在这（一直）住了20年了。）
</pre></div>
</div>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_23.jpg" alt="我在这（一直）住了20年了" width="430" height="87"/>
<p>这两种讲法的意思差不多：后者用现在分词 living 当主语补足语、强调「一直住」，前者没有强调，但基本上意思相同。再请比较一下这两个句子：</p>
<ul class="simple">
<li><p>I <u>have read</u> your book.（您的大作我拜读过了。）</p></li>
<li><p>I <u>have been</u> reading your book.（您的大作我最近一直在看。）</p></li>
</ul>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_24.jpg" alt="您的大作我最近一直在看" width="430" height="87"/>
<p>前者表示「已经看完了」，后者则强烈暗示「还在看、尚未看完」。这两种讲法就有很大的差别了。</p>
</section>
<section id="id15">
<h3>三、未来时间<a class="headerlink" href="#id15" title="链接到此标题。">#</a></h3>
<p>将来完成时的时间也是一个箭头形状，唯一的差别在于它的截止时间在未来。例如：</p>
<ul class="simple">
<li><p><u>By August</u> I <u>will have worked</u> at the company <u>for 30 years</u>.</p></li>
<li><p><u>By August</u> I <u>will have been</u> working at the company <u>for 30 years</u>.（到八月为止我将在这家公司（一直）工作满 30 年。）</p></li>
</ul>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_25.jpg" alt="到八月为止我将在这家公司（一直）工作满 30 年" width="430" height="87"/>
<p>上面这两个句子相同，时间副词都是介系词短语 by August 与 for 30 years。表达的时间是「到八月为止有 30 年」，显然是个箭头形状、截止时间在八月（未来时间），所以该采用将来完成时。动词 will have worked 表示「将已经做满」30 年。如果动词改为 will have been，意思是「将已经」有 30 年，后面的现在分词 working 视为形容词、当主语补足语使用。词尾的 -ing 表达出进行状态、表示这 30 年来「一直」在此工作。后者这种说法就是一般语法书所谓的将来完成进行时。</p>
<p>Experts estimate that the last of our oil reserves <u>will have been</u> depleted <u>by the middle of this century</u>.（专家估计，我们最后的石油蕴藏在本世纪中叶之前就会被用光。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_26.jpg" alt="我们最后的石油蕴藏在本世纪中叶之前就会被用光" width="430" height="87"/>
<p>这个句子的时间副词是介系词短语 by the middle of this century。介系词 by 表示的是一个截止时间，而这个截止时间在未来，所以动词该采用将来完成时 will have been。后面的过去分词 depleted 当形容词补语看待，形容主语 the last of our oil reserves。过去分词词尾 -ed 表达出被动语态，所以 depleted 应解释为「被用完」。这就是一般语法书所谓的将来完成被动态。</p>
<p><u>In two more minutes</u>, she <u>will have been</u> talking on the phone <u>for three hours</u>!（再过两分钟，她讲电话就会一直讲了 3 小时之久。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_27.jpg" alt="她讲电话就会一直讲了3小时之久" width="430" height="87"/>
<p>句中的介系词短语 in two more minutes「再过两分钟」指向未来时间，另一个介系词短语 for three hours「算算已经有 3 小时」表示一个截止的箭头，所以动词该采用将来完成时 will have been。后面的现在分词 talking 视为形容词、当主语补足语来形容主语 she，词尾 -ing 表达出进行状态，意思是「一直」讲话。这就是一般语法书所谓的将来完成进行时。</p>
<p><u>Leave</u> the test papers at the front desk <u>when you have finished the test</u>.（考完试请把试卷放在最前面的桌上。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_28.jpg" alt="请把试卷放在最前面的桌上" width="430" height="87"/>
<p>这个句子的主要从句是祈使语气，所以动词 leave 采用原形动词。 When you have finished the test 是个时间副词从句，连接词 when 是外加的从属连接词、解释为「当……时候」。所以，虽然说这句话时考试尚未考完，但是这个时间副词从句中必须「当做已经到了考完的时候」，也就是必须把截止点当做就是现在，因此动词要采用现在完成时 have finished 。一般语法书那条规则「表示时间或条件的副词从句，用现在时代替未来时」就是这个情况。上例是表示时间的副词从句，再举一个表示条件的副词从句为例：</p>
<ul>
<li><p>You can leave early <u>if you have finished the test before the bell rings</u>.（如果在铃响之前已经写完了试卷，就可以先离开。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/2_29.jpg" alt="如果在铃响之前已经写完了试卷" width="430" height="87"/>
<p>句中的 before the bell rings 是个时间副词从句，以一个截止箭头的形状修饰动词 have finished 的时间，before 是外加的连接词。说这句话时虽然铃尚未响，但是在时间副词从句中必须当做时间已经到了，所以动词要采用现在时的 rings。另外，if you have finished the test 是个表示条件的副词从句，if 是外加的从属连接词、表示「如果」。在这种副词从句中必须把假设的情况当做是真的，所以要用现在完成时 have finished 而不用将来完成时 will have finished。</p>
</li>
</ul>
</section>
</section>
<section id="id16">
<h2>时态一致性<a class="headerlink" href="#id16" title="链接到此标题。">#</a></h2>
<p>一个句子当中如果有两个以上的限定从句，就会有两个以上的动词。这些动词在时态方面必须符合一致性：并不表示这些动词的时态必须相同，而是这些动词之间必须符合逻辑关系、并且表达出清楚的意思。例如下面这个句子就有问题：</p>
<ul>
<li><p>Some buildings that <u>were destroyed</u> in the 921 earthquake <u>were</u> poorly constructed.（不佳）（一些在 921 地震中被摧毁的建筑物的建筑质量很差。）</p>
<p>这里的问题在于，这些建筑物被摧毁是在 921 地震期间，而这些建筑物的建造应该发生在地震之前。因此，描述建筑质量的时态应该是过去完成时，而不是过去时。正确的句子应为：</p>
</li>
<li><p>Some buildings that <u>were</u> destroyed <u>in the 921 earthquake</u> <u>had been</u> poorly constructed.</p></li>
</ul>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/3_1.jpg" alt="在 921 地震（过去时间）之前，这些建筑物已经（过去完成时）存在建筑质量问题" width="430" height="87"/>
<p>请观察下面这些例子当中的时态一致性：</p>
<ul>
<li><p><u>Never before</u> <u>had</u> rescue workers in Taiwan <u>handled</u> so many victims as they <u>did</u> <u>in the aftermath of 921</u>.（台湾的救援人员从未像 921 过后那样处理过那么多的受害者。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/3_2.jpg" alt="在 921 地震之后，救援人员处理了很多受害者（过去时）。之前，他们从未处理过如此多的受害者（过去完成时）" width="430" height="87"/>
</li>
<li><p>Under a provision of the law that <u>has never been</u> applied, the President <u>is</u> required to seek the approval of Congress before leading the country into war.（依据法律一项条文的规定（这项条文迄今从未被引用过），总统必须先取得国会的同意才能带领国家参战。）</p>
<p>图示：</p>
<Image src="https://raw.githubusercontent.com/codeyu/EnglishGrammarBook/master/images/chapter_9/3_3.jpg" alt="频率副词 never 表示截止到现在从未发生过，因此使用现在完成时 has never been。描述的是法律条文的规定，属于“事实”的性质，所以用一般现在时 is required" width="430" height="87"/>
<p>关系从句 that has never been applied 中，频率副词 never 画出了一个以 now 为截止时间的箭头，所以动词应采用现在完成时 has been，后面的过去分词 applied 表达被动语态、当形容词补语看待，解释为「被引用」。主要从句叙述的则是法律条文的规定，属于「事实」的性质，动词应采一般现在时，所以用的是 is，后面用过去分词 required 来表达被动语态，意思是「被要求」，当形容词补语使用。</p>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-08-participles.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第八章 分词</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-10-voice.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第十章 语态</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">静态动词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">几个常见的静态动词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">一般时</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">一、过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">二、现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">三、未来时间</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">过去时间的未来</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">一条语法规则</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">副词从句与名词从句</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">了解语法规则</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">完成时</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">一、过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">二、现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">三、未来时间</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">时态一致性</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>