
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第二章 名词短语 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-02-noun-phrases';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-02-noun-phrases.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第三章 代名词" href="chapter-03-pronouns.html" />
    <link rel="prev" title="第一章 基本句型" href="chapter-01-simple-sentences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-02-noun-phrases.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-02-noun-phrases.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-02-noun-phrases.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第二章 名词短语</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">一、可数名词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1). 具有固定形状的物体</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2). 度量衡单位</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">二、不可数名词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1). 物质名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2). 抽象名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3). 动名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4). 专有名词</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">复合名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">复合名词的复数</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">副词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">形容词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">名词短语的省略</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">省略名词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">限定词的种类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">一、前位限定词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">二、后位限定词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">三、中位限定词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">名词短语里面的名词短语</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">一、限定词位置的名词短语</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">二、名词位置的名词短语</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">形容词位置探讨</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">名词与限定词一致性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">冠词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-an">一、不定冠词 a 或 an</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">二、零冠词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">零冠词的适用范围</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the">三、定冠词 the</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">最高级要加定冠词？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">专有名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">假专有名词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">专有名词普通化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">普通名词专有化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">同位语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">宾语补足语位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">普通名词抽象化</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第二章 名词短语<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>名词短语由三个部分构成：限定词 + 形容词 + 名词这三个部分当中每一个部分都有可能空缺。</p>
<p>英文写作最容易犯的错误之一就是名词短语的错误，尤其是经常会少掉该有的<strong>限定词（determiner）</strong>​、或者在名词词尾该加复数而没有加。所以，要想养成英文写作的良好习惯、避免错误，最好要有这样的认定：英文句子中凡是用到名词，一定是以「名词短语」的形态出现，也就是一定有三个部分：限定词 + 形容词 + 名词。这三个部分当中，形容词是可有可无的修饰语。所以，形容词的位置空缺并不会影响到名词短语的正确性。限定词的部分，如果后面的名词是复数、或者不可数，就可以采用<strong>零冠词（the zero article）</strong>​、也就是不加冠词，这种情况下限定词也有可能空缺。零冠词的观念，在本章下文有进一步的说明。甚至名词部分，只要够清楚的话也有可能省略掉。因此，句子当中出现的名词，哪怕只有一个单词，也要视为由三个部分构成的名词短语看待。</p>
<p>另外，名词短语中的形容词上面还可以附加上副词来修饰它。形容词与副词这两种词类，就是英文中的两种修饰语，本书会安排在后面的章节详加讨论。这一章所探讨的主题在于名词短语中的名词与限定词这两个部分。</p>
<p>请先看看下列这些名词短语的例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>good</p></td>
<td><p>teacher</p></td>
<td><p>一位好老师</p></td>
</tr>
<tr class="row-odd"><td><p>some</p></td>
<td><p>troublesome</p></td>
<td><p>students</p></td>
<td><p>几个问题学生</p></td>
</tr>
<tr class="row-even"><td><p>their</p></td>
<td><p>very pretty</p></td>
<td><p>garden</p></td>
<td><p>他们那座非常漂亮的花园</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id2">
<h2>名词<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>首先来看看名词短语中的名词部分。这个部分，在写作时比较须要注意的是「可数、不可数」的问题。</p>
<p>可数名词有单、复数之分。单数可数名词，在前面限定词位置可以加上冠词 a 或 an 来表示「一个」，如：</p>
<ul class="simple">
<li><p>a book 一本书</p></li>
<li><p>an apple 一个苹果</p></li>
</ul>
<p>也可以加上其他的限定词，如：</p>
<ul class="simple">
<li><p>my book 我的书</p></li>
<li><p>the apple 这个苹果</p></li>
</ul>
<p>复数的可数名词则要在词尾加上 <code class="docutils literal notranslate"><span class="pre">–s</span></code>（或其它不规则的复数变化）来表示「两个以上」，如：</p>
<ul class="simple">
<li><p>books 书</p></li>
<li><p>apples 苹果</p></li>
</ul>
<p>它前面也可以选择加上 <code class="docutils literal notranslate"><span class="pre">a</span></code> 以外的一些限定词，如：</p>
<ul class="simple">
<li><p>my books 我的书</p></li>
<li><p>the apples 这些苹果</p></li>
</ul>
<p>可以这样来了解：冠词 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">an</span></code>，以及复数词尾 <code class="docutils literal notranslate"><span class="pre">–s</span></code>，都是用来表示「可数名词」的符号。冠词 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">an</span></code> 表示是单数的可数名词（一个）、复数词尾 <code class="docutils literal notranslate"><span class="pre">–s</span></code> 则表示是复数的可数名词（多个）。如果这个名词是复数、后面作了复数词尾的表示，前面就不能再用单数的冠词 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">an</span></code>。这时候语法学家就说这个名词前面采用了「零冠词」。有了零冠词，那么不必再加其它限定词也能构成一个完整的名词短语。</p>
<p>至于不可数名词，并没有复数形。而且，不可数名词既然无法计算「几个」，当然也就不能加上表示「一个」的冠词 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">an</span></code>。可以这样来了解：不可数名词不需要做单、复数的表示。它的词尾不能加复数、前面也不能加 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或 <code class="docutils literal notranslate"><span class="pre">an</span></code>。这种「不需要冠词」的情况就称为零冠词，如：</p>
<ul class="simple">
<li><p>money 钱</p></li>
<li><p>water 水</p></li>
</ul>
<p>另外也可以选择加上 a 以外的一些限定词，如：</p>
<ul class="simple">
<li><p>my money 我的钱</p></li>
<li><p>the water 这些水</p></li>
</ul>
<section id="id3">
<h3>一、可数名词<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>可数名词主要有两大类：</p>
<section id="id4">
<h4>1). 具有固定形状的物体<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h4>
<p>具有固定形状的物体，可以数得出有几个，就是可数名词。用在句子中，可数名词如果是复数，前面的限定词位置可以采用零冠词。如果是单数，则必须有限定词。例如：</p>
<ul class="simple">
<li><p>a boy 一个男孩</p></li>
<li><p>dogs 狗</p></li>
<li><p>the flower 这朵花</p></li>
<li><p>those tables 那些桌子</p></li>
</ul>
</section>
<section id="id5">
<h4>2). 度量衡单位<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h4>
<p>度量衡单位虽然是抽象、无形的，但是既然当作单位使用，就必须能够用来计算。所以，度量衡单位都是可数名词。例如：</p>
<ul class="simple">
<li><p>a pound 一磅</p></li>
<li><p>20 feet 二十英尺</p></li>
<li><p>an hour 一小时</p></li>
<li><p>15 cents 十五美分</p></li>
</ul>
</section>
</section>
<section id="id6">
<h3>二、不可数名词<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>不可数名词可以分成四类，如下。</p>
<section id="id7">
<h4>1). 物质名词<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h4>
<p>一般的气体、液体、以及没有固定形状的固体，大都属于物质名词。因为没有固定形状，所以不可数，前面可以采用零冠词。例如：</p>
<ul class="simple">
<li><p>water 水</p></li>
<li><p>air 空气</p></li>
<li><p>gold 黄金</p></li>
<li><p>paper 纸</p></li>
</ul>
<p>请比较一下：像「书」这种东西，有固定形状，属于可数名词，如果是单数就必须交代是「一个」（a book）、复数就得加上 –s（books）。所谓「有固定形状」，可以做个小实验：如果从书上撕一页下来，这一页并不能叫做「书」，因为它不符合「书」的固定形状。但是，如果是「纸」（paper）这个名词，撕一块下来还是叫做「纸」，所以 paper 没有固定形状、属于不可数名词，前面可以采用零冠词。</p>
<p>物质名词如果要计算，通常是数它的单位，例如：</p>
<ul class="simple">
<li><p>three bottles of water 三瓶水</p></li>
<li><p>a liter of air 一公升空气</p></li>
<li><p>two ounces of gold 两盎司黄金</p></li>
<li><p>a sheet of paper 一张纸</p></li>
</ul>
<p>如果看到物质名词前面加了 <code class="docutils literal notranslate"><span class="pre">a</span></code> 或者后面加了 <code class="docutils literal notranslate"><span class="pre">–s</span></code>，那么这个名词已经不是物质名词、而是当作可数的普通名词使用了。例如：</p>
<ul>
<li><p>I have <u>a paper</u> to write tonight.（今天晚上我有一份报告要写。）</p>
<p>句中的名词短语 a paper 不是「一张纸」而是「一份报告」，所以是可数名词。</p>
</li>
<li><p>Drinking <u>a couple of beers</u> a day won't do you any harm.（每天喝两瓶啤酒对你不会有什么坏处。）</p>
<p>句中的 beers 用复数形，是因为直接用 a beer 表示「一瓶啤酒」、当可数名词使用。</p>
</li>
<li><p><u>Several essential foods</u> have risen in price lately.（最近有几种重要食品都涨价了。）</p>
<p>一般的用法，food 是物质名词，可以采用定冠词。但是上句中的名词短语 several essential foods 前面加了表示「几个」的限定词 several、名词 foods 采复数形，这都是把 a food 当「一种食品」解释，所以它就是可数名词。许多不可数的物质名词，如果当「种类」解释时都可以当可数名词使用。</p>
</li>
</ul>
</section>
<section id="id8">
<h4>2). 抽象名词<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h4>
<p>代表抽象概念的名词，看不到、摸不着，都没有具体的形状，所以也都数不出「几个」。这些都属于不可数名词，可以采用零冠词。例如：</p>
<ul class="simple">
<li><p>cowardice 胆怯</p></li>
<li><p>ugliness 丑陋</p></li>
<li><p>wisdom 智慧</p></li>
<li><p>eternity 永恒</p></li>
</ul>
<p>如果看到抽象名词前面加了 a、或者后面加了复数的 –s，那就是把它当成可数的普通名词使用，意思往往不同。例如：</p>
<ul>
<li><p>Your sister is <u>a rea​​l beauty</u>.（你妹妹是个大美人。）</p>
<p>一般的用法，beauty 是抽象名词、不可数。上句中的 a rea​​l beauty 意思是「一个大美人」，指的是个具体、有形的「人」，那就是可数名词。</p>
</li>
</ul>
</section>
<section id="id9">
<h4>3). 动名词<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h4>
<p>大部分的动名词（V-ing）代表「动作」或「事情」，都是不可数名词、可以采用零冠词。例如：</p>
<ul>
<li><p><u>Smoking</u> is harmful to health.（吸烟有害健康。）</p>
<p>动名词 smoking 意思是「吸烟」这件事，属于不可数名词、采用零冠词。</p>
</li>
<li><p>I love <u>swimming</u>.（我爱游泳。）</p>
<p>动名词 swimming 意思是「游泳」这种运动，属于不可数名词、采用零冠词。</p>
</li>
</ul>
<p>有少数的动名词可以当可数名词使用，例如：</p>
<ul>
<li><p>There were <u>three weddings</u> at this restaurant yesterday.（这家餐厅昨天办了三场婚礼。）</p>
<p>句中的 three weddings 虽然也是动名词，但是 a wedding 指的是「一场婚礼」，所以是可数名词。</p>
</li>
</ul>
</section>
<section id="id10">
<h4>4). 专有名词<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h4>
<p>像人名、地名之类，一个名词只代表单一的一个对象，称为专有名词。专有名词代表的对象既然只有一个，自然也就属于不可数名词。例如：</p>
<ul>
<li><p><u>Neil Armstrong</u> was the first man that landed on the moon.（尼尔 · 阿姆斯特朗是第一个登上月球的人。）</p>
<p>人名 Neil Armstrong 是专有名词、不可数，所以没有复数形。专有名词因为只代表单一 的一个对象，不须要限定范围就已经很清楚了，所以前面不加限定词。</p>
</li>
<li><p>I used to live in <u>London</u>.（我从前在伦敦住过。）</p>
<p>地名 London 是专有名词、不可数，也不加限定词。如果有两个人以上共用一个名字，那么这个名字就不再是专有名词、变成可数名词了。例如：</p>
</li>
<li><p>I'd like to invite <u>the Armstrongs</u> over for dinner.（我想请阿姆斯特朗一家人过来吃晚餐。）</p>
<p>人名 Armstrong 虽然是专有名词，但是这一家子都用这个名字，所以可以有复数、前面也可以加限定词 the。有关专有名词与限定词的关系，下文将会详述。</p>
</li>
</ul>
</section>
</section>
</section>
<section id="id11">
<h2>复合名词<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h2>
<p>名词短语中间的位置应该放的是形容词。如果这个位置直接放进另一个名词来当做形容词使用，这种构造称为<strong>复合名词（compounds）</strong>​。例如：</p>
<ol class="arabic simple">
<li><p><u>The dishwasher</u> is not working well.（洗碗机不大正常。）</p></li>
<li><p>Who is <u>the best pole-vaulter</u> on your team?（你们队上最佳撑竿跳选手是谁？）</p></li>
<li><p><u>The flower shop</u> is not far from here.（花店离这儿不远。）</p></li>
</ol>
<p>复合名词有三种写法。第一是像 the dishwasher 这样：两个名词写在一起成为一个单词。前面的 dish 是名词当形容词使用、意思是「洗碗盘的」，所以要遵照形容词的用法、不能用复数（英文的形容词没有复数）。第二种是像 the pole-vaulter，两个名词之间有个连字符号（hyphen）连接。同样的，前面那个名词 pole 现在当形容词使用、不能用复数。第三种是像 the flower shop，两个名词分开。前面的名词 flower 一样是当形容词使用（意思是「卖花的」）、没有复数形。接下来看看几个例子：</p>
<ul>
<li><p>He’s got some coins in <u>his trouser pocket</u>.（他长裤口袋里有几个铜板。）</p>
<p>像 trousers（长裤）、pants（短裤）、glasses（眼镜）、scissors（剪刀）这种名词，英文的习惯是永远采复数形。但是，即便是这种永远采复数形的名词，放在复合名词里面当做形容词使用时，仍然要遵照形容词的用法，也就是要改为单数，如 his trouser pocket。</p>
</li>
<li><p>Have you got <u>a clothes hanger</u> for my jacket?（有没有衣架可以给我挂外套？）</p>
<p>名词短语 a clothes hanger（衣架）中间的形容词位置本来是不容许有复数的，但是如果把 clothes 改为单数，成为 a cloth hanger，意思会变成（布架）。碰到这种情况，名词短语中间的形容词位置就必须采复数形了，否则意思会弄错。</p>
</li>
</ul>
<p>另外有一些复合词，习惯采用复数形的形容词，例如：</p>
<ul class="simple">
<li><p>He drives <u>a sports car</u> to school.（他开跑车上学。）</p></li>
<li><p>You should write to <u>the admissions office</u> to inquire.（你应该写信到主管入学许可的单位去询问。）</p></li>
</ul>
<p>像 <code class="docutils literal notranslate"><span class="pre">sports</span></code>、<code class="docutils literal notranslate"><span class="pre">admissions</span></code> 这些，通常就是用复数形的形容词。</p>
<section id="id12">
<h3>复合名词的复数<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h3>
<p>一般的复合名词，复数的 <code class="docutils literal notranslate"><span class="pre">–s</span></code> 是加在最后面的名词位置上，例如：</p>
<ul>
<li><p>There are <u>three gift shops</u> in my neighborhood.（我家附近有三间礼品店。）</p>
<p>名词短语 <code class="docutils literal notranslate"><span class="pre">three</span> <span class="pre">gift</span> <span class="pre">shops</span></code> 是复数，中间的 <code class="docutils literal notranslate"><span class="pre">gift</span></code> 当形容词使用所以维持单数形，只有后面的名词 <code class="docutils literal notranslate"><span class="pre">shops</span></code> 要采复数形。</p>
</li>
<li><p>I have <u>two brothers-in-law</u>.（我有两个姐夫。）</p>
<p>名词短语 <code class="docutils literal notranslate"><span class="pre">two</span> <span class="pre">brothers-in-law</span></code> 当中有个比较不一样的复合名词：<code class="docutils literal notranslate"><span class="pre">brother-in-law</span></code> 里面是个介系词短语 <code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">law</span></code> 修饰名词 brother、再用 hyphen 串连成复合词，可以看出主要的名词是 brother。这时候复数应该加在 brother 这个名词上，成为 three brothers-in-law。</p>
</li>
<li><p>The soldiers do <u>100 push-ups</u> every day.（这些兵每天要做一百个伏地挺身。）</p>
<p>名词短语 100 push-ups 当中也有一个比较特别的复合名词：push-up 是由动词 push 串连上介副词 up 构告而成的复合名词。这种复合名词并没有哪个位置是主要的名词所在（不像 brother-in-law），所以它的复数还是加在词尾（push-ups）。</p>
</li>
</ul>
</section>
</section>
<section id="id13">
<h2>副词<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h2>
<p>名词短语中也可以有副词。例如 their very pretty garden 这个名词短语，除了限定词（their）+ 形容词（pretty + 名词（garden）这三个部分之外，可以看到在形容词前面附加了 very 这个单词。Very 属于<strong>加强语气的副词（intensifier）</strong>​​​，用在这里是当作修饰形容词 pretty 的修饰语使用，是个可有可无的元素。再看个类似的例子：</p>
<ul>
<li><p>that rather old jacket 那件蛮老旧的外套</p>
<p>这个名词短语也是一样，除了限定词（that）+ 形容词（old）+ 名词（jacket）这三个部分之外，还在形容词 old 前面加了 rather 这个<strong>程度副词（adverb of degree）</strong>​来修饰它。</p>
</li>
</ul>
</section>
<section id="id14">
<h2>形容词<a class="headerlink" href="#id14" title="链接到此标题。">#</a></h2>
<p>请观察一下这个名词短语：</p>
<ul>
<li><p>these juicy Japanese apples 这几个多汁的日本苹果</p>
<p>限定词是 these，名词是 apples，中间形容词的位置则是放进了两个形容词：juicy 和 Japanese。由此可见：名词短语中间的形容词位置，可以放的形容词不只一个。再看一个例子：</p>
<ul>
<li><p>all healthy young girls 所有健康的年轻女孩</p>
<p>在限定词 all 和名词 girls 之间放了 healthy 和 young 这两个形容词。</p>
</li>
</ul>
</li>
</ul>
<p>有关形容词与副词的用法，本书将分别在第四章、第五章讨论。</p>
</section>
<section id="id15">
<h2>名词短语的省略<a class="headerlink" href="#id15" title="链接到此标题。">#</a></h2>
<p>在名词短语「限定词+ 形容词 + 名词」这三个部分当中，每个部分都有可能空缺。例如在 a good teacher 这个名词短语中，即使拿掉形容词 good，只剩下 a teacher，这个名词短语还是正确的。甚至，在 the smartest kid 这个名词短语中，如果拿掉最重要的名词 kid，只剩下 the smartest，也一样是正确的，例如：</p>
<ul>
<li><p>Of all the kids in my class, Jack is <u>the smartest</u>.（我班上所有的学生就属 Jack 最聪明。）</p>
<p>读者可以从上下文中清楚了解 the smartest 就是 the smartest kid 的省略。更有甚者，在 these juicy Japanese apples 名词短语中，还可以把两个形容词（juicy、Japanese）和名词一起都拿掉，只剩下限定词 these，仍然是正确的名词短语。比如说，你指着一堆苹果对老板说：</p>
<ul>
<li><p>I want <u>these</u>.（我要这几个。）</p>
<p>老板也会知道你要的是什么。这时候，these 取代了后面的名词、升格成为代词。</p>
</li>
</ul>
</li>
</ul>
<p>在名词短语的三个位置之中，只有限定词位置不能省略。如果看到名词短语的限定词位置空缺，那么这个名词短语就是采用了零冠词、必须符合零冠词的条件。</p>
<section id="id16">
<h3>省略名词<a class="headerlink" href="#id16" title="链接到此标题。">#</a></h3>
<p>名词短语如果要省略掉最重要的名词，必须有一个前提：省略之后读者要很清楚你省掉的是什么、不能让读者猜不出来。这就得符合习惯用法了。</p>
<p>传统语法经常会列出一条规则：the + 形容词 = 复数名词。但这种规则，一方面没有必要、另一方面也可能造成学习者套用错误。传统语法中所谓的规则大多都是这种层次，没有必要去记它。我们看看这个例子：</p>
<ul class="simple">
<li><p><u>The rich</u> are not always happier than <u>the poor</u>.（有钱人不见得就比穷人快乐。）</p></li>
</ul>
<p>套用语法规则：the rich 是「the + 形容词」，等于一个复数名词，当主语使用时要采用复数动词比如 are。但是只要花点脑筋想想，很容易可以看出来：在名词短语的三个部分（限定词 + 形容词 + 名词）当中，the rich 这个名词短语只具有前面两个部分，第三个部分（名词）则被省略掉了。那么，省略的是哪个名词呢？从意思上来判断，the rich「有钱的」后面省掉的当然就是「人」，而英文泛指「一般人」的单词就是 people。所以，the rich 如果把省略的部分还原回去就是 the rich people 这个名词短语。因为名词部分的 people 是个复数名词，所以它当然是个复数。只要看出这一点，那么「the + 形容词 = 复数名词」这条规则就可以不用背了。</p>
<p>反之，如果死背规则，很有可能会套错。为了避免套错规则，那么在背规则的同时又得背一大堆的「例外」。例如下面这两个句子：</p>
<ul class="simple">
<li><p><u>The new</u> is not always better than <u>the old</u>.（新东西不见得就比旧的好。）</p></li>
<li><p><u>The unknown</u> is often feared.（未知的事物经常令人畏惧。）</p></li>
</ul>
<p>如果套用语法规则，那么 the new 和 the unknown 都符合「the + 形容词」的构造，但是都不能解释为复数名词，而应该是单数。为什么？因为从意思上很容易判断出来：这两个名词短语省略掉的部分不再是 people，而是 thing。如果还原回去，分别是 the new thing 和 the unknown thing 这两个名词短语，那么当然是单数而非复数。</p>
</section>
</section>
<section id="id17">
<h2>限定词的种类<a class="headerlink" href="#id17" title="链接到此标题。">#</a></h2>
<p>限定词的分类，依其性质可以分成<strong>限制性（definite）</strong>​限定词如 the、those、John's、以及<strong>非限制性（indefinite）</strong>​限定词如 a、some、fifty。若依其限定范围来划分，可以分成<strong>部分性（partitive）</strong>​限定词如 some、以及<strong>全称性（universal）</strong>​限定词如 all。不过，与英文写作比较密切相关的一种分类是以限定词在名词短语中出现的位置来划分：可以分成<strong>前位限定词（pre-determiners）</strong>​、<strong>中位限定词（central determiners）</strong>​以及<strong>后位限定词（post-determiners）</strong>​。先看看下面几个例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>前位</p></th>
<th class="head"><p>中位</p></th>
<th class="head"><p>后位</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>all</p></td>
<td><p>these</p></td>
<td><p>many</p></td>
<td><p>brave</p></td>
<td><p>soldiers</p></td>
<td><p>所有这些勇敢的士兵</p></td>
</tr>
<tr class="row-odd"><td><p>half</p></td>
<td><p>your</p></td>
<td><p>twenty</p></td>
<td><p>expensive</p></td>
<td><p>houses</p></td>
<td><p>你那二十栋豪宅的一半</p></td>
</tr>
<tr class="row-even"><td><p>both</p></td>
<td><p>the</p></td>
<td><p>first</p></td>
<td><p>heroic</p></td>
<td><p>explorers</p></td>
<td><p>两位首批英雄探险家</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id18">
<h3>一、前位限定词<a class="headerlink" href="#id18" title="链接到此标题。">#</a></h3>
<p>在限定词中排第一顺位的称为前位限定词。与中位限定词共同使用时，前位限定词一定要放在前面。包括 all，both，half，one-third、one-fifth、double、twice、three times、such 等等都属于前位限定词。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>前位限定词</p></th>
<th class="head"><p>中位限定词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>all</p></td>
<td><p>the</p></td>
<td><p>girls</p></td>
<td><p>所有女生</p></td>
</tr>
<tr class="row-odd"><td><p>both</p></td>
<td><p>those</p></td>
<td><p>cars</p></td>
<td><p>那两辆车</p></td>
</tr>
<tr class="row-even"><td><p>half</p></td>
<td><p>an</p></td>
<td><p>hour</p></td>
<td><p>半个小时</p></td>
</tr>
<tr class="row-odd"><td><p>double</p></td>
<td><p>the</p></td>
<td><p>sum</p></td>
<td><p>总数的两倍</p></td>
</tr>
<tr class="row-even"><td><p>twice</p></td>
<td><p>my</p></td>
<td><p>salary</p></td>
<td><p>我薪水的两倍</p></td>
</tr>
<tr class="row-odd"><td><p>one-third</p></td>
<td><p>the</p></td>
<td><p>time</p></td>
<td><p>时间的三分之一</p></td>
</tr>
<tr class="row-even"><td><p>such</p></td>
<td><p>a</p></td>
<td><p>surprise</p></td>
<td><p>这么大的惊喜</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id19">
<h3>二、后位限定词<a class="headerlink" href="#id19" title="链接到此标题。">#</a></h3>
<p>后位限定词用在名词短语中要排在后面的顺位。如果和前位限定词或中位限定词共同使用时，后位限定词一定要放在最后面（当然，它的位置仍然在形容词的前面）。后位限定词包括所有的数目单词（three，200）、序数（first，second、300th、last），以及表示「多、少」的 many、much、little、few 等等。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>中位限定词</p></th>
<th class="head"><p>後位限定词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>my</p></td>
<td><p>three</p></td>
<td><p>children</p></td>
<td><p>我的三个小孩</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>seventh</p></td>
<td><p>day</p></td>
<td><p>第七天</p></td>
</tr>
<tr class="row-even"><td><p>the</p></td>
<td><p>last</p></td>
<td><p>month</p></td>
<td><p>最后一个月</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>few</p></td>
<td><p>people</p></td>
<td><p>少数几个人</p></td>
</tr>
<tr class="row-even"><td><p>those</p></td>
<td><p>many</p></td>
<td><p>difficulties</p></td>
<td><p>为数众多的那些问题</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id20">
<h3>三、中位限定词<a class="headerlink" href="#id20" title="链接到此标题。">#</a></h3>
<p>限定词当中出现频率最高的是中位限定词，包括冠词（a、an、the 以及零冠词）、指示限定词（this、that、these、those）、不定限定词（some、any、either）、否定限定词（no、neither）、全称限定词（every、each）与所有格（my、your、John's）等等都属于中位限定词。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>中位限定词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>book</p></td>
<td><p>一本书</p></td>
</tr>
<tr class="row-odd"><td><p>an</p></td>
<td><p>egg</p></td>
<td><p>一枚蛋</p></td>
</tr>
<tr class="row-even"><td><p>the</p></td>
<td><p>money</p></td>
<td><p>这笔钱</p></td>
</tr>
<tr class="row-odd"><td><p>this</p></td>
<td><p>question</p></td>
<td><p>这个问题</p></td>
</tr>
<tr class="row-even"><td><p>that</p></td>
<td><p>man</p></td>
<td><p>那名男子</p></td>
</tr>
<tr class="row-odd"><td><p>these</p></td>
<td><p>kids</p></td>
<td><p>这些孩子</p></td>
</tr>
<tr class="row-even"><td><p>those</p></td>
<td><p>places</p></td>
<td><p>那些地方</p></td>
</tr>
<tr class="row-odd"><td><p>some</p></td>
<td><p>time</p></td>
<td><p>一段时间</p></td>
</tr>
<tr class="row-even"><td><p>any</p></td>
<td><p>trouble</p></td>
<td><p>任何麻烦</p></td>
</tr>
<tr class="row-odd"><td><p>either</p></td>
<td><p>bank</p></td>
<td><p>两家银行之中隨便哪一家</p></td>
</tr>
<tr class="row-even"><td><p>no</p></td>
<td><p>problem</p></td>
<td><p>没有问题</p></td>
</tr>
<tr class="row-odd"><td><p>neither</p></td>
<td><p>boy</p></td>
<td><p>两个男孩之中没有一個</p></td>
</tr>
<tr class="row-even"><td><p>every</p></td>
<td><p>student</p></td>
<td><p>每一个学生</p></td>
</tr>
<tr class="row-odd"><td><p>each</p></td>
<td><p>worker</p></td>
<td><p>每一位工人</p></td>
</tr>
<tr class="row-even"><td><p>my</p></td>
<td><p>home</p></td>
<td><p>我家</p></td>
</tr>
<tr class="row-odd"><td><p>your</p></td>
<td><p>car</p></td>
<td><p>你的车</p></td>
</tr>
<tr class="row-even"><td><p>John’s</p></td>
<td><p>daughter</p></td>
<td><p>John 的女儿</p></td>
</tr>
</tbody>
</table>
</div>
<p>请注意：前位限定词、中位限定词与后位限定词可以共同出现在一个名词短语中，只要顺序别搞错。例如：all（前）my（中）many（后）friends。但是，如果同样属于中位限定词，那么彼此之间具有排他性，也就是只能采用一个。换言之，如果把两个中位限定词写在一起就是错误。例如下面这几个名词短语都犯了这个错误：</p>
<ul class="simple">
<li><p>these some boy（误）</p></li>
<li><p>any my car（误）</p></li>
<li><p>neither John’s sister（误）</p></li>
<li><p>every some mistake（误）</p></li>
</ul>
</section>
</section>
<section id="id21">
<h2>名词短语里面的名词短语<a class="headerlink" href="#id21" title="链接到此标题。">#</a></h2>
<p>名词短语的构造具有「限定词 + 形容词 + 名词」这三个位置。其中「限定词」的位置与「名词」的位置都可以分别再装一个名词短语进去。以下分别介绍。</p>
<section id="id22">
<h3>一、限定词位置的名词短语<a class="headerlink" href="#id22" title="链接到此标题。">#</a></h3>
<p>看看下面这个名词短语的例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a dog’s</p></td>
<td><p>ears</p></td>
<td><p>狗耳朵</p></td>
</tr>
</tbody>
</table>
</div>
<p>这个名词短语中，限定词位置是个所有格 a dog's。细看这个所有格，可以发现它是由名词短语 a dog（限定词 a 加名词 dog）加上表示所有格的 's 而构成。所以，限定词位置也可能有个名词短语以所有格的形态躲在里面。类似的例子还有：</p>
<ul class="simple">
<li><p>the school’s history 学校的历史</p></li>
<li><p>a man’s honor 人的荣誉</p></li>
<li><p>my father’s company 我父亲的公司</p></li>
</ul>
<p>这几个名词短语也是一样，分别都有另外一个名词短语（the school、a man、my father）以所有格的形态躲在限定词的位置。</p>
</section>
<section id="id23">
<h3>二、名词位置的名词短语<a class="headerlink" href="#id23" title="链接到此标题。">#</a></h3>
<p>名词短语末尾的名词位置，也可以塞一个完整的名词短语进去。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p>翻译</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>an</p></td>
<td><p>unbelievable</p></td>
<td><p>200 million dollars</p></td>
<td><p>不可思议的 2 亿美元</p></td>
</tr>
</tbody>
</table>
</div>
<p>乍看之下有点奇怪：名词是复数的 dollars，前面为什么还可以加单数的冠词 an ？</p>
<p>其实，an 并不是 dollars 的冠词。在上面这个名词短语中，名词位置的 200 billion dollars 本身又是一个名词短语：200 billion 这个数目单词是限定词、dollars 是复数名词。但是，把整个名词短语 200 billion dollars 塞进另一个名词短语的名词位置、前面再加个形容词 unbelievable，那么更前面又产生了一个新的限定词位置。结果就出现了一个更大的名词短语：限定词是 an、形容词是 unbelievable，名词位置是 200 billion dollars。这种情况，末尾位置的名词短语虽会包含一个数目单词、是可数的复数名词，但是是作为整体看待，故最前面还是要加限定词，例如冠词 an。再看一个例子：</p>
<ul>
<li><p>The meeting dragged on for <u>a tiresome 15 days</u>.（这场会议拖了令人疲惫的 15 天之久。）</p>
<p>在 a tiresome 15 days 这个名词短语中，名词位置本身又是个名词短语 15 days（15 是限定词、days 是名词）。因为前面加了个形容词 tiresome，所以在更前面又出现了一个限定词位置，需要一个冠词 a。类似的例子还有：</p>
<ul class="simple">
<li><p>an amazing 500 miles 惊人的 500 英里之远</p></li>
<li><p>a mere 20 soldiers 区区 20 名士兵</p></li>
</ul>
</li>
</ul>
<p>再看一个稍有不同的例子：</p>
<ul>
<li><p>The construction will take <u>another 30 days</u>.（营造工程还要另外再花个 30 天。）</p>
<p>在 another 30 days 这个名词短语中，30 days 本身是个复数的名词短语（限定词 30 加上名词 days），但是整个再塞入另一个名词短语的名词位置、前面加上限定词 another，就变成了 another 30 days 这个新的名词短语（单数）。</p>
</li>
</ul>
</section>
</section>
<section id="id24">
<h2>形容词位置探讨<a class="headerlink" href="#id24" title="链接到此标题。">#</a></h2>
<p>名词短语的构造是「限定词 + 形容词 + 名词」。在限定词位置可以塞一个名词短语进去（使用所有格形式）、在名词位置也可以放一个完整的名词短语进去。那么，中间的形容词位置呢？这个位置能不能放名词短语？答案是：不能。这个位置太小，只容纳得下单词、放不下短语。看看下面这个例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>flower</p></td>
<td><p>shop</p></td>
</tr>
</tbody>
</table>
</div>
<p>这个名词短语，在形容词位置放的是 flower 这个单词。词典上会告诉你：flower 是名词。但是，flower 放在这里是借名词来当做形容词使用：一家「卖花的」店。我们在前面提过：应该养成良好的写作习惯，在英文句子中出现的名词一律当作名词短语看待。但是，像 a flower shop 中间的这个 flower 不能算是名词。从功能来看，它只是个形容词：flower 没有自己的限定词、也没有复数，这种情况它算不上是名词，只是个名词拿来当做形容词使用。像 a flower shop 这种构造，拿名词 flower 来当作形容词使用，一般称为「复合名词」。</p>
<p>形容词位置如果要放名词短语进去，这个名词短语必须先改造成为形容词的单词才行。短语改造成单词，做法是动用连单词符号（hyphen）串连起来。而且，既然是改造为形容词的单词，英文的形容词是没有复数形的，所以原本名词短语中的复数都要改为单数。例如：</p>
<ul>
<li><p>My uncle lives in <u>a three-story mansion</u>.（我叔叔住在一栋三层楼的大厦里。）</p>
<p>名词短语 a three-story mansion 中，形容词位置放的是这个复合形容词 three-story「三层高的」，来自名词短语 three stories「三层楼」。这个名词短语要改造为形容词单词，除了动用 hyphen 串连成一个单词之外，还要把复数词尾拿掉、改为单数，因为 three-story 是个形容词单词、没有复数形。</p>
</li>
</ul>
</section>
<section id="id25">
<h2>名词与限定词一致性<a class="headerlink" href="#id25" title="链接到此标题。">#</a></h2>
<p>名词短语还有一个地方要注意：名词与前面的限定词在可数、不可数方面必须一致。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>名词</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>many</p></td>
<td><p>books</p></td>
</tr>
<tr class="row-odd"><td><p>much</p></td>
<td><p>time</p></td>
</tr>
<tr class="row-even"><td><p>some</p></td>
<td><p>books/time</p></td>
</tr>
</tbody>
</table>
</div>
<p>可数名词 books 要配合可数的限定词 many、不可数名词 time 要配合不可数限定词 much 使用，只有像 some 之类的限定词才是可数名词与不可数名词都可以使用。</p>
<p>名词与限定词的一致性是非常简单的观念，但是因为中文里面并不需要表达可数或不可数，所以我们在做英文写作时很容易忘记这项要求。而且，有一些限定词是连英美人士都经常会用错的，例如该用 fewer 的地方经常会误植为 less。看看下面的例子：</p>
<ul>
<li><p>Today I interviewed for <u>no less than four jobs</u>, but didn't get any definite answer.（不佳）（今天我面谈的工作多达四个，但是没有任何明确的回应。）</p>
<p>大家都知道，表示「多」的限定词有 many（可数）和 much（不可数），它们的比较级同样是 more，例如 more books 与 more time 都是正确的。但是，表示「少」的限定词有 few 和 little 之分，其中 few 应配合可数名词使用、比较级是 fewer，而 little 应配合不可数名词使用、比较级是 less。也就是说：fewer 和 less 这两个限定词一个可数、一个不可数，不可混为一谈。上面那个例子中，no less than four jobs 有个错误在于：jobs 是复数可数名词，前面的限定词不能用不可数的 less，应该改为 fewer，如下：</p>
<ul class="simple">
<li><p>Today I interviewed for <u>no fewer than four jobs</u>, but didn’t get any definite answer.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id26">
<h2>冠词<a class="headerlink" href="#id26" title="链接到此标题。">#</a></h2>
<p>以使用频率而言，最常看到的限定词就是冠词（属于中位限定词），可分为不定冠词 a 或 an、定冠词 the，以及零冠词。这也是英文写作最容易出错的地方之一：有时该加冠词的地方没有加、有时该用 a 或 an 却用上了 the 之类的。以下就三种冠词的用法分别进行探讨。</p>
<section id="a-an">
<h3>一、不定冠词 a 或 an<a class="headerlink" href="#a-an" title="链接到此标题。">#</a></h3>
<p>要了解不定冠词 a 或 an 的用法，不妨从这个观察切入：a 或 an 就是 one 的弱化结果。事实上，a 或 an 是中古英语，来源就出自古英语中表示 one 的古英语词汇。</p>
<p>根据以上的观察，不定冠词 a 或 an 的用法，最简单的判断方式就是：可以用 one 的地方（可以说「一个」什么东西）才可以用 a 或 an。反之，如果不能用 one，就可以把限定词位置空下来（称为零冠词）。例如：</p>
<ul>
<li><p><u>Black-faced spoonbills</u> are an endangered species.（黑面琵鹭是濒临绝种的品种。）</p>
<p>在名词短语 black-faced spoonbills 中，只有形容词（black-faced）和名词（spoonbills）两个部分，看不到限定词。这是因为名词位置的 spoonbills 是复数，前面限定词位置自然不能再说 one，也就是不能加 a 这个不定冠词。这时就可以选择把限定词位置空下来（称为零冠词）。反之，在 a bird 这样名词短语中，名词 bird 是单数，而且是可数名词，可以说「一只」（one），因此需要有冠词 a。</p>
</li>
</ul>
</section>
<section id="id27">
<h3>二、零冠词<a class="headerlink" href="#id27" title="链接到此标题。">#</a></h3>
<p>语法学家创造出<strong>零冠词（the zero article）</strong>​这个观念，主要是为了便于诠释名词短语，同时也可以提醒使用者在写名词短语的时候不要忘了加限定词。</p>
<p>如果说： 名词短语前面一定有个限定词，那么就会碰到一些例外。例如 new books，这是一个正确的名词短语，但是只有形容词 new 和名词 books，并没有限定词在前面。为了避免这种不规则的情况出现，语法学家就说： new books 这个名词短语前面还是有个限定词的，只不过看不到、叫作「零冠词」。</p>
<p>英文的冠词，如果只有不定冠词（a、an）和定冠词（the）这两种，拿来诠释名词短语还不够全面。加上零冠词这个观念，把冠词扩充为三种：不定冠词、定冠词、以及零冠词，诠释起来就比较周延（周全）了。</p>
<p>名词短语前面的限定词位置，可以用不定冠词 a 或 an 来表示后面是个单数的可数名词，也可以用零冠词（不加冠词）来表示后面可能是复数、也可能是不可数名词。</p>
<p>添加了零冠词这个观念，名词短语的构造就比较能够统一了：</p>
<p>名词短语有三个位置：限定词+ 形容词 + 名词。当中形容词属于修饰语、可有可无。名词位置视情况可以省略，如 the rich people 可以省略为 the rich，而 those yellow flowers 更可省略为 those（这时候 those 升格为代词）。只有限定词位置不可或缺。如果看到名词短语的限定词位置空了下来，就表示用上了零冠词。也就说，这个名词或者是复数、或者是不可数，前面放不下 a 或 an。</p>
<section id="id28">
<h4>零冠词的适用范围<a class="headerlink" href="#id28" title="链接到此标题。">#</a></h4>
<p>复数名词前面都可以选择采用定冠词。除了复数以外，抽象名词（如 bravery、exhaustion）没有具体形状、不能以 one 来表示（前面不能加 a 或 an ）。物质名词（如 gold、air）虽然是具体的东西，可是它的形状不固定，仍然不能以 one 来表示。这些不能以 a 或 an 来限定的名词就可以把限定词位置空下来、采用零冠词。例如：</p>
<ul>
<li><p><u>Bravery</u> is a necessary quality in a soldier.（勇敢是士兵必备的条件。）</p>
<p>这个句子的主语 bravery 虽然只有一个单词，但仍然要称为「名词短语」，因为它是「零冠词加名词」的构造形式。抽象名词 bravery 前面放不下冠词 a，这时候就可以说它前面放的是零冠词。但是，像 soldier 这个名词如果单独出现就是个错误，因为它是个单数的可数名词、是可以加 one 在前面的东西。如果单数可数名词前面限定词的位置少掉了，光是 soldier，没有做任何单、复数的表示，并不能构成一个正确的名词短语。这是写作时常犯的错误之一。再看一个例子：</p>
<ul>
<li><p><u>Air</u> is invisible, but <u>people</u> can't live without it.（空气看不到，但人没有它不能活。）</p>
<p>这个句子里的 air 是正确的名词短语，采用了零冠词（air 是抽象名词，不必作单复数的表示）。另外，people 也是正确的名词短语，因为它是复数的「人们」，已经做了复数的表示，所以前面采用零冠词。写作时为了避免名词短语的错误，应该养成习惯：英文句子中的名词一定以名词短语的形状出现，也就是必须有限定词，包括零冠词。</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="the">
<h3>三、定冠词 the<a class="headerlink" href="#the" title="链接到此标题。">#</a></h3>
<p>定冠词 the 也是中古英语，来自古英语中表示 that 的单词。所以，要了解 the 的用法可以由这个观察切入：the 是 that 或 those 的弱化，在可以用 that 或 those 的地方才可以用 the。That 或 those 也是限定词的一种，或称「指示形容词」。凡是可以用 that 或 those 的地方都具有指示性，也就是指出是「那个」或「那些」。因为 the 是 that 或 those 的弱化，所以凡是可以用 the 的地方，不论是明指还是暗示，也都具有指示性。例如：</p>
<ul>
<li><p>There's <u>a dog</u> in his front yard, but it's not <u>the dog</u> I saw last time.（他家前院里有条狗，但不是上回我看到的那条。）</p>
<p>前面的 a dog 相当于 one dog，「一条狗」，上下文并无指示是「哪一条」。后面的 the dog 相当于 that dog，因为下文有 I saw last time 这个关系从句指出是我上回看到的「那条」。</p>
</li>
</ul>
<p>要判断该用不定冠词 a 或 an 还是该用定词词 the，最简单的方法就是分别把 a 或 an 解读为 one「一个」、把 the 解读为 that 或 those「那个或那些」，并从句意中揣摩应该说「一个」还是应该​​说「那个」。例如：</p>
<ul>
<li><p>John is <u>a very tall player</u>, but he's not <u>the tallest player</u> on the team.（约翰是个蛮高的球员，但他还不是队上最高的那个。）</p>
<p>前面的 a very tall player 上下文并无指示，只说是「一个」很高的球员，相当于 one player，所以该用不定冠词 a。后面则有指出是队上最高的「那个」，相当于 that player，所以该用定冠词 the。一般语法书说「最高级要加定冠词」，原因即在此。</p>
</li>
</ul>
</section>
<section id="id29">
<h3>最高级要加定冠词？<a class="headerlink" href="#id29" title="链接到此标题。">#</a></h3>
<p>语法书喜欢列规则，但是语法规则既不容易背、又充满例外。与其去背规则，不如设法理解语法规则背后的道理何在。只要了解背后的道理，既知其然又知其所以然，写作时就不怕会用错了。就拿「最高级要加定冠词」这条规则来说，如果去死背它可能会制造出不少问题。例如，最高级却不加定冠词的例子在所多有：</p>
<ul>
<li><p><u>Most books</u> in my library are science fiction.（我图书室里头大部分的书都是科幻小说。）</p>
<p>名词短语 most books 当中，most 是不折不扣的最高级：限定词 many（原形）、more（比较级）、most（最高级）。但是，它在这个名词短语中扮演限定词的角色，功能只在于限定这个名词的范围：是图书室里头「大部分」的书，并没有指出是「哪几本」。既然缺乏指示性、不​​具有 that 或 th ose 的功能，也就不能使用定冠词 the。</p>
<p>这个情况和 the most expensive books in my library 不同，后者这个名词短语用最高级形容词 most expensive 来指出图书室里头最贵的「那几本」，具有明确的指示意味，所以该采用定冠词 the。</p>
<p>而且，就算是普通的形容词，最高级也不一定就要加 the。例如：</p>
<ul>
<li><p>Mangoes are <u>most expensive</u> in early summer, when they first come out.（芒果在初夏最贵，那是刚上市的时候。）</p>
<p>上句中的 most expensive 就是形容词 expensive 的最高级，但就是没有加 the。因为：这个形容词并非放在名词短语中，而是放在主语补足语位置。定冠词 the 属于限定词的一种，应该和名词共同出现，除非是省略掉名词（如上文提过的 the rich、the poor、the new、the unknown 等等）。像上句中的情况，most expensive 是个纯粹的形容词补语，修饰主语 mangoes。因为形容词后面根本没有名词，当然也就不会有要加冠词 the 的问题。</p>
<p>不过，刚才那个句子，如果这样说也是可以接受的：</p>
<ul>
<li><p>Mangoes are <u>the most expensive</u> in early summer, when they first come out.</p>
<p>加上定冠词也不算错，主要是因为太多人都这样说，而符合大部分人的习惯用法就是可以接受的用法，虽然不大符合逻辑（语言本来就不是很合乎逻辑的东西）。还有：</p>
<ul>
<li><p>John runs <u>（the）fastest</u> among all the boys in my class.（我班上所有男生就属 John 跑得最快。）</p>
<p>这个句子中的 fastest 是副词，修饰前面的动词 runs。它只是个修饰语、依附在动词上面，照理说根本谈不上冠词的问题（名词短语中才会有冠词）。但是上面那个例子就是可以加 the。语言是约定俗成的事情，有些用法虽然不尽合理，但是大家都这样用就是对的。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>再回来看看「最高级要加定冠词」这条规则，它似乎也暗示「比较级不要加定冠词」。但是这也不一定。例如：</p>
<ol class="arabic simple">
<li><p>This is too expensive; do you have <u>a cheaper room</u>?（这间太贵了，有没有便宜一点的房间？）</p></li>
<li><p>I'll take <u>the cheaper of the two rooms</u>.（这两间房间，我要比较便宜的那间。）</p></li>
</ol>
<p>第 1 句中的 a cheaper room 里面有比较级形容词 cheaper，意思是 one cheaper room，「一间」便宜一点的，所以用的是不定冠词 a。但是，第 2 句中的 the cheaper of the two rooms 虽然也是比较级形容词 cheaper，但是它指出来了两间房间之中比较便宜的「那间」，所以应该用定冠词 the。再看下面的例子：</p>
<ul>
<li><p><u>Modern British architecture</u> leaves a lot to be desired, says Charles.（现代英国建筑还有许多有待改进之处，查尔斯王子表示。）</p>
<p>名词短语 modern British architecture 前面没有加 a，是因为名词 architecture 是不可数的抽象名词、不能加 one。它前面也没有加 the，是因为上下文并无指示性：形容词位置的 modern 与 British 都是修饰语，不具指示功能。</p>
</li>
<li><p><u>The architecture of modern China</u> is characterized by boldness.（现代中国的建筑以大胆著称。）</p>
<p>在名词短语 the architecture 后面有介系词短语 of modern China 当形容使用、指出是现代中国的「那种」建筑，所以前面要加定冠词 the。不过，形容词是否具有指示性，和它「放在名词前面或后面」并无一定的关系，应该要从意思上去判断才准确。例如：</p>
</li>
<li><p>Of these chips, <u>the blue ones</u> are worth 100 dollars each, <u>the red ones</u> 50, and <u>the yellow ones</u> 10.（这些筹码当中，蓝色的每枚值100元、红色50元、黄色10元。）</p>
<p>The blue ones、the red ones 和 the yellow ones 这三个名词短语，都是用名词前面的形容词来指出是蓝色「那种」、红色「那种」等等。所以，名词前面的形容词也可以有指示作用、采用定冠词。反之：</p>
</li>
<li><p>He picked up <u>a chip in that pile</u> and gave it to the waitress.（他在那堆筹码里面拿起一枚赏给了女侍。）</p>
<p>名词短语 a chip 后面虽然有介系词短语 in that pile 修饰它，但是这时候并无指示性：「一堆筹码里面」并没有指出是「哪一枚」，所以只能说 a chip，代表 one chip。</p>
</li>
</ul>
<p>综上所述，不定冠词 a 或 an 与定冠词 the 的判断，可以说牵涉到相当复杂的各种情况，不是靠背规则就可以涵盖周延的。与其去背规则，还不如回到原点：不定冠词 a 或 an 来自于 one、定冠词 the 来自于 that 或 those，然后用句意来判断，这样在写作时比较不会出错。</p>
</section>
</section>
<section id="id30">
<h2>专有名词<a class="headerlink" href="#id30" title="链接到此标题。">#</a></h2>
<p>人名（如 Bill Gates）、地名（如 California）等等都是专有名词。至于 a man 和 a place 则属于普通名词。所谓普通名词，是一种<u>通称（universal）</u>的概念。亦即：世界上任何一位男性都可以称为 a man，而世界上任何一个地方也都可以称为 a place。这就是通称、也就是普通名词。正因为普通名词是通称、有许多对象都可以适用，这才需要去「限定」它：是 this man 还是 that man？是 one man 还是 many men？所以：普通名词才需要限定词。</p>
<p>至于专有名词如 Bill Gates 与 California，则是属于<u>特称（particular）</u>的概念。亦即：大家都知道微软那位世界首富名叫 Bill Gates。只要讲到 Bill Gates，大家都已经知道这个人是谁。这就是特称、也就是专有名词。而因为专有名词是特称、只有一个对象可以适用，一说出来就己经清楚是谁了，那么并没有「限定」它的必要，所以不能加限定词。因为 Bill Gates 这种名词本来就只有一个对象，所以并没有「一个」还是「两个」的问题、也没有「这个」还是「那个」的问题。因此在 Bill Gates 前面不能加 a、也不能加 the。</p>
<p>如果看到好像专有名词的单词前面加了冠词（a、an 或 the），那么只有一个解释：它并不是真的专有名词。</p>
<section id="id31">
<h3>假专有名词<a class="headerlink" href="#id31" title="链接到此标题。">#</a></h3>
<p>真正的专有名词是「特称」，不能加冠词。但是又有一条语法规则说：专有名词不加定冠词 the，但有以下例外：河流、群山、群岛、船只、报纸、杂志、旅馆等等专有名词必须加定冠词。比如：</p>
<ul class="simple">
<li><p>the Danube 多瑙河</p></li>
<li><p>the Himalayas 喜马拉雅山</p></li>
<li><p>the Maldives 马尔地夫群岛</p></li>
<li><p>the Titanic 铁达尼号</p></li>
<li><p>the Newsweek 新闻周刊</p></li>
<li><p>the Ritz 丽池饭店</p></li>
</ul>
<p>乍看之下，好像真的是一堆专有名词加了定冠词。但是仔细看看，名词短语有三个位置：限定词 + 形容词 + 名词。如果对比一下前面那份名单中的英文与中译，可以发现英文都少了一个部分：名词部分都被省略了。这个部分可以还原如下：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>the</p></td>
<td><p>Danube</p></td>
<td><p>River</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>Himalaya</p></td>
<td><p>Mountains</p></td>
</tr>
<tr class="row-even"><td><p>the</p></td>
<td><p>Maldive</p></td>
<td><p>Islands</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>Titanic</p></td>
<td><p>Liner</p></td>
</tr>
<tr class="row-even"><td><p>the</p></td>
<td><p>Newsweek</p></td>
<td><p>Magazine</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>Ritz</p></td>
<td><p>Hotel</p></td>
</tr>
</tbody>
</table>
</div>
<p>这样就可以看得很清楚：以上这些传统语法中所谓的例外，其实没有一个真的是专有名词，因为所谓的专有名词（如 Danube、Himalaya 等等）其实都是放在形容词位置，真正名词位置放的都是普通名词（如 river、mountains 等等），所以这种名词短语前面当然可以加定冠词。一旦名词位置被省略，看起来才好像是专有名词加了定冠词。</p>
<p>省略的时候要注意：只有足够清楚才能省略。例如 the Pacific Ocean 可以省掉 Ocean，别人还是知道你讲的是「太平洋」。但是 the Dead Sea 就不能省略 Sea，不然别人会以为你说的是​​「死人」。</p>
<p>还有，省略掉的名词如果是复数，那么复数词尾的 –s 往往会移到前面的形容词上，因为这时候形容词会升格为代词、复数要交由它来表示，例如 the Maldive Islands 可以省略掉 Islands 成为 the Maldives，要在 Maldive 后面加个 –s 才对。</p>
<p>另一种专有名词是某些「国名」，看看两个例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>the</p></td>
<td><p>Dominican</p></td>
<td><p>Republic</p></td>
</tr>
<tr class="row-odd"><td><p>the</p></td>
<td><p>United</p></td>
<td><p>States</p></td>
</tr>
</tbody>
</table>
</div>
<p>The Dominican Republic「多明尼加共和国」是国名，乍看之下是专有名词，但是仔细看看：名词位置是 Republic，这是个普通名词，属于通称：有许多国家都叫作 republic，所以它也是个假专有名词、可以加 the。再看「美国」：名词部分是 States，不仅是普通名词，甚至还是个复数！所以它也是个假专有名词。只有它后面那个介系词短语 of America 里头的 America 才是真正的专有名词，前面没有限定词。另外还有一种常见的情况：</p>
<ul>
<li><p>What do you make of <u>the Johnsons</u>, your new neighbors?（你觉得你们的新邻居 Johnson 一家是怎么样的人？）</p>
<p>这句中的 the Johnsons 也是假专有名词，是 the Johnson family 的省略：名词部分 family 是集合名词而非专有名词，代表「家人」时是复数，所以省略之后要在中间的 Johnson 词尾加上 –s 来取代。</p>
</li>
</ul>
</section>
<section id="id32">
<h3>专有名词普通化<a class="headerlink" href="#id32" title="链接到此标题。">#</a></h3>
<p>如果看到专有名词前面加了冠词、或者后面加了复数词尾，那就表示这个专有名词在此已经被拿来当做普通名词使用、成为通称而不再是特称。例如：</p>
<ul>
<li><p>The producers of North Country hoped Charlize Theron could pull off <u>a Julia Roberts</u>.（《North Country》的制片人希望查理兹·塞隆能像茱莉亚·罗伯茨一样成功。）</p>
<p>茱莉亚·罗伯茨在《Erin Brockovich》一片中饰演挑战大企业的单亲妈妈，该片创下极高的票房。查理兹·塞隆在《North Country》中同样饰演挑战大企业的单亲妈妈，制片人希望她能再创茱莉亚·罗伯茨的卓越成就。所谓 pull off a Julia Roberts，这种讲法是把 Julia Roberts 这个人名当做普通名词使用了：不再代表这个人、而是代表这个人所创下的成就。类似的成就，别人也可以再创，所以不只一个。这时就可以加 a 来表示是「一个」。这是专有名词当普通名词使用的结果。再看一个例子：</p>
<ul>
<li><p>This is not <u>the Chicago</u> I remember.（这不是我记忆中的那个芝加哥。）</p>
<p>如果此人在时隔多年之后重返芝加哥、感觉完全陌生，就可以这样说。这时候在此人眼前有一个今天的芝加哥、在此人记忆中有一个多年以前的芝加哥，所以芝加哥对此人而言有两个，因此就不再符合专有名词「特称」的要求、变成了普通名词，可以指「这个」还是「那个」了。这时就可以加上定冠词、用 the Chicago 来指出「我记忆中的那个」。这也是专有名词当做普通名词使用的例子。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id33">
<h3>普通名词专有化<a class="headerlink" href="#id33" title="链接到此标题。">#</a></h3>
<p>反之，有时候也可以把普通名词当做专有名词使用、前面不加冠词。例如放在补语位置的普通名词，如果符合一些特定条件，就可以视同专有名词看待，也就是前面不加限定词。</p>
<p>这个问题可以从下面这个角度来理解。以主语补足语为例，因为补语和主语之间具有全等关系，如果主语是个专有名词（例如人名），那么它的补语既然和它全等，便也可以视同专有名词看待。但是还要符合一个条件：在补语位置的这个名词必须符合专有名词「只有一个」的特性，才能够把它视同专有名词使用。例如：</p>
<ul>
<li><p><u>Bill Gates</u> <u>is</u> <u>Chairman</u> of Microsoft. S V C（比尔·盖茨是微软公司董事长。）</p>
<p>本句中的 Bill Gates 是个专有名词，前面不加限定词。在补语位置上的 Chairman 本来只是个普通名词，因为并非只有微软公司才有董事长，很多别的公司也都有董事长。而且，Chairman 除了「董事长」之外还可以是「主席、系主任」等等，所以世界上的 Chairman 比比皆是。也就是说，Chairman 是普通名词（通称）、Bill Gates 是专有名词（特称），这两个名词的性质并不相同。可是，因为在这个句子中 Chairman 是 Bill Gates 的补语，可以和专有名词 Bill Gates 划上一个全等号，所以可以选择把 Chairman 也视同专有名词看待。再者，微软公司现任的董事长确实只有 Bill Gates 一人，因此把「微软公司董事长」视同专有名词看待也有道理。所以，上例中 Chairman 这个名词短语前面并没有限定词，这就是把它当作专有名词看待的结果。当然，这种情况如果选择仍旧把 Chairman 当作普通名词、在它前面加上定冠词 the，这样处理也是正确的，如：</p>
<ul class="simple">
<li><p>Bill Gates is <u>the Chairman</u> of Microsoft.</p></li>
</ul>
</li>
</ul>
<p>再看下例：</p>
<ul>
<li><p><u>Bill Gates</u>, according to some, <u>is</u> <u>a better Chairman</u> than Craig Barrett. S V C（有人说比尔·盖茨当董事长比克雷格·巴雷特更在行。）</p>
<p>克雷格·巴雷特是英特尔公司董事长。拿克雷格·巴雷特和微软公司董事长比尔·盖茨相比较，就有两位董事长了。这时候，补语位置的 Chairman 虽然仍旧和主语位置的专有名词 Bill Gates 全等、似乎可以视同专有名词看待，但是在这个上下文中 Chairman 已经有两位了，所以不再符合专有名词「只有一个」的特性，因此不能把 Chairman 视为专有名词，而必须加限定词，成为 a better Chairman 这个普通名词短语。还有：</p>
<ul>
<li><p><u>Bill Gates</u> <u>is</u> also <u>a trustee</u> of the Bill &amp; Melinda Gates Foundation. S V C（比尔·盖茨也是比尔与梅琳达·盖茨基金会的一名信托人。）</p>
<p>这个句子的主语补足语 trustee 仍然和当主语的专有名词 Bill Gates 全等，似乎也可以把它当作专有名词看待。但是，「比尔与梅琳达·盖茨基金会」有三名信托人：比尔·盖茨、夫人梅琳达·盖茨，以及股神沃伦·巴菲特。所以，这个补语 trustee 并不符合专有名词「只有一个」的要求、不能视同专有名词看待。因此还是要加上限定词成为 a trustee「一名信托人」。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id34">
<h3>同位语位置<a class="headerlink" href="#id34" title="链接到此标题。">#</a></h3>
<p>另外，专有名词的同位语也有可能视同专有名词处理，例如：</p>
<ul>
<li><p>Ban Ki-moon, <u>Secretary General of the UN</u>, is a very powerful man.（潘基文，联合国秘书长，是个很有权势的人。）</p>
<p>句中的 Secretary General of the UN 一般称为同位语，其实就是 who is Secretary General of the UN 这个形容词从句的简化。其中 who 代表 Ban Ki-moon，而 Secretary General 则是主语补足语，和 Ban Ki-moon 是全等关系，而且符合专有名词「只有一个」的条件，所以可以选择视同专有名词处理，不加限定词。</p>
</li>
</ul>
</section>
<section id="id35">
<h3>宾语补足语位置<a class="headerlink" href="#id35" title="链接到此标题。">#</a></h3>
<p>主语补足语位置要注意该补语是否为专有名词，宾语补足语位置也是一样。例如：</p>
<ul>
<li><p><u>Queen Elizabeth</u> <u>made</u> <u>Charles</u> <u>Prince of Wales</u>. S V O C（伊莉莎白女王封查尔斯为威尔斯亲王。）</p>
<p>细看一下 Prince 这个单词，严格讲起来它是普通名词，因为许多国家都有 Prince，甚至同一个国家里面可以有好几个 Princes。在英国，威尔斯亲王是指定的王位继承人，同一时间只能有一人。上面这个句子中的 Prince of Wales 前面并没有加限定词，是当作专有名词使用。这是因为它是 Charles 这个专有名词的宾语补足语，和 Charles 是全等关系。而且威尔斯亲王确实只有一人，符合专有名词的要求，所以它可以视同专有名词使用、不加限定词。</p>
</li>
</ul>
</section>
</section>
<section id="id36">
<h2>普通名词抽象化<a class="headerlink" href="#id36" title="链接到此标题。">#</a></h2>
<p>在一些特定的介系词短语中，可以看到单数的普通名词却没有加限定词，那是把普通名词当做抽象名词来使用、采用零冠词的结果。例如：</p>
<ol class="arabic simple">
<li><p>You can contact him <u>by phone</u>.（你可以打电话和他联系。）</p></li>
<li><p>Are you actually going around the lake <u>on foot</u>?
（你真的打算徒步环湖一周吗？）</p></li>
<li><p>I always go <u>to church</u> on Sundays.（我礼拜天一定上教堂。）</p></li>
<li><p>Mangos are not <u>in season</u> now.（芒果现在时令不对。）</p></li>
<li><p>You can go to the island <u>by plane</u> or <u>by boat</u>.（那个岛可以搭飞机或搭船去。）</p></li>
</ol>
<p>以第 1 个例子来说，介系词短语 by phone 当中的名词 phone 是个可数的普通名词，而且是单数。这种情况应该可以放得下冠词 a，因此一般说来并不适用零冠词，换句话说应该要有限定词才对。可是在 by phone 这个短语中，phone 就是没有加限定词而用上了零冠词。这是因为：用在 by phone 这个介系词短语中，phone 已经从普通名词转为抽象名词使用了。换句话说，用在这里它的意思并不是一具电话或两具电话、也不是这具电话或那具电话，而是以 by phone 这个介系词短语表示「采用打电话的方式」。亦即，phone 用在这个介系词短语中已经由普通名词抽象化、代表一种「方式、手段」，视同不可数的抽象名词看待，所以可以采用零冠词。</p>
<p>第 2 个例子中的介系词短语 on foot 也是一样：并不表示一只脚或两只脚、这只脚或那只脚。亦即：foot 用在这里并不是当普通名词使用，而是以 on foot 这个短语来表示「采取徒步的方式」，foot 已经由普通名词抽象化、视同抽象名词使用，因而可以采用零冠词。另外几个例子的道理也是一样，读者可以举一反三。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-01-simple-sentences.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第一章 基本句型</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-03-pronouns.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第三章 代名词</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">一、可数名词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1). 具有固定形状的物体</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2). 度量衡单位</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">二、不可数名词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1). 物质名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2). 抽象名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">3). 动名词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">4). 专有名词</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">复合名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">复合名词的复数</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">副词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">形容词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">名词短语的省略</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">省略名词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">限定词的种类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">一、前位限定词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">二、后位限定词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">三、中位限定词</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">名词短语里面的名词短语</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">一、限定词位置的名词短语</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">二、名词位置的名词短语</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">形容词位置探讨</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">名词与限定词一致性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">冠词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-an">一、不定冠词 a 或 an</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">二、零冠词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">零冠词的适用范围</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the">三、定冠词 the</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">最高级要加定冠词？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">专有名词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">假专有名词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">专有名词普通化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">普通名词专有化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">同位语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">宾语补足语位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">普通名词抽象化</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>