
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第十八章 副词从句 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-18-adverb-clauses';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-18-adverb-clauses.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第十九章 关系从句" href="chapter-19-relative-clauses.html" />
    <link rel="prev" title="第十七章 名词从句" href="chapter-17-noun-clauses.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-18-adverb-clauses.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-18-adverb-clauses.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-18-adverb-clauses.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第十八章 副词从句</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">副词从句与名词从句的构造比较</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">来自陈述句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">来自 Information Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">来自 Yes/No Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">常用的副词从句连词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after">After</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#although-though">Although/though</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as">As</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-as">As … as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-far-as">As far as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-if">As if</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-long-as">As long as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#because">Because</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for">For</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-fear-that">For fear that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if">If</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-case">In case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-order-that">In order that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-that">In that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-matter">No matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-sooner-than">No sooner … than</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-that">Now that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-condition-that">On condition that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#only-that">Only that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lest">Lest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#since">Since</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-that">So that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">So … that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#such-that">Such … that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suppose">Suppose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#than">Than</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#until">Until</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when">When</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where">Where</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while">While</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whether-wh-ever">Whether 与 Wh-ever</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">一条语法规则</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">表示时间的副词从句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">表示条件的副词从句</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第十八章 副词从句<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>副词从句是三种从属从句（名词、形容词、副词从句）之中最简单的一种。它的构造和名词从句很像，但是用法大不相同。名词从句必须当做名词使用，在主要从句中必须放在主语、宾语、补语、同位格等名词位置。如果删除掉名词从句，那么主要从句很有可能会少掉主语、宾语等等，不再是个完整正确的句子。反之，副词从句则是副词类，在主要从句中用它来修饰动词、形容词、副词等等，基本上它只是个可有可无的修饰语，整个删除掉的话也不会影响到主要从句句型的正确性。</p>
<section id="id2">
<h2>副词从句与名词从句的构造比较<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<section id="id3">
<h3>来自陈述句<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>陈述句改造为名词从句时，要外加一个单独的、没有意义的从属连词 that，表示「那句话、那件事」。反之，如果陈述句要改造为副词从句，那么同样要外加从属连词，但并不是加没有意义的 that，而是要加各式各样如 because, although、if、as、when、where 等等「有意义」的连词，用来表达各式各样的逻辑关系如「原因、让步、条件、状态、时间、地方」等等。请比较：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>believe</u> <u>that ghosts are real</u>. S V O 名词从句（我相信鬼魂确有其事。）</p></li>
<li><p><u>I</u> <u>believe</u> <u>that</u>, <u>because I have seen one with my own eyes</u>. S V O 副词从句（我相信，因为我亲眼见过。）</p></li>
</ol>
<p>第 1 句中，陈述句 ghosts are real 前面加上单独、没有意义的从属连词 that 表示「那件事」，成为一个名词从句，放在主要从句动词 believe 后面当做宾语使用。第 2 句中，陈述句 I have seen one with my own eyes 前面加上有意义的从属连词 because 表示「因为」，构成一个副词从句，放在主要从句中当做副词使用，修饰动词 believe 的原因。</p>
<p>如果把第 1 句中的名词从句删掉，剩下 I believe，这个主要从句少了宾语，就不再是个完整的句子。反之，如果把第 2 句中的副词从句删掉，剩下 I believe that，这个句子仍然完整正确。</p>
<p>陈述句改造为副词从句，也可以外加 so … that、such … that、in that、in order that 之类含有 that 在内的连词。与名词从句不同之处在于：名词从句只能外加一个单独的、没有意义的 that，表示「那句话、那件事」。如果加的是 so … that、such … that、in that, in order that 之类，这些连词都有意义，表示「目的、结果、限制」等等，那么就会变成副词从句而非名词从句。请比较：</p>
<ol class="arabic simple">
<li><p><u>He</u> <u>said</u> sincerely <u>that he was sorry</u>. S V O（他很诚恳地说他很抱歉。）</p></li>
<li><p><u>He</u> <u>said</u> <u>it</u> <u>so</u> sincerely <u>that his wife forgave him right away</u>. S V O 副词从句（他说得非常诚恳，结果他老婆当场就原谅他了。）</p></li>
</ol>
<p>第 1 句中，陈述句 he was sorry 外加一个单独的、没有意义的连词 that，构成一个名词从句，放在主要从句动词 said 的后面当宾语使用。这个名词从句如果删除掉，剩下 He said 就不再是个完整的句子，因为缺了宾语。</p>
<p>第 2 句中， his wife forgave him right away 同样是陈述句，但是它外加的是 so … that 这一组有意义的连词，表示「如此……以致于」，构成的就是一个副词从句，放在主要从句中当做修饰语使用，修饰副词 sincerely 造成的结果。这个副词从句如果删除掉，剩下的 He said it sincerely 仍然是个完整正确的句子。</p>
</section>
<section id="information-question">
<h3>来自 Information Question<a class="headerlink" href="#information-question" title="链接到此标题。">#</a></h3>
<p>有疑问词引导的疑问句如果要改造成名词从句，只须拿掉问号、还原成非疑问句的动词顺序即可，疑问词本身就可以充当连词来引导名词从句。如果是有疑问词引导的疑问句要改造成副词从句，做法则是第一：拿掉问号、还原成非疑问句的动词顺序（这个部分和制造名词从句完全相同）；第二：在疑问词前面再加上 no matter（表示「不论」），或者在疑问词后面加上 -ever 的字尾（同样表示「不论」），就会变成副词从句。请比较：</p>
<ol class="arabic simple">
<li><p><u>Where the criminal is hiding</u> <u>is</u> <u>anybody’s guess</u>. S V C（犯人现在藏匿在何处，这个问题没有人知道。）</p></li>
<li><p><u>No matter where the criminal is hiding</u>, <u>the police</u> <u>is going to get</u> <u>him</u>. 副词从句 S V O（不论犯人现在​​藏匿在何处，警方都会将他逮捕。）</p></li>
<li><p><u>Wherever the criminal is hiding</u>, <u>the police</u> <u>is going to get</u> <u>him</u>. 副词从句 S V O</p></li>
</ol>
<p>第 1 句中，由疑问词 where 引导的疑问句 Where is the criminal hiding? 改成名词从句，做法是拿掉问号、动词顺序调整为 where the criminal is hiding，这就是一个名词从句，把它放到主要从句中的主语位置、当主语使用。这个名词从句不可删除，因为剩下的 is anybody’s guess 并不是一个完整的句子。</p>
<p>第 2 句中，同样是把 Where is the criminal hiding? 这个疑问句拿掉问号、改为 where the criminal is hiding，但是在前面再加上 no matter 表示「不论」，变成 no matter where the criminal is hiding， 「这个问题不管」，这就是一个表示让步的副词从句，放在主要从句中当副词使用，修饰主要从句动词 is going to get。这个副词从句可以整个删掉，剩下主要从句 The police is going to get him 仍然是个完整正确的句子。第 3 句和第 2 句的情况相同，只是把连词 no matter where 改成 wherever，它引导的仍然是个副词从句。</p>
</section>
<section id="yes-no-question">
<h3>来自 Yes/No Question<a class="headerlink" href="#yes-no-question" title="链接到此标题。">#</a></h3>
<p>如果是没有疑问词引导的疑问句（叫做 Yes/No Question），改造成名词从句时除了要拿掉问号之外，还要外加 whether 这个从属连词（表示「是否」，来自 either … or）。如果是要改造成副词从句，那么除了同样要拿掉问号之外，也要外加同样一个从属连词 whether，但是这时候 whether 不再解释为「是否」，而是表示「不论」。如果不加 whether，改成加 no matter 也是一样，仍然表示「不论」。请比较：</p>
<ol class="arabic simple">
<li><p><u>Whether he’s still alive (or not)</u> <u>is</u> <u>difficult</u> to say. S（名词从句）V C（他是否还活着，这个问题很难说。）</p></li>
<li><p><u>Whether he’s still alive (or not)</u>, <u>I</u>’<u>m not going to marry</u> <u>anyone</u> else. 副词从句 S V O（不论他是不是还活着，我都不会嫁给别人。）</p></li>
<li><p><u>No matter he’s still alive (or not)</u>, <u>I</u>’<u>m not going to marry</u> <u>anyone</u> else. 副词从句 S V O</p></li>
</ol>
<p>没有疑问词的疑问句 Is he still alive? 要改为名词从句，做法是先拿掉问号、调整动词顺序，然后加上连词 whether 表示「是否」，成为 whether he is still alive (or not) 这个名词从句。第 1 句中就是用这个名词从句当主语。名词从句外加的「是否」，除了 whether 之外还可以选择用 if。不过这种表示「是否」的 if 不能放在句子的开头，第 1 句的情况就是如此，正好是句子开头的位置，所以只能用 whether 而不能用 if。另外，名词从句不能删掉，因为剩下的 is difficult to say 并不是个完整的句子。</p>
<p>同一个疑问句如果是要改成副词从句，做法完全一样，制造出来的还是 whether he is still alive (or not) 这个从句，但是连词 whether 现在要解释为「不论」，这种解释之下它就是个表示「让步」的副词从句。副词从句外加的「不论」，除了 whether 之外还可以选择用 no matter，第 3 句的做法就是如此。这个表示让步的副词从句放在第2句与第3句中当副词使用，修饰主要从句的动词 am going to marry。副词从句可以整个删掉，剩下的 I’m not going to marry anyone else 仍然是个完整正确的句子。</p>
</section>
</section>
<section id="id4">
<h2>常用的副词从句连词<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<p>以下按照字母顺序介绍一些常用的副词从句连词、了解一下副词从句的变化。这些从属连词的用法都是外加在完整的限定从句前面、构成副词从句。</p>
<section id="after">
<h3>After<a class="headerlink" href="#after" title="链接到此标题。">#</a></h3>
<p><u>After he graduated</u>, the young man <u>found</u> himself unemployed.（毕业之后，这位年轻人发觉自己失业了。）</p>
<p>外加 after 构成时间副词从句，修饰动词 found 的时间。</p>
</section>
<section id="although-though">
<h3>Although/though<a class="headerlink" href="#although-though" title="链接到此标题。">#</a></h3>
<p>My sister <u>doesn’t have</u> a boyfriend now, <u>although(though) she is very pretty</u>.（我妹妹现在没有男朋友，虽然她长得很漂亮。）</p>
<p>拼成 although 或拼成 though，用法与意思都完全相同。外加 although 或 though 成为表示让步的副词从句，修饰动词 doesn’t have。</p>
</section>
<section id="as">
<h3>As<a class="headerlink" href="#as" title="链接到此标题。">#</a></h3>
<p>这个连词有几种不同的意思：</p>
<ul class="simple">
<li><p><u>Haste makes waste</u>, <u>as the saying goes</u>.（俗话说，欲速则不达。）</p></li>
</ul>
<p>外加连词 as 表示「正如、如同」，构成副词从句，修饰整个主要从句。</p>
<ul class="simple">
<li><p>Tears <u>ran</u> down the woman’s cheeks <u>as the train pulled away</u>.（火车离开时，泪水流下这个女人的脸颊。）</p></li>
</ul>
<p>外加连词 as 表示「当……时」，构成时间副词从句，修饰动词 ran 的时间。</p>
<ul class="simple">
<li><p><u>As there is little time left</u>, we’<u>d better hurry</u>.（因为时间所剩无多，我们最好赶快。）</p></li>
</ul>
<p>外加连词 as 表示「因为」，构成表示原因的副词从句，修饰动词 had better hurry 的原因。</p>
</section>
<section id="as-as">
<h3>As … as<a class="headerlink" href="#as-as" title="链接到此标题。">#</a></h3>
<p>You can stay on for <u>as many</u> days <u>as you like</u>.（你爱停留几天就可以停留几天。）</p>
<p>这是一组作比较的连词，外加在限定从句 you like 上面，构成作比较的副词从句，修饰限定词 many。</p>
</section>
<section id="as-far-as">
<h3>As far as<a class="headerlink" href="#as-far-as" title="链接到此标题。">#</a></h3>
<p><u>As far as I know</u>, <u>your friend had no part in the scandal</u>.
（就我所知，你的朋友并未涉入这桩丑闻。）</p>
<p>外加连词 as far as 构成表示程度的副词从句，修饰整个主要从句。</p>
</section>
<section id="as-if">
<h3>As if<a class="headerlink" href="#as-if" title="链接到此标题。">#</a></h3>
<p>这个连词，后面的副词从句可以采用陈述语气、也可以采用假设语气。</p>
<ul>
<li><p>The student <u>raised</u> a hand, <u>as if he was going to ask a question</u>.（这名学生举手，好像要问问题。）</p>
<p>外加 as if 构成表示方法、状态的副​​词从句，修饰动词 rased 的方式。时间在过去，采用过去时的动词 was，所以这个副词从句的语气是表达事实的「陈述语气」。</p>
</li>
<li><p>The woman <u>treats</u> her husband <u>as if he were a baby</u>.（这个女人对待老公好像对待婴儿一样。）</p>
<p>外加连词 as if 构成表示方法、状态的副​​词从句，修饰动词 treats 的方式。时间是现在，却采用 were 这个动词，所以这个副词从句的语气是表达非事实的「假设语气」。</p>
</li>
</ul>
</section>
<section id="as-long-as">
<h3>As long as<a class="headerlink" href="#as-long-as" title="链接到此标题。">#</a></h3>
<p><u>As long as there is ammunition left</u>, we <u>will fight on</u>.（只要还有弹药剩下，我们就会奋战下去。）</p>
<p>外加连词 as long as 构成条件副词从句，修饰动词 will fight on 的条件。</p>
</section>
<section id="because">
<h3>Because<a class="headerlink" href="#because" title="链接到此标题。">#</a></h3>
<p>I <u>can’t go out</u> with you tonight <u>because I have a previous engagement</u>.（我今晚不能跟你出去，因为先跟别人约好了。）</p>
<p>外加连词 because 构成表示原因的副词从句，修饰动词 can’t go out 的原因。</p>
</section>
<section id="before">
<h3>Before<a class="headerlink" href="#before" title="链接到此标题。">#</a></h3>
<p><u>Read</u> the contract carefully <u>before you sign it</u>.（签约之前要仔细阅读合约内容。）</p>
<p>外加连词 before 构成时间副词从句，修饰动词 read 的时间。</p>
</section>
<section id="for">
<h3>For<a class="headerlink" href="#for" title="链接到此标题。">#</a></h3>
<p>You <u>needn’t fear</u> my brother, <u>for he’s a good man</u>.（你不必怕我哥哥，因为他是个好人。）</p>
<p>外加连词 for 构成原因副词从句，修饰动词 needn’t fear 的原因。</p>
</section>
<section id="for-fear-that">
<h3>For fear that<a class="headerlink" href="#for-fear-that" title="链接到此标题。">#</a></h3>
<p>The camper <u>put</u> water on the ashes <u>for fear that he might start a forest fire</u>.（露营的人在灰烬上浇水，唯恐会酿成森林大火。）</p>
<p>如果在限定从句外面加一个单独、无意义的连词 that，构成的是个名词从句。但是如果外加的是像 for fear that 这种有意义、表达某种逻辑关系的连词，那么构成的就是副词从句。以这个例子而言，for fear that 引导的副词从句修饰动词 put 的目的。</p>
</section>
<section id="if">
<h3>If<a class="headerlink" href="#if" title="链接到此标题。">#</a></h3>
<p><u>If you prefer</u>, we <u>can settle</u> our differences in court.（如果你这样选择，我们也可以上法院解决我们的歧见。）</p>
<p>外加连词 if 构成表示条件的副词从句，修饰动词 can settle 的条件。</p>
</section>
<section id="in-case">
<h3>In case<a class="headerlink" href="#in-case" title="链接到此标题。">#</a></h3>
<p><u>In case you haven't heard</u>, <u>SARS has broken out again</u>. (万一你还没听说: SARS 又爆发了。)</p>
<p>外加连词 in case 构成表示目的的副词从句,修饰整个主要从句。</p>
</section>
<section id="in-order-that">
<h3>In order that<a class="headerlink" href="#in-order-that" title="链接到此标题。">#</a></h3>
<p>The speaker <u>raised</u> his voice <u>in order that everyone might hear him</u>.（演讲人放大了音量，目的是让每一个人都听得到。）</p>
<p>外加连词 in order that 构成表示目的的副词从句，修饰动词 raised 的目的。</p>
</section>
<section id="in-that">
<h3>In that<a class="headerlink" href="#in-that" title="链接到此标题。">#</a></h3>
<p>The experiment <u>is</u> a success <u>in that it has proved the theory wrong</u>.（实验成功了，意思是说它证明了这项理论错误。）</p>
<p>这个连词 in that 是 in the sense that 的省略，通常用于解说。上文说这项实验「成功」，但是「成功」两字用在这里的解释和一般不同，因此需要解说：所谓成功，并不是获得了预期的效果，而是因为没有获得预期的效果而证明理论有误。像这种情况，success 一字要作特别的解释，因此后面加上 in the sense that… 来作解说，省略为 in that 之后就成为一个连词，外加在限定从句前面构成一个作解说之用的副词从句，用来修饰动词 is。</p>
</section>
<section id="no-matter">
<h3>No matter<a class="headerlink" href="#no-matter" title="链接到此标题。">#</a></h3>
<p><u>No matter(or whether) my father agrees or not</u>, I’<u>m going to be</u> a singer.（不论我父亲同不同意，我都要去当歌星。）</p>
<p>外加 no matter … or not 表示「不论」，构成副词从句，修饰动词 going to be。这个连词 no matter 的用法和 whether 相同。</p>
</section>
<section id="no-sooner-than">
<h3>No sooner … than<a class="headerlink" href="#no-sooner-than" title="链接到此标题。">#</a></h3>
<p><u>No sooner</u> <u>had</u> the bell <u>rung</u> <u>than the students jumped up to leave</u>.（刚一敲钟，学生就跳起来走人了。）</p>
<p>这个连词来自于比较级的连词，本来是在比较两件事情何者发生得比较快。因为经常使用，no sooner … than 于是构成一组连词，外加在限定从句上，构成一个时间副词从句，在上例中修饰动词 had rung 的时间。</p>
</section>
<section id="now-that">
<h3>Now that<a class="headerlink" href="#now-that" title="链接到此标题。">#</a></h3>
<p><u>Now that you’re graduated</u>, you <u>should start</u> working to support yourself.（既然你毕业了，应该开始工作自力维生了。）</p>
<p>外加表示「既然」的连词构成副词从句，修饰动词 should start 的原因。</p>
</section>
<section id="on-condition-that">
<h3>On condition that<a class="headerlink" href="#on-condition-that" title="链接到此标题。">#</a></h3>
<p>The man <u>spoke</u> to the press <u>on condition that he remain anonymous</u>.（这位男子向媒体发言，条件是他要保持匿名。）</p>
<p>外加连词 on condition that 构成条件副词从句，修饰动词 spoke 的条件。请注意：这个副词从句中采用原形动词 remain，因为这里用的是「间接命令句」的语气。</p>
</section>
<section id="only-that">
<h3>Only that<a class="headerlink" href="#only-that" title="链接到此标题。">#</a></h3>
<p><u>I really like to go to the party</u>, <u>only that I have to study for an exam</u>.（我真的很想去参加宴会，只不过我必须准备考试。）</p>
<p>外加连词 only that 构成表示让步的副词从句，修饰整个主要从句。</p>
</section>
<section id="lest">
<h3>Lest<a class="headerlink" href="#lest" title="链接到此标题。">#</a></h3>
<p><u>Let</u> me explain myself more clearly, <u>lest there should be any misunderstanding</u>.（请容我说明清楚，以免有误解。）</p>
<p>外加表示「以免」的连词 lest 构成副词从句，修饰动词 let 的目的。</p>
</section>
<section id="since">
<h3>Since<a class="headerlink" href="#since" title="链接到此标题。">#</a></h3>
<p>这个连词有两种意思：</p>
<ol class="arabic">
<li><p>It <u>has been</u> three years <u>since I last visited the small town</u>.（我上回造访这个小镇，至今已经三年了。）</p>
<p>外加表示「自从」的连词 since 构成时间副词从句，修饰动词 has been 的时间。</p>
</li>
<li><p><u>Since there’s nothing more to do here</u>, we <u>might as well go home</u>.（既然在此已经没事可做了，我们不妨都回家吧。）</p>
<p>这时候，连词 since 的意思是「既然」，引导的副词从句修饰动词 might as well go 的原因。</p>
</li>
</ol>
</section>
<section id="so-that">
<h3>So that<a class="headerlink" href="#so-that" title="链接到此标题。">#</a></h3>
<p>这个连词有两种用法。</p>
<ol class="arabic">
<li><p>There <u>were</u> three examiners in the small room, <u>so that no student dared to cheat</u>.（小房间里有三名监考官，结果学生都不敢作弊。）</p>
<p>外加连词 so that 在此解释为「结果」，构成副词从句，修饰动词 were 的结果。</p>
</li>
<li><p>The school <u>decided</u> to send more examiners <u>so that the students wouldn’t cheat</u>.（校方决定加派监考官，目的是不让学生作弊。）</p>
<p>连词 so that 在此解释为「目的是」，引导的副词从句修饰动词 decided 的目的。</p>
</li>
</ol>
</section>
<section id="id5">
<h3>So … that<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>It was <u>so</u> <u>cold</u> <u>that the lake was frozen through</u>.（天气冷到整座湖结了冰到底。）</p>
<p>外加连词 so … that 构成副词从句，修饰形容词 cold 的结果。如果修饰的对像是形容词或副词，应选择 so … that 这组连词。</p>
</section>
<section id="such-that">
<h3>Such … that<a class="headerlink" href="#such-that" title="链接到此标题。">#</a></h3>
<p>It was <u>such</u> <u>a cold day</u> <u>that few ventured outdoors</u>.（天气很冷，结果没什么人敢出门。）</p>
<p>外加连词 such … that 构成副词从句，修饰名词短语 a cold day。如果修饰的对像是名词，应该选择 such … that。</p>
</section>
<section id="suppose">
<h3>Suppose<a class="headerlink" href="#suppose" title="链接到此标题。">#</a></h3>
<p><u>Suppose you needed advice on your marriage</u>, where <u>would</u> you <u>go</u>?（假设你的婚姻需要请教别人的意见，你会到什么地方去？）</p>
<p>外加表示「假设」的连词 suppose 构成条件副词从句，修饰动词 would go 的条件。注意上例中采用的是表达非事实的「假设语气」。 Suppose 引导的副词从句也可以选择采用「假设为真」的「陈述语气」。</p>
</section>
<section id="than">
<h3>Than<a class="headerlink" href="#than" title="链接到此标题。">#</a></h3>
<p>That man has <u>more</u> <u>money</u> <u>than he can ever spend</u>.（那个人的钱一辈子都花不完。）</p>
<p>这是比较级的连词，引导的副词从句修饰限定词 more 来作比较。</p>
</section>
<section id="until">
<h3>Until<a class="headerlink" href="#until" title="链接到此标题。">#</a></h3>
<p><u>Wait</u> here <u>until you are called for</u>.（在这等，直到有人叫你的名字。）</p>
<p>外加表示「直到」的连词构成时间副词从句，修饰动词 wait 的时间。</p>
</section>
<section id="when">
<h3>When<a class="headerlink" href="#when" title="链接到此标题。">#</a></h3>
<p>I <u>was</u> in the bath <u>when the doorbell rang</u>.（门铃响起来的时候我正在泡澡。）</p>
<p>外加连词 when 构成时间副词从句，修饰动词 was 的时间。</p>
</section>
<section id="where">
<h3>Where<a class="headerlink" href="#where" title="链接到此标题。">#</a></h3>
<p>The virus <u>thrives</u> <u>where people live in close proximity to one another</u>.（这种病毒滋生在人口密度高的地方。）</p>
<p>外加连词 where 构成地方副词从句，修饰动词 thrives 的地方。</p>
</section>
<section id="while">
<h3>While<a class="headerlink" href="#while" title="链接到此标题。">#</a></h3>
<p>这个连词有两种意思：</p>
<ol class="arabic">
<li><p>The woman <u>made</u> breakfast <u>while her husband was still sleeping</u>.（在她丈夫还在睡觉的时候，这个女人做好了早餐。）</p>
<p>外加表示「当……时」的连词 while 构成副词从句，修饰动词 made 的时间。</p>
</li>
<li><p><u>While there is no hurry</u>, I <u>would prefer</u> to get the job done sooner than later.（虽然不急，最好还是把工作赶快做完。）</p>
<p>这时候 while 的意思是「虽然」，用法与 although 相同，引导一个表示让步的副词从句，修饰动词 would prefer。</p>
</li>
</ol>
</section>
<section id="whether-wh-ever">
<h3>Whether 与 Wh-ever<a class="headerlink" href="#whether-wh-ever" title="链接到此标题。">#</a></h3>
<p>外加 whether 如果解释为「不论」，构成的是表示让步的副词从句。同样的，一些作 wh-ever 拼法的字如果解释为 wh- 外加 no matter，意思同样是「不论」，这种从句都是表示让步的副词从句，用来修饰主要从句的动词。</p>
<ul class="simple">
<li><p><u>Whether(or no matter) I do well or badly at the exam</u>, I’<u>m going out</u> tonight to celebrate the end of the semester.（不论我考试考得好不好，今晚我都要出去​​庆祝学期结束。）</p></li>
<li><p><u>Whoever(or no matter who) told you the story</u>, it <u>can’t be</u> true.（不论是谁告诉你的，这个故事都不可能是真的。）</p></li>
<li><p><u>Whatever(or no matter what) is troubling you</u>, <u>tell</u> me about it.（不论你有什么困扰，都请你告诉我。）</p></li>
<li><p><u>Whenever(or no matter when) the man hears the song</u>, he <u>thinks of</u> his first love.（不论什么时候这名男子听到这条歌，都会想起他的初恋情人。）</p></li>
<li><p><u>Wherever(or no matter where) there is sunshine and water</u>, there <u>is</u> life.（只要有阳光与水的地方都有生命。）</p></li>
<li><p><u>However(or no matter how) you look at the matter</u>, it <u>isn’t</u> fair.（这件事情不论你怎么看，都不公平。）</p></li>
<li><p><u>Whichever(or no matter which) university you choose</u>, you <u>will be</u> admitted.（不论你挑哪所大学，都可以拿到入学许可。）</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>一条语法规则<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>传统语法有一条规则：表示时间与表示条件的副词从句，以现在时代替未来时。这条规则我们先前简单处理过一次，但是当时还欠缺一些条件。现在我们已经介绍完了语气问题、也看完了名词从句与副词从句，有条件可以更深入探讨这条语法规则了。</p>
<section id="id7">
<h3>表示时间的副词从句<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<p>以连词 when 为例，我们现在应该很容易判断何者为副词从句、何者为名词从句。请比较：</p>
<ol class="arabic simple">
<li><p><u>He</u> <u>didn’t tell</u> <u>me</u> <u>when he bought the house</u>. S V O O（名词从句）（他没告诉我他是什么时候买了这栋房子的。）</p></li>
<li><p><u>He</u> <u>didn’t tell</u> <u>me</u> <u>the price</u> <u>when he bought the house</u>. S V O O 时间副词从句（他买这栋方子的时候并没告诉我价钱。）</p></li>
</ol>
<p>及物动词 tell 后面可以有两个宾语（S + V + O + O）。以第 1 句来说，主要从句动词 didn’t tell 的第一个宾语是 me，第二个宾语就是名词从句 when he bought the house。这个名词从句来自疑问句 When did he buy the house?，除去问号之后，疑问词 when 充当连词，解释为「何时」。</p>
<p>第 2 句中的动词 didn’t tell，第一个宾语是 me，第二个宾语是 the price，所以 S + V + O + O 的句型已经完备。后面的 when he bought the house 就是个可有可无的副词从句，修饰动词 didn’t tell 的时间。连词 when 是陈述句 he bought the house 外加的一个有意义的连词，意思是「当……时」。</p>
<p>能够区分名词从句与副词从句之后，我们再来看看「表示时间的副词从句用现在时代替未来时」是什么意思。请比较：</p>
<ol class="arabic simple">
<li><p>Do <u>you</u> <u>know</u> <u>when he will return</u>? S V O 名词从句（你知道他什么时候会回来吗？）</p></li>
<li><p><u>He</u> <u>will call</u> <u>you</u> <u>when he returns</u>. S V O 时间副词从句（到他回来的时候会打电话给你的。）</p></li>
</ol>
<p>第 1 句中的 when he will return 是由疑问句 When will he return? 改造而成的名词从句，when 是疑问词，意思是「什么时候」。这个意思和未来时「将会」并无冲突：when he will return 就是「他什么时候将会回来」，是名词从句，当做主要从句动词 know 的宾语。语法规则说「表示时间的副词从句用现在时代替未来时」，这条规则并不适用于名词从句，所以还是用未来时 will return。</p>
<p>第 2 句中的 when he returns 则是副词从句，加了一个表示「当……时」的连词 when，这个副词从句放在主要从句中修饰动词 will call 的时间。 「当……时」这种解释和未来时会有冲突，因为「当他回来时」的意思是「当做现在已经到了那个时候」，所以要把「回来」的时间设定为就是现在，因此必须用现在时 returns。语法规则说「表示时间的副词从句用现在时代替未来时」，说的就是这种情况。</p>
<p>第 2 句中的副词从句，外加的连词除了 when 之外，其他如 as soon as、before、after 等等都可以使用、也都可以制造出时间副词从句，里面都不适合使用未来时，而要改为现在时。</p>
<p>刚才我们看的是过去时的动词。如果是完成时，在时间副词从句里面就只能用现在完成而不能用未来完成。例如：</p>
<ul class="simple">
<li><p><u>You</u> <u>can have</u> <u>this computer</u> <u>when I have finished—in about half an hour</u>. S V O 时间副词从句（等我用完了这台电脑就给你──再过半个小时吧。）</p></li>
</ul>
<p>句中的 when I have finished 是时间副词从句，外加的是表示「当……时」的连词 when。这个副词从句用来修饰主要从句动词 can have 的时间。这种从句如果是未来时间，必须「当做到了那个时候」，也就是要把未来时间当做就是现在。所以，动词的完成时就只能采用现在完成时的形态（如 have finished）。</p>
<p>有时候，可以反过来利用时态与语气来判断一个从属从句到底是名词从句还是副词从句、到底该如何解释。例如：</p>
<ol class="arabic simple">
<li><p><u>I</u>’<u>ll let</u> <u>you</u> <u>know</u> <u>when he will return</u>. S V O C 名词从句（我会让你知道他什么时候会回来。）</p></li>
<li><p><u>I</u>’<u>ll let</u> <u>you</u> <u>know</u> <u>when he returns</u>. S V O C 时间副词从句（到他回来的时候我就会让你知道。）</p></li>
</ol>
<p>第 1 句中的 when he will return 因为采用了未来时 will return，所以不可能是时间副词从句，只能作名词从句看待。因此，连词 when 一定是来自疑问词，表示「何时」，这个名词从句的意思也就是「他何时将会回来」，放在主要从句中当做原形动词 know（宾语补足语）的宾语使用。</p>
<p>第 2 句中，主要从句的动词 will let 仍然是未来时，但是从属从句 when he returns 用的却是现在时，可以看出来这个从属从句是个时间副词从句。那么连词 when 就是外加的，解释为「当……时」，整个从属从句的意思也就变成「当他回来的时候」，当做副词从句使用、修饰主要从句动词 will let 的时间。</p>
</section>
<section id="id8">
<h3>表示条件的副词从句<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h3>
<p>以连词 if 为例，我们来练习判断一下何者为名词从句、何者为副词从句：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>can’t remember</u> <u>if I turned off the gas or not</u>. S V O（名词从句）（我想不起来到底有没有把瓦斯关掉。）</p></li>
<li><p><u>I</u> <u>have to go</u> back <u>if I didn’t turn off the gas</u>. S V 条件副词从句（如果没有关瓦斯，我就得回去一趟。）</p></li>
</ol>
<p>第 1 句中，主要从句的动词 can’t remember 是及物动词，后面应该有宾语。所以，if I turned off the gas or not 应该是名词从句，这样才可以当 can’t remember 的宾语。作名词从句解释时，连词 if 相当于 whether，解释为「是否」。 Yes/No Question 改写为名词从句时要加的连词就是 whether 或 if。所以，这个名词从句如果还原成为一个独立的疑问句，就是这一句：Did I turn off the gas?</p>
<p>第 2 句中，主要从句的动词 have to go 是个不及物动词，后面并没有可以放名词从句的位置，所以 if I didn’t turn off the gas 不是名词从句而是副词从句。当副词从句使用时，外加的连词 if 解释为「如果」。这个副词从句是个表示条件的副词从句，修饰主要从句动词 have to go back 的条件。接下来我们再把未来时间放进来看看：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>have</u> <u>no idea</u> <u>if this plan will work or not</u>. S V O 名词从句（我根本不了解这个计划到底会不会奏效。）</p></li>
<li><p><u>I</u> <u>have</u> <u>a large reward</u> for you <u>if this plan works</u>. S V O 条件副词从句（如果这个计划奏效了，我有个大奖要送给你。）</p></li>
</ol>
<p>第 1 句可以先拆开为以下两句来了解：</p>
<ul class="simple">
<li><p>I have no idea <u>about the question</u>.</p></li>
<li><p>Will this plan work?</p></li>
</ul>
<p>后面那句是个 Yes/No Question，加上表示「是否」的连词 whether 可以改为名词从句 whether this plan will work (or not)，放在前面那个句子（主要从句）后面当 the question 的同位格。然后再把介词短语 about the question 省掉，就成为 I have no idea whether this plan will work 这个复杂句。再把连词换成同样表示「是否」的连词 if，就是上面的第 1 句。连词解释为「是否」时，和未来时「将会」的解释并无冲突，所以这个从句里面可以采用未来时的动词 will work。再看一下那条语法规则的说法：表示条件的副词从句，用现在时代替未来时。可是第 1 句里面这个 if 从句是名词从句，因此不适用这条规则。</p>
<p>第 2 句中的从属从句 if this plan works 是加上解释为「如果」的连词而构成的，放在主要从句中修饰动词 have 的条件，这是条件副词从句。连词 if 解释为「如果」时，语气要设定在「假如果真」，也就是要把一件尚未确定的事情先当做是真的来讲，因此要采用叙述事实的「陈述语气」、不再能够用不确定的 will。语法规则说，表示条件的副词从句要用现在时代替未来时，说的就是这种情况，因此第 2 句中的这个条件副词从句，动词采用的是现在时的 works。</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-17-noun-clauses.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第十七章 名词从句</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-19-relative-clauses.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第十九章 关系从句</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">副词从句与名词从句的构造比较</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">来自陈述句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">来自 Information Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">来自 Yes/No Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">常用的副词从句连词</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after">After</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#although-though">Although/though</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as">As</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-as">As … as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-far-as">As far as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-if">As if</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-long-as">As long as</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#because">Because</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before">Before</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for">For</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-fear-that">For fear that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if">If</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-case">In case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-order-that">In order that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-that">In that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-matter">No matter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-sooner-than">No sooner … than</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-that">Now that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-condition-that">On condition that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#only-that">Only that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lest">Lest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#since">Since</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#so-that">So that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">So … that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#such-that">Such … that</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suppose">Suppose</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#than">Than</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#until">Until</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when">When</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where">Where</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while">While</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whether-wh-ever">Whether 与 Wh-ever</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">一条语法规则</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">表示时间的副词从句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">表示条件的副词从句</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>