
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第六章 比较句法 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-06-comparative-pattern';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-06-comparative-pattern.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第七章 介词" href="chapter-07-prepositions.html" />
    <link rel="prev" title="第五章 副词" href="chapter-05-adverb.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-06-comparative-pattern.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-06-comparative-pattern.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-06-comparative-pattern.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第六章 比较句法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">大于、小于、等于</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">大于</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">小于</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">等于</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">准关系代词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">定冠词的判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#that-those">That 和 those 的使用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">比较句法的平行对称要求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">比较句法的省略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">比较的倒装</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">比较点的观察</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第六章 比较句法<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>英文的修饰语包括形容词与副词，都有比较级与最高级的变化。以连接词 as 或 than 连接的比较级句子，不论是形容词还是副词的比较级，都可以视为主要从句加从属从句构成的复杂句结构：从属连接词 as 或 than 引导的从句是副词从句。</p>
<p>比较级的从属从句虽然是副词从句，但是因为英文的比较句法具有「平行对称」的要求，所以有许多特色都和对等从句相同。除了上述「平行对称」的要求之外，比较句法也和对等从句一样经常会有省略。这是因为，两个符合平行对称要求的从句之间往往会有重复的部分，而重复会妨碍简洁性，因此要设法省略。</p>
<p>不过，比较句法虽然近似对等从句，但是比较级的句子毕竟还是从属从句中的副词从句类，所以有些变化又和对等从句不同。例如比较句法经常可以选择用倒装句来表示，这就和一般的对等从句不一样。</p>
<p>可以这样说：英文的比较句法看似简单，其实变化很多，而且充满陷阱，写作时一不小心就会出错，是需要特别注意的句法之一。</p>
<section id="id2">
<h2>大于、小于、等于<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>比较级的句子，不论是形容词还是副词的比较级，都可以视为「大于、小于、等于」这三种逻辑关系的表现方式。例如：</p>
<section id="id3">
<h3>大于<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>Unit 3 is <u>longer than</u> Unit 4.（第三课比第四课长。）</p>
<p>这个句子看起来很简单，但是如前所述，比较句法有相当复杂的变化。为了能够处理接下来的各种变化，我们必须把这个句子的结构掌握清楚。先从下面这两句切入：</p>
<ol class="arabic simple">
<li><p><u>Unit 3</u> <u>is</u> <u>long</u>. S V C</p></li>
<li><p><u>Unit 4</u> <u>is</u> not so <u>long</u>. S V C</p></li>
</ol>
<p>从某个角度来看，这两个句子的关系有点像关系从句：两句在 long 这个字上有交集而产生关系。但是，真正的关系从句是在名词上建立关系（先行词一定是名词）而改写出来的形容词从句。我们现在看到的这两个句子则是在形容词 long 上有重复，要写成一个比较句法的复杂句结构，当中的从属从句是个副词从句。</p>
<p>第 1 句和第 2 句在比较的是 long 这个形容词补语，两句之间有「大于」的关系，可以用 longer than 来连接，其中 than 是从属连接词，引导副词从句，如下：</p>
<ul>
<li><p>Unit 3 is longer [<u>than</u> <u>Unit 4</u> <u>is</u>]. 连词 S V</p>
<p>从属连接词 than 引导的从句（中括号内的部分）是个副词从句，修饰前面的形容词 longer ——也就是两个从句之间重复的那个比较点。请注意：副词从句中的补语 long 被省略掉了。这是比较句法的一个特色：从属从句当中，重复的比较点必须省略。</p>
</li>
</ul>
<p>对等从句的特色是可以省略掉两个从句间重复的部分。比较级的句子虽然是从属从句，但是它也具有同样的特色，可以省略掉重复的部分。例如前面那个句子，从属从句的动词是 be 动词，和主要从句的动词一样，所以可以省略，成为：</p>
<ul>
<li><p>Unit 3 is longer [<u>than</u> <u>Unit 4</u>]. 连词 S</p>
<p>一般的从属从句，不论是名词从句、形容词从句、还是副词从句，不会有这种情况出现（省略到只剩下连接词和主语），只有比较​​级这种介于对等从句和从属从句之间的句法才看得到这种情况。另外，比较级的从属从句还可以选择倒装，如下：</p>
<ul class="simple">
<li><p>Unit 3 is longer [<u>than</u> <u>is</u> <u>Unit 4</u>]. 连词 V S</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>小于<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>要表示「小于」的关系，可以采用 less … than 或 not so … as 这两种句法。例如：</p>
<ul>
<li><p>Unit 3 is <u>less difficult than</u> Unit 4.（第三课没有第四课那么难。）</p>
<p>道理和「大于」的句法相同，上面这个句子当中的 than Unit 4 应视为副词从句省略的结果，可以还原以及倒装如下：</p>
<ul class="simple">
<li><p>Unit 3 is less difficult [<u>than</u> <u>Unit 4</u> (<u>is</u>)]. 连词 S V</p></li>
<li><p>Unit 3 is less difficult [<u>than</u> <u>is</u> <u>Unit 4</u>]. 连词 V S</p></li>
</ul>
</li>
</ul>
<p>另一种表现「小于」的方式是用 not so … as 来连接，例如：</p>
<ul>
<li><p>Unit 3 is <u>not so important as</u> Unit 4.（第三课没有第四课那么重要。）</p>
<p>这种句法，其实就是下节表示「等于」句法的否定，详见下节。</p>
</li>
</ul>
</section>
<section id="id5">
<h3>等于<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>「等于」的关系，可以用 as … as 来连接，如下：</p>
<ul>
<li><p>Unit 4 is <u>as boring as</u> Unit 3.（第四课和第三课同样无聊。）</p>
<p>这个句子可以分解成下面这两句来切入：</p>
<ul>
<li><p><u>Unit 4</u> <u>is</u> <u>boring</u>. S V C</p></li>
<li><p><u>Unit 3</u> <u>is</u> <u>boring</u>. S V C</p>
<p>两句在形容词补语 boring 有交集而产生关系，但是情况不同于关系从句，而是采用 as … as 以比较句法连接，并省略掉重复的比较点 boring，如下：</p>
<ul>
<li><p>Unit 4 is as boring [<u>as</u> <u>Unit 3</u> (<u>is</u>)]. 连词 S V</p>
<p>中括号内是副词从句，as 是连接词，主语是 Unit 3，动词是 is，补语 boring 是重复的比较点因而被省略掉。这个副词从句修饰的对像是前面的程度副词 as。同样的，这个从句也可以倒装，如下：</p>
<ul>
<li><p>Unit 4 is as boring [<u>as</u> <u>is</u> <u>Unit 3</u>]. 连词 S V</p>
<p>句中的第 2 个 as 是从属连接词，第 1 个 as 则是程度副词，修饰形容词 boring。另外，在第 1 个 as 前面还可以安插「倍数」来表现「大于」或「小于」的比较，如下：</p>
<ul class="simple">
<li><p>Unit 4 is <u>twice</u> as difficult as Unit 3.（大于）</p></li>
<li><p>Unit 3 is <u>half</u> as difficult as Unit 4.（小于）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id6">
<h2>准关系代词<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>如上所述，比较句法因为会有一个重复的比较点，所以很像关系从句。因此比较句法所使用的从属连接词（as 与 than）也有人称之为「准关系代词」。</p>
<p>当然，准关系代词并非关系代词，比较级的副词从句也并非关系从句。不过，这两种构造确有其类似之处。例如：</p>
<ul>
<li><p>His father left him more money [than <u>he</u> <u>can ever spend</u>]. S V（他父亲留下来的钱，他一辈子也花不完。）</p>
<p>中括号内的部分是个从属从句，当中主语是 he，动词是 can spend，后面本来应该有个宾语 money。乍看之下好像是 than 一方面扮演连接词的角色、一方面又扮演代词的角色（代表 money、当宾语）。如果这样看待，那么 than 的功能和关系代词 which 确实是差不多。但是这样解读是不对的。上面那句话可以拆开为以下两句来切入：</p>
<ul class="simple">
<li><p><u>His father</u> <u>left</u> <u>him</u> <u>much money</u>. S V O O</p></li>
<li><p><u>He</u> <u>can spend</u> not so <u>much money</u>. S V O</p></li>
</ul>
<p>这两个句子在名词 money 上有重复，但并不是要制造关系从句，而是采用比较句法、以 more … than 连接，来做一个「大于」的比较。做法是：将第 1 句中的限定词 much 变成比较级 more，然后外加一个比较级的连接词 than 来引导第 2 句、再将第 2 句中重复的比较点（宾语 money）省略，就成为：</p>
<ul>
<li><p>His father left him more money [than <u>he</u> <u>can ever spend</u>]. S V</p>
<p>也就是刚才看到的那个句子。中括号内的部分并不是形容词从句而是副词从句，这个副词从句修饰的对象不是名词短语 more money，而是其中的限定词 more。从句开头的 than 并不是关系词，而是外加的从属连接词。副词从句内的宾语 money 被省略掉，并非因为它是关系词，而是因为它是重复的比较点、必须省略。这个重复的比较点哪怕是出在主语的位置，同样也必须省略。例如：</p>
<ul>
<li><p>This university cannot possibly take in as many students [as <u>meet</u> <u>its requirements</u>]. V O（这家大学不可能把所有符合条件的学生全部招收进来。）</p>
<p>乍看之下，中括号之内好像是个关系从句，as 是关系词、代表先行词 students、并且扮演关系从句主语的角色，动词是 meet、宾语是 its requirements。不过这样的诠释是错误的。这个句子可以拆开成为下面两句来理解：</p>
<ol class="arabic simple">
<li><p><u>This university</u> <u>cannot possibly take in</u> <u>many students</u>. S V O</p></li>
<li><p><u>Many students</u> <u>meet</u> <u>its requirements</u>. S V O</p></li>
</ol>
<p>第 2 句的主语 many students 和第 1 句的宾语有重复，构成一个比较点。采用比较句法以 as … as 来连接，做法是在第 1 句宾语 many students 这个名词短语中的限定词 many 前面加上程度副词 as，在第 2 句前面外加从属连接词 as，然后把重复的比较点（第 2 句的主语 many students）省略，就成为：</p>
<ul>
<li><p>This university cannot possibly take in as many students [as <u>meet</u> <u>its requirements</u>]. V O</p>
<p>也就是前面那个句子。中括号内的部分不是形容词从句而是副词从句，这个副词从句修饰的对象不是名词短语 many students，而是其中的限定词 many。从句开头的 as 不是关系词，而是外加的从属连接词。副词从句内的主语 many students 并不是改写成关系词 as，而是因为它是重复的比较点所以被省略掉。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h2>定冠词的判断<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h2>
<p>一般语法书都列出一条规则：最高级要加定冠词。其实，冠词属于限定词类、是名词短语的一部分，应该是跟著名词走的。出现在名词短语中的 attributive 形容词，它前面才有可能会有冠词出现。如果是补语位置的 predicative 形容词，并不是放在名词短语中，自然也没有冠词的问题。例如：</p>
<ul>
<li><p><u>Yellowstone</u> <u>is</u> <u>crowded</u>. S V C（黄石公园人潮汹涌。）</p></li>
<li><p><u>Yellowstone</u> <u>is</u> <u>most crowded</u> in summer. S V C（夏天黄石公园的人潮最多。）</p>
<p>形容词 crowded 在这两个句子中都是补语位置的 predicative adjectives，用来形容主语 Yellowstone。这个位置的形容词因为不出现在名词短语中，自然不必加冠词。再看下例：</p>
<ol class="arabic simple">
<li><p>Yellowstone is <u>a crowded scenic spot</u>.（黄石公园是人潮汹涌的风景区。）</p></li>
<li><p>Yellowstone is <u>the most crowded</u> of the state's scenic spots.（黄石公园是这一州的风景区当中人潮最多的。）</p></li>
</ol>
<p>第 1 句中的补语是名词短语 a crowded scenic spot，形容词 crowded 位于名词短语中。第 2 句中 the most crowded 之后虽没有名词，可是有介系词短语 of the state's scenic spots（在该州各风景区之中）跟在后面，因而可以看出来它是 the most crowded one 的省略，形容词 most crowded 出现于名词短语 the one 的中间，「在该州各风景区之中最拥挤的『那个』（风景区）」。在一个特定的范围中指出「最……」的一个，具有明确的指示功能，因而需要定冠词 the。这种「指示性」才是要加定冠词的真正原因。</p>
</li>
</ul>
<p>经过以上的分析，读者应该能够判断下面这句是个正确的句子：</p>
<ul>
<li><p>Yellowstone is <u>most crowded</u> in summer.</p>
<p>形容词 most crowded 虽然是最高级，但它并非出现在名词短语中，所以不必加冠词。不过，一般人的用法没有那么严谨。像上面那个句子，这样讲也并不算错：</p>
<ul>
<li><p>Yellowstone is <u>the most crowded</u> in summer.</p>
<p>补语位置的形容词加上定冠词 the 虽然并不合理，但语法只是「描述」一般人可以接受为正确的句子、并不是「规范」句子必须如何才算正确。所以，上面这个句子因为很多人这样说，也就是正确的说法。</p>
</li>
</ul>
</li>
</ul>
<p>还有，只要是具有指示性，比较级也可能要加定冠词，例如：</p>
<ul>
<li><p>John is <u>the shorter of the twins</u>.（约翰是双胞胎中比较矮的那个。）</p>
<p>这个句子虽然用的是比较级，可是 shorter 在双胞胎之中已经充分指出是哪一个，所以仍然要用定冠词 the。 除了形容词以外，副词也有比较级和最高级。和形容词的情况相同，副词的最高级也可以选择加上 the，虽然它并不在名词短语中。例如：</p>
<ul>
<li><p>Of all my students, John studies <u>(the) hardest</u>.（我所有的学生当中，约翰读书最用功。）</p>
<p>副词的最高级 hardest 修饰动词 study。虽然它后面并没有名词，其实并不应该加什么冠词，但是因为大部分人都这样用，所以仍然可以选择加上定冠词成为 the fastest。当然，这种情况不加 the 也是对的。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="that-those">
<h2>That 和 those 的使用<a class="headerlink" href="#that-those" title="链接到此标题。">#</a></h2>
<p>比较级的句子要求对称工整，包括比较的对象在内也要对称。亦即，「谁和谁比」不能搞错。例如：</p>
<ul>
<li><p><u>My car</u> is bigger than <u>you</u>.（误）</p>
<p>这句话就讲不通。我的车怎么拿来和你的人相比呢？应该这样说才对称：</p>
<ul>
<li><p><u>My car</u> is bigger than <u>yours</u>.（我的车比你的大。）</p>
<p>这里的 yours 是用来取代 your car，以避免重复。然而，如果有标示差别的字眼在后面，就不能把 car 省掉。例如：</p>
<ul>
<li><p><u>Cars made in Japan</u> are better than <u>those made in Korea</u>.</p>
<p>日本车和韩国车比，势必要重复一个「车」字。这是对称的要求。可是从修辞的角度来看，却又要尽量避免重复。在不宜重复、又不能省略的状况之下，就只能用代词来取代。读者可能会问：用代词的话为什么不能用 it/they，而得用 that/those 呢？因为，人称代词 it/they 代表的就是先行词。在上例中如果用 they，代表的就是前面的 cars made in Japan，而不能代表 cars made in Korea。这时只能用限定词的 those，表示这是名词短语的省略：后面省掉了重复的名词 cars。而 those made in Korea 就是 those cars made in Korea，不同于 （these） cars made in Japan。这样才算把两种车子分清楚。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h2>比较句法的平行对称要求<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h2>
<p>比较的双方必须平行对称，这在英文写作中是相当严格的要求，也是最容易出错的地方之一。例如：</p>
<ul>
<li><p><u>Prices of papayas in Thailand</u>, where the fruit is produced in abundance, are much lower than <u>England</u>, where it must be imported.（不佳）（泰国木瓜的价钱——此地盛产木瓜——比英国低得多，英国的木瓜必须靠进口。）</p>
<p>这个句子乍看之下好像没​​有问题。但是仔细分析就会发现：这个句子比较的是 prices「价钱」与 England「英国」，这两个不对称的概念无法相比。比较级的句子如果有任何问题、没有把握对不对，最好先还原成两个平行对称、没有省略的从句来看：</p>
<ul>
<li><p><u>Prices of papayas in Thailand are much lower</u> than <u>prices of papayas in England are</u>.</p>
<p>先忽略原句当中两个插入的关系从句、再把省略掉的部分还原，结果就是上面这个句子。接下来再看看有哪些地方可以省略。首先，句尾的 are 是副词从句的动词，和主要从句的动词相同。比较句法在这方面很类似对等从句，可以选择省略掉重复的动词，成为：</p>
<ul class="simple">
<li><p><u>Prices of papayas in Thailand are much lower</u> than <u>prices of papayas in England</u>.</p></li>
</ul>
</li>
<li><p>再看主语部分。主要从句的主语是 prices of papayas in Thailand，副词从句的主语是 prices of papayas in England。若要避免重复 prices of papayas 这个名词部分，如前所述可用指示代词 those 取代，成为：</p>
<ul>
<li><p><u>Prices of papayas in Thailand</u> are much lower than <u>those in England</u>.</p>
<p>其实，连这个代词 those 也可以选择省略，只要留下介系词、让读者知道 England 是宾语而并非比较对象即可：</p>
<ul class="simple">
<li><p><u>Prices of papayas in Thailand</u> are much lower than <u>in England</u>.</p></li>
</ul>
<p>但是，如果继续连 in 都省略掉，读者可能误以为这个句子是 prices 和 England 在比较，那就是不好的句子。再看一个例子：</p>
<ul>
<li><p><u>Video games developed by this project team</u> are more exciting than <u>they are by any other team in this company</u>.（误）（这个项目小组研发的游戏，比这家公司其他团队的都更加刺激。）</p>
<p>这个句子主要的错误在于副词从句中不该使用人称代词 they。先把这个比较句法还原如下：</p>
<ul>
<li><p><u>Video games developed by this project team</u> are more exciting than <u>video games developed by any other team in this company are</u>.</p>
<p>这种讲法就是很清楚地在比较两种 video games。首先可以省略掉副词从句中与主要从句重复的动词 are，成为：</p>
<ul>
<li><p><u>Video games developed by this project team</u> are more exciting than <u>video games developed by any other team in this company</u>.</p>
<p>接下来，副词从句的主语 video games developed by any other team in this company 当中也有和主要从句的主语重复的部分。这种情况可选择用指示代词 those 来取代重复部分，成为：</p>
<ul>
<li><p><u>Video games developed by this project team</u> are more exciting than <u>those by any other team in this company</u>.</p>
<p>这才是符合对称要求、正确又清楚的比较句法。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>除了前述「大于、小于、等于」的比较句法之外，英文当中凡是拿两样东西来相比，都应该注意平行对称的要求。例如：</p>
<ul>
<li><p>Compared with <u>the high crime rates</u> of New York, <u>Beijing residents</u> live in a much safer environment.（不佳）（比起纽约的高犯罪率，北​​京居民生活在安全得多的环境中。）</p>
<p>这个句子里面虽然没有形容词或副词的比较级，但是仍然在做比较、也就仍然要注意平行对称的要求。句中比较的双方，一个是 the high crime rates「高犯罪率」、一个是 Beijing residents「北京居民」，两者并不对称、无法相比。可分别修改如下：</p>
<ul class="simple">
<li><p>Compared with <u>the high crime rates of New York</u>, <u>those</u> of Beijing are much lower.（比起纽约的高犯罪率，北​​京的就低得多了。）</p></li>
<li><p>Compared with <u>residents of New York</u>, where crime rates are high, <u>Beijing residents</u> live in a much safer environment.（比起纽约居民——那里的犯罪率相当高——北京居民生活在安全得多的环境中。）</p></li>
</ul>
<p>这两种讲法，前者是以犯罪率和犯罪率相比（用 those 避免重复）、后者是以居民和居民相比，都符合英文比较句法的平行对称要求。再看一个例子：</p>
<ul>
<li><p>Like <u>Shakespeare</u>, <u>Keats' poetry</u> is a true reflection of life.（不佳）（和莎士比亚一样，济慈的诗也相当真实地反映人生。）</p>
<p>这个句子当中也没有比较级，只是用介系词 like 来表示「相像」。这也构成一种比较、也就必须顾虑比较对象的平行对称要求。句中是拿 Shakespeare 这个「人」和 Keats' poetry 这个「物」互相比较，并不符合平行对称要求。可修改如下：</p>
<ul>
<li><p>Like <u>Shakespeare</u>, <u>Keats</u> wrote poetry that is a true reflection of life.</p>
<p>这种改法是拿「人」和「人」比，符合对称的要求。不过，最简单的改法只要在原句中加上一个所有格，如下：</p>
<ul>
<li><p>Like <u>Shakespeare's</u>, <u>Keats' poetry</u> is a true reflection of life.</p>
<p>将 Shakespeare 改为所有格 Shakespeare's，意思是一个名词短语、省略掉后面的名词 poetry。这时候是「物」与「物」相比，也符合对称的要求。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h2>比较句法的省略<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h2>
<p>如前所述，比较级的句子虽然是从属从句，但是有些地方很像对等从句，例如它与主要从句重复的元素可以选择省略。但是，省略要以「够清楚」为限，不能过度省略而伤害到清楚性。尤其要注意的是：不能造成有两种解释、模棱两可的结果。例如：</p>
<ul>
<li><p>These restaurateurs do more business with tourists than local farmers.（不佳）</p>
<p>这个句子的问题在于：local farmers 是跟 restaurateurs 比、还是跟 tourists 比，并没有交代清楚。这两种比较的情况是不一样的。如果是跟 restaurateurs 比，可以从下面这个句切入：</p>
<ul class="simple">
<li><p><u>These restaurateurs</u> <u>do</u> <u>a lot of business</u> with tourists. S V O（这些餐厅业者做到许多观光客的生意。）</p></li>
<li><p><u>Local farmers</u> <u>do</u> <u>little business</u> with tourists. S V O （本地农民做不到什么观光客的生意。）</p></li>
</ul>
<p>这两个句子用 more … than 连接，可以制造出这个表示「大于」的比较级复杂句：</p>
<ul>
<li><p><u>These restaurateurs do more business with tourists</u> than <u>local farmers do with tourists</u>.</p>
<p>左边是主要从句，右边由从属连接词 than 引导的部分是副词从句，当中重复的比较点 business 已经因为比较句法的要求而省略掉。接下来还可以省略重复的介系词短语 with tourists，成为：</p>
<ul>
<li><p><u>These restaurateurs do more business with tourists</u> than <u>local farmers do</u>.（这些餐厅业者做观光客的生意，比本地农民做的要多。）</p>
<p>右边 than 从句中的动词 do 与主要从句的动词也是重复。因为比较句法具有类似对等从句的特色，本来可以选择把重复的动词省略掉的，但是如果再省略掉句尾的 do，成为先前那个句子：</p>
<ul>
<li><p><u>These restaurateurs do more business with tourists</u> than <u>local farmers</u>.（不佳）</p>
<p>句意会变成不清楚，因为 local farmers 这时候可以有 these restaurateurs 与 tourists 这两个可能的比较对象，就会变成模棱两可。所以句尾的动词 do 不宜省略。必须留下 do，读者才知道 local farmers 是主语、也才知道它的比较对像是主要从句的主语 these restaurateurs。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>另外一种情况，如果是 local farmers 和 tourists 比较，可以从下面这两个句子切入：</p>
<ul class="simple">
<li><p><u>These restaurateurs</u> <u>do</u> <u>a lot of business</u> with tourists. S V O（这些餐厅业者做到许多观光客的生意。）</p></li>
<li><p><u>These restaurateurs</u> <u>do</u> <u>little business</u> with local farmers. S V O（这些餐厅业者做不到多少本地农民的生意。）</p></li>
</ul>
<p>这两个句子可以用 more … than 连接，构造一个表示「大于」的比较句法如下：</p>
<ul>
<li><p><u>These restaurateurs do more business with tourists</u> than <u>these restaurateurs do with local farmers</u>.</p>
<p>连词 than 引导的副词从句，中间省略掉了重复的比较点 business。副词从句的主语 these restaurateurs 和主要从句主语完全一样，可以用人称代词来取代，成为：</p>
<ul>
<li><p><u>These restaurateurs do more business with tourists</u> than <u>they do with local farmers</u>.（这些餐厅业者做观光客的生意多、做本地农民的生意少。）</p>
<p>如果要进一步省略，可以把副词从句中和主要从句重复的主语与动词 they do 都省略掉，成为：</p>
<ul>
<li><p>These restaurateurs do more business <u>with tourists</u> than <u>with local farmers</u>.</p>
<p>只要留下介系词 with，读者就知道 local farmers 是宾语、也知道它的比较对像是主要从句中同样位置的宾语 tourists。但是，如果把介系词 with 也省略掉，又会变成先前那个不佳的句子，因为读者无从判断 local farmers 是主语还是宾语，也就无从判断它是和 these restaurateurs 相比还是和 tourists 相比，句意就会变成不清楚。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>经由以上的分析，我们可以下一个小结论：比较句法的平行对称要求类似对等从句，as 或 than 引导的从属从句中也可以像对等从句一样省略掉与主要从句重复的部分；但是省略要以「够清楚」为原则，要注意不得造成「模棱两可」的结果。</p>
</section>
<section id="id10">
<h2>比较的倒装<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h2>
<p>比较句法除了经常会省略之外，有时还可以选择倒装。倒装的目的，主要是为了增加清楚性。例如：</p>
<ul>
<li><p><u>Manual laborers</u> are more strongly opposed to <u>immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.（不佳）</p>
<p>这个句子不清楚，主要是因为从属从句中的 white-collar workers 看不出来是主语还是宾语，所以它有可能和主要从句的主语 manual laborers 相比、也有可能和宾语 immigrants 相比，是个模棱两可、并不清楚的比较。如果 white-collar workers 比较的对像是宾语 immigrants，那么这个比较句法可以从下面这两句切入：</p>
<ol class="arabic simple">
<li><p><u>Manual laborers</u> <u>are</u> strongly <u>opposed</u> to <u>immigrants</u>. S V C（体力劳动者强烈排斥移民。）</p></li>
<li><p><u>Manual laborers</u> <u>are</u> not so strongly <u>opposed</u> to <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country. S V C（体力劳动者并不强烈排斥白领阶级——大量涌进国内的外劳对后者的工作不会构成严重的威胁。）</p></li>
</ol>
<p>第 1 句当中有个介系词短语 to immigrants，和第 2 句中的介系词短语 to white-collar workers 相比较，可以采用表示「大于」的比较句法、用 more … than 连接两句成为复杂句如下：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>manual laborers are opposed to white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.</p>
<p>体力劳动者比较强烈排斥移民，却不是那么排斥白领阶级——大量涌进国内的外人对后者的工作并不构成严重的威胁。</p>
<p>从属连接词 than 引导的副词从句中，可以把和主要从句重复的主语（manual laborers）、动词（are）与补语（opposed）都省略掉，意思仍然清楚：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>to white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.</p>
<p>只要把介系词短语 to white-collar workers 中的介系词 to 留下来，读者就知道 white-collar workers 是宾语、它的比较对像是主要从句中的宾语 immigrants。但是，如果把 to white-collar workers 当中的介系词 to 也省略掉，成为下面那句的情况，就不够清楚了：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.</p>
<p>在 white-collar workers 前面少了介系词 to，读者便无从判断它是主语还是宾语，因而也不清楚它的比较对像是主要从句的主语 manual laborers 还是宾语 immigrants。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>另一种情况，如果 white-collar workers 的比较对像是 manual laborers，那么这个句子可以从以下这两句来切入：</p>
<ul class="simple">
<li><p><u>Manual laborers</u> <u>are</u> strongly <u>opposed</u> to immigrants. S V C（体力劳动者强烈排斥移民。）</p></li>
<li><p><u>White-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country, <u>are</u> not very strongly <u>opposed</u> to immigrants. S V C（白领阶级——大量涌进国内的外劳对他们的工作不会构成严重的威胁——并不强烈排斥移民。）</p></li>
</ul>
<p>这两个句子可以用 more … than 连接，制造一个表示「大于」的比较句法如下：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country, <u>are opposed to immigrants</u>.（体力劳动者排斥移民的程度超过白领阶级排斥移民的程度——大量涌进国内的外人对白领阶级的工作并不构成严重的威胁。）</p>
<ul>
<li><p>这是个比较句法的复杂句。连接词 than 引导的从属从句中，补语部分 opposed to immigrants 和主要从句的补语相同、可以省略，成为：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country, <u>are</u>.</p>
<p>其实，从属从句中的动词 are 也和主要从句的动词重复，本来是可以省略的。但是，必须把动词 are 留下来，读者才知道 white-collar workers 是从属从句的主语、也才知道 white-collar workers 的比较对像是主要从句的主语 manual laborers。如果把重复的动词 are 省掉，会变成这样：</p>
<ul>
<li><p><u>Manual laborers</u> are more strongly opposed to <u>immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.（不佳）</p>
<p>这又回复到刚才那个句意不清的句子。读者无从判断 white-collar workers 是主语还是宾语、也就无从判断它的比较对像是主要从句的主语 manual laborers 还是宾语 immigrants。 为了排除这种模棱两可的情况，必须把 are 留下来才够清楚，如下：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country, <u>are</u>.</p>
<p>但是细看一下这个句子，会发现从属从句中主语 white-collar workers 和动词 are 之间隔了一个很长的关系从句。主语和动词的距离太远会造成意思不清楚。而且，动词 are 是个系动词，它后面的补语 opposed to immigrants 省略掉之后，等于是借用主要从句中同样的一个补语。把 are 一个字远远抛在后面，和主语与补语之间都有颇长的距离，这是很不清楚的讲法。可是我们前面分析过，这个 are 又不能省略，否则会出现模棱两可的结果。碰到这种棘手的情况，最好的解决办法就是倒装：</p>
<ul>
<li><p><u>Manual laborers are more strongly opposed to immigrants</u> than <u>are white-collar workers</u>, whose jobs are not seriously threatened by outsiders that swarm into this country.</p>
<p>把动词倒装到主语前面，造成的结果是动词 are 与主语 white-collar workers 在一起、动词 are 仍然在主语 white-collar workers 与补语 opposed to immigrants 之间继续扮演系动词的角色。同时很明显看得出来 white-collar workers 是主语、比较的对像是 manual laborers。这才是最清楚的表达方式。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id11">
<h2>比较点的观察<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h2>
<p>下面这个句子，有些读者乍看之下可能会觉得奇怪：</p>
<ul>
<li><p>Your friend is <u>more bold</u> than wise.（你那位朋友有勇无谋。）</p>
<p>形容词 bold 是单音节的字，它的比较级应该拼成 bolder，在这里为什么是 more bold？ 这是因为，这个句子并非两个人在比谁「比较大胆」，像下面这个句子的情况：</p>
<ul>
<li><p>Your friend is bolder <u>than you (are)</u>.（你那位朋友比你大胆。）</p>
<p>这时候，比较的对像是 your friend 和 you，比较点在于重复的形容词 bold，它的比较级当然就是 bolder。可是，Your friend is more bold than wise 这个句子的情况并非如此。这个句子可以拆开成下面这两句来观察：</p>
<ul class="simple">
<li><p>Your friend is very bold.</p></li>
<li><p>Your friend is not very wise.</p></li>
</ul>
<p>这时候，两个句子之间的比较点并不是形容词 bold，因为一边是 bold、另一边却是 wise，并没有交集。真正的比较点在于程度副词：bold 的「程度」和 wise 的「程度」相比。这个程度副词可能是 very much，比较级就是 more。这两个句子因而还是可以用 more … than 来连接，如下：</p>
<ul class="simple">
<li><p>Your friend is more bold <u>than (he is) wise</u>.</p></li>
</ul>
<p>下面这几个例子的情况都差不多：</p>
<ul class="simple">
<li><p>This movie is more boring <u>than (it is) educational</u>.（这部电影与其说有教育性，不如说是无聊。）</p></li>
<li><p>I regard John more as a brother <u>than as a boyfriend</u>.（在我眼中，John 与其说是男朋友，不如说是兄弟。）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-05-adverb.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第五章 副词</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-07-prepositions.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第七章 介词</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">大于、小于、等于</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">大于</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">小于</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">等于</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">准关系代词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">定冠词的判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#that-those">That 和 those 的使用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">比较句法的平行对称要求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">比较句法的省略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">比较的倒装</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">比较点的观察</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>