
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第十二章 语气 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-12-moods';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-12-moods.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第十三章 动名词" href="chapter-13-gerund.html" />
    <link rel="prev" title="第十一章 语气助动词" href="chapter-11-auxiliaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-12-moods.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-12-moods.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-12-moods.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第十二章 语气</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicative-mood">陈述语气（indicative mood）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-mood">条件语气（conditional mood）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subjunctive-mood">虚拟语气（subjunctive mood）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">未来时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">混杂时间或语气</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imperative-mood">祈使语气（imperative mood）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">直接祈使句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">间接祈使句</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第十二章 语气<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>所谓<strong>语气（moods）</strong>​，基本上是一种「真、假」的表达，靠动词的变化来表示。语气基本上可分成四种。除了上一章提过的陈述语气和条件语气之外，还有虚拟语气和祈使语气，分别介绍如下。</p>
<section id="indicative-mood">
<h2>陈述语气（indicative mood）<a class="headerlink" href="#indicative-mood" title="链接到此标题。">#</a></h2>
<p>这是一种「叙述事实」的语气，用来表示「说的这件事是真的」。一般情况下，动词按照正常的时态变化、并且不加语气助动词（也不使用未来时的 will），所表达出来的语气都属于陈述语气。例如：</p>
<ol class="arabic simple">
<li><p>Many years ago Bill Gates <u>quit</u> college to start his own company.（多年前比尔·盖茨从大学辍学以便开办自己的公司。）</p></li>
<li><p>By now he <u>has built</u> that company into the largest of its kind.（到现在他已经打造那家公司成为同类中最大的一家。）</p></li>
<li><p>In the future he <u>is going to devote</u> most of his time to charity.（未来他将投入大部分时间于慈善事业。）</p></li>
</ol>
<p>第 1 句的时间副词 many years ago 是个过去时间的括号，动词 quit 采用一般过去时。第 2 句的时间副词 by now 是个「到现在为止」的截止箭头形状，动词 has built 采用现在完成时。这两个句子的动词遵照一般的时态变化，都属于陈述「叙述事实」的语气。 「过去」的事情和「现在」的事情都很容易判断真伪，可以采用陈述语气来叙述。但是「未来」的事情尚未发生，真伪尚无法分辨，所以并不适合采用陈述语气来叙述，而需要借助于语气助动词如 will 之类来表达尚未实现的「计划」或「可能性」。而一旦动用到语气助动词（包括 will），句子的语气就从陈述语气转变为带有不确定意味的「条件语气」。为了避免这种不确定语气，未来的事情可以选择如上列第 3 句的情况、以 be going to 的方式来叙述。</p>
<p>例如，像 I will go to the U.S. next year 这样的句子，谈的是未来的事、用到助动词 will，这都表示「尚不确定」。这种情况和陈述语气的 He went to the U.S. last year. 不同；过去的事情已经发生，可以确定，所以能够采用叙述事实的陈述语气。如果要采用比较确定的语气来表达未来的事情，就应该避免使用语气助动词、改成下面这几种讲法：</p>
<ul class="simple">
<li><p>I <u>am going to go</u> to the U.S. next year.</p></li>
<li><p>I <u>am to go</u> to the U.S. next year.</p></li>
<li><p>I <u>am going</u> to the U.S. next year.</p></li>
<li><p>I <u>go</u> to the U.S. next year.</p></li>
</ul>
<p>这几种讲法都避免用到助动词、维持了叙述事实的陈述语气。以这些讲法来叙述未来的事情，语气相对会比较确定。其中又以最后一种 I go to the U.S. next year，完全采用叙述事实的一般现在时，表达「事实」的语气最为明确。 本书在第九章「动词时态」中曾提到传统语法的一条规则：「表示时间与表示条件的副词从句，要用现在时代替未来时」，究其原因其实不是时态的问题，而是语气的问题。陈述语气，除了用来叙述事实，还可以用来表示「虽无法确定、但是当作是事实」的情况。例如：</p>
<ul>
<li><p>His story <u>may be</u> true.（他说的事有可能是真的。）</p>
<p>动词短语 may be 因为有语气助动词 may 在内，表达的是不确定的「条件语气」。</p>
</li>
<li><p>I guess his story <u>is</u> true.（我猜他说的事是真的。）</p>
<p>从上文「我猜」判断，「他说的事」其实并无法确定是不是真的。但是，即使是无法确定的事实，如果「当作是」真的，也可以采用陈述语气来表达，所以 his story is true 这个名词从句中的动词才会采用陈述语气叙述事实的 is 来表示。</p>
</li>
<li><p>If his story <u>is</u> true, I’m going to help him.（如果他说的事是真的，那么我打算帮他一把。）</p>
<p>同样的，在解释为「如果」的 if 引导的副词从句中，本来无法确定是不是事实。但是，if his story is true 这种说法就是把这件事「当作是」真的，所以动词采用的是「陈述语气」叙述事实的 is。传统语法那条规则「表示条件的副词从句用现在时代替未来时」，其实就是「未来尚无法确定的事情先当作是真的，应采陈述语气表示」。陈述语气当中不能使用带有不确定意味的语气助动词（包括 will），所以包括未来时间都不能用 will，而必须用现在时来表示。再看一个例子：</p>
</li>
<li><p>He says he <u>will come</u> to pick you up tonight.（他说他今晚要来接你。）</p>
<p>时间副词 tonight 表示「来接你」这个动作的时间在未来、尚未发生。这种情况应该加上助动词 will，成为 will come 这个动词短语（表示「将会来」）。未来的事情都还没有发生，所以实际上都尚未确定，因此需要加上表示不确定语气的助动词，典型的是加上 will。</p>
</li>
<li><p>When he comes, you’d better be ready.（当他来的时候，你最好已经准备好了。）</p>
<p>时间副词从句 when he comes 意思是「当他来的时候」，也就是「当作『他来的时候』已经到了」，所以「他来」这件事情虽然事实上尚未发生，但是应该采用叙述事实的「陈述语气」来表达，也就是不再使用表示「未来时间、不确定语气」的 will，而是直接用 he comes 来表示。传统语法那条规则说「表示时间的副词从句用现在时代替未来时」，其实就是「把未来时间当作已经到了」，所以要采用陈述语气来表示、不能用 will。</p>
</li>
</ul>
</section>
<section id="conditional-mood">
<h2>条件语气（conditional mood）<a class="headerlink" href="#conditional-mood" title="链接到此标题。">#</a></h2>
<p>条件语气表达的是「真假并不确定」的语气，采用「语气助动词 + 原形动词」的方式来表达。如上章所述，语气助动词本身即具有不确定语气。用「语气助动词 + 原形动词」的方式可以表达各种「不确定」的情况。例如：</p>
<ul>
<li><p>Students <u>should study</u> every day.（学生每天都应该要读书。）</p>
<p>语气助动词 should 加上原形动词 study，表示「应该读书」，属于条件语气，表达的是「不确定」的情况：「应该要读书」并不等于「真的有读书」。这个例子属于上章所述的语气助动词「一般用法」。</p>
</li>
<li><p>I have no idea where he <u>should be</u> right now.（我毫无概念他现在会在什么地方。）</p>
<p>名词从句 where he should be right now 的动词短语 should be 包含语气助动词、带有不确定的「条件语气」，表示「猜不出来他会在什么地方」。这个例子属于上章所述的语气助动词「猜测用法」。 不论是一般用法还是猜测用法，只要动用到语气助动词加原形动词，都可以用来表示「不确定」意味的「条件语气」。</p>
</li>
</ul>
</section>
<section id="subjunctive-mood">
<h2>虚拟语气（subjunctive mood）<a class="headerlink" href="#subjunctive-mood" title="链接到此标题。">#</a></h2>
<p>虚拟语气表达的是「非事实」的情况，也就是「说假的、讲反话」，采用「过去」为表达方式。亦即：现在时间，动词却采用「过去时」；过去时间，动词却采用过去的过去，即「过去完成时」。以下分成现在、过去、未来三种时间分别说明。</p>
<section id="id2">
<h3>现在时间<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<p>If I <u>were</u> you, I <u>would accept</u> the offer.（换作是我，我就会接受这个条件。）</p>
<p>句中的 if I were you 是个表示条件的副词从句，但是这个从句中表达的是一种「与事实相反」的情况：「假如我是你」。这种「非事实」的假设应该采用「虚拟语气」来表达，也就是把动词变成「过去」。从句中的主语是 I，时间是现在。 be 动词变成过去来表示虚拟语气时，正式的用法一律采用 were 而不用 was。如果说 If I was you，这种说法并不能算错，但是属于比较不正式的讲法。</p>
<p>接下来的 I would accept the offer 是主要从句。这个从句表达的是假设情况之下的结果：如果如何，「就会」如何。这个从句也必须采用动词的「过去」来表达虚拟语气，这时候必须动用到上一章提过的四个过去拼法的语气助动词之一：would、should、could、might，分别表示「就会、就应、就能、就可」。以过去拼法的语气助动词来表达「非事实」的虚拟语气，后面接的仍然是原形动词。</p>
<p>不采用最常见的陈述语气来叙述事实，反而采用「非事实」的虚拟语气，拿上面这个例子来说是为了在劝说别人时表达出比较「委婉」的语气。</p>
<p>上面这个例子也可以采用倒装的形式，如下：</p>
<ul>
<li><p><u>Were I</u> you, I would accept the offer.</p>
<p>采虚拟语气的条件副词从句，如果从句中有 be 动词或助动词（例如完成时的 have），可以选择把从属连词（如 if）省略掉，而把 be 动词或助动词倒装到句首来取代从属连词。再看一个例子：</p>
<ul>
<li><p>I <u>should like</u> to give it a try, if I <u>knew</u> how.（我会想要试一试，只可惜我不懂。）</p>
<p>主要从句 I should like to give it a try 时间是现在，采用过去拼法的语气助动词 should 来表达「非事实」语气。如前所述，虚拟语气的主要从句中一定会有一个过去拼法的语气助动词。条件副词从句 if I knew how 中则是采用过去拼法的动词 knew 来表达「非事实」语气。因此，听到这句话的人可以体会出：事实上此人是因为不懂，才无法尝试（I can’t give it a try because I don’t know how）。这个条件副词从句，里面并没有 be 动词或助动词，因此不能用倒装的方式来省略连词。</p>
</li>
</ul>
</li>
</ul>
<p>If I <u>had</u> wings, I <u>could fly</u> to your side.（要是有翅膀，我就能飞到你的身边。）</p>
<p>这种说法是为了表达「恨不得如何」的渴切语气。条件副词从句 if I had wings 时间是现在，采用过去时的动词 had 来表达「非事实」语气。主要从句 I could fly to your side 仍然有一个过去拼法的语气助动词（could），才能够表达「非事实」语气。</p>
<p>He <u>might be</u> able to help if he <u>were</u> here.（要是有他在，说不定他能帮得上忙。）</p>
<p>这是采用假设法语气来表示「惋惜」：事实上他不在、也无法帮忙（He’s not here, and he can’t help.）。时间是现在，条件副词从句 if he were here 中采用过去时动词 were 来表达「非事实」语气。主要从句 He might be able to help 中依旧有一个过去拼法的语气助动词（might），来表达「就可能如何」的结果。这个句子，因为在条件副词从句中有 be 动词，所以可以用倒装来取代连词，如下：</p>
<ul class="simple">
<li><p><u>Were he</u> here, he might be able to help.</p></li>
</ul>
<p>可以先做一个小归纳：表示「非事实」的虚拟语气的句子，如果采用一个条件副词从句配合一个主要从句的形式来表达，那么在表示结果的主要从句当中一定会有四个过去拼法的语气助动词之一（would、should、could、might）来表示「就会、就应、就能、就可」。这些语气助动词一定是过去拼法，因为必需用过去拼法才能表达​​「非事实」的虚拟语气。</p>
<p>不过，虚拟语气的句子有许多种包装方式，不见得一定要采用「条件副词从句 + 主要从句」的方式，也不见得都是用 if 来连接。例如：</p>
<ul>
<li><p><u>Suppose</u> you had three wishes, what would you wish for?（假如你有三个愿望，你会许什么愿？）</p>
<p>这个句子中，suppose 就是从属连词，功能和 if 相同，引导条件副词从句 suppose you had three wishes，句中以过去时的动词 had 来表达「非事实」语气。后面的 what would you wish for 是主要从句，采用过去拼法的语气助动词 would 配合原形动词 wish for 来表达「非事实」的虚拟语气。请注意：这个主要从句中仍然有一个过去拼法的语气助动词（would），这是所有「非事实」虚拟语气主要从句的共同点。下面这个句子的情况就不一样了：</p>
<ul>
<li><p>If only she loved me, too!（要是她也爱我就好了！）</p>
<p>这个句子其实并不完整，有经过省略。在从属连词 if 后面加上 only，往往就只看得到条件​​副词从句而缺乏主要从句，表示「如果……就好了！」。一般在表示「如果……」的副词从句后面应该有个主要从句来表示「就如何」，这样才算完整。但是采用 if only 来引导条件副词从句的话，后面的主要从句通常会省略掉。所以，If only she loved me, too! 这个条件副词从句后面并没有主要从句来交代「就如何」，因为被省略掉了。再看一种变化：</p>
<ul>
<li><p><u>I</u> <u>wish</u> <u>I had the money</u>! S V O (名词从句)（要是我有那笔钱该有多好！）</p>
<p>你看到一件很想买的东西，偏偏没有钱，就可以用这个句子来表达惋惜的语气。这是个复杂句，但是并没有条件副词从句在内。主要从句的主语是 I、动词是 wish，后面用名词从句 I had the money 当 wish 的宾语。</p>
<p>Wish 这个动词，通常用来表示「与事实相反的愿望」，所以它后面的宾语从句应该采用「非事实」的虚拟语气，也就是用「过去」来表示（如 had）。下面这个句子的情况又不一样：</p>
<ul>
<li><p><u>It</u>’<u>s</u> <u>time</u> <u>you started living on your own</u>. S V C (名词从句)（你开始独立生活的时间已经到了。）</p>
<p>如果子女已经大学毕业却还在家和父母同住，这种情况在美国相当少见。这时候家长可能会和子女说这句话。主要从句的主语 it 是个虚字、假主语。动词是 is，后面的 time 是主语补足语。接下来 you started living on your own 是个名词从句，可以说就是主要从句真正的主语，但是向后挪、用虚字 it 暂代主语位置。主要从句的时间是现在，动词采一般现在时的 is，这是叙述事实的语气（时间真的已经到了）。名词从句中表达的情况（你开始独立生活）却是非事实（因为并没有开始），所以要用过去时 started 来表达虚拟语气。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>过去时间<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>如果句子的时间本来就是在过去，动词又要采用过去来表达「非事实」的虚拟语气，那么「过去的过去」就是「过去完成」，所以过去时间的虚拟语气应采用「过去完成」来表示。</p>
<p>过去时间的虚拟语气，如果采用标准的「条件副词从句+ 主要从句」的句型来包装，那么条件副词从句中的动词应该用过去完成时（had + V-en），主要从句中的动词则是采用语气助动词的过去拼法（would、should、could、might）、后面接原形动词的完成时（have + V-en）。因为，这种情况的主要从句仍然要表达「就会、就应、就能、就可」的「非事实」</p>
<p>结果，所以里面还是会有一个过去拼法的语气助动词，这和现在时间的虚拟语气是完全一样的。例如：</p>
<ul>
<li><p>If the landslide <u>had occurred</u> a few seconds later, the bus <u>could have passed through</u> safely.（如果山体滑坡发生在几秒钟之后，公共汽车就可以安全通过。）</p>
<p>这句话背后的事实是：山体滑坡就是早了那几秒，造成公共汽车遭到掩埋。因为，这个句子叙述过去的事情，却采用过去完成来表示非事实：if 引导的条件副词从句中用过去完成时 had occurred，主要从句中也是采用过去完成时，但是分成语气助动词的过去（could，表示「就可」）、以及原形动词的完成（have passed through）。这个句子，因为条件副词从句中有助动词 had，所以可以选择用倒装的方式来省略从属连词 if，如下：</p>
</li>
<li><p><u>Had the landslide</u> occurred a few seconds later, the bus could have passed through safely.</p></li>
</ul>
<p>再看一个例子：</p>
<ul>
<li><p>The accident <u>could have been</u> prevented if the driver <u>had been</u> more careful.（那场意外本来是可以避免的，只要驾驶更小心一点。）</p>
<p>若采取陈述语气叙述，事实是这样的：</p>
<ul>
<li><p>The accident <u>happened</u> because the driver <u>was</u> not careful.（意外发生了，因为驾驶不够小心。）</p>
<p>这是发生在过去的事情，主要从句的动词（happened）与原因副词从句的动词（was）都用一般过去时，表示这是叙述事实。反之，采用「非事实」的虚拟语气，那么条件副词从句的动词就要再变成过去（过去完成时 had been）；表示结果的主要从句中则要采用过去拼法的语气助动词（这是所有虚拟语气的共同点）加上原形动词的完成时（could have been），也就是上述 A 句的情况。这个句子，因为条件副词从句中有助动词 had，所以也可以选择以倒装的方式来省略从属连词，如下：</p>
<ul class="simple">
<li><p><u>Had the driver</u> been more careful, the accident could have been prevented.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>未来时间<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>未来的事情尚未发生，所以大致都属于「不确定」的范围，一般会采用「条件语气」来表示，例如：</p>
<ul>
<li><p>The weatherman says it <u>will rain</u> tomorrow.（气象报告说明天会下雨。）</p>
<p>如果把句中的 will 视为表达时态的「语法助动词」看待，那么 will rain 就是一般所谓的「未来时」。不过，这个上下文如果采用 may rain、might rain、could rain、should rain 等等任何一个「猜测用法」的语气助动词也都可以，这表示 will rain 当中的 will 也可以视为「猜测用法」的语气助动词。</p>
<p>如果把未来时中的 will 视为「猜测用法」的语气助动词、表示某件事情未来发生的可能性，那么「未来时」这个名称就可以从动词时态中取消，只剩下现在时与过去时。发生在现在的动作采用现在时、发生在过去的动作采用过去时，这两种都是属于叙述事实的「陈述语气」。未来才会发生的事情尚不确定，需要用到包括 will 在内的语气助动词来做猜测，属于猜测用法的「条件语气」。</p>
</li>
</ul>
<p>如果一件事情在未来有可能发生，那么在时间副词从句或条件副词从句中可以当作「已经来到」或「真正发生」了，也就是采用叙述确定事实的「陈述语气」来叙述，这时候就不能使用带有不确定语气的助气助动词了。传统语法那条规则「表示时间或表示条件的副词从句，用现在时代替未来时」，就是用在这种场合。例如：</p>
<ul>
<li><p><u>When you graduate</u>, there will be several jobs waiting for you.（当你毕业时，将有好几个工作在等着你。）</p>
<p>虽然对方目前尚未毕业，但是时间副词从句 when you graduate「当你毕业时」是把时间「当作」已经来到毕业的时候，也就是把未来的时间当作就是现在，所以应该采用叙述事实的「陈述语气」现在时来叙述、不再能使用不确定语气的语气助动词 will。</p>
</li>
<li><p><u>If you graduate without trouble</u>, I’ll buy you a new car.（如果你顺利毕业，我会买辆新车送你。）</p>
<p>目前还不知道对方能不能够顺利毕业，但是条件副词从句 if you graduate without trouble「如果你顺利毕业」直接假设对方是顺利毕业了，所以应该采用叙述事实的「陈述语气」现在时来叙述，不再能够使用不确定语气的语气助动词 will。</p>
</li>
</ul>
<p>上述的两种情况，都是把「未来有可能发生的事情」当作真正发生了，因而采用「陈述语气」当作事实来叙述。 「虚拟语气」的未来时间则不相同。虚拟语气表达的是「非事实」。用在未来时间，表达的也是「与事实相反、绝无可能发生」的情况，仍旧采用「过去」作为表达方式。例如：</p>
<ul class="simple">
<li><p>If <u>I were to tell</u> the truth to my boyfriend, he <u>would kill</u> me!（如果我对我的男朋友说实话，他会杀了我！）</p></li>
<li><p><u>Were I to tell</u> the truth to my boyfriend, he <u>would kill</u> me!（如果我对我的男朋友说实话，他会杀了我！）</p></li>
</ul>
<p>女生如果劈腿，这种事情对男朋友当然要守口如瓶，再过一万年也不会说。上面这个句子，时间设定在未来，表达的是一种「绝无可能发生」的事情：就是「和男朋友说真话」。这时候应该采用「非事实」专用的「虚拟语气」来叙述。</p>
<p>未来时间的虚拟语气，在条件从句中的动词通常是采用 were to + V 的形式来表示。这是 be going to 的一种变化：依「虚拟语气」的惯例，采用「过去」作为表达「非事实」的手段，因而变成过去拼法的 were to（正式用法中不论人称，一律拼成 were。若拼成 was to 则是比较不正式、口语化的用法）。在主要从句中，仍然是四种「过去」拼法的语气助动词（would、should、could、might）配合原形动词，用来表达「非事实」。再看一个例子：</p>
<ul class="simple">
<li><p>If <u>he were to graduate</u> on schedule, you <u>could call</u> me blind.（他要是也能够顺利毕业，你可以说我眼睛瞎了。）</p></li>
<li><p><u>Were he to graduate</u> on schedule, you could call me blind.（他要是也能够顺利毕业，你可以说我眼睛瞎了。）</p></li>
</ul>
<p>这句语是料定了此人绝无可能准时毕业。未来时间也绝无可能发生的事情，应该采用「非事实」的「虚拟语气」，也就是条件从句中用过去拼法的 were to graduate、主要从句中也采用过去拼法的 could call。</p>
<p>未来的事情因为尚未发生，所以比较无法确定。如果是绝无可能发生的事情，应该采用叙述非事实的「虚拟语气」来叙述。但是，如果是发生的可能性甚低、但是并不排除「万一」，这种界乎「事实」与「非事实」之间的情况，可以采用下列的方式来叙述：</p>
<ul class="simple">
<li><p>If the man <u>should prove</u> innocent, I <u>will apologize</u> openly.（万一此人证实是无辜的，我会公开道歉。）</p></li>
<li><p><u>Should the man prove</u> innocent, I <u>will apologize</u> openly.（万一此人证实是无辜的，我会公开道歉。）</p></li>
</ul>
<p>在表示条件的副词从句中用 should prove，意思是「万一证实如何」，表达一种「可能性甚低、但并非绝无可能」的情况。在这个前提之下，主要从句可以采用像 will apologize 之类，表示「真的有可能要道歉」。这种情况，严格讲起来并不属于「虚拟语气」的范围，因为它叙述的是有可能发生的事情，并不是「非事实」。但是，主要从句的动词如果改成过去拼法的 would apologize，那是采用了叙述「非事实」的「虚拟语气」，这时的口吻则是「他应该有罪，所以我没有必要道歉」。再看一个例子：</p>
<ul class="simple">
<li><p>If an asteroid <u>should strike</u> Earth in an hour, humans <u>could become</u> extinct in a short time.（如果一小时后有小行星撞上地球，人类可能会在短期内绝种。）</p></li>
<li><p><u>Should an asteroid strike</u> Earth in an hour, humans <u>could become</u> extinct in a short time.（如果一小时后有小行星撞上地球，人类可能会在短期内绝种。）</p></li>
</ul>
<p>条件从句中采用 should strike 这种动词，​​表示「不排除万一」。主要从句中的动词采用过去拼法的 could become，表示这是「非事实」的「虚拟语气」，也就是「应该不会真的发生」。但如果主要从句动词改为现在拼法的 can become，就不再是「非事实」的叙述，而是「真的有可能发生」。</p>
<p>做个小归纳：未来时间，如果在条件副词从句中采用「should + 原形动词」，意思是「不排除万一」。主要从句如果采用现在拼法的语气助动词如「will + 原形动词」来配合，意思是「真的有可能发生」，这时候这个句子属于表达「不确定」情况​​的「条件语气」。反之，如果主要从句采用过去拼法的语气助动词如「would + 原形动词」，这个句子则属于表达「非事实」的「虚拟语气」。</p>
</section>
<section id="id5">
<h3>混杂时间或语气<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>条件从句与主要从句，这两个从句的时间可能不一样、语气也可能不一样，必须依情况判断，不可死记公式。例如：</p>
<ul class="simple">
<li><p>If I <u>had married</u> much younger, I <u>might have</u> my own grandchildren now.（如果我早点结婚，现在可能有自己的孙子了。）</p></li>
<li><p><u>Had I married</u> much younger, I <u>might have</u> my own grandchildren now.（如果我早点结婚，现在可能有自己的孙子了。）</p></li>
</ul>
<p>条件从句设定的时间是「如果我早点结婚」，也就是「过去时间」；叙述的是「非事实」（实际上并没有那么早结婚），要采用「过去」为表达「虚拟语气」的手段。而「过去的过去」就是过去完成时，因此条件从句的动词是 had married。但是主要从句设定的时间是「现在」（时间副词是 now）；叙述的也是「非事实」（实际的情况是现在自己并没有孙子），要采用「过去」来表达「虚拟语气」。这时候只要用过去拼法的 might have 就行了。</p>
<p>另外，两个从句采用的语气也可能不一样，例如：</p>
<ul>
<li><p>I <u>should have ignored</u> the insult then, only that I <u>was</u> too angry.（当时我应该不理会那个侮辱才对，只不过我太生气了。）</p>
<p>主要从句动词采用过去拼法的语气助动词 should 配合完成时的动词 have ignored，用这种「过去完成」的组合来表示「过去时间非事实」的「虚拟语气」（事情发生在过去，而且当时自己并没有选择不理会它）。但是连词 only that（意思是「只不过」）把语气扭转过来：only that 后面的从属从句叙述的是「事实」，采用「陈述语气」。时间仍然在「过去」，采用「陈述语气」来叙述的话就应该使用「一般过去时」，所以动词用的是 was。</p>
</li>
</ul>
</section>
</section>
<section id="imperative-mood">
<h2>祈使语气（imperative mood）<a class="headerlink" href="#imperative-mood" title="链接到此标题。">#</a></h2>
<p>祈使句，又称为命令句，表达的是「希望成真」的语气，采用原形动词来表示。</p>
<section id="id6">
<h3>直接祈使句<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>如果是直接祈使句，通常会省略主语（you）、直接以原形动词开头来表达命令或祈求。例如：</p>
<ul>
<li><p><u>Watch</u> <u>your step</u>! V O（走路小心！）</p>
<p>这是提醒对方走路要小心，并非叙述事实的「陈述语气」、也不是「非事实」的「虚拟语气」，而是「希望成为事实」，属于命令或祈使语气，采用原形动词（watch）来表示。乍看之下没有主语，是因为在直接祈使句中，主语 you 通常会省略掉。</p>
<p>许多语法书主张：Watch your step 这种说法等于 You should watch your step，笔者从前也接纳这种说法。不过，严格讲起来，这两种说法的语气其实并不相同。 You should watch your step 的动词短语是 should watch，用上了语气助动词 should。而一旦用到了语气助动词，这个动词短语就属于表达「不确定」情况​​的「条件语气」：「你走路应该小心」，意思是说对方「有责任、有义务」要小心，这是对方的事，和说话的人无关。而 Watch your step 则是属于「祈使语气」，表示「我要你小心」。仔细品味会发现，这两种语气是不一样的。只有「祈使语气」才能够表达说话者的主观意愿。再比较一组例子：</p>
<ul class="simple">
<li><p>You may come in.</p></li>
<li><p>Come in!</p></li>
</ul>
<p>前者用到语气助动词 may，属于表达「不确定」的「条件语气」，意思是「你想进来的话就可以进来」，这纯粹是对方的事，与说话者无关。后者则直接采用原形动词 come in，属于表达「希望成真」的「祈使语气」，这种语气的意思是「我要你进来」，表现的是说话者的主观意志，和 You may come in 的「条件语气」并不相同。</p>
</li>
</ul>
</section>
<section id="id7">
<h3>间接祈使句<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<p>比较不容易理解的是「间接祈使句」。这种祈使句，特色是它的主语并不省略，而动词则和直接祈使句相同、同样采用原形动词。这种间接祈使句通常都出现在由连词 that 引导的名词从句中，主要从句则从内容上暗示后面的 that 从句表达的是个命令。例如：</p>
<ul>
<li><p>It is necessary that the letter <u>be</u> sent out before noon.（这封信有必要在中午之前寄出。）</p>
<p>从 it is necessary 来看，可以看出后面那个从句中的叙述尚未成为事实，只是一件说话者要求「必须要做」的工作。换言之，那是属于祈使句的语气，应该采用原形动词 be 来表示。如果是直接祈使句，应该省略主语 you、直接用原形动词开头，如下：</p>
<ul class="simple">
<li><p><u>Send</u> the letter out before noon.</p></li>
</ul>
<p>但是，上面那个间接祈使句的主语并非 you，而是 the letter，所以主语并不省略。动词则仍旧采用原形动词，才能表达命令的语气。再看一个例子：</p>
<ul>
<li><p>I insist that the letter <u>be</u> sent out before noon.（我坚持这封信一定要在中午之前寄出。）</p>
<p>这个句子，前面用 I insist 表示这是「要求成真」，后面则采用原形动词 be 来表现祈使句语气，表示「信在中午之前寄出」尚未成为事实，只是个「祈使、命令」。比较一下底下这个句子：</p>
</li>
<li><p>I insist that the letter <u>was</u> sent out before noon.（我跟你讲真的：这封信真的是在中午之前就寄出去了。）</p>
<p>这个句型看起来和上一句相同，但是意思不一样：时间是过去（before noon），动词采用一般过去时 was，表示这里是采用叙述事实的「陈述语气」来叙述过去真正发生的一件事：信真的寄掉了。 间接祈使句要注意：它要用原形动词来表达，而原形动词没有人称变化、也没有时态的差别。例如：</p>
<ul>
<li><p>The coach suggests that the player <u>stay</u> at school.（教练建议这名球员就住在学校好了。）</p>
<p>前面的 the coach suggests 表示这是「希望成真」，所以后面的叙述采用「间接祈使语气」，也就是用原形动词来呈现。这时候虽然主语是第三人称单数的 the player，动词仍然要用原形的 stay，不加-s。</p>
</li>
<li><p>The boss demanded that everybody <u>work</u> overtime.（老板要求大家都要加班。）</p>
<p>前面的 the boss demanded 表示这是「希望成真」，所以后面要配合「间接祈使语气」，采用原形动词。这时候，虽然主要从句动词 demanded 是过去时，但是后面还是用原形动词的 work，并没有时态的差别。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-11-auxiliaries.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第十一章 语气助动词</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-13-gerund.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第十三章 动名词</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indicative-mood">陈述语气（indicative mood）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-mood">条件语气（conditional mood）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subjunctive-mood">虚拟语气（subjunctive mood）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">现在时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">过去时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">未来时间</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">混杂时间或语气</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imperative-mood">祈使语气（imperative mood）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">直接祈使句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">间接祈使句</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>