
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第十七章 名词从句 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-17-noun-clauses';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-17-noun-clauses.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第十八章 副词从句" href="chapter-18-adverb-clauses.html" />
    <link rel="prev" title="第十六章 复合句" href="chapter-16-compound-sentences.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-17-noun-clauses.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-17-noun-clauses.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-17-noun-clauses.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第十七章 名词从句</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">复杂句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">名词从句的种类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">来自陈述句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">来自疑问句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">来自 Information Question</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">Yes/No Question</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">名词从句的位置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">一、主语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#that">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wh">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">二、动词的宾语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">三、补语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">四、同位格位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">不明显的同位格</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Wh- 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">不明显的同位格</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">五、介词的宾语位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">评论从句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">引用句</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第十七章 名词从句<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<section id="id2">
<h2>复杂句<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>复杂句（complex sentences）由两个以上的限定从句构成，包括主要从句与从属从句。主要从句是一个本身可以独立的句子。从属从句则需要有连词引导，整个放在主要从句中当做名词使用（称为名词从句）、当做形容词用来修饰名词（称为形容词从句）、或者当做副词使用（称为副词从句）。让我们来看几组例句，比较一下。</p>
<p>第一组例句：</p>
<ol class="arabic simple">
<li><p>Chicago is a <u>grain-shipping</u> center.（芝加哥是谷物转运中心。）</p></li>
<li><p>Chicago is a center <u>that ships grain</u>. 形容词从句 （芝加哥是谷物转运中心。）</p></li>
</ol>
<p>第 1 句是个简单句，名词短语 a grain-shipping center 中有个复合词的形容词 grain-shipping 修饰后面的名词 center。第 2 句则是复杂句，其中的主要从句是 Chicago is a center。后面经由关系词 that 的引导，放进一个形容词从句 that ships grain 用来修饰前面的名词短语 a center。这个形容词从句扮演的角色和第 1 句中的形容词复合词 grain-shipping 相同。</p>
<p>第二组例句：</p>
<ol class="arabic simple">
<li><p>He worked overtime <u>for the money</u>.（他加班，为了赚钱。）</p></li>
<li><p>He worked overtime <u>because he needed the money</u>. 副词从句（他加班，因为他需要这笔钱。）</p></li>
</ol>
<p>第 1 句是个简单句，里面有个介词短语 for the money 当副词使用、修饰动词 worked 的原因。第 2 句则是复杂句，主要从句是 He worked overtime。后面经由从属连词 because 引导，放进一个副词从句 because he needed the money，修饰动词 worked 的原因。这个副词从句扮演的角色和第 1 句中的副词短语 for the money 相同。</p>
<p>第三组例句：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>saw</u> <u>the mirror</u>. S V O（我看到镜子。）</p></li>
<li><p><u>I</u> <u>saw</u> <u>that the mirror was broken</u>. S V O 名词从句（我看到镜子是破的。）</p></li>
</ol>
<p>第 1 句是 S + V + O 的简单句，主语是 I，动词是及物动词 saw，宾语是名词短语 the mirror。第 2 句是个复杂句，主要从句仍然是 S + V + O 的句型（I saw something）。主要从句中的宾语位置经由从属连词 that 的引导，放进一个名词从句 that the mirror was broken，当做动词 saw 的宾语。这个名词从句扮演的角色和第 1 句中的名词短语 the mirror 相同。</p>
</section>
<section id="id3">
<h2>名词从句的种类<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<p>名词从句依其构造可分成两种：由陈述句转化而来的名词从句、以及由疑问句转化而来的名词从句。</p>
<section id="id4">
<h3>来自陈述句<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>如果是陈述句要转化为名词从句，做法很简单：只要在陈述句前面加上一个单独、无意义的从属连词 that（表示「那句话」或「那件事」），就是一个名词从句，可以放入主要从句中当做名词使用了。例如：</p>
<ol class="arabic simple">
<li><p>He didn’t take the money.（他没有拿钱。）</p></li>
<li><p><u>I</u> <u>believe</u> <u>that</u>. S V O（我相信那件事。）</p></li>
</ol>
<p>第 1 句是个陈述句，在前面加上从属连词 that 成为 that he didn't take the money 这个名词从句，就可以放入第 2 句（主要从句）当中的宾语位置，成为这个复杂句：</p>
<ul class="simple">
<li><p><u>I</u> <u>believe</u> <u>that he didn’t take the money</u>.</p></li>
</ul>
</section>
<section id="id5">
<h3>来自疑问句<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>由疑问句转化出来的名词从句，又可分成两种：来自 Information Question、以及来自 Yes/No Question。</p>
<section id="information-question">
<h4>来自 Information Question<a class="headerlink" href="#information-question" title="链接到此标题。">#</a></h4>
<p>有疑问词（如 who、which、what、when、why、how、where 等）引导的疑问句，称为 Information Question。这种疑问句中的疑问词可以充当现成的从属连词，所以只要把问号拿掉，不必加任何东西就可以直接成为名词从句。例如：</p>
<ol class="arabic simple">
<li><p><u>What</u> <u>happened</u> at his party? S V（他开的宴会出了什么事？）</p></li>
<li><p><u>I</u> never <u>asked</u> <u>him</u> <u>the question</u>. S V O O（我一直没问他这个问题。）</p></li>
</ol>
<p>第 1 句有疑问词 what 引导，这个疑问词可以充当从属连词，只要把问号拿掉就可以变成名词从句。而因为 what 这个疑问词本身就是这个疑问句的主语，所以拿掉问号改成名词从句的时候并不需要更动动词顺序，因此名词从句就是 what happened at his party。这个名词从句直接放进第2句（主要从句）里面当宾语使用，就会变成下面这个复杂句：</p>
<ul class="simple">
<li><p><u>I</u> never <u>asked</u> <u>him</u> <u>what happened at his party</u>. S V O O 名词从句</p></li>
</ul>
<p>下面这个例子，情况稍有不同：</p>
<ol class="arabic simple">
<li><p><u>Where</u> did <u>he</u> <u>keep</u> <u>the money</u>? 疑问副词 S V O（他把钱放在哪里？）</p></li>
<li><p><u>He</u> never <u>revealed</u> <u>the question</u>. S V O（这个问题他从未透露。）</p></li>
</ol>
<p>第 1 句中有 where 这个疑问词、是个 Information Question。疑问词本身可以充当从属连词，只要把问号拿掉、独立的疑问句改成从属从句即可。但是，疑问词 where 并非这个疑问句的主语，拿掉问号时还需要把疑问句的动词顺序还原，成为 where he kept the money。接下来就可以把这个名词从句放进第 2 句（主要从句）中的宾语位置，成为这个复杂句：</p>
<ul class="simple">
<li><p><u>He</u> never <u>revealed</u> <u>where he kept the money</u>. S V O 名词从句</p></li>
</ul>
</section>
<section id="yes-no-question">
<h4>Yes/No Question<a class="headerlink" href="#yes-no-question" title="链接到此标题。">#</a></h4>
<p>如果疑问句中并没有疑问词，这种疑问句称为 Yes/No Question。它要改成名词从句的话必须加上从属连词 whether 或 if。例如：</p>
<ol class="arabic simple">
<li><p>Is it going to rain soon?（是不是很快就要下雨了？）</p></li>
<li><p>By looking at the sky, <u>I</u> <u>can tell</u> <u>the question</u>. S V O（只要看看天色，我就能够判断这个问题。）</p></li>
</ol>
<p>第 1 句没有疑问词引导，这种疑问句称为 Yes/No Question。要改成名词从句，第一步还是要把问号拿掉使它从独立的疑问句变成从属从句。但是因为缺乏疑问词，光是拿掉问号的话会变成 it is going to rain soon「很快就要下雨了」这个肯定的叙述。为了维持「疑问」的语气，可以借助对等连词的相关词组 either … or，先改写为合句如下：</p>
<ul>
<li><p><u>Either</u> it is going to rain soon <u>or</u> it is not.（或者快要下雨了、或者不是。）</p>
<p>再把开头的 either 进一步改为从属连词 whether「是否」，就会成为 whether it is going to rain soon (or not)这个名词从句，可以放进第 2 句中扮演宾语的角色，成为这个复杂句：</p>
</li>
<li><p>By looking at the sky, <u>I</u> <u>can tell</u> <u>whether it is going to rain (or not)</u>. S V O 名词从句</p>
<p>这个从属连词除了 whether 之外还可以用 if（解释为「是否」），所以上面这个复杂句也可以写成 I can tell if it is going to rain。不过，在写作时最好尽量使用 whether 来表示「是否」、避免使用 if。有几个原因：</p>
<ol class="arabic">
<li><p>Whether 解释为「是否」，if 则有「是否」和「如果」两种解释。所以，用 whether 来表达通常会比用 if 更清楚。</p></li>
<li><p>句首位置只能用 whether、不能用 if 来表示「是否」。</p>
<p>例如：</p>
<ul>
<li><p><u>Whether we can win the big prize</u> <u>will be</u> <u>decided</u> soon. S 名词从句 V C（我们是否能够赢得大奖，不久便见分晓。）</p>
<p>这个复杂句，主要从句的主语就是开头那个名词从句。因为从属连词位于句首位置，假如用的连词是 if，读者看到 If we can win the big prize 获得的印象是「『如果』我们能够赢得大奖」，这样就会错意了。所以，在句首位置要表示「是否」，只能用 whether 这个连词而不能用 if。</p>
</li>
</ul>
</li>
<li><p>介词后面可以用 whether 不能用 if。</p>
<p>例如：</p>
<ul>
<li><p>The manager hinted <u>at</u> <u>whether he would sign the contract</u>. 介词 名词从句（经理暗示了一下他是否要签署合约。）</p>
<p>这个复杂句中有个介词 at，它后面的宾语位置可以放由 whether 引导的名词从句，但是这个位置不能用 if，否则就是语法错误。</p>
</li>
</ul>
</li>
</ol>
<p>基于上述三种原因，写作时最好养成习惯：要表示「是否」时，最好选择用 whether 来表示比较不会出错。</p>
</li>
</ul>
</section>
</section>
</section>
<section id="id6">
<h2>名词从句的位置<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>名词从句必须放在主要从句中当作名词使用。而主要从句中的名词位置有以下五种：</p>
<ol class="arabic simple">
<li><p>主语必须是名词</p></li>
<li><p>动词的宾语必须是名词</p></li>
<li><p>补语可能是名词</p></li>
<li><p>名词的同位格必须是名词</p></li>
<li><p>还有介词的宾语也必须是名词</p></li>
</ol>
<p>这五种位置中，来自陈述句的名词从句（以 that 连接的那种）只能用在前四种、不能用在介词后面的宾语位置。至于来自疑问句的名词从句（以一些拼成 wh- 的词连接的那种）则是五种位置都可以使用，包括介词的宾语位置。以下就其出现的位置分别探讨两种名词从句的用法。</p>
<p>接下来这个部分请读者同时注意一个问题。陈述句改为名词从句时要外加一个从属连词 that。这个连词因为只有语法功能而没有实质的意义，所以经常是能省则省。 That 从句在它可以放的四种位置中，何时能够省略连词 that、何时不能，这个问题我们会连带处理。在以下这一节的例句中，如果连词 that 前后没有加括号，表示它通常不能省略。如果 that 放在括号中，就表示这个位置的 that 从句只要不是太长、太复杂，都可以省掉连词 that。至于疑问词改写而来的名词从句（以下称为 wh- 从句），疑问词 who，什么，在哪里，何时等等各有意义，不能省略。</p>
<section id="id7">
<h3>一、主语位置<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<section id="that">
<h4>That 从句<a class="headerlink" href="#that" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p><u>Something</u> <u>is</u> <u>an undeniable fact</u>. S V C（有一件事是无法否认的事实。）</p></li>
<li><p>The suspect has a strong alibi.（嫌犯拥有强而有力的不在现场证明。）</p></li>
</ol>
<p>第 1 句的主语 something 是个空洞的字眼，可以把第二句这个陈述句转化为名词从句、放在 something 的位置当主语使用、构成一个复杂句。做法就是在第 2 句前面加个从属连词 that，成为 that the suspect has a strong alibi，然后放到第 1 句中，如下：</p>
<ul>
<li><p><u>That the suspect has a strong alibi</u> <u>is</u> <u>an undeniable fact</u>. S 名词从句 V C</p>
<p>放在句首主语位置的 that 从句，连词 that 不能省略，因为如果省掉的话，读者看到的是这样一个句子：</p>
<ul class="simple">
<li><p>The suspect has a strong alibi is an undeniable fact.（误）</p></li>
</ul>
<p>所谓「先入为主」，读者阅读这句话的印象是 the suspect 就是主语、has 是动词、a strong alibi 是宾语，到这里都没有问题。但是接下来读者又看到一个动词 is，就会无法判断这个句子的句型与意思。所以，从属连词 that 引导的名词从句放在句首主语位置时，连词 that 不得省略。</p>
<p>从属从句是个比较庞大的构造。如果是一个比较长的名词从句放在句首当作主要从句的主语使用，读起来的感觉会比较复杂。这时候有个简单化的办法，就是把名词从句移到句尾，原本主要从句主语的位置则用一个虚词 it 暂代，如下：</p>
<ul>
<li><p><u>It</u> <u>is</u> <u>an undeniable fact</u> <u>(that) the suspect has a strong alibi</u>. S V C 名词从句</p>
<p>这样做的好处是先用比较简单的构造 it is an undeniable fact 把主要从句交代清楚，后面再用名词从句慢慢说明 it 是什么内容。这种情况，因为主要从句在前、名词从句在后，从属连词 that 还是可以省略、不会看不清楚句型。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="wh">
<h4>Wh- 从句<a class="headerlink" href="#wh" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p>Where is he hiding now?（他现在藏身何处？）</p></li>
<li><p><u>The question</u> <u>is</u> <u>a big mystery</u>. S V C（这个问题非常神秘。）</p></li>
</ol>
<p>第 1 句是由疑问词 where 引导的疑问句，改成名词从句时要拿掉问号、还原动词顺序，成为 where he is hiding now。原本的疑问词可以直接充当名词从句的连词使用，所以不必再加连词。只要把这个名词从句放入第 2 句中的主语位置，就会成为下面这个复杂句：</p>
<ul class="simple">
<li><p><u>Where he is hiding now</u> <u>is</u> <u>a big mystery</u>. S 名词从句 V C</p></li>
</ul>
<p>另外，为了避免头重脚轻，也可以选择用虚词 it 暂代主语位置，而把真正的主语（名词从句）往后移，成为这样的复杂句：</p>
<ul>
<li><p><u>It</u> <u>is</u> <u>a big mystery</u> <u>where he is hiding now</u>. S V C 名词从句</p>
<p>疑问词 where 是有意义的词（代表「在何处」），和空洞的 that 不同，因此不能省略。</p>
</li>
</ul>
</section>
</section>
<section id="id8">
<h3>二、动词的宾语位置<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h3>
<section id="id9">
<h4>That 从句<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p><u>Many people</u> <u>believe</u> <u>something</u>. S V O（许多人相信一件事。）</p></li>
<li><p>One’s zodiac sign determines one’s character.（星座决定人的性格。）</p></li>
</ol>
<p>第 2 句是个陈述句，前面加个从属连词 that 可以制造出名词从句、放到第 1 句中 something 的位置当作及物动词 believe 的宾语，成为复杂句：</p>
<ul>
<li><p><u>Many people</u> <u>believe</u> <u>(that) one’s zodiac sign determines one’s character</u>. S V O 名词从句</p>
<p>这个复杂句中，名词从句当作及物动词的宾语使用。一般语法书中都会列出规则：名词从句当宾语使用时，连词 that 可以省略。拿上面这个例子来说，读者看到 many people believe 就会作出正确的假设：这是主要从句的主语和动词。而因为 believe 是及物动词、后面需要一个宾语，因此读者会自动把后面的名词从句 one’s zodiac sign determines one’s character 当宾语看待。这种情况，没有意义的连词 that 自然可以省略。</p>
<p>如果在 S + V + O + C 的句型中，宾语位置是个名词从句，这时候因为在宾语后面还有宾语补足语存在，可能会造成句子不清楚，所以应该先用虚词 it 暂代宾语位置、把名词从句移到句尾，例如：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>find</u> <u>something</u> <u>amazing</u>. S V O C（我觉得有件事实在很惊人。）</p></li>
<li><p>You still look so young.（你看起来仍然这么年轻。）</p></li>
</ol>
<p>句 1 中因为有宾语补足语 amazing，如果直接把句 2 转化成名词从句放进句 1 的宾语位置，句型会不够清楚。所以必须先用虚词 it 暂代宾语位置，然后在句 2 这个陈述句前面加上从属连词 that 制造出名词从句，但是移到句 1 的句尾位置，成为：</p>
<ul>
<li><p><u>I</u> <u>find</u> <u>it</u> <u>amazing</u> <u>(that) you still look so young</u>. S V O C 名词从句</p>
<p>这种情况，前面 I find it amazing 这个主要从句很清楚，而后面 you still look so young 这个名词从句自然就是虚词 it 的真正内容，所以连词 that 也可以省略掉。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id10">
<h4>Wh- 从句<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p>Why had he bought so much of that stock?（他为什么大举买进那支股票？）</p></li>
<li><p><u>He</u> <u>explained</u> <u>the question</u>. S V O（他解释了这个问题。）</p></li>
</ol>
<p>第 1 句是个有疑问词 why 引导的 Information Question，改成名词从句的做法是拿掉问号、还原动词顺序，成为 why he had bought so much of that stock。这个名词从句就是第 2 句（主要从句）里面的宾语 the question，直接把它放在宾语位置，结果就成为下面这个复杂句：</p>
<ul>
<li><p><u>He</u> <u>explained</u> <u>why he had bought do much of that stock</u>. S V O</p>
<p>来自疑问词的连词 why 是个有意义的词（表示「为何」），不得省略。</p>
</li>
</ul>
</section>
</section>
<section id="id11">
<h3>三、补语位置<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h3>
<section id="id12">
<h4>That 从句<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p><u>It</u> <u>seems</u> <u>something</u>. S V C（似乎有一件事。）</p></li>
<li><p>We’re going to win this game after all.（这场比赛我们终究还是会赢。）</p></li>
</ol>
<p>句 1 中的主语 it 就是个虚词，而且这个虚词也没有任何内容，因为这个句子从意思上看并没有任何主语。但是英文句型不能没有主语，所以就用虚词 it 充当形式上的主语。句 2 是个陈述句，可以加上一个从属连词 that 制造出名词从句 that we’re going to win this game after all，放进句 1 中 something 的位置当主语补足语使用，成为复杂句如下：</p>
<ul>
<li><p><u>It</u> <u>seems</u> <u>(that) we’re going to win this game after all</u>. S V C 名词从句（看起来这场比赛我们终究还是会赢。）</p>
<p>主要从句的主语 it 是纯粹的虚词、没有内容。动词 seems 是个系动词，后面的 that 从句是个名词从句、当主语补足语使用。因为这个复杂句仍然是主要从句在前、从属从句在后，所以无意义的连词仍然可以省略。</p>
</li>
</ul>
</section>
<section id="id13">
<h4>Wh- 从句<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ol class="arabic simple">
<li><p>We all know what happened. <u>The question</u> <u>is</u> <u>this</u>. S V C（我们都知道出了什么事。问题是这个。）</p></li>
<li><p>Can we do anything about it?（我们有没有办法解决？）</p></li>
</ol>
<p>第 2 句是个缺乏疑问词的 Yes/No Question。改成名词从句的做法是拿掉问号、加上连词 whether，成为 whether we can do anything about it 这个名词从句。这个名词从句直接放入第 1 句（主要从句）中的主语补足语位置取代 this，就会成为下面这个复杂句：</p>
<ul>
<li><p><u>The question</u> <u>is</u> <u>whether we can do anything about it</u>. S V C</p>
<p>疑问词转变过来的连词 whether 有意义（解释为「是否」），所以不能省略。</p>
</li>
</ul>
</section>
</section>
<section id="id14">
<h3>四、同位格位置<a class="headerlink" href="#id14" title="链接到此标题。">#</a></h3>
<section id="id15">
<h4>That 从句<a class="headerlink" href="#id15" title="链接到此标题。">#</a></h4>
<p>到了本书后面「高级句型」的层次、介绍过简化从句之后，读者对同位格会有全新的认识。但是在目前的阶段还是先接受传统语法的讲法：所谓同位格（appositive），就是在名词后面再来另一个名词，后者和前者是全等关系、扮演同样的角色。例如：</p>
<ul>
<li><p><u>The woman</u> <u>can’t forget</u> <u>the fact</u> <u>(that) her husband cheated on her</u>. S V O 同位格，名词从句</p>
<p>这个复杂句中，her husband cheated on her 是个陈述句，外加从属连词 that 成为名词从句，放在名词短语 the fact 后面当作它的同位格。这种情况还是主要从句在前面，所以只要句子不是太复杂，连词 that 仍然可以省略。</p>
</li>
</ul>
</section>
<section id="id16">
<h4>不明显的同位格<a class="headerlink" href="#id16" title="链接到此标题。">#</a></h4>
<p>有些句子，里面的同位格不大容易看得出来，因为经过了省略。例如：</p>
<ul>
<li><p><u>The student</u> <u>is</u> <u>worried</u> <u>(that) he may fail in the exam</u>. S V C 同位格，名词从句（这个学生担心他考试可能会不及格。）</p>
<p>句中的 he may fail in the exam 是个完整的限定从句，前面加上从属连词 that 成为名词从句，但是不大容易看出来这个名词从句在主要从句中扮演的是什么角色。主要从句 the student is worried 是 S + V + C 的句型，所以它后面并没有名词从句的空间。但是 that he may fail in the exam 这个从句的构造就是个名词从句。笔者认为这中间经过了省略，可以还原如下：</p>
<ul class="simple">
<li><p>The student is worried about the possibility (that) he may fail in the exam.</p></li>
</ul>
<p>在 worried 后面本来有一个介词短语 about the possibility 修饰它，后面的名词从句 that he may fail in the exam 是 the possibility 的同位格。而因为 the possibility 这个名词短语没有什么具体的内容、又和 that 从句重复，所以把可有可无的介词短语 about the possibility 省略掉，结果就是 The student is worried (that) he may fail in the exam 这个句子。这个复杂句中也是主要从句在前、从属从句在后，所以从属连词 that 仍然可以省略。再看一个例子：</p>
<ul>
<li><p><u>The family</u> <u>was</u> <u>unaware</u> <u>(that) a burglar had broken into the cellar</u>. S V C 同位格，名词从句（这家人并不知道有个窃贼已经闯入了地下室。）</p>
<p>这个复杂句中，主要从句 the family was unaware 也是 S + V + C 的句型。后面的 a burglar had broken into the cellar 是个完整的陈述句，外加从属连词 that 成为名词从句。这个名词从句扮演的仍然是同位格的角色，可还原如下：</p>
<ul>
<li><p>The family was unaware of the fact that a burglar had broken into the cellar.</p>
<p>句中本来有介词短语 of the fact 修饰形容词 unaware，后面的名词从句是​​名词 the fact 的同位格。因为介词短语 of the fact 被省略掉，名词从句扮演的角色才会看不清楚。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id17">
<h4>Wh- 从句<a class="headerlink" href="#id17" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ul>
<li><p><u>The question</u> <u>why the dinosaurs died out</u> may never be answered. 名词 同位格，名词从句（恐龙为什么灭绝的问题可能永远无法得到解答。）</p>
<p>疑问词 why 引导的疑问句 Why did the dinosaurs die out? 改为名词从句，只要把问号拿掉、动词顺序还原，成为 why the dinosaurs died out，疑问词 why 就是现成的从属连词。这个名词从句放在主要从句的主语 the question 后面，当做同位格使用。</p>
</li>
</ul>
</section>
<section id="id18">
<h4>不明显的同位格<a class="headerlink" href="#id18" title="链接到此标题。">#</a></h4>
<p>例句：</p>
<ul>
<li><p><u>I</u> <u>am</u> not <u>sure</u> <u>what caused the delay</u>. S V C 名词从句（我不确定是什么原因造成了延误。）</p>
<p>疑问词 what 引导的疑问句 What caused the delay? 要改成名词从句，只要把问号拿掉。因为疑问词 what 同时也是主语，所以不必再调整动词顺序，直接成为 what caused the delay 这个名词从句。名词从句必须放在主要从句中的名词位置。但是，主要从句 I am not sure 是 S + V + C 的句型，后面并没有名词位置可言。合理的解释得把省略的部分还原才能够看清楚：</p>
<ul>
<li><p>I am not sure of the question what caused the delay.</p>
<p>名词从句 what caused the delay 放在名词短语 the question 后面当它的同位格使用。原句因为省略了可有可无的介词短语 of the question，因而看不大出来有个同位格位置在后面。</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id19">
<h3>五、介词的宾语位置<a class="headerlink" href="#id19" title="链接到此标题。">#</a></h3>
<p>介词后面也需要宾语，但是这个宾语应该用的是名词短语而非从句。如果是陈述句外加 that 构成的名词从句，放在介词后面当宾语就是语法错误。不过，如果是 wh- 从句，也就是有疑问词引导、或者有复合关系代词引导（后面的章节会有说明），这种名词从句就可以放在介词后面。例如：</p>
<ol class="arabic simple">
<li><p><u>My response</u> <u>depends</u> <u>on the question</u>. S V 介词短语（我的回应要视一个问题而定。）</p></li>
<li><p>What did he really mean by that?（他那样讲到底是什么意思？）</p></li>
</ol>
<p>第 2 句是由疑问词 what 引导的疑问句，改成名词从句的话只要拿掉问号、还原动词顺序，成为 what he really meant by that 即可。这个名词从句即是第 1 句（主要从句）介词短语当中宾语 the question 的内容。可以直接把名词从句放进介词后面的宾语位置取代 the question，成为下面这个复杂句：</p>
<ul class="simple">
<li><p>My response depends <u>on</u> <u>what he really meant by that</u>. 介词 O（名词从句）</p></li>
</ul>
<p>不过，只有 wh- 从句才能直接放在介词后面当宾语使用。如果是 that 从句就不能这样做，要换一种方式：</p>
<ol class="arabic simple">
<li><p><u>His response</u> <u>dwells</u> on the fact. S V（他的回应一直强调一件事实。）</p></li>
<li><p>I owe him a favor.（我欠他人情。）</p></li>
</ol>
<p>第 2 句这个陈述句 I owe him a favor 就是第 1 句（主要从句）介词短语中宾语 the fact 的内容。改成名词从句的做法是外加一个无意义的从属连词 that，成为 that I owe him a favor。但是这种 that 从句不能直接放在介词后面当宾语，所以必须放在另一个位置——放在​​ the fact 后面当它的同位格，如下面这个复杂句：</p>
<ul class="simple">
<li><p>His response dwells on <u>the fact</u> <u>(that) I owe him a favor</u>. 名词 同位格，名词从句</p></li>
</ul>
</section>
</section>
<section id="id20">
<h2>评论从句<a class="headerlink" href="#id20" title="链接到此标题。">#</a></h2>
<p>有一些经常听到、类似口头禅的用语，如 you know、I guess、I suppose 等等，看起来也是限定从句的构造，但是无甚意义，只是放在句中不重要的位置当个点缀。这种用语称为<strong>评论从句（Comment Clause）</strong>​。例如：</p>
<ul class="simple">
<li><p>He was really afraid, <u>I believe</u>.（我看他是真的怕了。）</p></li>
<li><p>This trick, <u>you know</u>, will never work.（你晓得，这一招是一定行不通的。）</p></li>
</ul>
<p>评论从句的用法往往就像上面两个例子所示：打个逗点放在句尾与主要从句隔开、或者前后加上一对逗点插入主要从句中间（通常是在主语与动词之间）。这种逗点的用法类似打上一对括号、在括号里面放的是可有可无的补充说明。</p>
</section>
<section id="id21">
<h2>引用句<a class="headerlink" href="#id21" title="链接到此标题。">#</a></h2>
<p>直接引用句在引用文字前后加上双引号（<code class="docutils literal notranslate"><span class="pre">“…”</span></code>），间接引用句则会把双引号移除、引用的文字以名词从句方式纳入主要从句中。例如：</p>
<ul class="simple">
<li><p><u>The guard</u> <u>said</u>, <u>“The road is closed.”</u> S V O（警卫说道路封闭了。）</p></li>
<li><p><u>The guard</u> <u>said</u> <u>(that) the road was closed</u>. S V O（警卫说道路封闭了。）</p></li>
</ul>
<p>请注意直接引句与间接引句在动词时态方面的变化。另外，不论是直接引句还是间接引句，引用的文字都可以移到句首来加强语气，这时候主要从句的动词可以选择倒装到主语前面、也可以不倒装，如下：</p>
<ul class="simple">
<li><p>“The road is closed,” <u>said the guard</u>.</p></li>
<li><p>“The road is closed,” <u>the guard said</u>.</p></li>
<li><p>The road was closed, <u>said the guard</u>.</p></li>
<li><p>The road was closed, <u>the guard said</u>.</p></li>
</ul>
<p>在写作的时候，引用句如果采用倒装，修辞效果有时候会比较好。例如下面这个句子：</p>
<ul>
<li><p><u>Frank Kazinsky</u>, chief analyst for the International Monetary Fund and an expert on oil, <u>says</u> <u>that oil prices will keep rising until the supply completely runs dry</u>. S V O 名词从句（Frank Kazinsky， 国际货币基金会首席分析师、石油问题专家，表示油价将持续上涨直到供应完全枯竭为止。）</p>
<p>这个句子的修辞效果不是很好，因为在主要从句主语 Frank Kazinsky 和动词 says 之间有很长的同位格隔开。而且读者比较感兴趣的是此人说了什么，却一直到最后面才揭晓。这时候不如采取倒装句，如下：</p>
<ul>
<li><p><u>Oil prices will keep rising until the supply completely runs dry</u>, <u>says</u> <u>Frank Kazinsky</u>, chief analyst for the International Monetary Fund and an expert on oil. O 名词从句 V S</p>
<p>在倒装句中，读者感兴趣的内容移到句首最显著的位置。而且，动词移到主语前面之后就和主语消除了距离，主语后面的同位格不再构成干扰，因此这是修辞效果较佳的说法。</p>
</li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-16-compound-sentences.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第十六章 复合句</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-18-adverb-clauses.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第十八章 副词从句</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">复杂句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">名词从句的种类</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">来自陈述句</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">来自疑问句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">来自 Information Question</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">Yes/No Question</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">名词从句的位置</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">一、主语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#that">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wh">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">二、动词的宾语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">三、补语位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Wh- 从句</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">四、同位格位置</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">That 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">不明显的同位格</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Wh- 从句</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">不明显的同位格</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">五、介词的宾语位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">评论从句</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">引用句</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>