
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第四章 形容词 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-04-adjective';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-04-adjective.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第五章 副词" href="chapter-05-adverb.html" />
    <link rel="prev" title="第三章 代名词" href="chapter-03-pronouns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-04-adjective.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-04-adjective.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-04-adjective.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第四章 形容词</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributive-adjectives">名词短语中的形容词（attributive adjectives）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">一、名词转为形容词使用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">二、复合形容词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">三、复数形的形容词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">四、只能放在名词短语中的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1). 类似限定词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2). 类似强调语气的副词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3). 类似于其他副词</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">五、名词短语中形容词的顺序</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">六、后位修饰的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1). 复合名词后面</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a">2). 一些 a- 开头的形容词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3). 外来语与惯用语</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predicative-adjectives">补语位置的形容词（predicative adjectives）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">一些 a- 开头的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">主语补足语：</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">宾语补足语：</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">一些需要补充的形容词</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第四章 形容词<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>形容词是用来修饰名词专用的词类。要和名词发生关系，形容词有两种主要的位​​置可以使用：</p>
<ol class="arabic simple">
<li><p>名词短语中</p></li>
<li><p>补语位置（主语补足语与宾语补足语）</p></li>
</ol>
<p>放在名词短语中的形容词称为 attributive adjectives，具有界定这个名词<strong>特质（attribute）</strong>​的功能。放在补语位置的形容词则称为 predicative adjectives，只是用来对名词进行<strong>叙述（predication）</strong>​的。例如：</p>
<ol class="arabic simple">
<li><p>Mr. Wang, my boss, is <u>a busy man</u>.</p></li>
<li><p><u>The man</u> is <u>busy</u> today.</p></li>
</ol>
<p>第 1 句的 busy 用在名词短语 a busy man 当中，这个 busy 称为 attributive adjective，点出「忙碌」是此人的一项特质。换句话说：这是个「大忙人」，每天都很忙。反之，第 2 句用在补语位置的 busy 则是 predicative adjective，只是对此人做这样一句描述：他今天很忙、没空。或许忙过今天之后，明天以后都很空也说不定。所以，同样一个形容词 busy，放在两种不同的位置来修饰名词 man，收到的是两种不同的效果。</p>
<p>形容词的这两种位置，除了上述「语义」方面的差别，在用法方面还有一些差异。例如有些形容词只能用在名词短语中、另有一些形容词则只能放在补语位置。还有一点要注意：如果是形容词短语，可以放在补语位置使用，但是放在名词短语中就不行，必须先改为单词（加 hyphen 制造复合词）。以下就形容词的 attributive 和 predicative 两种位置分别说明。</p>
<section id="attributive-adjectives">
<h2>名词短语中的形容词（attributive adjectives）<a class="headerlink" href="#attributive-adjectives" title="链接到此标题。">#</a></h2>
<p>如第二章所述，名词短语中有三个位置：限定词 + 形容词 + 名词。所以，在名词短语中间、也就是夹在限定词（包括零冠词）和名词之间的位置，正是安插形容词的正确位置。请观察下列的名词短语以及其中的形容词：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>a</p></td>
<td><p>small</p></td>
<td><p>garden</p></td>
<td><p>一座小花园</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>popular</p></td>
<td><p>songs</p></td>
<td><p>热门歌曲</p></td>
</tr>
<tr class="row-even"><td><p>that</p></td>
<td><p>foolish</p></td>
<td><p>plan</p></td>
<td><p>那项愚蠢的计划</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>extreme</p></td>
<td><p>danger</p></td>
<td><p>极度危险</p></td>
</tr>
<tr class="row-even"><td><p>my</p></td>
<td><p>dearest</p></td>
<td><p>friend</p></td>
<td><p>我最亲蜜的朋友</p></td>
</tr>
<tr class="row-odd"><td><p>many</p></td>
<td><p>happy</p></td>
<td><p>days</p></td>
<td><p>许多快乐的日子</p></td>
</tr>
</tbody>
</table>
</div>
<section id="id2">
<h3>一、名词转为形容词使用<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<p>如果名词短语中的形容词位置，放入的却是另一个名词，那么中间这个名词就是当做形容词使用，应该视为形容词看待。整个名词短语可以视为一个复合名词（compound）。例如︰</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>that</p></td>
<td><p>flower</p></td>
<td><p>shop</p></td>
<td><p>那家花店</p></td>
</tr>
<tr class="row-odd"><td><p>your</p></td>
<td><p>trouser</p></td>
<td><p>pockets</p></td>
<td><p>你的裤子口袋</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>worker</p></td>
<td><p>solidarity</p></td>
<td><p>工人大团结</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>shoe</p></td>
<td><p>factory</p></td>
<td><p>一家制鞋工厂</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>company</p></td>
<td><p>cars</p></td>
<td><p>公司的汽车</p></td>
</tr>
</tbody>
</table>
</div>
<p>以第一个例子来说，that flower shop 这个名词短语中间的形容词位置，放的却是另一个名词 flower。这时候应该把 flower 当做形容词看待。试想：花店卖的花当然不只一朵，那么为什么在名词短语 that flower shop 中间用的却是单数的 flower 而不用复数的 flowers？这是因为名词短语中间这个位置是形容词位置，把名词 flower 放在这个位置，就要视同形容词看待。而英文的形容词是没有复数的，只有名词才可能会有复数。所以，flower 当形容词使用时自然只能采用单数。名词短语 that flower shop「那家花店」，意思是「那家『卖花的』店」。 flower 用在这个位置，意思是「卖花的」，当作形容词使用，所以没有复数。另外那几个例子中的 trouser、worker、shoe 等等都采用单数形，也是同样的原因。请注意：包括像 trousers、shoes 这些通常都要用复数形的名词，放在名词短语中转作形容词使用时，也一样要改采单数形。</p>
</section>
<section id="id3">
<h3>二、复合形容词<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p>前面提过，形容词短语可以使用在补语位置，但是不能用在名词短语中，因为名词短语中的位置比较狭窄，放不进短语、只能放进单词。如果形容词短语要放进名词短语中的位置使用，必须先把形容词短语改造为单词，也就是改写成复合形容词。先看几个例子：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>that</p></td>
<td><p>hard-to-solve</p></td>
<td><p>problem</p></td>
<td><p>那道难解的题目</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>state-of-the-art</p></td>
<td><p>technology</p></td>
<td><p>尖端科技</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>five-year-old</p></td>
<td><p>boy</p></td>
<td><p>一个五岁大的男孩</p></td>
</tr>
<tr class="row-odd"><td><p>that</p></td>
<td><p>10-story-high</p></td>
<td><p>building</p></td>
<td><p>那栋十层楼高的建筑</p></td>
</tr>
</tbody>
</table>
</div>
<p>以 a five-year-old boy 这个名词短语为例。形容词短语的写法是 five years old，这种短语构造无法放入 a boy 中间的形容词位置，必须先把形容词短语改造为单词。做法是用 hyphen 把它串连成一个单词，但是要注意：变成形容词单词之后就不能够再有复数，所以要把 years 后面的 -s 去掉，成为 five-year-old 这个复合形容词，才能放进 a boy 的中间。另一个例子里面的 10-story-high 这个复合形容词也是同样的道理，story 必须改成单数。</p>
</section>
<section id="id4">
<h3>三、复数形的形容词<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p>如上所述，英文的形容词通常只有单数没有复数。但是在一些特殊的情况下，名词短语中的形容词看起来就是复数形。例如：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>限定词</p></th>
<th class="head"><p>形容词</p></th>
<th class="head"><p>名词</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>that</p></td>
<td><p>savings</p></td>
<td><p>bank</p></td>
<td><p>哪家储蓄银行</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>damages</p></td>
<td><p>negotiations</p></td>
<td><p>赔偿谈判</p></td>
</tr>
<tr class="row-even"><td><p>several</p></td>
<td><p>clothes</p></td>
<td><p>hangers</p></td>
<td><p>几支衣架</p></td>
</tr>
<tr class="row-odd"><td><p>your</p></td>
<td><p>sports</p></td>
<td><p>car</p></td>
<td><p>你的跑车</p></td>
</tr>
</tbody>
</table>
</div>
<p>以 that savings bank 这个例子来说，中间位置的形容词用的就是复数的 savings。这是因为：「储蓄」通常就是拼成复数形的 savings。如果拼成单数 saving，意思会变成「节省」或「挽救」。只有储蓄银行，没有什么「节省」银行，所以 savings 必须用复数。</p>
<p>在 damages negotiations 这个名词短语中，零冠词和名词中间放的是 damages 这个复数拼法的字当形容词使用。这是因为：单数的 damage 意思是「损害」、复数的 damages 才是「赔偿」。如果写成 damage negotiations，意思就变成「损害谈判」而非「赔偿谈判」。</p>
<p>在 several clothes hangers 这个名词短语中，形容词位置放的也是复数形的 clothes。这是因为：如果采单数形会变成 several cloth hangers「几支『布』架」。单数的 cloth 意思是「布」，必须拼成复数 clothes 才是「衣服」的意思。所以只有 clothes hanger 这种拼法才是「衣架」。</p>
<p>至于 your sports car 这个名词短语，中间拼成 sports 并不表示复数，而是因为：当形容词「运动的」解释时，这个字的拼法本来就是拼成 sports、并没有复数的意思。</p>
</section>
<section id="id5">
<h3>四、只能放在名词短语中的形容词<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>有一些形容词只能放在名词短语中使用。至于补语位置，这些形容词或者是完全不能使用、或者就是用在补语位置之后意思会变得不同。只能放在名词短语中使用的形容词可分成以下三类。</p>
<section id="id6">
<h4>1). 类似限定词<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p><u>A certain man</u> had three sons.（某人有三个儿子。）</p>
<p>名词短语 a certain man 当中，形容词 certain 的意思是「某一个」，这个用法和限定词位置的 a「一个」其实差不多。形容词若扮演类似限定词的角色，就只能放在名词短语中。上面那个例子，如果把 certain 放到补语位置，意思就不再是「某一个」、而是变成「确定，笃定」。例如：</p>
</li>
<li><p>This man was <u>certain</u> that he was going to die soon.（此人很确定自己活不长了。）</p></li>
</ul>
<p>再看一个例子：</p>
<ul>
<li><p>We had <u>a particular reason</u> for abandoning the project.
（我们放弃这项计划是有个原因的。）</p>
<p>名词短语 a particular reason 中的形容词 particular 仍然解释为「某一个」，类似限定词。这种形容词如果放到补语位置，意思会不一样：</p>
<ul class="simple">
<li><p>I’m not <u>particular</u> about where to dine.（该到哪里去用餐，我并不挑剔。）</p></li>
</ul>
</li>
</ul>
<p>还有一些形容词则是完全不能放在补语位置。例如：</p>
<ul>
<li><p><u>Our chief reason</u> for abandoning the project was financial.
（放弃这项计划，我们主要的原因在于财务。）</p>
<p>在名词短语 our chief reason 中，形容词 chief 的功能在于指出「最主要的那个」，类似限定词的用法。这种形容词只能放在名词短语中，放到补语位置就属用字错误，如下：</p>
<ul class="simple">
<li><p>Our reason was chief.（误）</p></li>
</ul>
</li>
</ul>
<p>类似的还有 main、principal 等，都是只能放在名词短语中使用。</p>
</section>
<section id="id7">
<h4>2). 类似强调语气的副词<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p>Jane is <u>a mere child</u>.</p>
<p>名词短语 a mere child 中间的形容词 mere，语气类似副词 only 或 merely，如下：</p>
<ul>
<li><p>Jane is merely/only a child.</p>
<p>这种形容词也是只能放在名词短语中。下面几个例子的情形都差不多：</p>
<ul class="simple">
<li><p>This expenditure was <u>a sheer waste</u> of money.（这笔开销纯粹是浪费钱。）</p></li>
<li><p>That man is <u>an utter/complete/perfect fool</u>.（那个人是个百分之百的傻瓜。）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h4>3). 类似于其他副词<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h4>
<p>例：</p>
<ul>
<li><p>He’s <u>a heavy smoker</u>.（他烟抽得很凶。）</p>
<p>名词短语中的形容词 heavy 用来形容名词 smoker，不过这句话的意思类似 He smokes heavily，等于是用副词 heavily 来修饰动词 smoke。这种情况，如果把 heavy 放在补语位置，成为 The smoker is heavy，意思就不再是说他烟抽得凶，而是说这个人「体重很重」。下面这个例子的情况也差不多：</p>
<ul class="simple">
<li><p>He’s <u>a hard worker</u>.（他工作很勤快。）</p></li>
</ul>
</li>
</ul>
<p>接下来这个例子，形容词的功能类似时间副词：</p>
<ul>
<li><p>Mr. Turner is <u>the present Chairman</u>.（透纳先生是现任的主席。）</p>
<p>名词短语中的形容词 present 意思是「现任的」，功用类似时间副词。亦即，整个句子可以这样讲：Tr. Turner is the Chairman at present。如果把形容词 present 直接放在补语位置，成为 The Chairman is present，意思就会转变成「主席在场」。下面这个例子的情况也类似：</p>
<ul>
<li><p>George Pritchard is <u>an old friend</u>.（George Pritchard 是个老朋友。）</p>
<p>名词短语中的形容词 old 并不是真的说这位朋友「年纪很大」，而是类似时间副词的功能，表示「从很久以前」就认识了。整个句子的意思类似 George Pritchard is a friend from a long time ago。如果直接把 old 放在补语位置，成为 The friend is old，那么意思就会转变成「这位朋友老了（年纪大了）」。</p>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id9">
<h3>五、名词短语中形容词的顺序<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h3>
<p>名词短语中的形容词，先前提过必须是单词而不能是短语。像 five years old 之类的形容词短语就不适合直接放在名词短语中。但是，如果放进两个以上的形容词单词、分别单独去修饰后面的名词，这种情况并不算是形容词短语，所以是可以接受的用法。单词和短语的差别在于：两个以上的单词构成一个意义单元，就可称为短语，如 five years old 用到三个单词来表示「五岁大」的意思，就是一个形容词短语。如果是互不相关的两个单词，如 beautiful young girls 这个名词短语中的 beautiful 和 young，就只是两个单词而己、分别形容后面的名词 girls。</p>
<p>如果名词短语中的形容词单词有两个以上，就会牵涉到「孰先孰后」的问题。一般语法书又是列出规则：数目、大小、形状、颜色……等等。这种清单很难背得起来，但是写作时真正有可能会碰到形容词要排序的情况，得会处理才行。我们来设法理解一下背后的道理。</p>
<p>名词短语中的形容词称为 attributive adjectives，功能在于说明这个名词的 attribute「特质」。如果这种形容词有两个以上，排序的原则如下：越是属于 attribute 方面的描述越是应该靠近名词。换句话说，如果形容词描述的是比较客观、永久不变、属于名词定义一部分的特质，就应该放在比较靠近名词的位置。反之，如果形容词描述的内容比较主观、可变，和名词的定义没有太大的关系，就应该放在距离名词较远的位置。如果形容词完全缺乏描述 attribute 的功能，就应该离开名词短语、放到距离最远的补语位置去做叙述。请看下面的例子：</p>
<ul>
<li><p>He graduated from <u>a prestigious old American law school</u>.（他从一家地位崇高、历史悠久的美国法学院毕业。）</p>
<p>在这个例子中，冠词 a 属于限定词、school 是名词。在 a school 中间有几个形容词单词要排列。首先，law 也是个名词，和 school 放在一起构成一个复合名词（compound）、成为 law school「法学院」。这里的 law 是名词转作形容词使用，并且和真正的名词 school 共同来表示这是「法学院」，所以 law 可说是这个名词短语定义中不可或缺的一部分，表现名词短语属性（attribute）的功能很明显，应该和名词 school 放得最接近。</p>
<p>其次，American 这个形容词表示这是「美国的」法学院。相对于 law 而言，American 这个形容词已经不再那么明显是属于定义的一部分，所以放的位置距离名词远些。但是，至少 American 是一个不可变的性质：美国法学院就是美国法学院，不会变成英国或者法国的。反之，看看更前面的形容词 old。这家法学院刚成立时是新的，历经岁月的变迁才逐渐变「老」。所以，new 或 old 是可变的，不像 American 那样不可变。越是可变的性质愈和名词的「定义、属性」扯不上关系，所以要放得离名词愈远。最后还有个形容词 prestigious「地位崇高的」。首先，这是比 new 或 old 更容易变的特质：如果发生几件丑闻，这家学院的地位可能一落千丈、立即不再崇高。而且，地位崇高与否是比较主观的判断，不像 new 或 old 是比较客观的事情。越是主观、可变的特质，愈不属于这个名词的「属性、定义」，位置就要放得愈远。</p>
</li>
</ul>
<p>接下来再看一个例子：</p>
<ul>
<li><p>I threw away <u>that dirty old blue silk necktie</u>.（我扔掉了那条肮脏老旧的蓝色丝领带。）</p>
<p>这个名词短语，that 是限定词、要放在最前面，necktie 是名词、要放在最后面。中间也有几个形容词需要排序。首先请观察一下 necktie 这个名词本身。有没有发现：它其实是个复合名词、由 neck 加上 tie 而构成？当中 neck 这个名词其实是放在形容词位置，但已经和 tie 合成一个单一的复合名词、不再能够分开。其次是它的材质 silk。其实 silk「丝」也是一个名词，和 necktie 放在一起又构成一个复合名词 silk necktie「丝领带」。而且丝这个材质属于客观的认定、并且完全不可变，可以说是名词属性（attribute）的一部分。</p>
<p>至于 blue 这个形容词，则是染色之后才变成蓝色。因为它比较可变、不属于名词定义的一部分，所以要放得远些。不过，一旦染成蓝色，这条领带就是蓝领带，不大可能再变成别的颜色。但是，再前面的 old 则是无时无刻、逐渐地在变：从新变得愈来愈旧，所以 old 要放得更远。最前面的 dirty 则是洗一下立刻可以变成干净，这种形容词修饰的性质随时可以改变，所以要放到最远的位置。</p>
</li>
</ul>
</section>
<section id="id10">
<h3>六、后位修饰的形容词<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h3>
<p>有一些特别的形容词并不放在名词短语中，却要放在名词后面。这种形容词称为<strong>后位修饰语（postmodifiers）</strong>​。可以分成以下几种情况。</p>
<section id="id11">
<h4>1). 复合名词后面<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h4>
<p>I am meeting <u>someone important</u> tonight.（今晚我将和一个重要人物碰面。）</p>
<p>像 someone、anybody 这种复合名词，已经把限定词（some、any）和名词（one、body）写在一起合为复合词了。所以，限定词和名词中间那个可以放形容词的位置已经不复存在，若有形容词就只能放在这种复合名词的后面，例如 someone important 或是 something special。</p>
</section>
<section id="a">
<h4>2). 一些 a- 开头的形容词<a class="headerlink" href="#a" title="链接到此标题。">#</a></h4>
<p>有一批 a- 开头的形容词不能放在名词短语中。这种 a- 开头的形容词可以放在补语位置。但是还有另外一个选择：可以直接放在名词短语后面。例如：</p>
<ul>
<li><p><u>Jane and her mother alike</u> are teachers.（Jane 和她妈妈一样都是做老师的。）</p>
<p>并列连词 and 连接 Jane 和 her mother 这两个名词短语。形容词 alike 不能放在名词短语中，但是可以放在名词短语后面，成为 Jane and her mother alike。类似的例子有 these people alone「光是这些人」、wood adrift「漂流的木头」、all the pandas alive「所有现存的大猫熊」，都是 a- 开头的形容词当做后位修饰语。</p>
</li>
</ul>
<p>至于为什么有许多 a- 开头的形容词都要当做后位修饰语使用，这个问题和字源结构有关。以 alive 为例，这个字是中古英文，来自古英文的介系词短语 on life。介系词短语一般都是当后位修饰语使用，这可能是许多 a- 开头的形容词必须当后位修饰语或补语使用的原因。</p>
</section>
<section id="id12">
<h4>3). 外来语与惯用语<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h4>
<p>英文的习惯是形容词放在名词短语中，也就是在名词的前面。但是有些语言例如法文，形容词的位置是在名词的后面。所以，英文当中有一些外来语、或是其他的惯用语，也是要把形容词放在名词后面。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the</span> <span class="n">President</span> <span class="n">elect</span> <span class="n">总统当选人</span>
<span class="n">heir</span> <span class="n">apparent</span>       <span class="n">指定继承人</span>
<span class="n">court</span> <span class="n">martial</span>       <span class="n">军法审判</span>
<span class="n">Asia</span> <span class="n">Minor</span>          <span class="n">小亚细亚</span>
<span class="n">Secretary</span> <span class="n">General</span>   <span class="n">秘书长</span>
<span class="n">Poet</span> <span class="n">Laureate</span>       <span class="n">桂冠诗人</span>
<span class="n">devil</span> <span class="n">incarnate</span>     <span class="n">魔鬼化身</span>
<span class="n">time</span> <span class="n">immemorial</span>     <span class="n">久远以前</span>
</pre></div>
</div>
<p>这些名词短语都违反常态、形容词反而放在名词后面。</p>
</section>
</section>
</section>
<section id="predicative-adjectives">
<h2>补语位置的形容词（predicative adjectives）<a class="headerlink" href="#predicative-adjectives" title="链接到此标题。">#</a></h2>
<p>补语位置的形容词，英文称为 predicative adjectives，也就是「用作补语的形容词」。请看下列的例子：</p>
<ul>
<li><p><u>These flowers</u> <u>smell</u> <u>sweet</u>. S V C（这些花闻起来很香。）</p>
<p>上句中的 sweet 是个形容词单词，放在主语补足语位置、修饰主语 these flowers.</p>
</li>
<li><p><u>The boss</u> <u>kept</u> <u>us</u> <u>busy</u>. S V O C（老板让我们一直很忙。）</p>
<p>这个句子中的 busy 也是个形容词单词，放在宾语补足语位置、修饰宾语 us。</p>
</li>
<li><p><u>That building</u> <u>is</u> <u>18 stories tall</u>. S V C（那栋大楼有 18 层高。）</p>
<p>形容词短语 18 stories tall 放在主语补足语位置、修饰主语 that building。请注意：形容词短语中可以包含复数名词，所以 18 stories 用的是复数。</p>
</li>
<li><p><u>I</u> <u>saw</u> <u>the dog</u> <u>crossing the street</u>. S V O C（我看到狗在过马路。）</p>
<p>上句中的 crossing the street 是个现在分词短语，当作形容词短语使用，放在宾语补足语位置来修饰宾语 the dog。</p>
</li>
</ul>
<section id="id13">
<h3>一些 a- 开头的形容词<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h3>
<p>有一批 a- 开头的形容词，不能放在名词短语中，只能放在后面做后位修饰语、或者就是放在补语位置。例如：</p>
<ul>
<li><p><u>The patient</u> <u>was</u> <u>asleep</u>. S V C（病人睡着了。）</p>
<p>上句中那个 a- 开头的形容词 asleep，来自古英文的介系词短语 on sleep，所以不适合放在名词短语中，只能当作后位修饰语、或者放在补语位置使用。接下来几个例子的性质都相同，请读者自行揣摩。</p>
</li>
</ul>
<section id="id14">
<h4>主语补足语：<a class="headerlink" href="#id14" title="链接到此标题。">#</a></h4>
<ul class="simple">
<li><p><u>The kid</u> <u>looks</u> <u>afraid</u>. S V C （这个小孩看起来很害怕。）</p></li>
<li><p><u>She</u> <u>was</u> not <u>aware</u> of the latest development. S V C（她并不知道最新的发展。）</p></li>
<li><p><u>The new student</u> <u>stayed</u> <u>aloof</u>. S V C（新来的学生和别人保持距离。）</p></li>
<li><p><u>The soldier</u> <u>remained</u> <u>alert</u> throughout the night. S V C（这名士兵整个晚上都保持警觉。）</p></li>
</ul>
</section>
<section id="id15">
<h4>宾语补足语：<a class="headerlink" href="#id15" title="链接到此标题。">#</a></h4>
<ul class="simple">
<li><p><u>The coffee</u> <u>kept</u> <u>him</u> <u>awake</u>. S V O C（咖啡维持他清醒。）</p></li>
<li><p><u>The drug</u> <u>kept</u> <u>the animals</u> <u>alive</u>. S V O C（药品维持这些动物不死。）</p></li>
<li><p><u>They</u> <u>found</u> <u>the man</u> <u>alone</u> in the office. S V O C（他们发现这名男子单独一人在办公室。）</p></li>
<li><p><u>I</u> <u>consider</u> <u>the two options</u> <u>alike</u>. S V O C（我认为这两个选择都差不多。）</p></li>
</ul>
</section>
</section>
<section id="id16">
<h3>一些需要补充的形容词<a class="headerlink" href="#id16" title="链接到此标题。">#</a></h3>
<p>有一些放在主语位置的形容词，本身还不具备完整的意思，需要配合别的文字来做进一步的补充、意思才算完整。配合它来做补充的文字，常见的有不定词短语、介系词短语、以及名词从句三种。请看下面的例子:</p>
<ul>
<li><p><u>I</u> <u>am</u> <u>eager</u> to begin the project. S V C（我急着想开始这项计划。）</p>
<p>如果光是说 I am eager，补语位置的形容词 eager 似乎尚未交代清楚这句话是什么意思。加上了不定词短语 to begin the project，句子的意思才算完全清楚。这里的不定词短语 to begin the project 当副词使用、修饰形容词 eager。</p>
</li>
<li><p><u>I</u> <u>am</u> <u>able</u> to do the job. S V C（这个工作我能做。）</p>
<p>同样的，如果光是说 I am able，意思尚不清楚，要配合不​​定词短语 to do the job 来修饰 able 才算具有完整的意思。</p>
</li>
<li><p><u>These people</u> <u>are</u> <u>used</u> to working overtime. S V C（这些人对于加班已经很习惯了。）</p>
<p>如果光是说 These people are used，也是感觉语焉不详。加上介系词短语 to working overtime 来修饰形容词 used、说明清楚是「对什么事情」习惯了，句意才算交代清楚。请注意：本句中的 to 是介系词，和前面两句表示不定词的 to 并不相同。</p>
</li>
<li><p><u>I</u> <u>am</u> <u>fond</u> of country music. S V C（我喜欢乡村音乐。）</p>
<p>光是说 I am fond，意思尚未交代清楚。加上介系词短语 of country music 来修饰形容词 fond，才有完整的意思出来。</p>
</li>
<li><p><u>The pilot's wife</u> <u>is</u> <u>concerned</u> that he might get killed. S V C（这位飞行员的太太担心他可能会送命。）</p>
<p>如果光是说 The pilot's wife is concerned，似乎也还没有讲清楚。加上名词从句 that he might get killed 之后意思算清楚。这个名词从句扮演什么角色，乍看之下不容易看出来。因为这个句子牵涉到省略，可以还原如下：</p>
</li>
<li><p>The pilot's wife is concerned over <u>the possibility</u> <u>that he might get killed</u>.</p>
<p>在形容词 concerned 后面本来有个介系词短语 over the possibility 修饰它、说明是「对这种可能性」感到担心。接下来的 that he might get killed 这个名词从句扮演的角色是当 the possibility 的同位格使用。一旦省略掉介系词短语 over the possibility，就比较不容易看出来后面那个名词从句是​​什么功能了。</p>
</li>
</ul>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-03-pronouns.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第三章 代名词</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-05-adverb.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第五章 副词</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributive-adjectives">名词短语中的形容词（attributive adjectives）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">一、名词转为形容词使用</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">二、复合形容词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">三、复数形的形容词</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">四、只能放在名词短语中的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1). 类似限定词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2). 类似强调语气的副词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">3). 类似于其他副词</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">五、名词短语中形容词的顺序</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">六、后位修饰的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1). 复合名词后面</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a">2). 一些 a- 开头的形容词</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3). 外来语与惯用语</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predicative-adjectives">补语位置的形容词（predicative adjectives）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">一些 a- 开头的形容词</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">主语补足语：</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">宾语补足语：</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">一些需要补充的形容词</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>