
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第二十四章 名词从句简化 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="第二十五章 副词从句简化" href="chapter-25-adverb-clauses-reduced.html" />
    <link rel="prev" title="第二十三章 关系从句简化" href="chapter-23-relative-clauses-reduced.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide.html">引：广读学英语</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">正文</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第二十四章 名词从句简化</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-ing">简化为 V-ing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">主语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">宾语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">补语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">同位格位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-v">简化为 to V</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">来自直述句的名词从句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">主语位置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">宾语位置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">补语位置</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">来自疑问句的名词从句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">Information Question</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">Yes/No Question</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第二十四章 名词从句简化<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>只要是从属从句简化，做法都是一样：省略掉主语与 be 动词、留下补语部分。名词从句的简化也不例外。名词从句进行简化时，比较需要注意的是词类的要求：名词从句在主要从句中扮演主语、宾语、补语、同位格等角色，经常是不可或缺的元素；简化之后要注意简化从句必须仍然是名词类（如动名词、不定式短语等），才能继续扮演同样的角色。</p>
<p>所有的从属从句简化时，动词的处理方式都是一样的：若有 be 动词则省略 be 动词、有语气助动词则简化为 to，若是普通动词则一律加 -ing。名词从句简化时也是如此处理，只是要注意：简化之后剩余的简化从句必须维持名词的词类。最常见的结果就是简化为动名词（V-ing）与简化为不定式短语（to V）这两种情况，分别说明如下。</p>
<section id="v-ing">
<h2>简化为 V-ing<a class="headerlink" href="#v-ing" title="链接到此标题。">#</a></h2>
<p>名词从句在主要从句中经常扮演主语、宾语、补语、同位格等角色。以下先依这四种常见的位置观查一下名词从句简化为 V-ing 的情形。</p>
<section id="id2">
<h3>主语位置<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<p>[That you don’t have a cell-phone] <u>can save</u> <u>you</u> <u>a great deal of trouble</u>. S 名词从句 V O O（没有手机，可以替你省掉不少麻烦。）</p>
<p>主要从句的主语是个名词从句（中括号内的部分）。这个名词从句的简化，做法是省掉主语 you（与主要从句的宾语 you 重复），再把普通动词 have 加上 -ing，否定句的写法就是 not having a cell-phone。名词从句外加的连词 that 无意义、只有语法功能。在名词从句简化之后，这个无意义的连词自然要一并删掉。结果就是：</p>
<ul class="simple">
<li><p>[Not having a cell-phone] <u>can save</u> <u>you</u> <u>a great deal of trouble</u>. S 简化名词从句 V O O</p></li>
</ul>
<p>名词从句的主语如果和主要从句的内容并不重复、也不是空洞无意义的字，那么在进行从句简化时必须设法保留下来，不然句子的意思会受到损害。最常见的一种保留方式就是：动词简化为动名词（V-ing），主语以所有格的形式安插在动名词前面的限定词位置。例如：</p>
<ul class="simple">
<li><p>[That John was drunk] <u>is</u> <u>no excuse</u> for the rude behavior. S 名词从句 V C（John 当时喝醉了，这并不能构成他行为粗暴的​​借口。）</p></li>
</ul>
<p>名词从句（中括号内的部分）的主语 John 是个有意义的主语，而且和主要从句的内容并不重复，简化时有必要保留下来。动词是 be 动词，一般的简化方式是省略掉空洞无意义的 be 动词。但是观察一下：省略掉 be 动词之后，剩下的是形容词补语 drunk，并不能够取代词从句当作主要从句的主语使用。需要做词类变化才行。可以选择把形容词 drunk 改为名词 drunkenness 来取代词从句，原来的主语 John 可以用所有格 John’s 的方式放在名词前面的限定词位置保留下来，成为：</p>
<ul class="simple">
<li><p>[John’s drunkenness] <u>is</u> <u>no excuse</u> for the rude behavior. S 简化名词从句 V C</p></li>
</ul>
<p>另一种词类变化的方式是在形容词补语 drunk 前面加上无意义的 being 来做词类变化：变成 being drunk 这个动名词短语来取代原来的名词从句，原来的主语 John 同样以所有格 John's 的形式安插在限定词位置保留下来，如下：</p>
<ul class="simple">
<li><p>[John’s being drunk] <u>is</u> <u>no excuse</u> for the rude behavior. S 简化名词从句 V C</p></li>
</ul>
<p>也可以选择把 John’s 安插在别的位置，例如 rude behavior 前面的限定词位置，如下：</p>
<ul class="simple">
<li><p>[Being drunk] <u>is</u> <u>no excuse</u> for John’s rude behavior. S 简化名词从句 V C</p></li>
</ul>
<p>总之，如果名词从句原来的主语有意义又不重复，进行简化时就要设法找个位置安插它、把它保留下来。动名词前面的所有格位置是个常用的位置。</p>
</section>
<section id="id3">
<h3>宾语位置<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<p><u>I</u> <u>dislike</u> [that I am kept waiting]. S V O 名词从句（我不喜欢被迫等候。）</p>
<p>名词从句（中括号内）当作及物动词 dislike 的宾语使用。它的主语 I 和主要从句的主语相同，可以省略。接下来再省略掉无意义的 be 动词。这是一般简化从句的标准做法。但是，省略掉重复的主语与空洞的 be 动词之后，名词从句剩下的部分 kept waiting 是个过去分词短语，属于形容词类、不再是名词，因而不能继续扮演及物动词的宾语角色。这时候需要进行词类变化：要把 kept waiting 改为名词类。不过，这个上下文就是需要过去分词 kept 才能表示「被迫」的被动语态、也需要现在分词 waiting 才能表示「持续」的进行状态。想要做词类变化，必须另外想办法：在前面加上无意义的 being，成为 being kept waiting，整个短语的词类就转变为动名词短语，可以当宾语使用了，意思仍然不变，如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>dislike</u> [being kept waiting]. S V O 简化名词从句</p></li>
</ul>
<p>名词从句如果里面的动词是 be，后面用过去分词（V-en）表示被动语态，在从句简化时通常会用到 being + V-en 的构造改造成动名词短语以维持名词的词类。再看一个例子：</p>
<ul class="simple">
<li><p><u>I</u> <u>saw</u> [that many birds were flying southward]. S V O 名词从句（我看到许多鸟在往南飞。）</p></li>
</ul>
<p>名词从句（中括号内的部分）当作动词 saw 的宾语使用。这个名词从句要进行简化时，因为它的主语 many birds 具有明确的内容、又和主要从句的内容并不重复，所以必须设法把这个主语保留下来。以这个例子而言，有一个办法是把原来的主语 many birds 放在主要从句的宾语位置、be 动词省略掉，原来的主语补足语 flying southward 则放在宾语补足语位置，如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>saw</u> <u>many birds</u> <u>flying southward</u>. S V O C</p></li>
</ul>
<p>利用句型变化来安插原来的主语，这也是处理简化从句不同主语的一种方式。</p>
</section>
<section id="id4">
<h3>补语位置<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h3>
<p><u>The actor’s greatest achievement</u> <u>is</u> <u>that he has been nominated twice for the Oscar</u>. S V C 名词从句（这位演员毕生最高的成就在于他曾两次获得提名角逐奥斯卡。）</p>
<p>这个句子，主要从句的主语补足语部分是个名词从句。名词从句的主语 he 就是主要从句当中那个 actor，因为重复所以有简化的空间。做法是先省掉名词从句的主语 he。它的动词是 be 动词的完成时 has been，后面用过去分词 nominated 表达被动语态。如果简化时把整个动词短语 has been 视为无意义而省略掉，那么剩下的过去分词 nominated 是形容词类、无法取代词从句。为了做词类变化，可以把动词 has been 改成动名词 having been 保留下来：</p>
<ul class="simple">
<li><p>The actor’s greatest achievement is <u>having been nominated twice for the Oscar</u>. 简化名词从句</p></li>
</ul>
<p>名词从句中若有完成时（have + V-en）的动词，在简化时可以用 having + V-en 的动名词型态保留下来、维持名词的词类。如果名词从句中是完成时的 be 动词（have been）配合过去分词（V-en）表达被动语态，简化时会变成 having been + V-en 的型态。</p>
</section>
<section id="id5">
<h3>同位格位置<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p><u>I</u> <u>am</u> <u>happy</u> [that you won the prize]. S V C 名词从句（我很高兴你得奖了。）</p>
<p>直述句 you won the prize 前面加上无意义的从属连词 that 构成名词从句。这个名词从句扮演的角色比较不容易看出来，因为中间经过了省略，可以还原如下：</p>
<ul class="simple">
<li><p>I am happy about <u>the fact</u> [that you won the prize]. 名词 同位格，名词从句</p></li>
</ul>
<p>在 happy 后面本来有个介词短语 about the fact 修饰它，接下来那个 that 从句（中括号内）是个名词从句、当作 the fact 的同位格使用。介词短语 about the fact 没有什么明确的内容，而且又和后面的同位格重复，所以整个被省略掉了。</p>
<p>如果选择要简化 that you won the prize 这个名词从句，就得把原来被省略掉的介词 about 拿出来使用，在 about 后面就有一个宾语位置，可以放个名词进去。有两种放法：</p>
<ol class="arabic simple">
<li><p>I am happy <u>about</u> <u>you winning the prize</u>. 介词 O</p></li>
<li><p>I am happy <u>about</u> <u>your winning the prize</u>. 介词 O</p></li>
</ol>
<p>句 1 是选择在介词后面放进名词从句原来的主语 you 当它的宾语。这时候，原来的动词 won 就得加上 -ing 成为现在分词，整个短语 winning the prize 成为现在分词短语、当形容词使用，修饰 you。</p>
<p>句 2 则是选择在介词后面放进动名词短语 winning the prize 当它的宾语。这时候，名词从句原来的主语必须采用所有格 your 的型态、安插在 winning the prize 前面的限定词位置保留下来，意思才够清楚。再看一个例子：</p>
<ul class="simple">
<li><p><u>The fact</u> [that he is innocent] <u>should be</u> <u>obvious</u> to all. S 同位格，名词从句 V C（他是无辜的，这点大家看来都应该蛮明显的。）</p></li>
</ul>
<p>主要从句的主语 the fact 没什么内容，后面的名词从句（中括号内）是它的同位格。这个名词从句简化时，因为前面的 the fact 是个空洞无意义的字，应该把 the fact 一并省略掉、把简化的名词从句直接放入主语位置，用字才够精简。简化的做法，可以选择把无意义的 be 动词省略掉，后面的形容词补语 innocent 必须改变词类成为名词的 innocence，然后把原来的主语 he 以所有格 his 的形式安插在限定词位置，如下：</p>
<ul class="simple">
<li><p>[His innocence] <u>should be</u> <u>obvious</u> to all. S 简化名词从句 V C</p></li>
</ul>
<p>另一个做法是保留形容词补语 innocent，但是在前面加上无意义的动名词 being 来做词类变化，变成 being innocent 这个动名词短语，原来的主语 he 仍然以所有格 his 的方式安插在限定词位置，如下：</p>
<ul class="simple">
<li><p>[His being innocent] <u>should be</u> <u>obvious</u> to all. S 简化名词从句 V C</p></li>
</ul>
<p>再看一个例子：</p>
<ul class="simple">
<li><p><u>The student</u> <u>was</u> <u>worried</u> [that he couldn’t pass the exam]. S V C 名词从句（这个学生担心考试会不及格。）</p></li>
</ul>
<p>名词从句（中括号内的部分）扮演的是同位格的角色，但是前面有个介词短语被省略掉了，还原回去会看得比较清楚：</p>
<ul class="simple">
<li><p>The student was worried <u>about</u> <u>the possibility</u> [that he couldn’t pass the exam]. 介词 名词 同位格，名词从句</p></li>
</ul>
<p>在过去分词 worried 后面本来有个介词短语 about the possibility 修饰它，接下来的名词从句是​​ the possibility 的同位格。如果选择要简化这个名词从句，必须先把省略掉的介词 about 放回去，那么这个介词后面就有个宾语的空间可以安插简化从句。名词从句中的动词短语是 couldn’t pass，正常的简化做法是把语气助动词 could 简化为表示不定式的 to。但是，介词后面只能放一般的名词短语（包括动名词）、不能放不定式，所以要另想办法。可以先把动词短语 couldn’t pass 改写为 was not able to pass，以避免语气助动词。然后再把 was not able to pass 改写为动名词短语 not being able to pass，就可以当介词 about 的宾语了，如下：</p>
<ul class="simple">
<li><p>The student was worried <u>about</u> <u>not being able to pass the exam</u>. 介词 简化名词从句</p></li>
</ul>
<p>下面这个例子的情况稍有不同：</p>
<ul class="simple">
<li><p><u>I</u>’<u>m</u> <u>surprised</u> <u>that there is no index to the book</u>. S V C 名词从句（我很惊讶这本书竟然没有索引。）</p></li>
</ul>
<p>句中的名词从句扮演什么角色，必须把省略掉的介词短语还原回去才看得清楚：</p>
<ul class="simple">
<li><p><u>I</u>’<u>m</u> <u>surprised</u> at <u>the fact</u> <u>that there is no index to the book</u>. S V C 名词 同位格，名词从句</p></li>
</ul>
<p>名词从句 that there is no index to the book 是前面 the fact 的同位格。原句省略掉了介词短语 at the fact。如果选择要把后面的名词从句简化，就得把介词 at 拿回来使用，介词后面的宾语位置就可以用来安插简化的名词从句，如下：</p>
<ul class="simple">
<li><p>I’m surprised at <u>there being no index to the book</u>. 简化名词从句</p></li>
</ul>
<p>比较特别的地方在于：名词从句中采用 there is … 的句型来表示「存在有」，进行简化时必须保留这个构造才能留下「存在有」的意思，所以只能把限定动词 is 变成动名词 being，成为 there being no index to the book 这个简化名词从句。</p>
</section>
</section>
<section id="to-v">
<h2>简化为 to V<a class="headerlink" href="#to-v" title="链接到此标题。">#</a></h2>
<p>名词从句中如果有语气助动词，简化的做法就是把语气助动词先改写为 be + to，然后还是一样：省略掉无意义的 be 动词，剩下的就是不定式短语。以下分成「来自直述句的名词从句」与「来自疑问句的名词从句」两种情况，分别探讨名词从句简化为 to V 的做法。</p>
<section id="id6">
<h3>来自直述句的名词从句<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>直述句外加无意义的连词 that，构成的就是名词从句。这种名词从句如果动词短语中包含语气助动词，简化的结果就会变成表示不定式的 to。以下分主语、宾语、补语等位置分别说明。</p>
<section id="id7">
<h4>主语位置<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h4>
<p><u>It</u> <u>is</u> <u>important</u> [that one should be honest]. S V C 名词从句</p>
<p>这个句子，主语位置是个虚字 it，它代表的内容就是后面那个名词从句（中括号内的部分），所以这个名词从句才是真正的主语。简化的做法是把空洞的主语 one 省略掉、语气助动词 should 简化为表示不定式的 to，再把无意义的连词 that 删掉，成为：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>important</u> [to be honest]. S V C 简化名词从句</p></li>
</ul>
<p>接下来请比较这两个句子：</p>
<ol class="arabic simple">
<li><p>[That anyone should go on such a mission] <u>takes</u> <u>guts</u>. S 名词从句 V O（任何人如果要出这种任务的话都得有胆量才行。）</p></li>
<li><p>[That John should go on such a mission] <u>is</u> <u>suicide</u>. S 名词从句 V O（John 如果要出这种任务的话简直是自寻死路。）</p></li>
</ol>
<p>句 1 中的名词从句（中括号内的部分）当主语使用。这个名词从句里面的主语是空洞的 anyone，简化时可以省略。再把语气助动词简化为表示不定式的 to、无意义的连词 that 省略掉，结果如下：</p>
<ul class="simple">
<li><p>[To go on such a mission] <u>takes</u> <u>guts</u>. S 简化名词从句 V O</p></li>
</ul>
<p>句 2 的情况稍有不同，主要是因为名词从句里面的主语是 John，不再是空洞的字眼，因此进行名词从句简化时有必须保留下来。如果是简化为动名词（V-ing），如上节所述，动名词和普通名词一样，在它前面有个限定词位置，可以用所有格的形式把原来的主语保留下来。但是，如果简化为不定式短语（to V），它前面就没有限定词位置了，这时候一般的做法是加个介词 for，把名词从句原来的主语安插在介词后面的宾语位置，如下：</p>
<ul class="simple">
<li><p>[For John to go on such a mission] <u>is</u> <u>suicide</u>. S 简化名词从句 V O</p></li>
</ul>
<p>如果是像下面这些语带「褒眨」的句型，​​那么添加的介词要用 of 而不是 for，例如：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>kind</u> <u>that you can say so</u>. S V C 名词从句</p></li>
</ul>
<p>主要从句的主语 it 是个虚字，代表的是后面的名词从句。这个名词从句若要简化，它的主语 you 需要找个地方安插。一般的做法是将主语放在介词 for 后面，但是像 It is kind … 这种表示「夸奖」的句型，​​应该用的介词是 of。助动词 can 还是一样简化为 to，就成为：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>kind</u> [of you to say so]. S V C 简化名词从句（您能这样说，真是太客气了。）</p></li>
</ul>
<p>再看一个例子：</p>
<ul class="simple">
<li><p><u>It</u> <u>was</u> <u>silly</u> [that he should believe that story]. S V C 名词从句（他会相信那个故事，真是太傻了。）</p></li>
</ul>
<p>主要从句的主语 it 是虚字，它的内容就是后面那个名词从句（中括号内的部分）。这个名词从句的主语 he 有意义而且不重复，进行简化时必须找地方插它。而像 It was silly … 这种表示「批评」的句型，​​后面的简化从句应该用介词 of 来安插主语而不是用 for，语气助动词 should 同样简化为 to，就会成为：</p>
<ul class="simple">
<li><p><u>It</u> <u>was</u> <u>silly</u> [of him to believe that story]. S V C 简化名词从句</p></li>
</ul>
<p>再看一个例子：</p>
<ul class="simple">
<li><p><u>It</u> <u>takes</u> <u>time</u> [that anybody can learn skiing well]. S V O 名词从句（要学好滑雪就得花时间。）</p></li>
</ul>
<p>主要从句的主语 it 是虚字，代表后面的名词从句（中括号内的部分）。名词从句中的主语 anybody 是个笼统的字眼，简化时可以省略。再把助动词 can 简化为 to，就成为：</p>
<ul class="simple">
<li><p><u>It</u> <u>takes</u> <u>time</u> [to learn skiing well]. S V O 简化名词从句</p></li>
</ul>
<p>这是主语可以省略的情况。如果主语不能省略，就必须设法安插在简化从句中：</p>
<ul class="simple">
<li><p><u>It</u> <u>didn’t take</u> <u>much time</u> [that Richard could learn skiing well]. S V O 名词从句</p></li>
</ul>
<p>同样的，主要从句主语 it 是个虚字，代表的内容是后面的名词从句。这个名词从句中，动词短语包括语气助动词 could，简化的方式仍然是把语气助动词简化为表示不定式的 to。名词从句的主语 Richard 有意义而且不重复，在简化从句中必须找地方安插，有几种不同的安插方式如下：</p>
<ul class="simple">
<li><p><u>It</u> <u>didn’t take</u> <u>much time</u> [for Richard to learn skiing well]. S V O 简化名词从句</p></li>
</ul>
<p>这是最常用的方式，把名词从句的主语 Richard 安插在介词 for 后面的宾语位置。</p>
<ul class="simple">
<li><p><u>It</u> <u>didn’t take</u> <u>Richard</u> <u>much time</u> [to learn skiing well]. S V O O 简化名词从句</p></li>
</ul>
<p>因为主要从句的动词 take 可以用在 S + V + O + O 的句型中，所以可以把原来的主语 Richard 安插在第一个宾语的位置。</p>
<ul class="simple">
<li><p><u>R​​ichard</u> <u>didn’t take</u> <u>much time</u> [to learn skiing well]. S V O 副词</p></li>
</ul>
<p>这是把原来的主语 Richard 安插在主要从句主语位置取代虚字 it，句型变成 S + V + O 的句型，后面的不定式短语（简化从句的结果）就当副词使用，修饰动词 take。</p>
</section>
<section id="id8">
<h4>宾语位置<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h4>
<p><u>I</u> <u>hope</u> [that I can get a raise next month]. S V O 名词从句（我希望下个月能够加薪。）</p>
<p>名词从句（中括号内的部分）扮演及物动词 hope 的宾语角色。名词从句的主语 I 与主要从句重复，简化时可以省略。再把语气助动词 can 简化为表示不定式的 to、无意义的连词 that 删除掉，就成为：</p>
<ul class="simple">
<li><p><u>I</u> <u>hope</u> [to get a raise next month]. S V O 简化名词从句</p></li>
</ul>
<p>接下来看看，名词从句的主语需要交代时可以用什么办法安插：</p>
<ul class="simple">
<li><p><u>I</u> <u>would like</u> [that you can go to the concert with me]. S V O 名词从句（我很希望你能跟我一起去听演唱会。）</p></li>
</ul>
<p>名词从句（中括号内的部分）同样扮演宾语角色，不过它的主语 you 不重复，必须设法保留下来。因为主要从句的动词 like 可以用在 S + V + O + C 的句型中，所以可以把名词从句主语 you 安插在宾语位置、动词 can go 简化为 to go 安插在宾语补足语位置，如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>would like</u> <u>you</u> <u>to go to the concert with me</u>. S V O C</p></li>
</ul>
<p>再看一个例子：</p>
<ul class="simple">
<li><p><u>I</u> <u>consider</u> <u>it</u> <u>my duty</u> [that I should support my daughter through college]. S V O C 名词从句（我认为我有责任供我女儿读完大学。）</p></li>
</ul>
<p>主要从句的宾语 it 是个虚字，它的内容就是后面那个名词从句（中括号内的部分）。这个名词从句，主语 I 和主要从句重复，简化时可以省略。助动词 should 简化为表示不定式的 to、再把无意义的连词 that 省略掉，结果就是：</p>
<ul class="simple">
<li><p><u>I</u> <u>consider</u> <u>it</u> <u>my duty</u> [to support my daughter through college]. S V O C 简化名词从句</p></li>
</ul>
<p>下面这个句型稍有不同：</p>
<ul class="simple">
<li><p><u>I</u> <u>want</u> [that there will be no mistake]. S V O 名词从句（我希望不要出任何错误。）</p></li>
</ul>
<p>主要从句的宾语是个名词从句（中括号内的部分）。这个名词从句本身是个倒装句：主语是 no mistake，动词是 will be，主语补足语 there 倒装到句首构成 there is/are 的句型来表示「存在有」。这个名词从句要简化时，必须维持 there is/are 的句型来表示「存在有」，所以只能把助动词 will 简化为表示不定式的 to，无意义的连词 that 删掉、其余保留，结果就是：</p>
<ul class="simple">
<li><p><u>I</u> <u>want</u> [there to be no mistake]. S V O 简化名词从句</p></li>
</ul>
<p>下面这两个句子请比较一下，看看差别在哪里？</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>want</u> <u>you</u> <u>to go</u>. S V O C（我要你去。）</p></li>
<li><p><u>I</u> <u>promised</u> <u>you</u> <u>to go</u>. S V O O（我答应你我会去。）</p></li>
</ol>
<p>两个句子看起来差不多，为什么一个是「你去」、一个是「我去」，意思有这么大的差别？关键在于句型并不一样。上面第 1 句是 S + V + O + C 的句型，to go 是 you 的宾语补足语，来自于 you should go，所以是「你去」。这个句子可以还原如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>want</u> [that you should go]. S V O 名词从句</p></li>
</ul>
<p>名词从句简化时把主语 you 安插在宾语位置，动词短语 should go 简化为不定式短语 to go 当宾语补足语使用，再把无意义的连词省掉，结果就是上面的第 1 句 I want you to go。第 2 句则是 S + V + O + O 的句型：第一个宾语是 you，表示「承诺的对象」，第二个宾语是 to go，表示「承诺要做的事情」。亦即，第 2 句可以还原如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>promised</u> <u>you</u> <u>that I would go</u>. S V O O 名词从句</p></li>
</ul>
<p>第二个宾语是名词从句 that I would go。简化时把和主要从句相同的主语 I 省掉、助动词 would 简化为 to，结果就是上面第 2 句 I promised you to go。</p>
<p>下面这两个句子也可以比较一下，顺便观察不定式短语后面配合现在分词（to be V-ing）表达进行状态的用法：</p>
<ol class="arabic simple">
<li><p><u>I</u> <u>don’t want</u> [to be sitting here all day]. S V O 简化名词从句（我不希望整天一直在这里枯坐。）</p></li>
<li><p><u>I</u> <u>don’t want</u> <u>you</u> <u>to be sitting here all day</u>. S V O C（我不希望你整天一直在这里枯坐。）</p></li>
</ol>
<p>第 1 句可以还原为：</p>
<ul class="simple">
<li><p><u>I</u> <u>don’t want</u> [that I should be sitting here all day]. S V O 名词从句</p></li>
</ul>
<p>名词从句（中括号内的部分）当中用到现在分词 sitting 来表达进行状态（意思是「一直坐」），动词部分仍然有语气助动词（should）。简化的做法是省略掉重复的主语 I，动词短语 should be 简化为不定式短语 to be，再省略掉连词 that，整个名词从句简化为不定式短语 to be sitting here all day 取代原本的名词从句当宾语使用，结果就是上列第 1 句 I don't want to be sitting here all day。第 2 句则可以还原如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>don’t want</u> [that you should be sitting here all day]. S V O 名词从句</p></li>
</ul>
<p>名词从句（中括号内的部分）当宾语使用，里面用到现在分词（sitting）来表达进行状态。因为这个名词从句的主语是 you，和主要从句并不重复，所以把它安插在宾语位置保留下来。动词短语 should be 仍然简化为不定式短语 to be，放在宾语补足语位置（当形容词使用），整个句子变成 S + V + O + C 的句型（I don't want you to be sitting here all day，上列第 2 句）。</p>
<p>接下来看看不定式短语配合过去分词（to be V-en）表达被动语态的用法：</p>
<ul class="simple">
<li><p><u>I</u> <u>want</u> [that this should be done as soon as possible]. S V O 名词从句（我希望这件事情尽快办妥。）</p></li>
</ul>
<p>中括号内的部分是个名词从句，扮演及物动词 want 的宾语角色，里面用到过去分词 done 来表示被动语态（意思是「被做好」）。这个名词从句的主语 this 和主要从句并不重复，可以安插在宾语位置保留下来。动词短语 should be 简化为不定式短语 to be，整个短语 to be done as soon as possible 放在宾语补足语位置、当形容词使用，如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>want</u> <u>this</u> <u>to be done as soon as possible</u>. S V O C</p></li>
</ul>
</section>
<section id="id9">
<h4>补语位置<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h4>
<p><u>The best plan</u> <u>is</u> [that we should wait]. S V C 名词从句（最佳计划就是我们应该按兵不动。）</p>
<p>主要从句的补语是个名词从句（中括号内的部分）。这个名词从句的主语是 we，如果上下文够清楚的话可以省略，如果不够清楚则要用介词短语 for us 来安插主语。语气助动词 should 简化为 to，再把连词 that 省掉，结果就是：</p>
<ul class="simple">
<li><p><u>The best plan</u> <u>is</u> [to wait]. S V C 简化名词从句</p></li>
</ul>
<p>再看一个例子：</p>
<ul class="simple">
<li><p>[What he hopes] <u>is</u> <u>to win First Place in the competition</u>. S 名词从句 V C（他希望的是能够在比赛中拿第一名。​​）</p></li>
</ul>
<p>主要从句的主语是名词从句 what he hopes（中括号内的部分）。这个名词从句本身的主语是复合关系代词 what，可以拆开成为先行词 the thing 与关系代词 that。主要从句的补语部分是个不定式短语（to win First Place in the competition），可以视为名词从句 that he can win First Place in the competition 的简化。整个句子可以把省略与简化的部分还原如下：</p>
<ul class="simple">
<li><p><u>The thing</u> [that he hopes] <u>is</u> [that he can win First Place in the competition]. S 关系从句 V C 名词从句</p></li>
</ul>
<p>名词从句（第二个中括号内）的简化方式是省略掉重复的主语 he、助动词 can 简化为表示不定式的 to。</p>
<p>请注意：如果采用的是类似 what one does is (to) V 这种特别的分裂句来强调动词（见<a class="reference internal" href="chapter-19-relative-clauses.html#verb-cleft-sentence"><span class="std std-ref">第十九章</span></a>），那么 be 动词后面的补语位置可以用不定式短语、也可以用原形动词。例如：</p>
<ul class="simple">
<li><p><u>I</u> only <u>asked</u> <u>him</u> <u>a simple question</u>. S V O O（我只不过是问他一个简单的问题而已。）</p></li>
</ul>
<p>如果要强调的是动词部分（asked），可以改写为分裂句如下：</p>
<ul class="simple">
<li><p><u>All</u> [(that) I did] <u>was</u> <u>(to) ask him a simple question</u>. S 关系从句 V C</p></li>
</ul>
<p>这个分裂句采用笼统的 all 当主要从句主语，后面用关系从句 that I did 修饰它。主要从句的动词是 was，后面采用不定式短语（to ask）或原形动词（ask）当主语补足语。要能够采用原形动词当主语补足语，先决条件是主要从句主语部分的修饰语有包括助动词 do 在内。再看一个例子：</p>
<ul class="simple">
<li><p><u>The only thing</u> left to do <u>is</u> <u>(to) admit failure openly</u>. S V C（只剩下一件事要做，就是公开承认失败。）</p></li>
</ul>
<p>主语 the only thing 后面有分词​​短语 left to do 修饰，里面包含助动词 do，所以 be 动词后面可以选择用不定式短语（to admit）或原形动词（admit）。</p>
<p>不定式的完成时（to have V-en）</p>
<p>名词从句简化而来的不定式短语，有可能采用完成时状态（to have V-en），例如：</p>
<ul class="simple">
<li><p><u>I</u> <u>hope</u> <u>to have finished this book by next weekend</u>. S V O 简化名词从句（我希望在下个周末之前可以看完这本书。）</p></li>
</ul>
<p>这个句子，宾语部分是个简化名词从句，可以还原如下：</p>
<ul class="simple">
<li><p><u>I</u> <u>hope</u> [that I will have finished this book by next weekend]. S V O 名词从句</p></li>
</ul>
<p>名词从句里面采用的是未来完成时（will have finished），简化之后就会变成完成时的不定式短语（to have finished）。有时候，不定式里面采用完成时（to have V）还是过去时（to V），代表的意思不同。例如：</p>
<ul class="simple">
<li><p><u>It</u> <u>will be</u> <u>a pity</u> <u>to miss the show</u>. S V C 简化名词从句（要是没赶上表演就太可惜了。）</p></li>
</ul>
<p>这个句子的主语 it 是个虚字，真正扮演主语角色的是后面那个简化名词从句，可以还原如下：</p>
<ul class="simple">
<li><p><u>It</u> <u>will be</u> <u>a pity</u> [that we should miss the show]. S V C 名词从句</p></li>
</ul>
<p>从主要从句的动词 will be 与名词从句的动词 should miss 来看，两个从句都属于条件语气，表达的是「不确定」的状况。也就是说：还来得及赶到，万一赶不上的话才会可惜。下面这个句子的情况就不同了：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>a pity</u> <u>to have missed the show</u>. S V C 简化名词从句（当时没能赶上表演，真是太可惜了。）</p></li>
</ul>
<p>这个句子，简化从句部分采用的是不定式的完成时（to have missed），可以还原如下：</p>
<ul class="simple">
<li><p><u>It</u> <u>is</u> <u>a pity</u> [that we should have missed the show]. S V C 名词从句</p></li>
</ul>
<p>主要从句动词 is 采用叙述事实的陈述语气，名词从句中用 should have missed 这种完成时来表示「过去时间」，这都表示「已经没赶上，来不及了」。</p>
<p>有时候，不定式短语中采用完成时（to have V-en）还可以表达「非事实」的假设语气，例如：</p>
<ul class="simple">
<li><p><u>It</u> <u>would be</u> <u>wonderful</u> <u>to have studied under that master in high school</u>. S V C 简化名词从句（高中时候要是能够在那位大师教导下求学，那该多好。）</p></li>
</ul>
<p>这个句子的主语是虚字 it，真正扮演主语角色的是后面的简化名词从句。在简化从句中采用完成时的不定式短语 to have studied，一方面表示「相对过去时间」，另一方面也表示「非事实」的假设语气，也就是「事实上高中时并没有能够如此」。可以还原如下：</p>
<ul class="simple">
<li><p><u>It</u> <u>would be</u> <u>wonderful</u> [that we could have studied under that master in high school]. S V C 名词从句</p></li>
</ul>
<p>名词从句中的动词短语采用过去拼法的语气助动词 could 配合完成时的 have studied，表示「过去时间非事实」。</p>
</section>
</section>
<section id="id10">
<h3>来自疑问句的名词从句<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h3>
<p>来自疑问句的名词从句，又可分成 Information Question（具有疑问词）与 Yes/​​No Question（没有疑问词）这两种（详第十七章）。这两种名词从句只要有语气助动词在内，都可以简化为不定式短语。以下分别说明。</p>
<section id="information-question">
<h4>Information Question<a class="headerlink" href="#information-question" title="链接到此标题。">#</a></h4>
<p><u>I</u>’<u>ll tell</u> <u>you</u> [what you should do]. S V O O 名词从句（我来告诉你该怎么做。）</p>
<p>句中这个名词从句（中括号内的部分）有两种诠释方式，可以导致两种不同的简化从句结果。如果视句中的 what 为疑问词，那么 what you should do 就是来自 What should I do? 这个疑问句，简化的方式是省略掉主语 you、语气助动词 should 简化为表示不定式的 to，如下：</p>
<ul class="simple">
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> [what to do]. S V O O 简化名词从句</p></li>
</ul>
<p>另外，what 也可以视为复合关系代词，由先行词 the thing 加上关系代词 that 合并而成。由此出发，可以先还原如下：</p>
<ul class="simple">
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> <u>the thing</u> [that you should do]. S V O O 关系从句</p></li>
</ul>
<p>这个关系从句的简化，首先是把扮演宾语角色的关系代词 that 省略。然后再省略掉重复的主语 you、语气助动词 should 简化为表示不定式的 to，如下：</p>
<ul class="simple">
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> <u>the thing</u> [to do]. S V O O 简化形容词从句</p></li>
</ul>
<p>接下来请比较下列三句：</p>
<ol class="arabic simple">
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> [what to do]. S V O O 简化名词从句（我来告诉你该怎么做。）</p></li>
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> [when to do the job]. S V O O 简化名词从句（我来告诉你什么时候该做这件工作。）</p></li>
<li><p><u>I</u>’<u>ll tell</u> <u>you</u> [what to do the job with]. S V O O 简化名词从句（我来告诉你用什么来做这件工作。）</p></li>
</ol>
<p>这三个句子，主要从句的句型相同（都是 S + V + O + O），句中的第二个宾语同样都是简化名词从句，而且简化出来的不定式短语中都是用采同一个原形的及物动词 do。但是第 1 句在 to do 后面没有宾语，第 2 句在 to do 后面有宾语（the job），第 3 句还在 to do the job 后面有介词（with）。其间的差别，如果只是把不定式视为短语看待，无法解释清楚，必须视为简化从句、还原之后就可以看出差别在哪里了。</p>
<p>上列句 1 中的 what to do 是 what you should do 这个名词从句的简化，来自这个疑问句：</p>
<ul class="simple">
<li><p>A. <u>What</u> should <u>I</u> <u>do</u>? O S V</p></li>
</ul>
<p>句 2 中的 when to do the job 是 when you should do the job 这个名词从句的简化，来自这个疑问句：</p>
<ul class="simple">
<li><p>B. When should <u>I</u> <u>do</u> <u>the job</u>? S V O</p></li>
</ul>
<p>比较一下 A 与 B 这两个问句不难发现：句 A 的 what 是疑问代词、本身扮演及物动词 should do 的宾语角色，句 B 的 when 则是疑问副词（来自时间副词 then），所以及物动词 should do 另需宾语 the job，句型才算完整。</p>
<p>上列句 3 中的 what to do the job with 可以视为名词从句 what you can do the job with 的简化，来自下面这个疑问句：</p>
<ul class="simple">
<li><p>C. What can <u>I</u> <u>do</u> <u>the job</u> with? S V O</p></li>
</ul>
<p>这个疑问句中，及物动词 do 的宾语是 the job，而疑问代词 what 是介词 with 的宾语。</p>
<p>接下来这几个例子的情况都差不多：</p>
<ul class="simple">
<li><p><u>I</u>’<u>ll show</u> <u>you</u> [which way to go]. S V O O 简化名词从句（我来告诉你该往哪边走。）</p></li>
</ul>
<p>句中第二个宾语（中括号内的部分）是个简化名词从句，可以还原为来自疑问句的名词从句 which way you should go，当中 which 是疑问词。</p>
<ul class="simple">
<li><p><u>He</u> <u>doesn’t know</u> [when to stop]. S V O 简化名词从句（他不知道何时该罢手。）</p></li>
</ul>
<p>句中的宾语（中括号内的部分）是个简化名词从句，可以还原为来自疑问句的名词从句 when he should stop，当中 when 是疑问词。</p>
<ul class="simple">
<li><p>[Where to spend the night] <u>is</u> <u>unimportant</u>. S V C 简化名词从句（晚上该在哪睡，这个问题并不重要。）</p></li>
</ul>
<p>句中的主语（中括号内的部分）是个简化名词从句，可以还原为来自疑问句的名词从句 where can we spend the night，当中 where 是疑问词。</p>
<ul class="simple">
<li><p>Only <u>he</u> <u>knows</u> [how to start the machine]. S V O 简化名词从句（只有他知道这部机器该怎么发动。）</p></li>
</ul>
<p>句中的宾语（中括号内的部分）是个简化名词从句，可以还原为来自疑问句的名词从句 how one can start the machine，当中 how 是疑问词。</p>
</section>
<section id="yes-no-question">
<h4>Yes/No Question<a class="headerlink" href="#yes-no-question" title="链接到此标题。">#</a></h4>
<p>来自 Yes/No Question 的名词从句会加上从属连词 whether。如果从句中有语气助动词，就会变成 whether to 的形状，例如：</p>
<ul class="simple">
<li><p>[Whether to go on or not] <u>will have to be</u> <u>decided</u> soon. S V C 简化名词从句（是否该继续下去，这个问题得尽快做个决定。）</p></li>
</ul>
<p>句中的主语（中括号内的部分）是个简化名词从句，可以还原为名词从句 whether we should go on or not。这个名词从句来自没有疑问词的疑问句 Should we go on or not?，必须加上 whether 才能变成名词从句。</p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter-23-relative-clauses-reduced.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第二十三章 关系从句简化</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter-25-adverb-clauses-reduced.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第二十五章 副词从句简化</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-ing">简化为 V-ing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">主语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">宾语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">补语位置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">同位格位置</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-v">简化为 to V</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">来自直述句的名词从句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">主语位置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">宾语位置</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">补语位置</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">来自疑问句的名词从句</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#information-question">Information Question</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#yes-no-question">Yes/No Question</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>