
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>引：广读学英语 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/linguistics/english-grammar/guide';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/linguistics/english-grammar/guide.html" />
    <link rel="icon" href="../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="正文" href="chapter/index.html" />
    <link rel="prev" title="序：我学英语的经验" href="preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../philosophy/index.html">哲学-工程映射</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../philosophy/strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../philosophy/cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../philosophy/cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../philosophy/cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../philosophy/cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../philosophy/cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../philosophy/cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../philosophy/cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../philosophy/cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../philosophy/cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../philosophy/laozi-boshu/index.html">帛书老子注读</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/laozi-boshu/front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/laozi-boshu/front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/laozi-boshu/front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/laozi-boshu/front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../philosophy/laozi-boshu/dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../philosophy/laozi-boshu/appendix/phonetic.html">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">旋元佑进阶语法笔记</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">引：广读学英语</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="chapter/index.html">正文</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="chapter/chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/linguistics/english-grammar/guide.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/linguistics/english-grammar/guide.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/linguistics/english-grammar/guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>引：广读学英语</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">语法翻译法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">句型练习法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">沟通法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">阅读法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">综合法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">广读的定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">广读的做法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">广读的材料</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voa-special-english">VOA Special English</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdlp">CDLP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-key">The Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">广读与知识份子的需求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">广读与听讲</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">发音的问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">广读与单词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">广读与写作</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>引：广读学英语<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<p>以台湾的环境而言，要想把英文学好，最好的办法莫过于广读。以现代知识份子的需求而言，最有效的英文学习方法仍然是广读。广读所需的工具，一是字源分析、一是句型分析。妥善运用这两项工具、持续进行大量的广读，可以突破英文学习的瓶颈，在听、说、读、写各方面都会有显著的进步。</p>
<p>先来看看英文教学法的历史沿革，以便了解广读在其中扮演的角色。</p>
<p>TESOL（Teaching English to Speakers of Other Languages​）领域中正统的英文教学方法，主要有语法翻译法（Grammar Translation）、句型练习法（Pattern Practice）、沟通法（Communicative Approach）、阅读法（Reading Approach）、综合法（General Approach）等五种。以下分别说明。</p>
<section id="id2">
<h2>语法翻译法<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p>这是在英语教学史上沿用最久、影响最大的一种教学法。这种方法产生自十六世纪──自十六世纪起才有英文语法，在那之前只有拉丁语法。而一旦有了英文语法，就开始有人采用语法翻译法来进行英文教学。做法是教师在课堂上用母语教授一套完整的语法系统，讲解范文时则大量采用母语翻译。</p>
<p>语法翻译法对文字英文（读与写）有很大的帮助。不过，这种方法对口语英文（听与说）似乎帮助不大。以这种方法训练出来的学生，英文的读写能力通常不错，听讲能力却往往不足。</p>
</section>
<section id="id3">
<h2>句型练习法<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<p>二次大战时，美军派驻世界各地，必须能够和当地人沟通。各国采用的英文教学法长期以来都是以语法翻译法为主，英语听讲能力普遍薄弱，结果军中翻译官人才严重不足。美国国防部于是委托美国语言学专家规划设计出一套针对听讲能力的速成训练课程，希望能够由美军带到世界各地去、在短期内训练出足够的当地人才充当军中翻译官。当时设计出来的那套产物就是句型练习法。</p>
<p>就美国国防部而言，句型练习法的好处在于可以操之在我：避开母语、完全采用英语教学。它每次的课程分成上、下两节课：上节进行代换练习（Substitution Drills），下节进行实况会话。</p>
<p>句型练习法的教学完全舍弃语法翻译，而是把英文句子整理归纳成为有限的几种句型。学生在课堂上先采用代换练习的方式来熟悉某个句型。到了下半节课，教师就要动用教材教具、设计一些情境，让学生分组去进行实况会话的练习，借以活用刚才学会的句型。句型练习法的理论基础是「内化」（internalization）：学生经由句型练习与实况会话，将某个句型「内化」（也就是「习惯成自然」）。将来碰到相关的会话情境，只要将恰当的单词代入已经内化的句型中，就能够充份表达各式各样的意思。</p>
<p>句型练习法经过美军在世界各地的使用，成功训练出一批军中翻译官，这种教学法也因而风靡一时。一九七○年代我在师大英语系念书，我的班主任陈须姬教授教我们的就是这一套她从夏威夷大学取经回来的教学法。另外，像 Intensive Course in English 以及 English 900 等等一直使用至今的教材，也是这套教学法的产物。而且，各级学校纷纷兴建语音实验室（language labs），这个风潮也是句型练习法造成的。因为句型练习法中的代换练习部分是「一个提示、一个反应」，师生之间的互动相当机械化，可以用机器取代人力，所以才要兴建语音实验室来取代教师。</p>
<p>不过，句型练习法虽然盛极一时，日久之后仍然曝​​露出一些弊病。首先，它的代换练习部分太过死板，很难引起学生的兴趣。另外更严重的是：新一批的学者经过实验，推翻了句型练习法的「内化」理论。换言之，句型练习法的基本理论有问题，应该不是一种有效的学习方法。可是，当初采用句型练习法确实获得了成功。学者观察这中间的矛盾，因而注意到句型练习法的「实况会话」部分，一种新的英语教学法也就应运而生。</p>
</section>
<section id="id4">
<h2>沟通法<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<p>句型练习法的课程分成代换练习与实况会话两个部分。既然代换练习的部分，理论上有问题，那么句型练习法的成功是不是因为下半节课的实况会话造成的？学者于是仔细研究实况会话，因而研发出了沟通法。</p>
<p>所谓沟通法，强调语言以沟通为目的、语言的学习也在沟通中进行。它把语言的使用，区分为一些「功能」（functions）。学习者由最简单的功能开始，学习如何用英文进行沟通，逐步进展到越来越复杂的功能。教师在课前要准备大量的教材教具与设计活动，上课时教师则居于从旁辅导的角色，让学生积极参与活动而达到学习目标。例如，「如何在自助餐厅点菜」就是语言学习者必须学习的重要功能，因为他很可能每天都会用到。教师先教一些必要的单词与用语，然后让学生在模拟情境中真正用英文去点菜、结账。下课之后学生可能就得真正上阵、到自助餐厅去自行点菜。</p>
<p>沟通法是英国研发出来、在美国发扬光大的英语教学法。它和句型练习法一样，注重的是口语英文（听与说）。不同点在于：句型练习法是针对 EFL 环境设计出来的教学法，沟通法则是针对 ESL 环境设计的方法。</p>
<p>ESL ，代表 English as a Second Language 「英语作为第二语」。例如一个刚从台湾搬到美国的新移民，英语对他来说已经不再是外语，但也不是他的母语，而是「第二语」。他可以选择参加美国政府为新移民办的 Adult English Program 「成人英语课程」，在课堂上接触到的很可能就是沟通法这种针对 ESL 环境设计的方法。重点在于：学生在课堂上学会了譬如「自助餐厅点菜」这种功能之后，下了课真正得进入一家自助餐厅去用英文点菜。课堂所学可以提供一些基本用语，但是不足以应付所有的可能状况──这位新移民最爱吃的一道菜可能就不知道英文该怎么说。但是，他在课堂所学至少让他不致于饿肚子。而且，每天要进自助餐厅点菜，迟早他会知道那道菜的英文是怎么说的。</p>
<p>在台湾的情况就不同了。虽然政府朝向双语国家在努力、想要制订英文为第二语，但是事实上英文在台湾还是外国语，台湾的英文学习环境仍然是 EFL（English as a Foreign Language）「英语作为外语」的环境。我们的教育部虽然大力在台湾各级学校推行沟通法，但是这种作法忽略了一件事实：沟通法是英美国家的 ESL 教学法，并不适用于台湾 EFL 的学习环境。换句话说：在台湾的学校采用沟通法、教学生「自助餐厅点菜」这种语言功能，下课后学生却找不到可以用英文点菜的地方。他在课堂上所学都变成无用武之地，不仅无法在反覆使用中去拓展学习，反而是现学现忘。上课时师生打成一片、玩得很开心，一下课就全忘光了，下回来上课又是一片空白。在台湾，真正采用沟通法上课的教室，不论是学校还是补习班，大部分面临的就是这种恶性循环。在台湾这种 EFL 的学习环境中硬要套用英美的 ESL 学习方法，若无配套措施，往往是徒劳无功。</p>
</section>
<section id="id5">
<h2>阅读法<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h2>
<p>要弥补 EFL 环境的不足，必要的配套措施就是阅读法。学生在外头的环境找不到练习听讲的机会，但可以很容易进入文字英文的世界。这个世界比口语英文的世界更广大、更丰富。而且，因为英文是拼音文字，所以文字英文的世界可以涵盖口语英文的世界。只要方法正确，阅读法可以一举解决英文听、说、读、写的问题。</p>
<p>阅读法的作法，是将英文阅读分成四个步骤：精读（Intensive Reading）、广读（Extensive Reading）、略读（Skimming）、扫描（Scanning）。第一步是精读：借助语法翻译和句型分析，把一篇文章从单词到句型、甚至是文章的组织结构与时代文化背景，各方面全部要弄清楚。</p>
<p>精读是很重要的基础，但并不代表阅读的全部。大部分人阅读英文一直都停留在精读的阶段，所以阅读速度缓慢，阅读的份量因而也相当有限。结果就是一直有个无法突破的瓶颈，听、说、读、写各方面一直无法达到真正「流利」的程度。</p>
<p>要突破这个瓶颈，以台湾的环境与现代知识份子的需求而言，最有效的办法就是进入阅读法的第二阶段：广读。所谓广读，简单讲就是跟随个人兴趣，持续进行大量、快速、不求甚解的阅读。作法将在下文中详述。</p>
<p>阅读法的第三个阶段是略读，也就是快速翻阅一本书或一篇文章、抓重点。如果你为了写论文在找资料，在图书馆中找到五十本书、或者在网路上找到五百篇文章，想要快速了解一下哪几本书、哪几篇文章对你写论文有帮助，值得借阅或印出，那么你就得略读这些书籍或文章、快速掌握它的主题。阅读法的第四个阶段是扫描。这个工作很像搜寻引擎的搜寻功能：以最短时间在一本书或一篇文章当中搜寻出你要找的内容在何处。考试时（如阅读测验）扫描能力会很有帮助。略读与扫描都是后话，最重要的工作还是广读。</p>
</section>
<section id="id6">
<h2>综合法<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h2>
<p>综合法，简单讲就是「因材施教，因地制宜」。它强调的是，每一个学生都有自己的学习风格（learning style），不能勉强要求学生适应同一种教法，而是要针对学生设计适合他个人的学习方法。</p>
<p>采用综合法的教学理论，学生第一步的工作是要了解自己的学习风格。可以上网用 Learning Style Test 做关键字进行搜寻，就能找到一些免费的学习风格测验。在网上自我测验一下，就可以了解自己的学习风格是内向还是外向、是文字导向还是口语导向等等。</p>
<p>以你周遭接触过的朋友、同学为例。有些人很擅长看书、背单词，考试都能考得很好，但就是不敢开口讲英文。另外有些人看到书就想睡觉、考试常常不及格，但是喜欢听英文歌、到天母的 PUB 交老外朋友，英文会话没有问题。这两种学生分别属于两种类型，学习风格不同。勉强前者去开口讲话，就跟勉强后者去看书一样，都是很痛苦而事倍功半的事。</p>
<p>综合法不排斥任何一种学习方法，但是要求学生了解自己的学习风格、认识本身的需求与环境的限制，然后顺势而为。老师还得了解自已的教学风格。</p>
<p>以上是 TESOL 五种正式教学法的简介。接下来看看广读的作法。</p>
</section>
<section id="id7">
<h2>广读的定义<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h2>
<p>网路上有一份给英文教师看的期刊 JALT ，里面给广读下了一个不错的定义：</p>
<blockquote>
<div><p>Our working definition of 'extensive reading' as a language teaching/learning procedure is that it is reading (a) of large quantities of material or long texts; (b) for global or general understanding; © with the intention of obtaining pleasure from the text. Further, because (d) reading is individualized, with students choosing the books they want to read, (e) the books are not discussed in class. (JALT)</p>
</div></blockquote>
</section>
<section id="id8">
<h2>广读的做法<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h2>
<p>从这个定义来看，广读是大量的、长篇的阅读，不求甚解，一切以兴趣为依归。</p>
<p>常常有学生要我推荐广读的材料。我在下文会列出几个网站供读者参考，但是并不特别推荐哪些书。因为，广读要能持久进行才会看到效果，而要想持续的话就绝对不能有丝毫勉强，必须读得「津津有味」才行。所以，广读的材料必须是读者个人喜爱的东西。每个人的兴趣不同。有人喜欢小说类、有人喜欢知识类。同样是小说类，又分成文艺、侦探、惊悚、科幻等等类别，各有其喜好者。什么样的内容能够吸引你持续阅读下去，这只有读者自己知道。</p>
<p>要注意的是，广读的材料在难易度方面必须适合读者的程度。一般学生因为从前受的是语法翻译与精读的训练，习惯于阅读超出自己程度的文章。靠着逐一查单词、分析语法句型，慢慢把一个个句子翻译成中文来了解。这是精读的作法。广读的作法不同，必须读得快、读得多，而且要能够长期维持阅读的习惯。基本上，广读时不查单词、不求甚解，只要大致看得懂文章在说什么、能够维持阅读的兴趣就好。在这个前提之下，广读的材料不能太难。如果阅读的文章超出自己的程度太多，必须大量查单词、分析句型才能够了解，那又会变成精读。</p>
<p>要判断一篇文章的难易度是否适合自己做广读之用，不妨先翻开第一页试读一下：不查单词、不暂停、不回头，从头到尾一气呵成把这一页文字看完（这就是广读的作法）。如果根本不知道它在讲什么，那么这篇文章对你来说太难。如果有几个单词不认识、有几个句子看不懂，但是基本上看得出来文章在讲什么，这就是适合你使用的广读文章。可以采用这种方式来检验：你觉得这篇文章好看吗？如果以不查单词、不求甚解的广读方式阅读，仍然觉得它好看、能够吸引你继续看下去，那么它就是适合你的广读材料。</p>
</section>
<section id="id9">
<h2>广读的材料<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h2>
<p>优良的广读材料，内容方面要五花八门、适合各式各样读者不同的兴趣，程度方面又不能太难。市面上有一些供人作广读使用的材料，包括小说类与非小说类，采用的单词句型难度都有经过筛选，读者可以考虑购买。不过，广读的动作一旦开始进行，消耗阅读材料的速度相当快，如果全都要靠购买的话可能经济方面会不胜负荷。其实在网路上就有一些免费的广读材料可以使用，以下介绍几种给读者参考。</p>
<section id="voa-special-english">
<h3>VOA Special English<a class="headerlink" href="#voa-special-english" title="链接到此标题。">#</a></h3>
<p>VOA 是 Voice of America ，美国之音广播电台。它肩负美国政府对外宣传的任务，冷战时代曾大量对铁幕国家播音。为了达到宣传的效果， VOA 有许多节目采用 special English 播出，也就是经过改写、单词与句型特别简单、念得既慢又清楚的广播，务期让英文不是很好的听众也能够听得懂。</p>
<p>VOA 的网站就是配合广播电台的网站，站内 Special English 的部分有大量的文章，分成各式各样的主题，大约都是半小时一篇的报导，有文字档与声音档可以免费下载。因为它的主题无所不包，读者很容易找到自己感兴趣的话题。而且它的英文难度有控制，很适合一般程度的读者拿来当作广读的材料。</p>
</section>
<section id="cdlp">
<h3>CDLP<a class="headerlink" href="#cdlp" title="链接到此标题。">#</a></h3>
<p>CDLP 代表 California Distance Learning Project ，由加州政府教育部出资、加州州立大学系统经营主办， Sacramento 县政府负责网路版的管理营运。</p>
<p>这份网路杂志旨在推广成人教育，采用的英文也是低难度、适合广读的英文，主题分成工作、法政、家庭、学校……等计十一项，底下各有许多文章。主题丰富、难度适中，很适合广读之用。</p>
</section>
<section id="the-key">
<h3>The Key<a class="headerlink" href="#the-key" title="链接到此标题。">#</a></h3>
<p>这是 Milwaukee Area Technical College 这所大学专门为所谓的 new readers 出版的杂志的网路版，里面的文字也都控制在比较低的难度，适合作为广读材料之用。缺点是更新的频率不是很高，不过也累积了相当份量的 archives 可供使用。 以上三种都是改写为 Special English 、便利阅读的版本。读者花一段时间看这些东西、逐渐提升自己的阅读速度与理解能力之后，便可以尝试去阅读一些未经改写的英文原著了。有一个网站值得介绍给各位读者：</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.gutenberg.org/">Project Gutenberg</a></p></li>
</ul>
<p>这是规模最大的一座网路电子图书馆，完全免费。缺点是它的东西大都比较旧。国际版权法规定版权保护时间大都是作者身故之后七十年。七十年之后，著作品的版权自动消失、进入公共财的领域。 Project Gutenberg 里面大都是这种已经没有版权的东西。这座图书馆不但欢迎免费下载，还可以向它索取寄送光碟片──里面有它全数几万本藏书的电子版。</p>
<p>Project Gutenberg 里的东西虽然比较旧，但是主题方面无所不包，读者感兴趣的题材都可以找得到。缺点是里面的藏书都是原著、没有经过简化，一般程度的读者很可能会看不懂。请先通过前面介绍的三种 Special English 的广读训练，然后再来尝试挑战 Project Gutenberg 。</p>
</section>
</section>
<section id="id10">
<h2>广读与知识份子的需求<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h2>
<p>台湾教育部推广的沟通法，一方面不适合台湾 EFL 的学习环境、一方面也不适合现代知识份子的需求。因为，沟通法蜕变自句型练习法，都是以口语英文为主要学习重点。但是口语英文的领域其实相当贫乏。身为一个现代知识份子，需要的不只是英文听讲的能力──任何一个美国文盲都具备这个能力──更重要的是读写的能力。</p>
<p>网际网路上的资讯，有八成以上都是以英文储存的。现代人要查任何资料，最快的做法就是上网。为了写篇报告或论文而上网查资料，不怕找不到，怕的是消化不完──动辄查出几千几万笔资料，不知该从何看起。这时候，坚强的阅读能力──尤其是广读与略读──就显得特别重要了。一个现代知识份子要有能力在短时间消化掉大量的文字资料、从中拮取出自己需要参考或引述的部分，然后加上个人的观点而写出自己的报告或论文。这种能力，不是简单的会话训练可以应付得了的。必须经过大量的广读、吸收大量的资讯、培养出扎实的广读与略读能力，才能够在竞争激烈的职场或学术界胜出。</p>
</section>
<section id="id11">
<h2>广读与听讲<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h2>
<p>读者可能要问：广读做的是文字英文的训练，那么口语英文要怎么办？其实这是无谓的担心。只要广读做得够多，口语英文的问题也会同时迎刃而解。</p>
<p>听讲能力不足，可能分成两种情况。一种是听不懂、但是写下来慢慢看可以看得懂。这个问题在于理解的速度太慢，可以靠广读来克服。正确的阅读，速度应该比开口说话要快得多。但是一般人习惯的都是精读，一个句子要翻来覆去看好几遍。如果养成了广读的习惯，阅读速度会比一般人讲话速度更快，这时候你已经在进行英文思考──这种速度并不容许自己有时间把每个句子变成中文。打通了阅读速度的瓶颈，也就打通了英文思考的瓶颈。而且，英文是拼音文字，阅读的时候所有的声音都在里面。只要能够习惯广读的速度，听力理解的速度自然就一并解决。</p>
<p>另一种情况是：听不懂、写下来慢慢看还是看不懂。这表示整体的英文程度还不够。要怎样提升自己的英文程度呢？在台湾的 EFL 学习环境之下，最好的方法仍然是──广读！</p>
</section>
<section id="id12">
<h2>发音的问题<a class="headerlink" href="#id12" title="链接到此标题。">#</a></h2>
<p>用广读来学英文，只有一个盲点：没有练习到口语的发音。大量阅读而没有机会开口讲话，造成的结果很可能是发音不够标准。</p>
<p>不过，因为英文已经成为国际语，各国人士讲英文带有自己本国、本地的口音，其实是再自然不过的事。英文发音标准，顶多是让别人误会你是个 ABC ，没有什么好处。与其追求发音的标准，不如去追求表达的流利通畅。语言只是个沟通的工具。能够通畅无阻地表达意见，目的就已经达到了，带点口音又何妨？各位应该都听过 BBC 、CNN 的记者操着标准的英式、美式英文去采访专家，那些专家讲的英文往往都很难听，口音重、发音又不标准。但他们是专家──因为他们看过很多书，这比较重要。</p>
</section>
<section id="id13">
<h2>广读与单词<a class="headerlink" href="#id13" title="链接到此标题。">#</a></h2>
<p>广读的作法是不查单词、不求甚解。读者可能要问：不查单词，那么单词不是永远都不认识吗？这倒不用担心，只要学会了字源分析，不必查单词也可以看懂英文、学会单词。</p>
<p>英文单词大约有六十万个，这是牛津英文大字典第二版（OED II）里面收的单词总数。不过，六十万单词当中有许多都是没有用的冷僻字。以台湾教育部颁布的高中英文单词表为准，高中毕业生应该认识的单词大约有七千多字。</p>
<p>美国大学毕业生平均的阅读速度是每分钟250字。以这种速度阅读，每小时可以看进一万五千字，足足是高中英文单词表的两倍！这只是一个小时的阅读量。如果养成了广读的习惯，经年累月累积下来，看到的单词量会相当惊人。</p>
<p>广读时碰到的单词，如果是没有用的冷僻字，那么没有必要去查它。它反覆出现的频率甚低，去查它也没什么用，因为以后这个字你用不到。如果碰到的单词是常用字，那么也没有必要去查它。因为所谓的常用字，顾名思义就是经常使用，所以只要你广读的工作持续下去、每小时看到一万五千个单词，那么有限的常用字（如七千多个高中英文单词）你一定会经常接触到。</p>
<p>广读时看到的单词都有上下文、出现在句子中，所以可以依据上下文去「猜」这个字大约是什么意思。另外，如果读者受过字源分析的训练，就能够把不认识的单词「拆」开成为字根、字首的组合来理解。在「猜」与「拆」之间，就算是陌生的字也会有个笼统的概念。如果这是个常用字，那么只要你广读的动作持续做下去，这个字你一定会碰到十次、二十次，甚至一、两百次。看到这么多个例句，再加上字根字首的拆解，这个字的意思与用法你一定会很快熟悉。所以，广读与字源分析的组合是克服英文单词的最佳利器。不必查单词、不必背单词，你认识的英文单词还是会自动地、持续不断地增加，而且一再复习、不会忘记。</p>
</section>
<section id="id14">
<h2>广读与写作<a class="headerlink" href="#id14" title="链接到此标题。">#</a></h2>
<p>俗话说，「熟读唐诗三百首，不会吟诗也会诌」。读与写是一体的两面，阅读的量累积到够大，自然就知道该怎么写。</p>
<p>不过，能够写是一回事，写得好又是一回事。美国人一生中大都做过大量的阅读，但是英文写得好的人并不多。大多数美国人写的英文都是错误百出，不符合高级知识份子学院派的要求。要想写得好，必须受过良好的语法句型训练。</p>
<p>语法句型的训练对精读有很大的帮助：碰到看不懂的句子，借助语法句型的分析，往往可以推敲出句子的意思来。另外，语法句型的训练帮助最大的就是英文写作。</p>
<p>在听、说、读、写这四项工作中，写作是最后、也是最困难的一项。如果你没看过几篇英文文章，那么到任何地方去上写作课也没用──那等于是在做无米之炊。正确的作法是先做一段时间的广读，累积许多的 input ，自己就会有感觉英文该怎么写才对。然后还要通过语法句型的训练，建立起从简单句到复合句到简化从句的架构，写出来的句子才能够正确又富于变化。</p>
<p>正如广读与字源分析是征服英文单词的最佳组合，广读与语法句型分析就是征服英文写作的最佳组合。字源分析与语法句型分析可以上课学、可以买书看，广读的工作则要靠自己去做。只要跟着自己的兴趣去阅读，不查单词、不求甚解，一旦体会出了阅读的趣味，那么不再需要任何人的鞭策，你自然会一路走下去，英文也自然会越来越好。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="preface.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">序：我学英语的经验</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">正文</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">语法翻译法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">句型练习法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">沟通法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">阅读法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">综合法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">广读的定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">广读的做法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">广读的材料</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voa-special-english">VOA Special English</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdlp">CDLP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-key">The Key</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">广读与知识份子的需求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">广读与听讲</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">发音的问题</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">广读与单词</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">广读与写作</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>