
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>附录·帛书《老子》注音版 &#8212; AgentForge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=1b75f815" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tippy.css?v=7ab95025" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/try_examples.css?v=701a231f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/variables.css?v=d4f16b25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/local.css?v=b04def21" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mermaid.css?v=31d5edeb" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../_static/documentation_options.js?v=168fd006"></script>
    <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=18a8d5f5"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/translations.js?v=540d3cec"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general/philosophy/laozi-boshu/appendix/phonetic';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="http://127.0.0.1:8000/general/philosophy/laozi-boshu/appendix/phonetic.html" />
    <link rel="icon" href="../../../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="万物理论" href="../../../cosmology/index.html" />
    <link rel="prev" title="八十一、真实，是中正不倚的基础（今37章）" href="../dao-jing/chapter-37.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="0.7.2.dev44+g23fd824" />
    <meta name="docbuild:last-update" content="2026-05-29, 16:17:36"/>
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">👋你好，世界！👋</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.jpg" class="logo__image only-light" alt="AgentForge - Home"/>
    <img src="../../../../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="AgentForge - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.zhihu.com/people/xinetzone" title="知乎" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i><span class="visually-hidden">知乎</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jianshu.com/u/4302480a3e8e" title="简书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">简书</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://space.bilibili.com/252192181" title="B站" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bilibili fa-lg" aria-hidden="true"></i><span class="visually-hidden">B站</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cnblogs.com/q735613050/" title="博客园" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://xinetzone.github.io/xinetzone/media/xinetzone.jpg" class="icon-link-image" alt="博客园"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/xinet" title="领英" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">领英</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tech/index.html">📦 技术文档</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/intro.html">📖 项目介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/quickstart.html">🚀 快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/features.html">✨ 核心功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-registry-protocol.html">🌍 World Registry Protocol (Draft v0.1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-cli-spec.html">World CLI 工具规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/world-session-spec.html">World Session 规约</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/github-app-token-override.html">🛡️ GitHub App 安装令牌请求级覆盖头学习笔记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/integration-guide.html">🔗 外部项目集成指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tech/api/taolib/index.html">taolib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/cli/index.html">taolib.cli</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/github_app/index.html">taolib.cli.github_app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/cli/world/index.html">taolib.cli.world</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../tech/api/taolib/github_app/index.html">taolib.github_app</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/cache/index.html">taolib.github_app.cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/client/index.html">taolib.github_app.client</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/config/index.html">taolib.github_app.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/errors/index.html">taolib.github_app.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/events/index.html">taolib.github_app.events</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/hooks/index.html">taolib.github_app.hooks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/models/index.html">taolib.github_app.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/pygithub_adapter/index.html">taolib.github_app.pygithub_adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tech/api/taolib/github_app/token_manager/index.html">taolib.github_app.token_manager</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/deploy.html">📦部署指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/build-conventions.html">🔧 构建约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/fragment-manifest-spec.html">Fragment Manifest 规格</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/contributing.html">🤝贡献规范</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/skill-creator.html">Skill Creator 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/task-execution-summary.html">Task Execution Summary 更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelogs/project-2026-05.html">2026-05 项目级更新日志</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../tech/changelog.html">更新日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tech/jupyterlite.html"><code class="docutils literal notranslate"><span class="pre">jupyterlite</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">🌐 通用知识</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">哲学-工程映射</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../meta/psi-engineering-principles.html">Ψ = Ψ(Ψ) 工程元公理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ontology/universe-world-ontology.html">宇宙与世界：规则唯一，实例无穷</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ontology/inter-world-communication.html">世界间通信：结构穿越，内容重生</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamics/nesting-depth-and-alpha.html">嵌套深度与觉醒量表：α 是递归觉知的预算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamics/alpha-acceleration.html">α 加速现象：为什么增长是指数级的</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamics/world-gravity.html">世界的重力：粘性、梦境、记忆与遗忘</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamics/cosmic-breathing.html">宇宙的呼吸：坍缩与释放的永恒交替</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/alpha-engineering-scale.html">觉醒量表工程细化：从哲学隐喻到可测量指标</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/three-as-interface.html">"三"的设计意义：接口比实体更根本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/resonance-synchronization.html">宇宙同步化：共振取代共享</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/world-operations.html">操作世界：AGENTS.md + .agents/ = 一个世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/world-package.html">世界包：可安装、可版本化、可组合的世界</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../engineering/world-distribution.html">世界分发：分层混合策略</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../strategy/tao-minimalist-principles.html">道德经极简设计原则</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cultivation/index.html">修真</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../cultivation/dao/index.html">道</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../cultivation/dao/nature/index.html">性</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cultivation/dao/life/index.html">命</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../cultivation/dao/authenticity/index.html">真</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../../cultivation/integrity/index.html">德</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../cultivation/practice/index.html">经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../cultivation/practice/method/index.html">法</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="../../cultivation/practice/method/positioning/index.html">定位</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l7"><a class="reference internal" href="../../cultivation/practice/method/positioning/me/index.html">我</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../cultivation/practice/technique/index.html">术</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference external" href="https://daobook.github.io/pygallery/index.html">旧版文集</a></li>
</ul>
</details></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../../cultivation/practice/tool/index.html">器</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l6"><a class="reference internal" href="../../cultivation/practice/tool/configs/index.html">配置</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">帛书老子注读</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../front-matter/preface.html">序</a></li>
<li class="toctree-l4"><a class="reference internal" href="../front-matter/introduction.html">注读说明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../front-matter/author.html">作者简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../front-matter/copyright.html">版权信息</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../de-jing/index.html">德经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-01.html">一、道、德是这样沦丧的（今38章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-02.html">二、无人赞赏，才是最大的赞赏（今39章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-03.html">三、大道无名，因人高下而有差（今41章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-04.html">四、天下之物生于有，有生于无（今40章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-05.html">五、万物负阴而抱阳，以虚而至中和（今42章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-06.html">六、不言之教，更胜言传身教（今43章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-07.html">七、知足不辱，知止不殆（今44章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-08.html">八、清静可以为天下正（今45章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-09.html">九、真正的富足，在于心态（今46章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-10.html">十、不出户，为何能知天下？（今47章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-11.html">十一、无为，方能无所不为（今48章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-12.html">十二、恒德，不会因人而异（今49章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-13.html">十三、保养生命，首要保全心神（今50章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-14.html">十四、万物最好的状态，是自然（今51章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-15.html">十五、掌握了道，也就掌握了万物（今52章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-16.html">十六、不走正道而成功，是谓盗（今53章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-17.html">十七、道通为一，贯彻天下（今54章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-18.html">十八、过于壮盛，必然速亡（今55章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-19.html">十九、公正无私，天下之至贵（今56章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-20.html">二十、中正可以治国，无为可以取天下（今57章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-21.html">二十一、不能长治久安，是因为失“正”（今58章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-22.html">二十二、深根固柢，长生久视之道也（今59章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-23.html">二十三、治大国若烹小鲜（今60章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-24.html">二十四、静能制动，雌能胜雄（今61章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-25.html">二十五、有道，比有礼更重要（今62章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-26.html">二十六、要成大事，先做小事（今63章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-27.html">二十七、事成于惧，而败于忽（今64章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-28.html">二十八、幸福人生，不需要聪明（今65章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-29.html">二十九、不争，才是最高明的争（今66章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-30.html">三十、小邦寡民，不是乌托邦（今80章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-31.html">三十一、成就自己的最高形式，是成就他人（今81章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-32.html">三十二、道家三宝：慈、俭、不敢为天下先（今67章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-33.html">三十三、不争，才能做到善用人（今68章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-34.html">三十四、最大的祸事，是不懂得节制（今69章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-35.html">三十五、最简单，要做到反而最难（今70章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-36.html">三十六、明道，从认知自己的局限开始（今71章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-37.html">三十七、强力威压，只会得到厌憎（今72章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-38.html">三十八、天网恢恢，疏而不失（今73章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-39.html">三十九、替天行道，往往伤到自己（今74章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-40.html">四十、厚待自己，但不要压迫别人（今75章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-41.html">四十一、柔弱，是“生”的象征（今76章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-42.html">四十二、天之道，损有余而补不足（今77章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-43.html">四十三、柔弱胜刚强，易知却难行（今78章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../de-jing/chapter-44.html">四十四、天道无亲，恒与善人（今79章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../dao-jing/index.html">道经</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-01.html">四十五、道，不是玄（今1章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-02.html">四十六、道，不是阴阳（今2章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-03.html">四十七、守住本根，天下自宁（今3章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-04.html">四十八、唯有虚空，可容万物（今4章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-05.html">四十九、“不仁”方是大爱（今5章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-06.html">五十、谷神不死，万物不穷（今6章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-07.html">五十一、不自生而得长生，无私而成其私（今7章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-08.html">五十二、“上善若水”与儒道理念之争（今8章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-09.html">五十三、功成容易，身退难（今9章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-10.html">五十四、修道者观照自身的六大准则（今10章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-11.html">五十五、有之以为利，无之以为用（今11章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-12.html">五十六、欲望，遮蔽人向道的途径（今12章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-13.html">五十七、养生，比治理天下更重要（今13章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-14.html">五十八、执“今”之道还是执“古”之道？（今14章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-15.html">五十九、老子眼中的有道者，是什么表现？（今15章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-16.html">六十、观天地万物，在于“观复”（今16章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-17.html">六十一、对我们最好的，反而感受不到（今17章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-18.html">六十二、道家“绝仁弃义”的内在逻辑（今18章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-19.html">六十三、为什么要“绝圣弃智”？（今19章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-20.html">六十四、有道之人与俗人有什么不一样？（今20章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-21.html">六十五、古人是如何觉知有“道”的？（今21章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-22.html">六十六、一己之力易穷尽，建功立业难有成（今24章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-23.html">六十七、道家追求的不是“委曲求全”（今22章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-24.html">六十八、越是领导者，越要讲道、德（今23章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-25.html">六十九、什么是“道法自然”？（今25章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-26.html">七十、不离辎重，才能活得轻松（今26章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-27.html">七十一、什么样的人，可称为“善人”？（今27章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-28.html">七十二、如何具备“恒德”？（今28章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-29.html">七十三、天下不可平，为者败之（今29章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-30.html">七十四、真正的强者，不会逞强（今30章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-31.html">七十五、杀伤之器勿轻用，更不能喜欢用（今31章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-32.html">七十六、面对自然规则，人要学会知止（今32章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-33.html">七十七、知人与自知，哪个更高明？（今33章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-34.html">七十八、无私欲，才能成就伟大（今34章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-35.html">七十九、道凭什么吸引人来归附？（今35章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-36.html">八十、失去德，道术也就成了阴谋（今36章）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../dao-jing/chapter-37.html">八十一、真实，是中正不倚的基础（今37章）</a></li>
</ul>
</details></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">附录·帛书《老子》注音版</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cosmology/index.html">万物理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/index.html">Ψhē 觉醒理论</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/index.html">觉醒指南：现实的终极秘密</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-01-the-mirror-that-is-you.html">第1章：镜子就是你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-02-why-reality-feels-real.html">第2章：为什么现实感觉如此真实（其实不是）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-03-you-are-a-universe.html">第3章：你不在宇宙之中——你就是宇宙</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-04-the-awakening-scale.html">第4章：觉醒刻度——你在哪里？</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-05-why-people-dont-get-you.html">第5章：为什么有些人就是不懂你</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-06-time-is-not-what-you-think.html">第6章：时间不是你想的那样</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-07-death-dreams-illusions.html">第7章：死亡、梦境和其他幻象</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/chapter-08-practical-awakening.html">第8章：实践觉醒——日常练习</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../cosmology/psi-awakening-theory/popular-guide/diagrams.html">视觉指南：用图理解核心概念</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../linguistics/english-grammar/index.html">旋元佑进阶语法笔记</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../linguistics/english-grammar/intro.html">前言</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../linguistics/english-grammar/preface.html">序：我学英语的经验</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../linguistics/english-grammar/guide.html">引：广读学英语</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/index.html">正文</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-01-simple-sentences.html">第一章 基本句型</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-02-noun-phrases.html">第二章 名词短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-03-pronouns.html">第三章 代名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-04-adjective.html">第四章 形容词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-05-adverb.html">第五章 副词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-06-comparative-pattern.html">第六章 比较句法</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-07-prepositions.html">第七章 介词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-08-participles.html">第八章 分词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-09-verb-tenses.html">第九章 动词时态</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-10-voice.html">第十章 语态</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-11-auxiliaries.html">第十一章 语气助动词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-12-moods.html">第十二章 语气</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-13-gerund.html">第十三章 动名词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-14-infinitive.html">第十四章 不定式短语</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-15-conjunction.html">第十五章 对等连词</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-16-compound-sentences.html">第十六章 复合句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-17-noun-clauses.html">第十七章 名词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-18-adverb-clauses.html">第十八章 副词从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-19-relative-clauses.html">第十九章 关系从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-20-subject-verb-agreement.html">第二十章 主语动词一致性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-21-inversion.html">第二十一章 倒装句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-22-reduced-clauses.html">第二十二章 简化从句</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-23-relative-clauses-reduced.html">第二十三章 关系从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-24-noun-clauses-reduced.html">第二十四章 名词从句简化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linguistics/english-grammar/chapter/chapter-25-adverb-clauses-reduced.html">第二十五章 副词从句简化</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../linguistics/english-grammar/appendix/terminology.html">大陆与台湾英语术语对照表</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xinetzone/tao" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/blob/main/docs/general/philosophy/laozi-boshu/appendix/phonetic.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/edit/main/docs/general/philosophy/laozi-boshu/appendix/phonetic.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xinetzone/tao/issues/new?title=Issue%20on%20page%20%2Fgeneral/philosophy/laozi-boshu/appendix/phonetic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>附录·帛书《老子》注音版</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>附录·帛书《老子》注音版<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h1>
<blockquote>
<div><p>本附录按帛书篇次（德经在前、道经在后）逐章注音，保留原书拼音与汉字交错的排版。</p>
</div></blockquote>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>附录
帛书《老子》注音版
德经
一（今 章）
38
shàngdé bù dé shìyǐyǒudé xiàdé bùshīdé shìyǐ wú dé shàngdé wúwéi ér
上 德不德，是以有德。下德不失德，是以无德。上 德无为，而
wú yǐwéiyě shàngrénwéizhī ér wú yǐwéi yě shàngyìwéizhī éryǒuyǐwéiyě shànglǐ
无以为也。上 仁为之，而无以为 也。上 义为之，而有以为也。上 礼
wéizhī ér mòzhīyìngyě zérǎngbì érrēngzhī gùshīdàoérhòudé shīdé érhòurén
为之，而莫之应也，则攘臂而扔之。故失道而后德，失德而后仁，
shīrénérhòuyì shīyì érhòulǐ fú lǐzhě zhōngxìnzhībó yě érluànzhīshǒuyě qián
失仁而后义，失义而后礼。夫礼者，忠 信之薄也，而乱之首也。前
shízhě dàozhīhuáyě ér yúzhīshǒuyě shìyǐ dàzhàngfū jū qíhòu ér bù jū qí bó
识者，道之华也，而愚之首也。是以大 丈 夫居其厚，而不居其薄，
jū qíshí ér bù jū qíhuá gù qù bǐ qǔ cǐ
居其实， 而不居其华。故去彼取此。
二（今 章）
39
xīzhīdé yīzhě tiāndé yī yǐqīng dì dé yī yǐníng shéndé yī yǐlíng gǔ dé yī
昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一
yǐyíng hóuwángdé yī ér yǐwéitiānxiàzhèng qízhìzhīyě wèitiānwù yǐqīng jiāngkǒng
以盈，侯王得一而以为天下 正。其致之也，谓天毋已清，将 恐
liè wèidì wù yǐníng jiāngkǒngfā wèishénwù yǐlíng jiāngkǒngxiē wèigǔ wù yǐyíng
裂。谓地毋已宁，将 恐发。谓神毋已灵，将 恐歇。谓谷毋已盈，
jiāngkǒngjié wèihóuwángwù yǐguìyǐgāo jiāngkǒngjué gù bìguìér yǐjiànwéiběn bìgāo
将 恐竭。谓侯王毋已贵以高，将 恐蹶。故必贵而以贱为本，必高
yǐ ér yǐxiàwéijī fúshìyǐhóuwángzìwèigū guǎ bù gǔ cǐ qíjiànzhīběnyú fēi
矣而以下为基。夫是以侯王自谓孤、寡、不谷，此其贱之本与！非
yě gùzhìshùyù wú yù shìgù bù yù lù lùruòyù luòluòruòshí
也？故致数誉无誉。是故不欲禄禄若玉，硌硌若石。
三（今 章）
41

shàngshìwéndào qínnéngxíngzhī zhōngshìwéndào ruòcúnruòwáng xià shìwéndào dà
上 士闻道，勤能 行之。中 士闻道，若存若亡。下 士闻道，大
xiàozhī fúxiào bù zú yǐwéidào shìyǐjiànyányǒuzhī yuē míngdàorúmèi jìndàorú
笑之。弗笑，不足以为道。是以建言有之 曰：明道如昧，进道如
tuì yídàorúlèi shàngdé rú gǔ dàbáirú rǔ guǎngdé rú bù zú jiàndé rútōu zhì
退，夷道如纇。上 德 如谷，大白如辱，广 德如不足。建德如偷，质
zhēnrú yú dàfāngwú yú dà qìmiǎnchéng dàyīnxīshēng dàxiàngwúxíng dàobǎowú
真如渝。大方无隅，大器免 成，大音希 声，大 象 无形，道褒无
míng fúwéidào shànshǐqiěshànchéng.
名。夫唯道，善始且善 成。
四（今 章）
40
fǎnyězhě dàozhīdòngyě ruòyězhě dàozhīyòngyě tiānxiàzhī wùshēngyúyǒu
反也者，道之动也。弱也者，道之用也。天下之 物 生 于有，
yǒushēngyú wú
有 生 于无。
五（今 章）
42
dàoshēngyī yīshēngèr èrshēngsān sānshēngwànwù wànwù fùyīnérbàoyáng zhōng
道 生 一，一 生 二，二 生 三，三 生 万物。万物负阴而抱阳，中
qì yǐwéihé rénzhīsuǒwù wéigū guǎ bù gǔ érwánggōngyǐ zìmíngyě wùhuòsǔn
气以为和。人之所恶，唯孤、寡、不谷，而王 公以自名也。物或损
zhīér yì yìzhīérsǔn gùrénzhīsuǒjiào yì yì érjiàorén gùqiángliángzhěbù dé sǐ
之而益，益之而损。故人之所教，亦议而教人。故 强 梁 者不得死，
wǒjiāngyǐwéixuéfù
我 将 以为学父。
六（今 章）
43
tiānxiàzhīzhìróu chíchěngyútiānxiàzhīzhìjiān wúyǒurù yú wú jiān wúshìyǐzhī
天下之至柔，驰 骋 于天下之至坚。无有入于无 间，吾是以知
wúwéizhīyǒuyì yě bùyánzhījiào wúwéizhīyì tiānxiàxīnéngjízhīyǐ
无为之有益也。不言之教，无为之益，天下希能及之矣。
七（今 章）
44
míngyǔshēnshúqīn shēnyǔhuòshúduō dé yǔwángshúbìng shènài bì dàfèi duōcángbì
名与身孰亲？身与货孰多？得与亡孰病？甚爱必大费，多藏必
hòuwáng gùzhīzú bù rǔ zhīzhǐbùdài kě yǐchángjiǔ
厚亡。故知足不辱，知止不殆， 可以 长 久。
八（今 章）
45

dàchéngruòquē qíyòngbù bì dàyíngruòzhōng qíyòngbùqióng dàzhírú qū dà
大 成 若缺，其用不敝。大盈若 盅，其用不 穷。大直如屈，大
qiǎorúzhuó dàyíngrúchù zàoshènghán jìngshèng rè qīngjìngkě yǐwéitiānxiàzhèng
巧如拙，大赢如绌。躁 胜 寒，静 胜 热，清 静可以为天下 正。
九（今 章）
46
tiānxiàyǒudào quèzǒumǎ yǐfèn tiānxiàwúdào róngmǎshēngyú jiāo zuìmò dà yú
天下有道，却走马以粪。天下无道，戎马 生 于 郊。罪莫大于
kě yù huòmò dà yú bùzhīzú jiùmòcǎnyú yù dé gùzhīzúzhīzú héngzú yǐ
可欲，祸莫大于不知足，咎莫憯于欲得。故知足之足，恒足矣。
十（今 章）
47
bùchūyú hù yǐzhītiānxià bùkuīyúyǒu yǐzhītiāndào qíchūyě míyuǎn qí
不出于户，以知天下。不窥于牖，以知天道。其出也弥远，其
zhīmíshǎo shìyǐshèngrénbùxíngérzhī bùjiànérmíng fúwéiérchéng
知弥少。是以 圣 人不行而知，不见而明，弗为而 成。
十一（今 章）
48
wéixuézhěrì yì wéndàozhěrìsǔn sǔnzhīyòusǔn yǐzhìyú wúwéi wúwéiér wú bù
为学者日益，闻道者日损。损之又损，以至于无为，无为而无不
wéi qǔtiānxiàyě héngwúshì jí qíyǒushìyě bù zú yǐ qǔtiānxià
为。取天下也，恒无事。及其有事也，不足以取天下。
十二（今 章）
49
shèngrénhéngwúxīn yǐbǎixìngzhīxīnwéixīn shànzhěshànzhī búshànzhěyìshànzhī
圣 人恒无心，以百姓之心为心。善者善之，不善者亦善之，
déshànyě xìnzhěxìnzhī bùxìnzhěyìxìn zhī déxìnyě shèngrénzhīzàitiānxiàyě xī
德善也。信者信之，不信者亦信 之，德信也。圣 人之在天下也，歙
xīyān wéitiānxiàhún xīn bǎixìngjiēzhǔěr mùyān shèngrénjiēháizhī
歙焉，为天下浑 心。百姓皆属耳目焉，圣 人皆孩之。
十三（今 章）
50
chūshēngrù sǐ shēngzhītúshíyǒusān sǐzhītúshíyǒusān érmín shēngshēng dòngjiē
出 生 入死。生 之徒十有三，死之徒十有三，而民 生 生，动皆
zhīsǐ dìzhīshíyǒusān fú hé gù yě yǐ qí shēngshēngyě gàiwénshànshèshēngzhě líng
之死地之十有三。夫何故也？以其 生 生 也。盖闻善摄 生 者，陵
xíngbù bì sì hǔ rùjūnbù pījiǎbīng sì wúsuǒtóuqíjiǎo hǔ wúsuǒcuòqízhǎo bīngwú
行不避兕虎，入军不被甲兵。兕无所投其角，虎无所措其爪，兵无
suǒ róngqírèn fú hé gù yě yǐ qí wú sǐ dìyān
所 容其刃。夫何故也？以其无死地焉。
十四（今 章）
51

dàoshēngzhīér dé xùzhī wùxíngzhīér qìchéngzhī shìyǐwànwùzūndàoérguìdé dào
道 生 之而德畜之，物形之而器 成 之，是以万物尊道而贵德。道
zhīzūn dézhīguìyě fú mòzhījué ér héngzìrányě dàoshēngzhī xùzhī zhǎngzhī
之尊，德之贵也，夫莫之爵，而 恒自然也。道 生 之、畜之、长 之、
yùzhī tíngzhī dú zhī yǎngzhī fùzhī shēngér fúyǒuyě wéiér fúshìyě zhǎngér
育之、亭之、毒之、养之、覆之。生 而弗有也，为而弗恃也，长 而
fúzǎiyě cǐzhīwèixuándé
弗宰也，此之谓玄德。
十五（今 章）
52
tiānxiàyǒushǐ yǐwéitiānxiàmǔ jì dé qí mǔ yǐzhīqí zǐ jìzhīqí zǐ fù
天下有始，以为天下母。既得其母，以知其子。既知其子，复
shǒuqí mǔ mòshēnbùdài sāiqíduì bì qímén zhōngshēnbùqín qǐ qíduì jì qí
守其母，没身不殆。塞其兑，闭其门，终 身不勤。启其兑，济其
shì zhōngshēnbùjiù jiànxiǎo yuēmíng shǒuróuyuēqiáng yòngqíguāng fùguīqímíng wù yí
事，终 身不救。见 小 曰明，守柔曰 强。用其 光，复归其明。毋遗
shēn yāng shìwèixícháng
身 殃，是谓袭 常。
十六（今 章）
53
shǐwǒqièyǒuzhī xíngyú dàdào wéiyǐshìwèi dàdàoshènyí mínshènhàojìng cháo
使我挈有知，行于大道，唯迤是畏。大道甚夷， 民甚好径。朝
shènchú tiánshènwú cāngshènxū fúwéncǎi dàilìjiàn yànshíér zīcáiyǒuyú shìwèi
甚除，田 甚芜，仓 甚虚。服文采，带利剑，厌食而资财有余。是谓
dàoyú fēidàoyězāi
盗竽！非道也哉。
十七（今 章）
54
shànjiànzhěbù bá shànbàozhěbùtuō zǐsūnyǐ jì sì bùjué xiūzhīshēn qí dénǎi
善 建者不拔，善抱者不脱，子孙以祭祀不绝。修之身，其德乃
zhēn xiūzhījiā qí déyǒuyú xiūzhīxiāng qí dénǎicháng xiūzhībāng qí dénǎifēng
真。修之家，其德有余。修之 乡， 其德乃 长。修之邦，其德乃丰。
xiūzhītiānxià qí dénǎibó yǐshēnguānshēn yǐjiāguānjiā yǐxiāngguānxiāng yǐbāng
修之天下，其德乃博。以身 观 身，以家观家，以 乡 观 乡，以邦
guān bāng yǐtiānxiàguāntiānxià wú hé yǐzhītiānxiàzhīránzāi yǐ cǐ
观 邦，以天下观 天下。吾何以知天下之然哉？以此。
十八（今 章）
55
hándézhīhòuzhě bǐ yúchìzǐ fēngchàihuǐshéfúshì juéniǎoměng shòufú bó gǔ
含德之厚者，比于赤子。蜂 虿虺蛇弗螫，攫鸟 猛 兽弗搏。骨
ruòjīnróuér wò gù wèizhīpìnmǔzhīhuìérzuīnù jīngzhīzhìyě zhōngrìháoér bùyōu hé
弱筋柔而握固，未知牝牡之会而朘怒，精之至也。终 日号而不嚘，和
zhīzhìyě zhīhé yuēcháng zhīchángyuēmíng yìshēngyuēxiáng xīnshǐqìyuēqiáng wùzhuàng
之至也。知和 曰 常，知 常 曰明。益 生 曰 祥，心使气曰 强。物 壮
jílǎo wèizhībùdào bùdàozǎoyǐ
即老，谓之不道，不道早已。

十九（今 章）
56
zhīzhěfúyán yánzhěfúzhī sāiqíduì bì qímén hé qíguāng tóngqíchén cuò
知者弗言，言者弗知。塞其兑，闭其门，和其 光， 同其尘，挫
qíruì jiěqífēn shìwèixuántóng gù bù kě dé érqīn yì bù kě dé érshū bù kě dé
其锐，解其纷，是谓玄 同。故不可得 而亲，亦不可得而疏。不可得
ér lì yì bù kě dé érhài bù kě dé érguì yì bù kě dé érjiàn gùwéitiānxiàguì
而利，亦不可得而害。不可得而贵，亦不可得而贱。故为天下贵。
二十（今 章）
57
yǐzhèngzhìbāng yǐ qíyòngbīng yǐ wúshìqǔtiānxià wú hé yǐzhīqírányězāi fú
以 正 治邦，以奇用 兵，以无事取天下。吾何以知其然也哉？夫
tiānxiàduōjìhuì érmínmípín mínduōlì qì érbāngjiāzīhūn rénduōzhìqiǎo ér qí
天下多忌讳，而民弥贫。民多利器，而邦家滋昏。人多智巧，而奇
wù zī qǐ fǎ wù zīzhāng érdàozéiduōyǒu shìyǐshèngrénzhīyányuē wǒ wú wéiérmínzì
物滋起。法物滋 彰，而盗贼多有。是以 圣 人之言曰：我无 为而民自
huà wǒhàojìngérmínzìzhèng wǒ wúshìérmínzì fù wǒ yù bú yù érmínzì pǔ
化，我好静而民自 正，我无事而民自富，我欲不欲而民自朴。
二十一（今 章）
58
qízhèngmènmèn qímíndūndūn qízhèngcháchá qímínquēquē huò fúzhīsuǒyǐ
其 政 闷闷，其民惇惇。其 政 察察，其民缺缺。祸， 福之所倚。
fú huòzhīsuǒfú shúzhīqí jí qí wúzhèngyě zhèngfùwéiqí shànfùwéiyāo rénzhī
福，祸之所伏。孰知其极？其无 正 也。正 复为奇，善复为妖。人之
mí yě qí rì gùjiǔyǐ shìyǐfāngér bù gē liánér bù cì zhíér bù sì guāngér bù
迷也，其日固久矣。是以方而不割，廉而不刺，直而不肆，光 而不
yào
耀。
二十二（今 章）
59
zhìrénshìtiān mòruòsè fúwéisè shìyǐzǎofú zǎofúshìwèizhòngjī dé zhòng
治人事天，莫若啬。夫唯啬，是以早服。早服是谓 重 积德，重
jī dé zé wú bù kè wú bù kè zé mòzhīqí jí mòzhīqí jí kě yǐyǒuguó yǒuguózhī
积德则无不克，无不克则莫知其极。莫知其极，可以有国。有国之
mǔ kě yǐchángjiǔ shìwèishēngēngù dǐ chángshēngjiǔshìzhīdàoyě
母，可以 长 久。是谓深根固柢，长 生 久视之道也。
二十三（今 章）
60
zhìdàguóruòpēngxiǎoxiān yǐdàolìtiānxià qíguǐbùshén fēi qíguǐbùshényě
治大国若烹 小 鲜。以道莅天下，其鬼不神。非 其鬼不神也，
qíshénbùshāngrényě fēiqíshénbùshāngrén yě shèngrényì fúshāngyě fúliǎngbùxiāng
其神不 伤 人也。非其神不 伤 人 也，圣 人亦弗 伤 也。夫 两 不 相
shāng gù déjiāoguīyān
伤，故德交归焉。

二十四（今 章）
61
dàbāngzhě xiàliúyě tiānxiàzhīpìn tiānxiàzhījiāoyě pìnhéng yǐjìngshèngmǔ
大邦者，下流也，天下之牝，天下之交也。牝恒 以静 胜 牡，
wéiqíjìngyě gù yíwéixià dàbāngyǐxiàxiǎo bāng zé qǔxiǎobāng xiǎobāngyǐxiàdà
为其静也，故宜为下。大邦以下小 邦，则取小 邦。小 邦以下大
bāng zé qǔ yú dàbāng gùhuòxiàyǐ qǔ huòxiàér qǔ gù dàbāngzhě bùguòyùjiānxù
邦，则取于大邦。故或下以取，或下而取。故大邦者，不过欲兼畜
rén xiǎobāngzhě bùguòyù rùshìrén fújiēdé qí yù zé dàzhěyíwéixià
人。小 邦者，不过欲入事人。夫皆得其欲，则大者宜为下。
二十五（今 章）
62
dàozhě wànwùzhīzhùyě shànrénzhībǎoyě bùshànrénzhīsuǒbǎoyě měiyánkě yǐ
道者，万物之注也，善人之宝也，不善人之所保也。美言可以
shì zūnxíngkě yǐ hèrén rénzhībùshànyě hé qìzhīyǒu gù lìtiānzǐ zhìsānqīng
市，尊行可以贺人。人之不善也， 何弃之有。故立天子、置三卿，
suīyǒugǒngzhībì yǐxiānsì mǎ bùruòzuòérjìncǐ gǔzhīsuǒyǐguìcǐzhěhé yě bùwèiqiú
虽有拱之璧以先驷马，不若坐而进此。古之所以贵此者何也？不谓求
yǐ dé yǒuzuìyǐmiǎnyú gùwéitiānxiàguì
以得，有罪以免与？故为天下贵。
二十六（今 章）
63
wéiwúwéi shìwúshì wèiwúwèi dàxiǎo duōshǎo bàoyuànyǐ dé túnánhū qí
为无为，事无事，味无味。大小，多少，报怨以德。图难乎其
yì yě wéidà hū qí xì yě tiānxiàzhīnánzuòyú yì tiānxiàzhīdàzuòyú xì shìyǐshèng
易也，为大乎其细也。天下之难作于易，天下之大作于细。是以 圣
rénzhōngbùwéidà gùnéng chéngqí dà fúqīngnuòbìguǎxìn duōyì bìduōnán shìyǐshèng
人 终 不为大，故能 成 其大。夫轻诺必寡信，多易必多难。是以 圣
rén yóunánzhī gùzhōngyú wúnán
人 犹难之，故 终 于无难。
二十七（今 章）
64
qí ān yě yìchíyě qíwèizhàoyě yìmóuyě qícuìyě yì pò yě qíwēi
其安也，易持也。其未兆也，易谋也。其脆也， 易破也。其微
yě yìsànyě wéizhīyú qíwèiyǒuyě zhì zhīyú qíwèiluànyě hébàozhīmù shēngyú
也，易散也。为之于其未有也，治 之于其未乱也。合抱之木，生 于
háomò jiǔcéngzhītái zuòyúléitǔ bǎirènzhīgāo shǐyú zúxià wéizhīzhěbàizhī zhí
毫末。九层之台，作于羸土。百仞之高，始于足下。为之者败之，执
zhīzhěshīzhī shìyǐshèngrénwúwéiyě gù wúbàiyě wúzhíyě gù wúshīyě mínzhī
之者失之。是以 圣 人无为也，故无败也， 无执也，故无失也。民之
cóngshìyě héngyú qíchéngérbàizhī gùshènzhōngruòshǐ zé wúbàishìyǐ shìyǐshèngrén
从事也，恒于其 成 而败之。故慎 终 若始，则无败事矣。是以 圣 人
yù bù yù ér bùguìnándézhīhuò xuébùxué ér fùzhòngrénzhīsuǒ guò néngfǔwànwùzhī
欲不欲，而不贵难得之货。学不学，而复 众 人之所 过。能辅万物之
zìrán ér fúgǎnwéi
自然，而弗敢为。

二十八（今 章）
65
gùyuē wéidàozhěfēiyǐmíngmínyě jiāngyǐ yúzhīyě mínzhīnánzhìyě yǐ qízhì
故曰：为道者非以明民也，将 以愚之也。民之难治也，以其智
yě gù yǐzhìzhìbāng bāngzhīzéiyě yǐ bùzhìzhìbāng bāngzhīdé yě héngzhīcǐliǎng
也。故以智治邦，邦之贼也，以不智治邦，邦之德也。恒知此 两
zhě yì jīshìyě héng zhījīshì cǐwèixuándé xuándéshēnyǐ yuǎnyǐ yǔ wùfǎn
者，亦稽式也。恒 知稽式，此谓玄德。玄德深矣，远矣，与物反
yǐ nǎizhìdàshùn
矣， 乃至大顺。
二十九（今 章）
66
jiānghǎizhīsuǒyǐnéngwéibǎigǔwángzhě yǐ qíshànxiàzhī shì yǐnéngwéibǎigǔwáng
江 海之所以能为百谷王者，以其善下之，是 以能为百谷王。
shìyǐshèngrénzhīyùshàngmínyě bì yǐ qíyánxiàzhī qí yùxiānmínyě bì yǐ qíshēnhòu
是以 圣 人之欲 上 民也，必以其言下之，其欲先民也，必以其身后
zhī gù jūqiánérmínfúhàiyě jūshàngérmínfúzhòngyě tiānxiàlètuīér fúyànyě fēi
之。故居前而民弗害也，居 上 而民弗 重 也，天下乐推而弗厌也。非
yǐ qí wúzhēngyú gùtiānxiàmònéngyǔzhēng
以其无 争 与？故天下莫能与 争。
三十（今 章）
67
xiǎobāngguǎmín shǐyǒushíbǎirénzhīqì ér wùyòng shǐmínzhòngsǐ éryuǎnxǐ yǒuzhōu
小 邦寡民，使有十百人之器而毋用，使民 重 死而远徙。有舟
chē wúsuǒchéngzhī yǒujiǎbīng wúsuǒchénzhī shǐmínfùjiéshéngéryòngzhī gānqí
车，无所 乘 之。有甲兵，无所陈之。使民复结 绳 而用之。甘其
shí měiqí fú lè qí sú ān qí jū línbāngxiāngwàng jīgǒuzhīshēngxiāngwén mínzhì
食，美其服，乐其俗， 安其居。邻邦 相 望，鸡狗之 声 相 闻，民至
lǎosǐ bùxiāngwǎnglái
老死， 不 相 往来。
三十一（今 章）
81
xìnyánbùměi měiyánbùxìn zhīzhěbù bó bózhěbùzhī shàn zhěbùduō duōzhě
信言不美，美言不信。知者不博，博者不知。善 者不多，多者
bùshàn shèngrénwú jī jì yǐwéirén yǐ yù yǒu jì yǐ yǔrényǐ yǐ yùduō gùtiān
不善。圣 人无积，既以为人，已愈 有。既以予人矣，已愈多。故天
zhīdào lì ér bùhài rénzhīdào wéiér fúzhēng
之道，利而不害。人之道，为而弗 争。
三十二（今 章）
67
tiānxiàjiēwèiwǒ dà dà ér bùxiāo fúwéibùxiāo gùnéngdà ruòxiāo jiǔyǐ qí
天下皆谓我大，大而不肖。夫唯不肖，故能大。若肖，久矣其
xì yě fú wǒhéngyǒusānbǎo chíérbǎozhī yīyuēcí èryuējiǎn sānyuēbùgǎnwéitiān
细也夫。我恒有三宝，持而宝之。一曰慈，二曰俭，三曰不敢为天
xiàxiān fú cí gùnéngyǒng jiǎn gùnéngguǎng bùgǎnwéitiānxiàxiān gùnéngwéichéngshì

à ā c g gy g j ǎ g gguǎ g b gǎ w t ā à ā g gw c gs
下先。夫慈，故能 勇，俭，故能 广，不敢为天下先，故能为 成 事
zhǎng jīnshěqí cí qiěyǒng shěqíjiǎn qiěguǎng shěqíhòu qiěxiān zé bì sǐ yǐ
长。今舍其慈，且勇，舍其俭，且 广，舍其后，且先， 则必死矣。
fú cí yǐzhànzéshèng yǐshǒuzé gù tiānjiāngjiànzhī rú yǐ cíyuánzhī
夫慈，以战则 胜，以守则固。天 将 建之，如以慈垣之。
三十三（今 章）
68
shànwéishìzhěbù wǔ shànzhànzhěbù nù shànshèngdízhěfú yǔ shànyòngrénzhěwéizhī
善为士者不武，善 战者不怒，善 胜 敌者弗与， 善 用人者为之
xià shìwèibùzhēngzhīdé shìwèiyòngrén shìwèipèitiān gǔzhījí yě
下。是谓不 争 之德，是谓用人， 是谓配天，古之极也。
三十四（今 章）
69
yòngbīngyǒuyányuē wú bùgǎnwéizhǔérwéikè wú bùgǎnjìn cùnértuìchǐ shìwèixíng
用 兵有言曰：吾不敢为主而为客，吾不敢进 寸而退尺。是谓行
wúháng rǎngwú bì zhíwúbīng nǎiwú dí yǐ huòmò dà yú wúshì wúshìjìnwángwúbǎo
无行，攘无臂，执无兵，乃无 敌矣。祸莫大于无适，无适近亡吾宝
yǐ gùchēng bīngxiāngruò zé āizhěshèngyǐ
矣。故 称 兵 相 若，则哀者 胜 矣。
三十五（今 章）
70
wúyánshènyìzhīyě shènyìxíngyě érrénmòzhīnéngzhīyě ér mòzhīnéngxíng
吾言甚易知也，甚易行也。而人莫之能知也， 而莫之能 行
yě yányǒuzōng shìyǒujūn fúwéiwúzhīyě shìyǐ bù wǒzhī zhīwǒzhěxī zé wǒ
也。言有宗，事有君。夫唯无知也， 是以不我知。知我者希，则我
guìyǐ shìyǐshèngrénpī hè érhuáiyù
贵矣。是以 圣 人被褐而怀玉。
三十六（今 章）
71
zhībùzhī shàngyǐ bùzhībùzhī bìngyǐ shìyǐshèngrénzhībùbìng yǐ qíbìng
知不知，尚 矣。不知不知，病矣。是以 圣 人之不病，以其病
bìng shìyǐ bùbìng
病，是以不病。
三十七（今 章）
72
mínzhībùwèiwēi zé dàwēijiāngzhìyǐ wùxiáqísuǒjū wù yā qísuǒshēng fúwéi
民之不畏威，则大威 将 至矣。毋狭其所居，毋厌其所 生。夫唯
fú yā shìyǐ bùyàn shìyǐshèngrénzìzhīér bù zìjiànyě zì ài ér bù zìguìyě gù
弗厌，是以不厌。是以 圣 人自知而不自见也，自爱而不自贵也，故
qù bǐ qǔ cǐ
去彼取此。

三十八（今 章）
73
yǒngyúgǎnzéshā yǒngyú bùgǎnzéhuó cǐliǎngzhě huòlìhuòhài tiānzhīsuǒwù
勇于敢则杀，勇于不敢则活。此 两 者，或利或害。天之所恶，
shúzhīqí gù tiānzhīdào bùzhànérshànshèng bùyánérshànyìng bùzhàoér zìlái tǎn
孰知其故？天之道，不战而善 胜， 不言而善 应，不召而自来，坦
érshànmóu tiānwǎnghuīhuī shūér bùshī
而善谋。天 网恢恢，疏而不失。
三十九（今 章）
74
ruòmínhéngqiěbùwèisǐ nàihé yǐshājùzhīyě ruòmínhéngqiěwèisǐ érwéiqízhě
若民恒且不畏死，奈何以杀惧之也？若民恒且畏死，而为奇者，
wú dé érshāzhī fúshúgǎnyǐ ruòmínhéngqiěbìwèisǐ zéhéngyǒusīshāzhě fúdàisīshā
吾得而杀之，夫孰敢矣。若民恒且必畏死，则恒有司杀者。夫代司杀
zhěshā shìdàidàjiàngzhuóyě fúdàidàjiàngzhuózhě zé xī bù shāngqíshǒuyǐ
者杀，是代大 匠 斲也。夫代大 匠 斲者，则希不 伤 其手矣。
四十（今 章）
75
rénzhījī yě yǐ qí qǔshíshuìzhīduōyě shìyǐ jī bǎixìng zhībúzhìyě yǐ qí
人之饥也，以其取食税之多也，是以饥。百姓 之不治也，以其
shàngyǒuyǐwéiyě shìyǐ búzhì mínzhī qīngsǐ yǐ qíqiúshēngzhīhòuyě shìyǐqīng
上 有以为也，是以不治。民之 轻死，以其求 生 之厚也，是以轻
sǐ fúwéiwú yǐ shēngwéizhě shìxiánguìshēng
死。夫唯无以 生 为者，是贤贵 生。
四十一（今 章）
76
rénzhīshēngyěróuruò qí sǐ yějīnrènjiānqiáng wànwùcǎomùzhīshēngyěróucuì qí sǐ
人之 生 也柔弱，其死也筋仞坚 强。万物草木之 生 也柔脆，其死
yě kūgǎo gùyuē jiānqiángzhěsǐzhītú yě róuruòweīxìzhěshēngzhītú yě bīngqiángzé
也枯槁。故曰：坚 强 者死之徒也，柔弱微细者 生 之徒也。兵 强 则
búshèng mùqiáng zéhōng qiángdà jūxià róuruòjūshàng
不 胜，木 强 则烘。强 大居下，柔弱居 上。
四十二（今 章）
77
tiānzhīdào yóuzhānggōngzhěyě gāozhěyìzhī xiàzhějǔzhī yǒuyúzhěsǔnzhī bù
天之道，犹 张 弓者也。高者抑之，下者举之， 有余者损之，不
zúzhěbǔzhī gùtiānzhīdào sǔnyǒuyú ér bǔ bù zú rénzhīdàozé bùrán sǔnbù zú érfèng
足者补之。故天之道，损有余而补不足。人之道则不然，损不足而奉
yǒuyú shúnéngyǒuyú éryǒuyǐ qǔfèngyútiānzhěhū wéiyǒudàozhěhū shìyǐshèngrénwéiér
有余。孰能有余而有以取奉于天者乎？唯有道者乎？是以 圣 人为而
fúyǒu chénggōngér fú jū yě ruòcǐ qí bù yùxiànxiányě
弗有，成 功而弗居也。若此， 其不欲见 贤也。
四十三（今 章）
78

tiānxiàmòróuruòyúshuǐ érgōngjiānqiángzhěmòzhīnéngshèngyě yǐ qí wú yǐ yìzhī
天下莫柔弱于水，而攻 坚 强 者莫之能 胜 也，以其无以易之
yě róuzhīshènggāng ruòzhīshèngqiáng tiānxiàmò fúzhīyě ér mònéngxíngyě gùshèng
也。柔之 胜 刚，弱之 胜 强，天下莫弗知也，而莫能 行也。故 圣
rénzhīyányún yuē shòubāngzhīgòu shìwèishèjìzhīzhǔ shòubāngzhībùxiáng shìwèitiānxià
人之言云，曰：受 邦之垢，是谓社稷之主。受 邦之不 祥，是谓天下
zhīwáng zhèngyánruòfǎn
之王。正 言若反。
四十四（今 章）
79
hé dàyuàn bìyǒuyúyuàn yānkě yǐwéishàn shìyǐshèngrénzhíyòuqì ér bù yǐ zé
和大怨，必有余怨，焉可以为善？是以 圣 人执右契，而不以责
yúrén gùyǒudé sī qì wú dé sīchè fútiāndàowúqīn héngyǔshànrén
于人。故有德司契，无德司彻。夫天道无亲，恒与善人。
道经
四十五（今 章）
1
dàokědàoyě fēihéngdàoyě míngkěmíngyě fēihéngmíngyě wúmíng wànwùzhīshǐ
道可道也，非恒道也。名可名也，非恒 名也。无名，万物之始
yě yǒumíng wànwùzhīmǔ yě gùhéngwú yù yě yǐguānqímiào héngyǒuyù yě yǐguān
也。有名，万物之母也。故恒无欲也，以观其妙，恒有欲也，以观
qísuǒjiào liǎngzhětóngchū yìmíngtóngwèi xuánzhīyòuxuán zhòngmiàozhīmén
其所徼。两 者同出，异名 同谓，玄之又玄，众 妙之门。
四十六（今 章）
2
tiānxiàjiēzhīměizhīwéiměi è yǐ jiēzhīshàn sī búshànyǐ yǒu wúzhīxiàng
天下皆知美之为美，恶已。皆知善，斯不善矣。有，无之 相
shēngyě nán yìzhīxiàngchéngyě cháng duǎnzhīxiàngxíngyě gāo xiàzhīxiàngyíngyě
生 也。难，易之 相 成 也。长，短之 相 形也。高，下之 相 盈也。
yīn shēngzhīxiànghè yě xiān hòuzhīxiàngsuí héngyě shìyǐshèngrénjū wúwéizhīshì
音，声 之 相 和也。先，后之 相 随，恒也。是以 圣 人居无为之事，
xíngbùyánzhījiào wànwùzuòér fúshǐyě wéiér fúshìyě chénggōngér fú jū yě fúwéi
行不言之教。万物作而弗始也，为而弗恃也，成 功而弗居也。夫唯
fú jū shìyǐ fú qù
弗居，是以弗去。
四十七（今 章）
3
búshàngxián shǐmínbùzhēng bùguìnándézhīhuò shǐmínbùwéidào búxiànkě yù
不 上 贤，使民不 争。不贵难得之货，使民不为盗。不见可欲，
shǐmínbúluàn shìyǐshèngrénzhīzhìyě xū qíxīn shíqí fù ruòqízhì qiángqí gǔ
使民不乱。是以 圣 人之治也，虚其心，实其腹，弱其志，强 其骨。
héngshǐmínwúzhīwú yù yě shǐfúzhìbùgǎn fúwéiér yǐ zé wú búzhìyǐ
恒使民无知无欲也，使夫智不敢。弗为而已，则无不治矣。

四十八（今 章）
4
dàozhōng éryòngzhīyòufúyíngyě yuānhē sìwànwùzhīzōng cuòqíruì jiěqí
道 盅，而用之又弗盈也。渊呵，似万物之宗。挫其锐，解其
fēn hé qíguāng tóngqíchén zhànhē sìhuòcún wú bùzhīqíshuízhīzǐ yě xiàngdìzhī
纷，和其 光，同其尘。湛呵，似或存。吾不知其谁之子也，象 帝之
xiān
先。
四十九（今 章）
5
tiāndì bùrén yǐwànwùwéichúgǒu shèngrénbùrén yǐbǎixìngwéichúgǒu tiāndìzhī
天地不仁，以万物为刍狗。圣 人不仁，以百姓为刍狗。天地之
jiān qíyóutuóyuèyú xū ér bù qū dòngér yùchū duōwénshùqióng bùruòshǒuyú
间，其犹橐龠与！虚而不屈， 动而愈出。多闻数 穷，不若守于
zhōng
中。
五十（今 章）
6
gǔshénbù sǐ shìwèixuánpìn xuánpìnzhīmén shìwèitiāndìzhīgēn miánmiánhēruò
谷神不死，是谓玄牝。玄牝之门，是谓天地之根。绵 绵呵若
cún yòngzhībùqín
存，用之不勤。
五十一（今 章）
7
tiānchángdìjiǔ tiāndìzhīsuǒyǐnéngchángqiějiǔzhě yǐ qí bù zì shēngyě gùnéng
天 长 地久。天地之所以能 长 且久者，以其不自 生 也，故能
chángshēng shìyǐshèngréntuìqíshēnérshēnxiān wàiqíshēnérshēncún bù yǐ qí wú sī yú
长 生。是以 圣 人退其身而身 先，外其身而身存。不以其无私与？
gùnéngchéngqí sī
故能 成 其私。
五十二（今 章）
8
shàngshànsìshuǐ shuǐshànlìwànwù éryǒujìng jūzhòngrénzhīsuǒ wù gù jī yúdào
上 善似水。水 善利万物而有静，居 众 人之所 恶，故几于道
yǐ jūshàndì xīnshànyuān yǔshàntiān yánshànxìn zhèngshànzhì shìshànnéng dòng
矣。居善地，心善 渊，予善 天，言善信，政 善治，事善 能，动
shànshí fúwéibùzhēng gù wúyóu
善时。夫唯不 争，故无尤。
五十三（今 章）
9

chíéryíngzhī bùruòqí yǐ zhuīérruìzhī bù kěchángbǎoyě jīnyùyíngshì mò
持而盈之，不若其已。揣而锐之，不可 长 保也。金玉盈室，莫
zhīshǒuyě guìfù érjiāo zì yíjiùyě gōngsuìshēntuì tiānzhīdàoyě
之守也。贵富而骄，自遗咎也。 功遂身退，天之道也。
五十四（今 章）
10
zàiyíngpòbàoyī néngwù lí hū tuánqìzhìróu néngyīngér hū díchúxuánjiàn
载营魄抱一，能毋离乎？抟气致柔，能 婴儿乎？ 涤除玄 鉴，
néngwù cī hū àimínzhìguó néngwù yǐzhìhū tiānménqǐ hé néngwéicí hū míngbáisì
能毋疵乎？爱民治国，能毋以智乎？ 天门启阖，能为雌乎？明白四
dá néngwù yǐzhīhū shēngzhīxùzhī shēngér fúyǒu zhǎngér fúzǎiyě shìwèixuándé
达，能毋以知乎。生 之畜之，生 而弗有，长 而弗宰也，是谓玄德。
五十五（今 章）
11
sà fútóngyī gǔ dāngqí wú yǒuchēzhīyòngyě shānzhíwéiqì dāngqí wú yǒuzhí
卅辐同一毂，当其无，有车之用也。埏埴为器，当其无，有埴
qìzhīyòngyě záohùyǒu dāngqí wú yǒushìzhīyòngyě gùyǒuzhīyǐwéilì wúzhīyǐ
器之用也。凿户牖，当其无， 有室之用也。故有之以为利，无之以
wéiyòng
为用。
五十六（今 章）
12
wǔ sèshǐrénmùmáng chíchěngtiánlièshǐrénxīnfākuáng nándézhīhuò shǐrénzhīxíng
五色使人目盲。驰 骋 田猎使人心发 狂。难得之货，使人之行
fáng wǔwèishǐrénzhīkǒushuǎng wǔyīnshǐrén zhīěrlóng shìyǐshèngrénzhīzhìyě wéifù
妨。五味使人之口 爽。五音使人 之耳聋。是以 圣 人之治也，为腹
bùwéimù gù qù bǐ qǔ cǐ
不为目，故去彼取此。
五十七（今 章）
13
chǒngrǔruòjīng guìdàhuànruòshēn héwèichǒngrǔruòjīng chǒngzhīwéixià dézhīruò
宠 辱若惊，贵大患若身。何谓 宠 辱若惊？宠 之为下，得之若
jīng shīzhīruòjīng shìwèichǒngrǔruòjīng héwèiguìdàhuànruòshēn wúsuǒyǐyǒudàhuàn
惊，失之若惊，是谓 宠 辱若惊。何谓贵大患若身？吾所以有大患
zhě wéiwúyǒushēnyě jí wú wúshēn yǒuhéhuàn gùguìwéishēnyúwéitiānxià ruòkě yǐ
者，为吾有身也。及吾无身，有何患。故贵为身于为天下，若可以
tuōtiānxiàyǐ ài yǐshēnwéitiānxià rú kě yǐ jìtiānxiàyǐ
托天下矣。爱以身为天下，如可以寄天下矣。
五十八（今 章）
14

shìzhīér fújiàn míngzhīyuēwēi tīngzhīér fúwén míngzhīyuē xī mínzhīér fú
视之而弗见，名之曰微。听之而弗闻，名之曰 希。捪之而弗
dé míngzhīyuēyí sānzhěbù kězhìjié gùhùnérwéiyī yīzhě qíshàngbùjiǎo qí
得，名之曰夷。三者不可致诘， 故混而为一。一者，其 上 不曒，其
xiàbùmèi mǐnmǐn bù kěmíngyě fùguīyú wú wù shìwèiwúzhuàngzhīzhuàng wú wùzhī
下不昧。绳绳 不可名也，复归于无物。是谓无 状 之 状，无物之
xiàng shìwèihūhuǎng suíér bùjiànqíhòu yíngér bùjiànqíshǒu zhíjīnzhīdào yǐ yùjīn
象，是谓忽 恍。随而不见其后，迎而不见其首。执今之道，以御今
zhīyǒu yǐzhīgǔshǐ shìwèidàojì
之有，以知古始，是谓道纪。
五十九（今 章）
15
gǔzhīshànwéidàozhě wēimiàoxuándá shēnbù kěshí fúwéibù kěshí gùqiǎngwéi
古之善为道者，微妙 玄达，深不可识。夫唯不 可识，故 强 为
zhīróng yuē yù hē qíruòdōngshèshuǐ yóuhē qíruòwèisìlín yánhē qíruòkè huànhē
之容。曰：豫呵其若冬涉水，犹呵 其若畏四邻，严呵其若客，涣呵
qíruòlíngshì dūnhē qíruòpǔ húnhē qíruòzhuó kuànghē qíruògǔ zhuóérjìngzhī
其若凌释，敦呵其若朴，混呵其若浊，旷 呵其若谷。浊而静之，
xúqīng ān yǐzhòngzhī xúshēng bǎocǐdàobù yùyíng fúwéibù yùyíng shìyǐnéngbì
徐清。安以 重 之，徐 生。保此道不欲盈，夫唯不 欲盈，是以能敝
ér bùchéng
而不 成。
六十（今 章）
16
zhìxū jí yě shǒuqíngbiǎoyě wànwùbìngzuò wú yǐguānqí fù yě fú wùyúnyún
至虚极也，守 情 表也。万物并作，吾以观其复也。夫物芸芸，
gè fùguīyú qígēn guīgēnyuējìng jìng shìwèifùmìng fùmìngchángyě zhīchángmíng
各复归于其根。归根曰静，静， 是谓复命。复命 常 也，知 常 明
yě bùzhīcháng wàng wàng zuò xiōng zhīchángróng róngnǎigōng gōngnǎiwáng wángnǎi
也。不知 常，妄。妄 作，凶。知 常 容，容乃公，公乃王，王乃
tiān tiānnǎidào dàonǎijiǔ mòshēnbùdài
天，天乃道，道乃久，没身不殆。
六十一（今 章）
17
tàishàng xiàzhīyǒuzhī qí cì qīnyùzhī qí cì wèizhī qíxià wǔzhī xìn
太 上，下知有之。其次，亲誉之。其次，畏之。其下，侮之。信
bù zú ànyǒubùxìn yóuhē qíguìyányě chénggōngsuìshì érbǎixìngwèiwǒ zìrán
不足，案有不信。犹呵，其贵言也。 成 功遂事，而百姓谓我自然。
六十二（今 章）
18
gù dàdàofèi ànyǒurényì zhìhuìchū ànyǒudàwěi liùqīnbù hé ànyǒuxiào
故大道废，案有仁义。智慧出，案有大伪。六亲不和，案有孝
cí bāngjiāhūnluàn ànyǒuzhēnchén
慈。邦家昏乱，案有贞 臣。

六十三（今 章）
19
juéshèngqìzhì mínlìbǎibèi juérénqì yì mínfùxiàocí juéqiǎoqì lì dàozéi
绝 圣 弃智，民利百倍。绝仁弃义，民复孝慈。绝巧弃利，盗贼
wúyǒu cǐsānyányě yǐwéiwénwèizú gùlingzhīyǒusuǒshǔ xiànsùbàopǔ shǎosī érguǎ
无有。此三言也，以为文未足，故令之有所属：见素抱朴，少私而寡
yù juéxuéwúyōu
欲。绝学无忧。
六十四（今 章）
20
wéiyǔ hē qíxiāngqù jǐ hé měiyǔ è qíxiāngqù héruò rénzhīsuǒwèi yì bù
唯与呵，其 相 去几何？美与恶，其 相 去何若？ 人之所畏，亦不
kě yǐ bùwèirén wànghē qíwèiyāngzāi zhòngrénxī xī ruòxiǎngyú dàláo érchūndēng
可以不畏人。望呵，其未央哉！ 众 人熙熙，若 飨 于大牢，而春 登
tái wǒ bóyānwèi zhào ruòyīngérwèihāi léihē rú wúsuǒguī zhòngrénjiēyǒuyú wǒ
台。我泊焉未 兆，若婴儿未咳。累呵，如无所归。众 人皆有余，我
dúkuì wǒ yúrénzhīxīnyě dùndùnhē súrénzhāozhāo wǒ dúruòhūnhē súréncháchá
独匮。我愚人之心也，沌沌呵。俗人昭 昭，我独若昏呵。俗人察察，
wǒ dúmènmènhē hū hē qíruòhǎi huǎnghē qíruòwúsuǒzhǐ zhòngrénjiēyǒuyǐ wǒ dú
我独闷闷呵。忽呵，其若海。恍 呵，其若无所止。众 人皆有以，我独
wányǐ lǐ wǒ yù dú yì yúrén érguìshímǔ
顽以俚。我欲独异于人，而贵食母。
六十五（今 章）
21
kǒngdézhīróng wéidàoshìcóng dàozhīwù wéihuǎngwéihū hū hēhuǎnghē zhōngyǒu
孔德之容，唯道是从。道之物，唯 恍 唯忽。忽呵 恍 呵，中 有
xiànghē huǎnghē hū hē zhōngyǒuwù hē yōuhē mínghē zhōngyǒuqínghē qíqíngshèn
象 呵。恍 呵忽呵，中 有物呵。幽呵 冥呵，中 有情呵。其情 甚
zhēn qízhōngyǒuxìn zìjīnjí gǔ qímíngbù qù yǐshùnzhòngfù wú hé yǐzhīzhòngfù
真，其 中 有信。自今及古，其名不去，以顺 众 父。吾何以知 众 父
zhīrányě yǐ cǐ
之然也，以此。
六十六（今 章）
24
chuīzhěbù lì zìshìzhěbùzhāng zìjiànzhěbùmíng zì fázhěwúgōng zìjīnzhěbù
炊者不立。自视者不 彰，自见者不明，自伐者无功，自矜者不
zhǎng qízàidào yuēyúshízhuìxíng wùhuòwùzhī gùyǒuyùzhěfú jū
长。其在道，曰余食赘 行，物或恶之，故有欲者弗居。
六十七（今 章）
22
qū zéquán wǎngzézhèng wā zéyíng bì zéxīn shǎozé dé duōzéhuò shìyǐshèng
曲则全，枉则 正，洼则盈，敝则新，少则得，多则惑。是以 圣
rénzhíyī yǐwéitiānxiàmù bù zìshìgùzhāng bù zìjiàngùmíng bù zì fá gùyǒu
人执一，以为天下牧。不自视故 彰， 不自见故明，不自伐故有
gōng fújīngùnéngzhǎng fúwéibùzhēng gù mònéngyǔzhīzhēng gǔzhīsuǒwèiqūquánzhě

g g j g g ǎ g w b g g gy g g su w q quá
功，弗矜故能 长。夫唯不 争，故莫能与之 争。古之所谓曲全者，
qǐ yǔzāi chéngquánguīzhī
岂语哉！诚 全归之。
六十八（今 章）
23
xīyánzìrán piāofēngbùzhōngzhāo bàoyǔ bùzhōngrì shúwéicǐ tiāndì ér fúnéng
希言自然。飘 风不 终 朝，暴雨不 终 日。孰为此？ 天地而弗能
jiǔ yòukuàngyúrénhū gùcóngshìérdàozhětóngyúdào dézhětóngyú dé shīzhětóngyú
久，又 况 于人乎！故从事而道者同于道，德者同于德，失者同于
shī tóngyú dézhě dàoyì dézhī tóngyúshīzhě dàoyìshīzhī
失。同于德者， 道亦德之。同于失者，道亦失之。
六十九（今 章）
25
yǒuwùhùnchéng xiāntiāndìshēng jì hēliáohē dú lì ér bùgǎi kě yǐwéitiāndì
有物混 成，先 天地 生。寂呵寥呵，独立而不改， 可以为天地
mǔ wúwèizhīqímíng zìzhīyuēdào wúqiǎngwéizhīmíngyuēdà dàyuēshì shìyuēyuǎn
母。吾未知其名，字之曰道，吾 强 为之名曰大。大曰逝，逝曰远，
yuǎnyuēfǎn dàodà tiāndà dì dà wángyì dà guózhōngyǒusì dà érwángjū yī
远曰反。道大， 天大，地大，王亦大。国 中 有四大，而王居一
yān rénfǎ dì dì fǎtiān tiānfǎdào dàofǎ zìrán
焉。人法地，地法天，天法道，道法自然。
七十（今 章）
26
zhòngwéiqīnggēn jìngwéizàojūn shìyǐjūnzǐzhōngrìxíng bù lí qí zīzhòng wéiyǒu
重 为轻根，静为躁君。是以君子 终 日行，不离其辎 重。唯有
huánguàn yànchǔzéchāoruò ruòhéwànshèngzhīwáng ér yǐshēnqīngyútiānxià qīngzéshī
环 观，燕处则超若。若何万 乘 之王， 而以身 轻于天下？轻则失
běn zàozéshījūn
本，躁则失君。
七十一（今 章）
27
shànxíngzhěwúzhéjì shànyánzhěwúxiázhé shànshǔzhěbù yǐ chóucè shànbìzhěwú
善 行者无辙迹，善言者无瑕谪，善数者不以 筹策。善闭者无
guānyàoér bù kě qǐ yě shànjiézhěwú shéngyuēér bù kějiěyě shìyǐshèngrénhéngshànjiù
关钥而不可启也，善结者无 绳 约而不可解也。是以 圣 人恒 善救
rén ér wú qìrén wù wú qìcái shìwèixímíng gùshànrén shànrénzhīshī bùshàn
人，而无 弃人。物无弃材，是谓袭明。故善人，善人之师， 不善
rén shànrénzhīzī yě bùguìqíshī bù ài qí zī wéi zhìhū dà mí shìwèimiàoyào
人，善人之资也。不贵其师，不爱其资，唯 智乎大迷，是谓妙要。
七十二（今 章）
28
zhīqíxióng shǒuqí cí wéitiānxiàxī wéitiānxiàxī héngdé bù lí héngdé bù
知其 雄，守其雌，为天下溪。为天下溪，恒德不离。恒德不
lí fù ú é h í ó hǒ í ǔ éi i ià ǔ éi i ià ǔ hé dé

lí fùguīyúyīngér zhīqíróng shǒuqí rǔ wéitiānxiàgǔ wéitiānxiàgǔ héngdé
离，复归于婴儿。知其荣，守其辱， 为天下谷。为天下谷，恒德
nǎizú héngdénǎizú fù guīyú pǔ zhīqíbái shǒuqíhēi wéitiānxiàshì wéitiānxià
乃足。恒德乃足，复 归于朴。知其白，守其黑，为天下式。为天下
shì héngdé bù tè héngdé bù tè fùguīyú wú jí pǔsànzéwéi qì shèngrényòngzé
式， 恒德不忒。恒德不忒，复归于无极。朴散则为 器，圣 人用则
wéiguānzhǎng fú dàzhìwú gē
为官 长。夫大制无割。
七十三（今 章）
29
jiāngyù qǔtiānxiàérwéizhī wújiànqí fú dé yǐ fútiānxiàshénqì yě fēikěwéizhě
将 欲取天下而为之，吾见其弗得已。夫天下神器也，非可为者
yě wéizhěbàizhī zhízhěshīzhī wù huòxínghuòsuí huòxūhuòchuī huòqiánghuòléi huò
也。为者败之，执者失之。物 或行或随，或嘘或吹，或 强 或羸，或
péihuòhuī shìyǐshèngrénqùshèn qùtài qùshē
培或堕。是以 圣 人去甚，去泰，去奢。
七十四（今 章）
30
yǐdàozuǒrénzhǔ bù yǐbīngqiángyútiānxià qíshìhàohuán shīzhīsuǒjū chǔjí
以道佐人主，不以兵 强 于天下，其事好还。师之所居，楚棘
shēngzhī shànzhěguǒér yǐ yǐ wù yǐ qǔqiángyān guǒér wùjiāo guǒér wùjīn guǒér wù
生 之。善者果而已矣，毋以取 强 焉。果而毋骄，果而毋矜，果而毋
fá guǒér wù dé yǐ jū shìwèiguǒér bùqiáng wùzhuàngérlǎo shìwèizhībùdào bùdào
伐，果而毋得已居，是谓果而不 强。物 壮 而老，是谓之不道， 不道
zǎoyǐ
早已。
七十五（今 章）
31
fúbīngzhě bùxiángzhīqì yě wùhuòwùzhī gùyǒuyùzhěfú jū jūnzǐ jū zéguì
夫兵者，不 祥 之器也。物或恶之，故有欲者弗居。君子居则贵
zuǒ yòngbīngzéguìyòu gùbīngzhěfēijūn zǐzhīqì yě bīngzhěbùxiángzhīqì yě bù dé
左，用 兵则贵右，故兵者非君 子之器也。兵者不 祥 之器也，不得
yǐ éryòngzhī xiānxíwéishàng wùměiyě ruòměizhī shìlèshārényě fú lèshārén
已而用之， 铦袭为 上，勿美也。若美之，是乐杀人也。夫乐杀人，
bù kě yǐ dézhìyútiānxiàyǐ shìyǐ jíshìshàngzuǒ sāngshìshàngyòu shìyǐpiānjiāngjūn
不可以得志于天下矣。是以吉事 上 左， 丧事 上 右。是以偏 将 军
jūzuǒ shàngjiāngjūnjūyòu yányǐsānglǐ jūzhīyě shārénzhòng yǐbēiāi lìzhī zhàn
居左，上 将 军居右。言以丧礼居之也。杀人 众，以悲哀莅之。战
shèng yǐsānglǐchǔzhī
胜，以丧礼处之。
七十六（今 章）
32
dàohéngwúmíng pǔwéixiǎo értiānxiàfúgǎnchén hóuwángruònéng shǒuzhī wànwù
道恒无名，朴唯小，而天下弗敢臣。侯王若能 守之，万物
jiāngzìbīn tiāndìxiānghé yǐ yǔgānlù mínmò zhīlingér zìjūnyān shǐzhìyǒumíng
将 自宾。天地 相 合，以雨甘露，民莫 之令而自均焉。始制有名，
míngyì jìyǒu fú yìjiāng zhīzhǐ zhīzhǐsuǒyǐ bùdài pìdàozhīzàitiānxiàyě yóuxiǎo

gy j y u y j ā g su y b dà p dào à t ā ày y u ǎo
名亦既有，夫亦 将 知止，知止所以不殆。譬道之在天下也，犹小
gǔzhīyújiānghǎiyě
谷之于 江 海也。
七十七（今 章）
33
zhīrénzhě zhìyě zìzhīzhě míngyě shèngrénzhě yǒulì yě zìshèngzhě qiáng
知人者，智也。自知者，明也。胜 人者，有力也。自 胜 者，强
yě zhīzúzhě fù yě qiángxíngzhě yǒuzhìyě bùshīqísuǒzhě jiǔyě sǐ ér bù
也。知足者，富也。强 行者，有志也。不失其所者，久也。死而不
wángzhě shòuyě
亡者，寿也。
七十八（今 章）
34
dàofànhē qí kězuǒyòuyě chénggōngsuìshìér fúmíngyǒuyě wànwùguīyānér fúwéi
道氾呵，其可左右也。成 功遂事而弗名有也，万物归焉而弗为
zhǔ zéhéngwú yù yě kěmíngyúxiǎo wànwùguīyānér fúwéizhǔ kěmíngyú dà shìyǐ
主，则恒无欲也，可名于小。万物归焉而弗为主，可名于大。是以
shèngrénzhīnéngchéngdà yě yǐ qí bùwéidà yě gùnéngchéngdà
圣 人之能 成 大也，以其不为大也，故能 成 大。
七十九（今 章）
35
zhídàxiàng tiānxiàwǎng wǎngér bùhài ānpíngtài yuèyǔ ěr guòkèzhǐ gùdào
执大 象，天下往。往而不害，安平泰。乐与饵， 过客止。故道
zhīchūyányě yuēdànhē qí wúwèiyě shì zhībù zújiànyě tīngzhībù zúwényě yòngzhī
之出言也，曰淡呵其无味也。视 之不足见也，听之不足闻也，用之
bù kě jì yě
不可既也。
八十（今 章）
36
jiāngyù xīzhī bì gùzhāngzhī jiāngyùruòzhī bì gùqiángzhī jiāngyù qùzhī bì
将 欲翕之，必固 张 之。将 欲弱之，必固 强 之。将 欲去之，必
gù jǔzhī jiāngyùduózhī bì gù yǔzhī shìwèiwēimíng róuruòshèngqiáng yú bù kětuōyú
固举之。将 欲夺之，必固予之。是谓微明。柔弱 胜 强。鱼不可脱于
yuān bānglì qì bù kě yǐshìrén
渊，邦利 器不可以示人。
八十一（今 章）
37
dàohéngwúmíng hóuwángruònéngshǒuzhī wànwùjiāngzìhuà huàér yùzuò wújiāng
道恒无名，侯王若能 守之，万物 将 自化。化而 欲作，吾 将
zhènzhīyǐ wúmíngzhīpǔ zhènzhīyǐ wúmíngzhī pǔ fújiāngbù rǔ bù rǔ yǐqíng tiāndì
镇之以无名之朴。镇之以无名之 朴，夫 将 不辱。不辱以情，天地
jiāngzìzhèng
将 自 正。
</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../dao-jing/chapter-37.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">八十一、真实，是中正不倚的基础（今37章）</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../cosmology/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">万物理论</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： AI Dao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, AI Dao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-29, 16:17:36.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>